<document xmlns="http://cnx.rice.edu/cnxml">

<title>Value Profile: Responsibility</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44683</md:content-id>
  <md:title>Value Profile: Responsibility</md:title>
  <md:abstract>This module profiles the value, responsibility.  After presenting its root metaphor, it provides a discussion of key features, kinds and senses, and useful frameworks.  Responsibility is a complex value.  The route this module takes through this complexity is to pull together its different senses and kinds as variations of "response to relevance."  Two exercises at the end will provide an anchor for students to work with responsibility's root meaning and to see how it develops and changes as it appears in different cases.  This first publishing is subject to revision as author gathers assessment data and carries out further research into moral responsibility.</md:abstract>
  <md:uuid>cef56128-c110-486b-b5e4-e649a26b968b</md:uuid>
</metadata>

<content>
  <section id="eip-283"><title>Introduction: The Root Meaning of Responsibility</title><para id="eip-576">The College of Business Administration at the University of Puerto Rico at Mayaguez has recently adopted a Statement of Values.  Rather than allowing this document to become static, this community is committed to challenging the Statement of Values.  The first challenge, brought about by students, was to translate the Statement of Values into Spanish.  (The original was drafted in English in order to be integrated into Business Administration's efforts at AACSB accreditation.)  This module forms part of a series of modules that profile in detail each of the constituent values of Business Administration's Statement of Values: justice, responsibility, respect, trust, and integrity.  Its purpose is to provide the basis for a conceptual challenge to the Statement of Values.  Different constituents or stakeholders of Business Administration, students and staff, have expressed interest in more sharply distinguishing key values (e.g. trust and responsibility) and in exploring the overlap and distinctions between values (e.g., integrity and responsibility).  This module profiles responsibility.  Others will profile the remaining values, justice, respect, trust, and integrity.  Finally, an introductory module will introduce students to value-based decision making while a concluding module will present a value realization framework taken from software engineering.  This module profiles responsibility by providing its root metaphor, key features, kinds and senses, and useful frameworks.  It concludes with exercises designed to help students understand responsibility's root metaphor, response to relevance, and how it has been metaphorically projected onto increasingly "higher" moral spaces, moving from the negative to the positive, the minimal to the exemplary, and the reactive to the prospective.</para></section><para id="delete_me"><title>Root Meaning: Response to Relevance</title><!-- Insert module text here -->
  Herbert Fingarette's formula, <emphasis>"responsiveness to essential relevance"</emphasis> pulls together two strains used to test for criminal insanity, the cognitive test which lies in the ability to appreciate the moral quality of one's actions and the volitional test which lies in the ability to act on one's perception of moral relevance.   This module converts the test for legal competence, "responsiveness to essential relevance," into a the root metaphor for moral responsibility, namely, "(moral) responsiveness to essential (moral) relevance."  Moral responsibility brings together two skills.  First, the responsible agent has the ability to zero in on the morally relevant aspects of a situation.  This comes from cultivated emotional and perceptual sensitivities.  (You are sitting on a crowded bus and begin to feel empathically the uncomfortableness of the elderly lady standing in the center.)  Second, while keeping the morally relevant aspects in focus, the responsible agent is able to design and execute a morally responsive action that answers to the moral relevance in a situation.  (You rise from your seat in the bus and offer it to the elderly lady.)  This volitional ability requires cultivating powers of control, skill and knowledge.  <emphasis>The root meaning of responsibility is, thus, (moral) responsiveness to essential (moral) relevance.</emphasis>  See Fingarette, The Meaning of Criminal Insanity, 186-7.</para><para id="eip-454"><title>Metaphorical Structure</title>Responsibility is metaphorically structured.  Metaphor, for Johnson and Lakoff, is more than just a figure of speech.  It is a projection of meaning and structure from one domain, a familiar experience termed the <emphasis>source domain</emphasis>, onto another less familiar domain termed the <emphasis>target domain</emphasis>.  Seeing the unfamiliar in terms of the familiar or extending existing meaning and experience to cover new regions, represents, for Johnson and Lakoff, a fundamental imaginative activity.  So, our experience of physical forces and their interactions is encapsulated into the image schema, stimulus-response.  Then this basic structure is projected onto the moral domain: stimulus-response becomes perception of relevance-response to relevance.  This projection doesn't merely repeat the original experience; it does not reduce the moral to the physical.  Stimulus-response is expanded by the insertion of moral content.  Stimulus becomes sensitivity to what is morally salient in a situation; we use perceptual and emotional sensitivities and skills to zero in on the moral aspects of a complex situation.  Response, when projected onto the moral domain, is no longer unthinking, automatic; now it becomes the formulation of action that is calibrated to moral salience.  This metaphorical structure of responsibility is subject to further elaborations.  As you will see in the exercises below, responsibility begins as a punitive response to failure to achieve the minimally moral.  We blame an engineer for an accident when it results from her failure to exercise even minimal due care in the design and testing of a product.  But, through repeated metaphorical projections, moral repsonsibility is repeatedly elaborated onto higher and higher moral spaces as the pursuit of excellence, not just the avoidance of blame.  In short, the metaphorical elaboration of the root meaning of responsibility allows us to see continuity between its negative, reactive, and blame-center forms and more advanced positive, proactive, and supererogatory praise-worthy forms.  Just below is a slide that taken from a presentation given by the author on "Teaching Moral Responsibility" at the annual meeting of the Association of Practical and Professional Ethics, March 2012; it shows the elaboration of moral responsibility through the repeated projeections of the image schema stimulus-response or the experience of physical force and its interactions.  (This account of responsibilty as a metaphor is taken from Mark Johnson, The Body in the Mind, p. 14.  See other Johnson references listed below.)</para><para id="eip-386"><media id="respschema" alt="Responsibility as Metaphor.">
  <image mime-type="image/jpeg" src="../../media/Resp_Schema.jpg"/>
</media></para><section id="eip-702"><title>Positive and Negative Senses of Responsibility</title><para id="eip-365"><title>Negative Rsponsibility</title>The negative sense focuses on assigning blame for the untoward.  (Untoward means something negative like harmful or unduely risky, etc.)  This sense of responsibility works, primarily, from the threshold of the morally minimum.  If you are below this threshold, several things happen: you are subjective to reactive attitudes (resentment, indignation, guilt), blame or approbation, and punishment.  It is this sense that Bradley had in mind when he asserted that "repsonsibliity is necessarily connected to punishment."  In this domain, the goal is to stay out of trouble which is the same as staying above the minmally moral.  Good enough to stay out of trouble but not really good.  (Hobbes, in Calvin and Hobbes, tells Santa Clause that he has not committed any murders or robbed any banks this year.  Hobbes tells him that this might not be enough; not doing wrong does not fully constitute doing good.)
</para><para id="eip-138"><title>Positive Responsibility</title>Positive/proactive responsibility focuses on preventing harm and striving for supererogatory value-realization. You are working on an assembly line and see your coworker unconsciously taking a risk that could, under the right configuration of events, cause an accident.  You make him aware of this risky habit and work with him to change it all the while taking care not blame him or attribute it to him as a fault. Your coworker could, and at least initially probably will say, that it is none of your business.  But you make it clear that you are doing this because you are concerned and want to work with him to avoid an injury.  More and more, companies are working to take injury prevention out of the negative and punitive stance and make it part of an approach that emphasizes non-fault prevention.  But even more than prevention, positive responsibility can lie int he pursuit of the supererogatory.  Here one takes responsibility even if prior to the act of commitment, it was not not obligatory.  One delivers an unexpected good work or even offers a sacrifice of an important interest in the pursuit of an excellence.  Positive responsibility sets behind itself issues of punishment and blame and recasts itself as the pursuit of excellence.  In its most positive sense, responsibly becomes a virtue.  (Pritchard, Harris, and Rabins discuss positive senses of responsibility in <emphasis>Engineering Ethics: Concepts and Cases</emphasis> 99-116.  2nd Edition.  See also William F. May, "Professoinal Virtue and Self-Regulation," in ethical Issues in Professional Life, Oxford University Press, 1988.  Finally see John Ladd "Bhopal: An Essay on Moral Responsibility and Civic Virtue" in <emphasis>Journal of Social Philosophy</emphasis> Vol. 22(1):73-91.)</para></section><section id="eip-199"><title>Moral Responsibility and the Law</title><para id="eip-498">
Moral responsibility cannot be reduced to legal responsibility.  Yet, as Fingarette's investigation of criminal insanity shows, the two overlap and frequently compliment one another.  Here it is absolutely essential to emphasize one fundamental difference.  Legal responsibility focuses on the boundary between what is above the threshold of the minimally moral and what falls below.  Moral responsibility begins with this minimal threshold or boundary but then proceeds to outline higher regions of what can be termed exemplary or supererogatory space.  Another way of putting this is to hold that while moral responsibility can reflect legal responsibility by laying out the gateway between the blameworthy and the acceptable, it can also be formulated as a virtue or an excellence.  Legal responsibility remains necessarily connected with blame and punishment.  Moral responsibility at some point leaves these behind as it becomes associated with different morally reactive attitudes such as gratitude, admiration, and pride.
</para><list id="eip-148"><title>Responsibility under Civil Law</title><item>A Tort is a wrongful injury.  To prevail in a tort one must prove negligence, recklessness, or intent.</item>
<item>Negligence emerges out of the background of the normal or reasonable where due care is exercised.  In other words, it arises from the failure to exercise due care.</item>
<item>Recklessness goes a step further.  One consciously risks a harm but does so in pursuit of another intention or goal.  So you may drive recklessly through the university but justify--in your own mind--this risk incurred on others because you are late to your job interview.</item>
<item>Intent is the worst of all three.  Here the harm in question forms a central part of the agent's intention.  The employee fired from his job intentionally introduces a virus into the workplace computer network shutting it down and producing financial loss.  Injury intentionally brought about not only triggers compensation to make the victim whole; it may also trigger punitive damages, an invasion of civil law by criminal law.</item>
</list><para id="eip-425">An interesting debate has developed in the field of engineering ethics about standards of due care.  Larry May sets forth a standard of minimal care which is a threshold below which an engineer cannot fall without incurring negligence.  While the law is adept at establishing a minimal level of acceptable care, engineers as professionals should be held to higher standards.  Hence, Harris, Pritchard, and Rabins in an influential textbook on engineering ethics, Engineering Ethics: Concepts and Cases, argue for higher standards of care such as normal or reasonable care, good works, and exemplary care.  Engineers should be encourage to explore higher levels of care and responsibility; but this is held back by the specter of blame.  It is certainly appropriate to hold engineers responsible and blameworthy for failure to live up to minimum standards of care and practice.  But above this level, when should blame drop out.  Certainly engineers who fall below reasonable or normal standards exhibit moral deficiency.  (The term comes from Ladd.)  But what about taking on tasks that are above and beyond the call of duty?  Suppose an engineer elects not to bring about a good work or make a substantial self-sacrifice to obtain a community good.  Certainly such an action cannot be blameworthy since it falls well above the minimum threshold of acceptable practice.  Nor does it seem to admit of moral deficiency.  Hence, as responsibility is projected into increasingly positive and supererogatory space, what terms should we employ to replace blame, punishment, and moral deficiency?  See Martin Curd and Larry May, "Professional Responsibility for Harmful Actions" in <emphasis>Module Series in Applied Ethics</emphasis>, Center for the Study of Ethics in the Professions, Illinois Institute of Technology Kendall/Hunt, 1984.  See also <emphasis>Engineering Ethics: Concepts and Cases</emphasis>, Chapter 5.</para><list id="eip-197"><title>Criminal Responsibility</title><item>This area of the law applies to human individuals.</item>
<item>To prevail in a criminal trial, one must first prove <emphasis>mens rea</emphasis> or a guilty mind.  This is essentially an intention to break the law, to commit the crime in question.</item>
<item>It is also necessary to prove that the target of a criminal suit have actually committed the guilty, law-breaking action, termed an <emphasis>actus reus</emphasis>.</item>
<item>Finally, it is necessary to prove that the <emphasis>mens rea</emphasis> caused and guided the execution of the <emphasis>actus reus</emphasis></item>
</list><list id="eip-944"><title>Back to O.J. Simpson</title><item>Reflecting on the trial of O.J. Simpson can help distinguish burden of proof in a civil and criminal law.  Burden of proof is what the plaintiff has to prove to prevail against the accused or defendant.  In a criminal trial, the burden of proof is set quite high.  (Why do you suppose this would be?)  The prosecution has to prove the defendant guilty "beyond a reasonable doubt."  It is lower in a civil trial where the plaintiff only has to prove the case against the defendant by establishing a "preponderance of evidence."  This is largely quantative; if 51% of the evidence falls on the side of the plaintiff, then the case against the defendant stands.</item>
<item>OJ Simpson was found innocent in the criminal trial.  The prosecutors were unable to establish his guilt beyond a reasonable doubt.</item>
<item>But in the civil trial, his accusers were able to accumulate a preponderance of evidence against him.  The difference in burden of proof thus explains why Simpson lost the civil trial but won the criminal trial.</item></list></section><section id="eip-441"><title>Corporate Responsibility</title><para id="eip-685">While this is not the place to discuss this topic in detail, a few things can be said of corporate responsibility in summary.  This notion, to say the least, is controversial.  Much of this follows from the characteristics of criminal responsibility.  To be criminally responsible, one must have a guilty state of mind (<emphasis>mens rea</emphasis>), carry out a guilt or law-breaking act (<emphasis>actus reus</emphasis>), and there must be a close connection between the two such that the mens rea guided the actus reus in its design and execution.  But to attribute moral responsibility to a corporation would be to anthropomorphize it, to attribute to it a personality that would include mental states and body that existed above and apart form the minds and bodies of its members or employees.  One ethicist, John Ladd, warns that this stretches to a breaking point, the thin concept of moral personhood; applying this to corporations empties personhood of its content and renders the concept ineffective.  Or as John Danley puts it, there is nothing wrong with the anthropomorphic bias (read focus or meaning) of moral concepts such as responsibility, agency, and personhood.  See Manuel Velazquez, "Why Corporations are Not Morally Responsible for Anything They Do," <emphasis>Business and Professional Ethics Journal</emphasis>, Vol. 2, No. 3: 1-18. 
</para><para id="eip-511">Nevertheless, there are credible arguments for corporate responsibility based on the premise that attributing responsibility to corporations does not preclude holding human individuals responsible.  Peter French argues that under certain conditions, the actions of human individuals can be redescribed as corporation actions.  The "device" that "licenses" this redescription is called a Corporate Internal Decision Structure or CIDS.  (See French, Collective and Corporate Responsibility.  Complete reference below.)</para><list id="eip-901"><title>Constituents of CIDS</title><item><emphasis>Corporate goals</emphasis>.  These are either objectives found in the charter or informal ends that can be uncoveed by becoming immersed in the day to day operations of a corporation.</item>
<item><emphasis>Corporate decision making and recognition procedures</emphasis>.  These compose the grammar of corporate actions.  Included would be procedures for soliciting travel funds, standard operating procedures, hiring and firing practices and other procedures that are followed for routinely corporate acts.  These are at the center of attributions of corporate responsibility for these procedures are the ways in which we can see that an action has been authorized by the organization within which and for which it was performed.</item>
<item><emphasis>Corporate roles</emphasis>.  Was the action performed by an individual designed to carry out a corporate role or was this action performed by the individual in some other capacity?</item>
<item><emphasis>Corporate Organizational or Management Systems</emphasis>.  These systems display the relations of the corporate roles and the individuals occupying them.  Usually portrayed by the corporate flow chart, these can display any number of kinds or types but two that come to mind.  In hierarchically structured organizations power flows down the chain of command while information flows from the bottom-up; in horizontally organized corporations, power is distributed across relatively autonomous interdisciplinary work teams, each of which is designated responsible for the performance of certain tasks.</item></list></section><section id="eip-610"><title>Kinds of Responsibility</title><para id="eip-730">The root metaphor of responsibility is "response to essential relevance" or "response to relevance."  But this root metaphor has been used to structure different moral, legal, social, and other practical domains.  The result are several different senses of responsibility.  This section will help you sort out some of the different senses by providing brief, provisional definitions of causal, capacity, blame, role, and corporate responsibility.</para><list id="eip-563"><item><emphasis>Causal Responsibility</emphasis>: Physical motions or events produce other physical motions or events.  The hurricane blew the panel off the roof and caused other damage to the house.</item>
<item><emphasis>Capacity Responsibility</emphasis>: Conditions for attributing an action to an agent for the purposes of assigning moral praise or blame.</item>
<item><emphasis>Blame Responsibility</emphasis>: Blaming individuals for their actions, attitudes, or characters that result in untoward or negative consequences</item>
<item><emphasis>Role Responsibility</emphasis>: To stand committed to realizing the values, goods, or interests around which a social, occupational, or professional role is built or oriented.</item>
<item><emphasis>Corporate Responsibility</emphasis>: The legal and moral practice of treating corporations as moral agents (not necessarily as persons) and holding them accountable or answerable for their actions.  Corporate moral responsibility should not exclude attributing moral responsibility to individuals for their actions.  Yet, under special conditions, the actions of individuals can be re-described as corporations or re-description can reveal a corporate dimension or aspect to individual actions.</item>
</list><para id="eip-551">There are different accounts of types of responsibility in H. L. A. Hart, “Responsibility and Retribution,” in Computers, Ethics and Social Values, Deborah G. Johnson and Helen Nissenbaum, Eds. Upper Saddle River, NJ: Prentice Hall, 1995, pp. 514-525 as well as K. Baier, “Types of Responsibility,” in The Spectrum of Responsibility, Peter A. French, Ed. New York: St. Martin’s, 1991, pp. 117-122.</para></section><section id="eip-611"><title>Useful Responsibility Frameworks</title><para id="eip-731">Responsibility has positive and negative senses.  In its negative sense, responsibility is the practice of assigning blame and setting the stage for punishment as a means of discouraging modes of action that lead to bad results.  But the positive sense--so to speak--pivots off this negative sense and reconstructs the negative and reactive as positive and proactive.  (More on this below.)  This section presents F.H. Bradley's conditions of imputibility, requirements that must be in place in order for us to hold one another responsible for our actions and their results.  Combining the perspectives of Bradley and Strawson, we could say that one fits into the <emphasis>participant attitude</emphasis> if one satisfies the conditions of imputability, that is, self-sameness, moral sense, and ownership.  Failing this, one could still be in the participant perspective but, due to special circumstances, be unable (temporarily)to act responsibly.  But Strawson's <emphasis>objective attitude</emphasis> is more fundamental and applies to children, the disabled, and the insane.  In this case, we are dealing with individuals who are incapable of fulfilling the conditions of imputability, especially self-sameness and moral sense.  In this case, the individual falls outside the practice of responsibility, the participant attitude, and into what Strawson terms the objective attitude.  We can treat such an individual as "as a possible predictable entity 'to be managed or handled or cured or trained; and perhaps simply to be avoided.'"  (Margaret Urban-Walker in <emphasis>Moral Repair</emphasis> quoting--in part--Strawson, "Freedom and Resentment." </para><list id="eip-658"><title>Capacity Responsibility (Conditions for Imputing or Assigning Responsibility)</title><item><emphasis>Self-sameness</emphasis> (Identity): The agent caused the action and the agent's identity persists or continues from the moment of act to the moment of accountability.  F.H. Bradley: "I must be throughout one identical person.  We do not say, 'He is not the same man that he was,' but always in another sense, to signify that the character or disposition of the person is altered."  <emphasis>Ethical Studies</emphasis>, 5</item>
<item><emphasis>Moral Sense</emphasis>: The agent has skills pertinent to honing in on moral relevance and collecting thought, emotion, and will into responsive action. As Bradley puts it, "Responsibility implies a moral agent.  No one is accountable, who is not capable of knowing (not, who does not know) the moral quality of his acts.  Wherever we can not presume upon a capacity for apprehending (not, an actual apprehension of) moral distinctions, in such cases, for example, as those of young children and some madmen, there is, and there can be, no responsibility because there exists no moral will."  <emphasis>Ethical Studies</emphasis> 7</item>
<item><emphasis>Ownership</emphasis>: Minimally, this condition requires the absence of ignorance and compulsion.  As Bradley puts it, "it [the act] must have belonged to me--it must have been mine....The deed must issue from my will; in Aristotle's language, the arche must be in myself.  ["Arche" is the Greek workd for beginning or principle.]  Where I am forced, there I do nothing....Not only must the deed be an act, and come from the man without compulsion, but, in the second place, the doer must be supposed intelligent; he must know the particular circumstances of the case;;;;If the man is ignorant, and if it was not his duty to know...then the deed is not his act."  <emphasis>Ethical Studies</emphasis>, 5-6.</item>
<item>Ignorance and compulsion are not excusable if the they result from past, negligent actions.  For example, if my failure to find crucial information in the past--"I don't want to know..."--caused my present ignorance it is not excusable.  If my past actions and choices got me into the present compelling situation, then I am also responsible.</item>
<item>Bradley's definition of compulsion is, roughly, the production in an individual of a state of mind or body that is contrary to his or her actual will.  Holding a loaded gun to my head and telling me to sign the contract, is compulsion because the fear it produces in my mind leads me to an action that, absent the gun, I would not do.  Tripping me produces a state of body--falling--that is contrary to my actual will of standing straight.</item></list><list id="eip-44"><title>More on Strawson</title><item><emphasis>Participant reactive attitudes</emphasis>: "What I have called the participant reactive attitudes are essentially natural human reactions to the good or ill will or indifferences of others towards us, as displayed in their attitudes and actions"  Strawson, "Freedom and Resentment," 10-11.  For Strawson, responsibility arises when we hold one another responsible for living up to certain standards and when we respond with "reactive attitudes" when there is a failure to live up to these standards.</item>
<item><emphasis>Objective attitude</emphasis>: "on the other hand, [the objective attitude] withholds subjecting oneself and others to reactive attitudes.  In cases of insanity, childhood, or some other relevant deficiency, the individual does ot fit in the network of relations supported by reactive attitudes."  "Freedom and Resentment" 18-19.</item>
<item><emphasis>Examples</emphasis>: Resentment, Indignation, Shame.</item>
<item><emphasis>Positive Correlates</emphasis>: Gratitude, Admiration, Pride</item></list><para id="eip-336"><title>Responsibility as a Virtue</title>Responsibility, when reconstructed in exemplary moral space, becomes a virtue, the pursuit of an excellence.  This section pivots from the reactive model set forth by thinkers like Bradley and Strawson to a more prospective model.  This positive model that portrays responsibility as a virtue targets three skill sets: Role-taking, transperspectivity, and techno-social sensitivity.</para><list id="eip-190"><item><emphasis>Role-Taking</emphasis>: Projecting into the standpoints of others to assess situations, formulate moral relevance, and outline actions.  Requires the ability to explore multpile perspectives (multiple framings) and to move quickly from one to the other.</item>
<item><emphasis>Transperspectivity</emphasis>:"unravel or trace back the strands by which our constructions weave our world together."  Also, the ability to "imagine how thwe world might be constructed differently." Johnson quotes Winter in Johnson 1993, 241.   Steven Winter: "Bull Durham and the Uses of Theory" in Standford Law Journal, 42, 639-693.</item>
<item><emphasis>Techno-social Sensitivity</emphasis>: From Harris, SEE 2008: "Critical awareness of the way technology affects society and the way social forces, in turn, affect the evolution of technology."</item></list></section><section id="eip-375"><title>Exercises</title><list id="eip-575"><title>Identify the Relevance and Response components of the following cases:</title><item>The disciplinary tribunal of the Puerto Rico State Society of Land Surveyors and Professional Engineers has a moral tribunal that investigates violations of the society's code of ethics.  Individuals brought before the tribunal and found guilty of code violations are subject to temporary or permanent expulsion from membership of this professional society and from the privileges of attendant upon being a licensed professional engineer.  Discuss rule compliance from the standpoint of "response to relevance."  What is the relevance component?  What is the response component?</item>
<item>The Puerto Rican government held public hearings to review a private company's petition for permission to build a windmill farm on privately owned land located near a publicly owned nature preserve.  (Bosque Seco de Guanica)  The public hearings wer held in a distant place, at an expensive and exclusive facility, and at an inconvenient time for many of those opposed to the project.  This activity was not well publicized.  What aspects of this situation fall under the umbrella of moral salience or moral relevance?  What would be morally appropriate responses available to those opposing the project?</item>
<item>An engineer passes a laminating press room and notices that a fine white powder covers everything in the room, including the operator.  The engineer talks with the operator and finds out that he has been working at this position for ten years.  The operator says he is not aware of any evidence that this powder is dangerous or hazardous but has not really looked into the matter.  He also appears not to be using any safety equipment to avoid exposure to the white powder.  What is the moral salience of this situation?  What would be some relevantly moral responses to this salience?</item>
<item>A family is without electricity in the aftermath of a severe hurricane in a tropical country.  Neighbors have generators which they run all day and night to keep their houses air conditioned and their appliances continually running.  The family without a generator finds that the noise from their neighbors generators prevents them from sleeping at night.  They finally give up starying in their house and stay in a hotel for the duration of the time it takes to restore their electricity.  What is the moral salience of this situation and what are possible responsive actions that the neighbors with generators could take?</item>
<item>Nathaniel Borenstein is a pacifist.  He is also a computer programmer whose skills are in high demand for those developing military technology.  But he has a strong commitment not to collaborate with the military or associated industries.  So when NATO contacts him to assist them in building a training program for missile launchers, he politely but firmly refuses their overtures.  But when he learns that the training program they have developed so far is embedded, he reconsiders his vow of non-participation.  An embedded training program could mistakenly inform trainees that the system was in training mode when it was actually in operational mode.  What is the moral salience of this situation and what is it about Borenstein that makes him uniquely qualified to attend to this moral salience?  What kind of responsive actions are available to Borenstein?  Would continuing his policy of non-participation be considered one of these options?</item>
</list><para id="eip-925"><title>Responsibility in Dickens' Bleak House</title>Bleak House is a novel written by Charles Dickens.  In it, Dickens creates characters who embody different models of responsibility.  Below are these characters and a brief sketch of their approach to responsibility.  Read the sketches below.  Then answer the following questions.
</para><list id="eip-743"><title>Character Sketches</title><item><emphasis>Esther Summerson</emphasis>: Esther believes in helping those around her.  While she spends almost no time worrying about her own needs, she is entirely focused on those of her surrounding family, guardian, friends, and community.  She finds an abstract conception of duty to be both difficult to comprehend and distracting since she is quite busy with helping those in her immediate surroundings.</item>
<item><emphasis>Mrs. Jellyby</emphasis>: Jellyby is entirely focused on the plight of the natives of the distant country, Borioboola Gha.  She works tirelessly writing letters that inform others of their plight.  She organizes activities to raise funds to help develop coffee plantations and to provide hungry children with food.  While focused on the distant, she is completely unaware of what is going on around her.  Her husband has lost his work and is depressed.  Her children—we never know how many—run around unsupervised.  There are several servants in the household but they drink, argue among one another, and generally do little to carry out their basic duties.  When introduced to Jellyby, Esther notes jellyby’s peculiar habit of looking through one as if she were focused on the distant plight of those in Borrioboola Gha.  Dickens calls Jellyby a “telescopic philanthropist.”</item>
<item><emphasis>Harold Skimpole</emphasis>: Harold Skimpole presents himself as a child.  His lot in life is to give others pleasure by helping him.  As for his own situation, he has a family that he neglect but somehow finds ways of attaching himself to those who supply him with the finer things in life: good food, drink, and fine clothes.  He incurs debts which he foists off on other by pleading that he is incapable of understanding figures.  He is but a child and all he asks for is to be able to live and to enjoy life.</item>
<item><emphasis>Richard Carstone</emphasis>: Richard Carstone is a handsome and talented young man.  But he has trouble focusing on a career.  He engages in studies in medicine and the law but is unable to focus on them and soon abandons them for a career in the military which he also abandons.  He is a minor party to a long and complicated lawsuit.  He devotes himself to its resolution placing all his hopes and efforts on coming into a substantial inheritance.  His guardian, who was initially the source of his trust and love, is later seen by him as an opponent in the lawsuit.  He interprets all his guardian’s actions as motivated by the desire to win the lawsuit and to claim the money that properly belongs to him (Richard).</item>
<item><emphasis>Mr. Tulkinghorn</emphasis>: Tulkinghorn is a highly regarded lawyer, a keeper and discoverer of secrets.  He has a very British view of society.  A person’s duty is to stay loyal to the duties of the station in which he or she was born.  Those born aristocratic carry out their station of high fashion and the maintenance of large estates while those who are poor are relegated to working in the drastic employments available to their station.  His job is to keep people in their stations and to prevent the rise of those who would usurp the stations of those born higher.  In this way, he uses the law to maintain the natural order of society.</item>
</list><list id="eip-513"><title>Questions:</title><item>Which model of responsibility works best for you, Esther's "circle of duty" model where one starts with one's immediate surroundings or Jellyby's "telescopic" model where one focuses on the distant.  Start by considering what would be the strength and weaknesses of each.</item>
<item>Do you believe Skimpole is sincere in his project of avoiding responsibility.  What kind of actions or thinking could Skimpole show that would give the lie to his claim that "I am only a child"?</item>
<item>Richard places all of his hopes and dreams on the resolution of the lawsuit that encircles all the characters of Bleak House.  Do you think this project sustainable?  How could such a commitment render one less responsible, that is, less capable of response to relevance?</item>
<item>Dickens seems to imply by his portrait of Jellyby and Esther that one can either attend to one's immediate surroundings or one can focus, telescopically, on what is distant.  Is this "disjunction" necessarily the case?  Can you think of anyone who has managed to combine both perspectives?  Can you think of anyone else like either Esther or Jellyby?  How are they able to balance these poles of responsibility?</item>
<item>Dickens takes exception to two themes embodied in the lawyer Tulkinghorn.  First, Tulkinghorn reduces moral responsibility to legal responsibility?  What do you think Dickens finds wrong with this.  Second, for Tulkinghorn, the goal of legal responsibility is to maintain social order.  Tulkinghorn's conception of social order is, in many respects, Medieval.  He finds social order in every person's finding their station or social position, remaining loyal to that station, and performing its attendant duties.  When someone rises above their station, Tulkinghorn feels it his duty to put them back in their place.  What do you find wrong with this project?  Do you think this problem endemic to responsibility or merely to Tulkinghorn's particular view of responsibility? </item></list></section><para id="eip-301"><title>Teaching Responsibility: Pedagogical Strategies or Eliciting a Sense of Moral Responsibility--SEAC 2013</title><media id="presentation-resp" alt="Teaching Responsibility">
  <download mime-type="application/pptx" src="Train_Eng_V7.pptx"/>
</media></para><section id="eip-951"><title>Works Cited</title><para id="eip-721">
Insert paragraph text here.
</para><list id="eip-888"><item>Aristotle, Nicomachean Ethics, Book III, Chs 1-3. </item>

<item>Baier, K.  (1991).  “Types of Responsibility.”  In The Spectrum of Responsibility.  Ed., French, P.A.  New York: St. Martin’s Press. </item>

<item>Borenstein, N.  (April 1989).  My Life as a NATO Collaborator.  Bulletin of the Atomic Scientists.  14-20. </item>

<item>Bradley, F. H.  (1876, 1962).  Ethical Studies, 2nd ed.  Oxford UK: Oxford University Press: 4-10. </item>

<item>Callahan, Daniel.  “Goals for the Teaching of Ethics.”  Ethics Teaching in Higher Education.  Eds., Daniel Callahan and Sissela Bok.  New York: Plenum Press, 1980: 61-94. </item>

<item>Cases brought before the Disciplinary Tribunal can be found at the CIAPR Website </item>

<item>Davis, M.  (2001).  Comment on the Case Study “Doing the Minimum”: Ordinary Responsible Care Is Not the Minimum for Engineers.  Science and Engineering Ethics, 7(2): 286-290. </item>

<item>Dewey, J.  (1988/1922).  Human Nature and Conduct.  The Middle Works, 1899-1924, Vol 14.  Boydston, Jo Ann, ed.  Carbondale, IL: Southern Illinois University Press: 132-133.
</item>

<item>Dewey, J.  (2008/1938).  Logic: The Theory of Inquiry.  The Later Works: 1925-1953, Vol 12: 1938.  Boydston, Jo Ann, ed.  Carbondale, IL: Southern Illinois University Press: 26, 30, 38-39. </item>

<item>Feinberg, J.  (1970).  Doing and Deserving: Essays in the Theory of Responsibility.  Princeton, NJ: Princeton University Press. </item>

<item>Fessmire, S.  (2003).  John Dewey and Moral Imagination: Pragmatism in Ethics.  Bloomington, IN: Indiana University Press: 69-91. </item>

<item>Fingarette, H.  (1971).  The Meaning of Criminal Insanity.  Berkeley, CA: University of California Press: 186-187. </item>

<item>Fingarette, H. (1967).  On Responsibility.  New York: Basic books, INC. </item>

<item>Fingarette, H.  (1972).  Confucius—The Secular as Sacred.  New York: Harper Torchbook. </item>

<item>Fingarette, H.  (2004).  Mapping Responsibility: Explorations in Mind, Law, Myth, and Culture.  Peru, IL: Open Court Publishing Company. </item>

<item>Flanagan, M., Howe, D., and Nissenbaum, H.  (2008).  “Embodying Values in Technology: Theory and Practice”.  in Jeroem van den Hoven and Hohn Weckert (eds) Information Technology and Moral Philosophy.  Cambridge: Cambridge University Press: 322-353. </item>

<item>French, P.A.  (1984).  Collective and Corporate Responsibility.  New York: Columbia University Press: 155-156. </item>

<item>French, P.A. (1986).  “Principles of Responsibility, Shame, and the Corporation”.  Shame, Responsibility and the Corporation, Hugh Curtler, ed.  New York: Haven Publishing Corporation: 31. </item>

<item>Frey, W.  (2009).  Teaching Virtue: Pedagogical Immplications of Moral Psychology.  In Science and Engineering Ethics.  (Published Online)  DOI 10.1007/s11948-009-9164-z. </item>

<item>Harris, Charles.  (2008). “The Good Engineer: Giving Virtue its Due in Engineering Ethics”.  Science and Engineering Ethics, 14: 153-164. </item>

<item>Hart, H.L.A.  (1968).  “Responsibility and Retribution.”  In Computers, Ethics and Social Values.  Eds., Johnson, D.G. and Nissenbaum, H.  Upper Saddle River, NJ: Prentice Hall: 514-525. </item>

<item>Hickman, L.  (1991).  John Dewey’s Pragmatic Technology.  Bloomington, IN: Indiana University Press. </item>

<item>Huff, C.  “Hughes Aircraft Case Materials”.  ComputingCases.org website.  http://www.computingcases.org/case_materials/hughes/hughes_case_intro.html (Accessed June 7, 2011) </item>

<item>Huff, C., Barnard, L., and Frey, W.  (2008).  “Good computing: a pedagogically focused module of virtue in the practice of computing.”  Information, Communication and Ethics in Society.  6(3): 305. </item>

<item>Huff, C. and Frey, W.  (2008).  “The Hughes Whistleblowing Case”.  Whistleblowing: Perspectives and Experiences.  Reena Raj, ed.   Nagarjuna Hills, Punjagutta, Hyderbad, India: Icfai University Press: 75-80.Computing Cases and Whistle-Blowing anthology.</item>

<item>Johnson, M.  (1986).  The Body in the Mind: The Bodily Basis of Meaning, Imagination, and Reason.  Chicago, IL: University of Chicago Press: 13-16. </item>

<item>Johnson, M.  (1993).  Moral Imagination: Implications of Cognitive Science for Ethics.  Chicago, IL: University of Chicago Press: 241. </item>

<item>Johnson, M. (2007).  The Meaning of the Body: Aesthetics of Human Understanding.  Chicago, IL: University of Chicago Press: 176-179. </item>

<item>Lackoff, G. and Johnson, M.  (1999).  Philosophy in the Flesh: The Embodied Mind and Its Challenge to Western Thought.  New York: Basic Books: 281. </item>

<item>Lapsley, D. K.  (1996).  Moral Psychology.  Boulder, CO: Westview Press: 65, 67, 70-71. </item>

<item>Orlikowski, W.J..  (2000).  “Using Technology and Constituting Structures: A Practice Lens for Studying Technology in Organizations.”  Organization Science, 11(4), July-August 2000: 404-428. </item>

<item>Pinch, T.J. and Bijker, W.  (2009).  The Social Construction of Facts and Artifacts.  In Technology and Society: Building Our Soociotechnical Future.  Johnson, D.G. and Wetmore, J.M., Editors .  Cambridge, Mass.: MIT Press: 107-139. </item>


<item>Pritchard, M.  (1996).  Reasonable Children: Moral Education and Moral Learning.  Lawrence, KS: University of Kansas Press: 15. </item>

<item>Rest, J., Narváez, D., Bebeau, M.J. and Thoma, S.J.  (1999).  Postconventional Moral Thinking: A Neo-Kohlbergian Approach.  Mahwah, NJ: Lawrence Erlbaum Associates, Publishers: </item>

<item>Sherman, N.  (1997).  Making a Necessity of Virtue: Aristotle and Kant on Virtue.  Cambridge, UK: Cambridge University Press: 39-50; 145-150. </item>

<item>Smith, A.  (1760/1976)).  The Theory of Moral Sentiments.  Raphael, D.D., and Macfie, A.L., eds.  New York: Oxford University Press: 3-30. </item>

<item>Strawson, P.F.  (1974/2008).  “Freedom and Resentment”.  Freedom and Resentment and Other Essays.  London: Routledge: 1-28. </item>

<item>Weber, R. N.  (Spring 1997).  “Manufacturing Gender in Commercial and Military Cockpit Design.” Science, Technology, and Human Values 22, no. 2: 235-253.  In Technology and Society: Building Our Sociotechnical Future.  Eds. Johnson, D. and Wetmore, J.  (2009)  Cambridge, Mass.: MIT Press: 265-274. </item>

<item>Whitbeck, C.  (1998).  Ethics in Engineering Practice and Research.  Cambridge, UK: Cambridge University Press: 53. </item>

<item>Winner, L.  (1978).  Autonomous Technology: Technics-out-of-Control as a Theme in Political Thought.  Cambridge, Mass: MIT Press. </item>

<item>Winter, S.  (1990).  “Bull Durham and the Uses of Theory.”  Stanford Law Review 42: 639-693.</item>

</list></section></content>

</document>