<document xmlns="http://cnx.rice.edu/cnxml">

<title>Different Approaches to Corporate Governance</title>

<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m17367</md:content-id>
  <md:title>Different Approaches to Corporate Governance</md:title>
  <md:abstract>This module, which is still undergoing revision, presents different approaches to corporate governance.  To provide a realistic context in which to practice these approaches and the associated concepts, it has students in small groups choose an actual company and develop compliance and corrective plans using the approaches and concepts of corporate governance.  Designed to compliment previously published modules on the history of corporations, moral ecologies, and corporate social responsibility, it summarizes material currently being taught at the University of Puerto Rico at Mayaguez in the courses of "Corporate Leadership and Social Responsibility" and "Business, Society, and Government."  This module has been developed through a project funded by the National Science Foundation, "Collaborative Development of Ethics Across the Curriculum Resources and Sharing of Best Practices," NSF-SES-0551779.</md:abstract>
  <md:uuid>c9c9ef5e-9a49-43be-aa6e-d0581f8c890b</md:uuid>
</metadata>

<!-- DO NOT EDIT THE INFORMATION, INSTEAD GO TO THE METADATA TAB IN EDITOR -->

<!-- START OF THE CONTENT/BODY OF THIS CNX MODULE -->
<content>

<code id="id1166690688295" display="block">-The first link refers to a news story on Dunn's resignation from the Hewlett-Packard board.  
 It is taken from PBS's Online NewsHour in a report delivered by Margaret Warner on September 22, 2006. 

-The second link provides background information on the Hughes Aircraft case profiled just below.</code><note id="id1166695138268" type="CORPORATE PROFILES"><label>CORPORATE PROFILES</label></note>

<para id="element-281"><title>Arthur Andersen</title>Once a highly respected company, Arthur Andersen no longer exists having gone bankrupt in the wake of the Enron disaster.  Arthur Andersen provided Enron with consulting and accounting services.  The consulting division was more successful but the accounting division, with its long tradition of outstanding ethical service, was the corporation's backbone.  Arthur Andersen signed off on Enron's use of mark-to-market accounting which allowed Enron to project optimistic earnings from their deals and then report these as actual profits years before they would materialize (if at all).  They also signed off on Enron's deceptive use of special purpose entities (SPE) to hide debt by shifting it from one fictional company to another.  With Arthur Andersen's blessing, Enron created the illusion of a profitable company to keep stock value high.  When investors finally saw through the illusion, stock prices plummeted.  To hide their complicity, Arthur Andersen shredded incriminating documents.  For federal prosecutors this was the last straw.  The Justice Department indicted the once proud accounting firm convinced that this and previous ethical lapses (Sunbeam and Waste Management) showed a pattern of unabated wrongdoing.  Arthur Andersen was conficted of obstructing justice on June 15, 2002 and closed its doors shortly after.</para><para id="eip-298">McLean and Elkind provided background for this profile on Arthur Andersen.  See below for complete reference.</para><list id="element-954" list-type="bulleted"><title>AA Timeline (Taken from Smartest Guys in the Room)</title><item>1913--Founded by Arthur Andersen: "think straight, talk straight"</item>
	<item>Stood up to Railroad company in early years.  When asked to change accounting standards, Andersen said, "There is not enough money in the city of Chicago [to make AA give into client demands]"</item>
	<item>1947-1963--Leonard Spacek became president of AA succeeding Arthur Andersen.</item>
	<item>Spacek helped motivate the formation of the Financial Accounting Standards Board.  AA also served as conscience of accounting profession criticizing the profession and the SEC (Securities and Exchange Commission) for "failing to square its so-called principles with its professional responsibility to the public."</item>
	<item>1963-1989--Slow erosion of standards and development of competition between accounting and consulting divisions.  (Consulting division was developed to take advantage of a profitable direction in the financial induistry.)</item>
	<item>1989--Consultants achieve relative autonomy as "separate business unit." (McLean: 144)</item>
	<item>1997--Consultants break from firm.</item>
	<item>1988-1991--Arthur Andersen receives 54 million in fees from Enron</item>
	<item>2000--Enron pays AA 52 million.  The lion share of this was for consulting fees.</item>
	<item>June 15, 2002--AA found guilty of obstruction of justice.  "Today's verdict is wrong....The reality here is that this verdict represents only a technical confiction." (McLean: 406)</item></list><para id="element-275"><title>Hughes Aircraft</title>Howard Hughes founded this company at the beginning of the twentieth century.  Hughes became a regular supplier of military hardware to the U.S. military.  In the 1980's this included parts for surface to air misiles and fighter aircraft.  One division specialized in computer chips designed to convert analogue information to digital for use in guidance systems and decision support systems.  For example, these chips interacted with radar to help pilots of fighter aircraft avoid enemy missiles and also served as an essential component for missile guidance systems, the so-called smart bombs.  Hughes had won the competitive bids for these highly profitable military projects but they had also committed themselves to tight delivery schedules with inflexible deadlines.  And on top of this, the U.S. Airforce demanded that these computer chips and the systems that integrated them be rigorously tested to show that they could withstand the severe environmental stresses of battle.  Hughes soon fell behind on the delivery of these computer chips causing a chain reaction of other delays both within the company and between the company and other links in the military supply chain.  The environmental tests carried out by quality control under the supervision of Frank Saia had worked hard to complete the time-consuming tests and still remain on schedule with deliveries; hot parts (parts in high demand) were pulled to the front of the testing line to keep things running but soon even this wasn't enough to prevent delays and customer complaints.  Giving way to these pressures, some Hughes supervisors pushed employees to pass chips without testing and even to pass chips that had failed tests.  Margaret Gooderal and Ruth Ibarra resigned from the company and blew the whistle on these and other ethical failings that had become rampant in Hughes.  So the corporate social responsibility question becomes how to change this culture of dishonesty and restore corporate integrity to this once innovative and leading company. (Background information on Hughes can be found at computingcases.org.)  </para><para id="element-44"/><para id="element-835"><title>Patricia Dunn v. Tom Perkins on Corporate Governance</title>When Patricia Dunn became a "non-executive" chairman of Hewlett-Packard's board on February 7, 2005, she brought with her an outstanding reputation in corporate governance.  Her top priorities were to oversee the election of a new CEO after the firing of Carly Fiorina whose management of the recent acquisition of Compaq had lost her the HP board's support.  Dunn also was determined to stop leaks to the press from high-level HP officials.  She viewed the latter task as a fundament component of the post-Enron corporate governance approach she felt was needed as Hewlett-Packard moved into the 21st century.  But her formal take on CG was at odds with powerful board member and successful venture capitalist, Tom Perkins.  In his opinion, too strict an approach to CG stood in the way of HP culture and took focus away from competing with Dell and IBM as well as staying on the cutting edge in the development of new technology.  As the leaks continued, Dunn's investigation into their source (most likely a discontented HP board member) became more active and rigorous.  And the disagreements between her and board member Perkins deepened; their incompatible views on CG (and other disagreements) led to Perkins's resignation from the HP board.  Things became critical when Perkins received a letter from A.T. and T. informing him that an account had been established in his name (but without his knowledge or consent) using the last 4 digits of his social security number and his private phone number.  During the HP-led investigation into the press leaks, a private investigation firm used an illegal technique known as "pretexting" to obtain confidential information about HP board members and news reporters including private phone and social security numbers.  Perkins reported this to the SEC, and Patricia Dunn, as chairman and de facto head of the leak investigation, was indicted on four criminal charges including identity theft.    </para><para id="eip-443">For a complete case study see Stewart (complete reference below) and Anne Lawrence and James Weber, Business and Society: Stakeholders, Ethics, Public Policy, 13th edition (McGraw-Hill): 501-513.</para><para id="element-356">Dunn focused on incompatible views of corporate governance as one of the causes of the rift that had developed between her and Perkins's: <emphasis>"Tom's model of governance may be appropriate in the world of venture capital, but it is outmoded and inappropriate in the world of public company governance."</emphasis> (Stewart, 165)  She also made clear her strong views on board members leaking confidential information shared during board meetings to the press: <emphasis>"The most fundamental duties of a director--the duties of deliberation and candor--rely entirely upon the absolute trust that each director must have in one another's confidentiality.  This is true for trivial as well as inmportant matters, because even trivial information that finds its way from the boardroom to the press corrodes trust among directors.  It is even more critical when discussions can affect stock prices....Leaking "good" information is as unacceptable as leaking "bad" information--no one can foretell how such information may advantage or disadvantage one investor relative to another."</emphasis>  (Stewart, 156)  </para><para id="element-331"><title>Questions</title>How can successful corporate governance programs be integrated into companies with free-wheeling, innovative cultures without dampening creative and imaginative initiatives?  How does one make sense of the fundamental irony of this case, that a conscientious pursuit of corporate governance (attacking violations of board confidentiality) can turn into violation of corporate governance (violation of the privacy and persons of innocent board members)?  </para><figure id="figure-example"><title>Word Version of this Template</title>
  <media id="id1166680894514" alt=""><download src=" EAC TK STD TEMPLATE.doc" mime-type="application/msword"/></media>
  <caption>This is an example of an embedded link. (Go to "Files" tab to delete this file and replace it with your own files.)</caption>


<!-- Other common MIME TYPES are &#8220;image/jpeg&#8221; for ___.jpg, &#8220;audio/mpeg&#8221; for ___.mpg, 
&#8220;video/quicktime&#8221; for ___.mov, &#8220;application/powerpoint&#8221; for ___.ppt
&#8220;application/excel&#8221; for ___.xls OR you can search for other MIME TYPES--></figure>



<!-- START OF INTRODUCTION SECTION -->
  <section id="intro-section">
  <title>Introduction</title>

   <para id="element-4">James B. Stewart, in a <emphasis>New Yorker</emphasis> article about Patricia Dunn and Hewlett-Packard, describes corporate governance as "a term that technically refers to all aspects of running a corporation but in recent years has come to emphasize issues of fairness, transparency, and accountability."  This module looks at corporate governance from the macro perspective, (1) examining the management strategies adopted by a firm to ensure compliance and pursue excellence and (2) from the standpoint of government as it seeks to minimize unethical corporate behavior and to maximize the corporation's contribution to social welfare.  </para><para id="introduction-section"/>

<!-- LINK TO DOCUMENT UPLOADED AND STORED IN FILES SECTION OF THIS MODULE -->
  
<!-- LINK TO MULTIMEDIA FILE UPLOADED AND STORED IN FILES SECTION OF MODULE -->
  

</section>
<!-- END OF INTRODUCTION SECTION -->



<!-- START OF SECOND SECTION -->
   <section id="whatYouNeedToKnow-section">
   <title>What you need to know …</title>

<section id="element-575"><title>Prisoner's Dilemma: Cooperation or Competition?</title><para id="element-411">Scholarly debates on corporate governance have turned on the advocacy of different approaches, many of which can be modeled mathematically.  Two approaches are based on the concepts of agency and stewardship.  (See Davis et. al. in Clarke 2004)  To enter into this debate, you will reenact the "Prisoner's Dilemma."  Imagine that two patriotic spies, A and B, have just been captured by the enemy.  Both are placed in separate interrogation cells and are being pressured to confess and provide details about their spying activities.  A and B would like to coordinate their actions but the enemy has kept them apart to prevent this.  Their objective is to pit A against B another in order to get the desired information.  To do this, they have set forth the following systems of motivations, i.e., punishments and rewards.</para><list id="element-623" list-type="bulleted"><title>Options for the Prisoners</title><item><emphasis>If both A and B confess</emphasis>.  A and B are put in jail for five years each.  The net loss in this scenario is 10.  This is the least desirable alternative from the collective standpoint.</item>
	<item><emphasis>If one confesses and the other does not</emphasis>.  The confessor is released immediately while the non-confessor gets seven years in prison.  This maximizes the confessor's self interest but severaly punishes the patriotic, non-confessor.  Net loss is 7.</item>
	<item><emphasis>If both do not confess</emphasis>.  After six months of half-hearted interrogation (most of this time is for processing the prisoners' release), both are set free for lack of evidence.  While not maximizing self interest (this lies in confessing while the other remains silent) this does maximizes overall welfare by producing a net loss of only 1.</item></list><table id="element-950" summary="">
<title>Prisoner Dillema Options Summarized</title>
<tgroup cols="3"><tbody>
		<row>
			<entry><emphasis>Prisoner A / Prisoner B </emphasis>
			</entry>
			<entry><emphasis>Confess</emphasis></entry>
			<entry><emphasis>Not Confess</emphasis></entry>
		</row>
		<row>
			<entry><emphasis>Confess</emphasis></entry>
			<entry>Both go to jail for 5 years (Net loss is 10)</entry>
			<entry>A goes to jail for 7 years.  B is released.  (Net loss is 7)</entry>
		</row>
		<row>
			<entry><emphasis>Not Confess</emphasis></entry>
			<entry>B goes to jail for 7 years.  A is released (Net loss is 7)</entry>
			<entry>Both held for six months, then released.  (Net los is 1.0)</entry>
		</row>
	</tbody>

</tgroup>
</table><list id="element-200" list-type="bulleted"><title>Assumptions in the Prisoner Dilemma</title><item>Cooperation produces the best collective option and the second best individual option.  This, in turn, assumes that cooperation produces more social welfare than competition.</item>
	<item>Free riding (competing) on the cooperation of others produces the most individual gains (for the free rider) but the second worst collective results.  Society suffers loses from the harm done to the trusting, non-confessor and from the overall loss of trust caused by unpunished free-riding.</item>
	<item>Unlimited, pure competition (both prisoners confess) produces the worst collective results and the second worst individual results.</item>
	<item>Multiple iterations of the prisoner's dilemma eventually lead to cooperative behavior.  But what causes this?  (1) The trust that emerges as the prisoners, through repeated iterations, come to rely on one another?  Or (2) the fear of "tit-for-tat" responses, i.e, that free riding on the part of one player will be punished by free riding on the part of the other in future iterations?</item>
	<item>Does the Prisoner's Dilemma assume that each player is a rational, self-interest maximizer?  Are the players necessarily selfish in that they will seek to maximize self interest even at the expense of the other players unless rewards and punishments are imposed onto the playing situation from the outside?</item></list><para id="element-259">The Prisoner's Dilemma is designed to model the reality of corporate governance where the directors/owners of a corporation delegate responsibility for the corporation's operations to managers who are charged with pursuing, not their own interests, but those of their directors.  The problem of corporate governance is how this cooperative arrangement is institutionalized.  Can managers be left alone and trusted to pursue the best interests of the corporation?  This is implied in stewardship theory.  Or is it necessary to design a system of controls to keep the managers from diverting the operations of the corporation toward their exclusive, self-interests?  This is the approach taken in agency theory.  Modeling this in terms of repeated iterations of the prisoner's dilemma, does cooperation emerge as the most reliable strategy in the long run?  Or does it need to be manufactured by introducing a system of incentives such as fear of tit-for-tat strategies?  The Prisoner's Dilemma models the central problems of corporate governance by asking whether cooperation naturally emerges between managers and directors or whether it needs to be manufactured through a system of punishments and rewards.</para><para id="eip-43">The Prisoner's dilemma is discussed throughout the literature in business ethics.  For a novel and insightful discussion in the context of corporate responsibility see Peter A. French, 1995 <emphasis>Corporate Ethics</emphasis> from Harcourt Brace College Publishers.</para></section><section id="element-594"><title>A Short Footnote on Human  Nature</title><list id="element-21" list-type="bulleted"><item>One important means for classifying different approaches to corporate governance is to reflect on the associated account of human nature.  This is a very complex issue but, fortunately, political philosophy provides us with some useful insights.  </item>
	<item>Thomas Hobbes in the <emphasis>Leviathan</emphasis> presents a comprehensive psychological analysis of human nature based on seventeenth century physics.  The focal point of this analysis is the human individual's unlimited pursuit of desire.  Without external checks (primarily the threat of punishment imposed by a powerful sovereign) the <emphasis>State of Nature</emphasis> (where human individuals pursue self interest without external checks) is identical to a <emphasis>State of War</emphasis>.  This war of all against all is <emphasis>"solitary, poore, nasty, brutish, and short."</emphasis></item>
	<item>Hobbes's view has been characterized by C.B. Macphearson as "possessive individualism" which portrays the self as the possessor of its own attributes including the property acquired through its actions.  This leads to a view called atomic individualism which is based on the claim that the self has its characteristics and determinate structure prior to and independently of any social interaction.</item>
	<item>Jean-Jacques Rousseau offers a brilliantly original criticism of Hobbes' conception of human nature in his Second Discourse, the <emphasis>Discourse on the Origin of Inequality</emphasis>.  According to him, Hobbes's characterization of human nature in the State of Nature is actually a description of the human corrupted by society and the acquisition of property.  <emphasis>"The first person who, having enclosed a plot of land, took it into his head to say this is mine and found people simple enough to believe him, was the true founder of civil society.  What crimes, wars, murders, what miseries and horrors would the human race have been spared, had someone pulled up the stakes or filled in the ditch and cried out to his fellow men: "Do not listen to this imposter.""</emphasis>  Rousseau argues that before the notion of property, the human's desire to preserve self was balanced by the social feeling of pity brought forth by the suffering of others.  Only the unchecked pursuit of property (seen in terms of exclusive possession) would bring the motive of self-interest into conflict with natural pity.</item>
	<item>In opposition to Hobbes's atomic and individualistic self, a group of political philosophers, beginning with Aristotle, see the self as primarily social.  Aristotle characterizes the human as a political animal (a being who naturally constructs a social organism called the "polus").  Sandel describes a "thick self" constructed out of familial, social and political content; this content is integrated into the core of the self.  Werhane's description of this "social animal" is worth quoting in full: <emphasis>"In that socialization process, we develop a number of interests, roles, memberships, commitments, and values such that each individual is an historical, cultural, and social product, a pluralistic bundle of overlapping spheres of foci, a thick self or selves....[T]here is no self as precritical, transcendental subject, totally ideal spectator or dispossessed subject.</emphasis>
	</item>
	<item>Thus a series of views of human nature emerge that are instrumental in forming different approaches to corporate governance.  Hobbes's atomistic individualism will favor the compliance approach mandated by agency theory as directors set up external checks to self-serving managers.  Rousseau's more nuanced view would require structures to hold the pursuit of self-interest in check while strengthening the equally natural impulses toward socializability and cooperation.  The social conception of the self would treat the corporation as an environment where managers, as stewards, recruit employees who will quickly commit to the central corporate values and then develop supporting structures and procedures to help their colleagues find meaningful work while fulfilling social, corporate objectives.</item>
</list></section><section id="element-51"><title>Approaches to Corporate Governance</title><table id="element-970" summary="This table summarizes materials from Introduction: Theories of Governance (Clarke, 1 through 30) and provides a taxonomy of several different approaches to corporate governance."><title>Summary Table</title>
<tgroup cols="6"><tbody>
		<row>
			<entry>(1,1)</entry>
			<entry><emphasis>Description</emphasis>(1,2)</entry>
			<entry><emphasis>Theory of Human Nature</emphasis>(1,3)</entry>
			<entry><emphasis>Owner Role</emphasis>(1,4)</entry>
			<entry><emphasis>Manager Role</emphasis>(1,5)</entry>
			<entry><emphasis>Corporate Ethics Focus</emphasis>(1,6)</entry>
		</row>
		<row>
			<entry><emphasis>Agency Theory</emphasis>(2,1)</entry>
			<entry>Managers act as agents of the corporation fulfilling the goals established by the owners / directors(2,2)</entry>
			<entry>Managers are rational, but self-interested beings who must be controlled from the outside(2,3)</entry>
			<entry>Owners are principals, that is, they originate the action and bear primary moral responsibility.(2,4)</entry>
			<entry>Managers are agents, that is, responsible for acting in the interest of the principals who hire them.  Faithful agency implies avoiding conflicts of interests and maintaining confidences.(2,5)</entry>
			<entry>Compliance focus uses (1) rule-based codes, (2) systems of monitoring, and (3) punishments and rewards to motivate compliance from outside.(2,6)</entry>
		</row>
		<row>
			<entry><emphasis>Stockholder Approach</emphasis>(3,1)</entry>
			<entry>Corporation is property of stockholders who dispose of it as they see fit.(3,2)</entry>
			<entry>Stockholders pursue self interest.  They are rational (instrumental), economic self-interest maximizers.(3,3)</entry>
			<entry>Owners invest in corporation and seek a return (profit) on their investment.(3,4)</entry>
			<entry>Managers are responsible for ensuring that owners get maximum return on investment.(3,5)</entry>
			<entry>Stockholders direct compliance toward manager control and external conformity to laws.(3,6)</entry>
		</row>
		<row>
			<entry><emphasis>Stakeholder Approach</emphasis>(4,1)</entry>
			<entry>Owners drop out of center focus.  Corporation is run for the sake of its stakeholders.(4,2)</entry>
			<entry>Groups have special interests but recognize the need to integrate these.  Humans possess capacity for procedural reasoning.(4,3)</entry>
			<entry>Owners drop to one of a group of equal stakeholders.  Still advocate their financial interests but not to exclusion of other stakeholders.(4,4)</entry>
			<entry>Managers are meta-stakeholders.  They treat stakeholders and stakes equally and integrate these to the fullest extent possible.(4,5)</entry>
			<entry>(4,6)</entry>
		</row>
		<row>
			<entry><emphasis>Stewardship Model</emphasis>(5,1)</entry>
			<entry>Managers act as stewards for absentee owners; oversee the operations of corporation and exercise care over them.  Emotion (care) plays an equal role with instrumental rationality.(5,2)</entry>
			<entry>Desire and self interest are balanced out by social motives such as Rousseau's pity and Aristotle's virtues.(5,3)</entry>
			<entry>Owners still set cardinal objectives but they also are responsible for providing managers with a meaningful work environment.(5,4)</entry>
			<entry>Managers are stewards exercising care over the property of the owners in their absence.  Stewardship is based on internally generated and self-imposed motives toward care.(5,5)</entry>
			<entry>Value-based: (1) identify and formulate common standards of excellence, (2) develop training programs to foster pursuit of these excellences, and (3) develop support structures to help reduce value "gaps."(5,6)</entry>
		</row>
	</tbody>


</tgroup><caption>This table summarizes materials from Introduction: Theories of Governance (Clarke, 1 through 30) and provides a taxonomy of several different approaches to corporate governance.</caption>
</table><list id="element-988" list-type="enumerated"><title>Agency Theory</title><item>In agency theory, the owners/directors set the central objectives of the corporation.  Managers, in turn, are responsible for executing these objectives in the corporation's day-to-day operations.  Corporate governance consists of designing structures and procedures to control management, i.e., to keep their actions in line with director-established objectives.</item>
	<item>Managers cannot be trusted to remain faithful agents, i.e., to stay faithful to the interests and goals of the owners/directors.  This presupposes a particular view of human nature.  Humans are rational, egoists.  They have desires and use reason to devise means to realize them.  Since one desire can be checked only by another desire, this egoism is potentially without limit.  Agency theory assumes that managers will divert corporate resources to pursue their own selfish ends unless checked by some system of external controls.  Thus, another key element of corporate governance under agency theory is to find the most efficient systems of controls to keep manager egoism in check.</item>
	<item>The owners/directors play the role of principal in agency theory.  The principal originates the action and bears primary moral and legal responsibility for it.  Most of the time the principal of an action is also its executor.  But there are times when the principal lacks the knowledge and skill necessary for executing the objectives he or she originates.  In this case, the principal contracts with an agent.  The principal authorizes the agent to act on his or her behalf.  This requires that the agent remain faithful to the goals and interests of the principal.  See Hobbes's <emphasis>Leviathan</emphasis>, Chapter 16 for an important historical account of the agent-principal relation.</item>
	<item>Managers are agents.  Their primary responsibility is to serve as faithful executors of the goals and interests of the principals.  This requires, first, that, managers are responsible for exercising their professional judgment in a competent way.  Managers are also responsible for remaining faithful to the interests of their principals.  To do this they must avoid conflicts of interests and maintain confidentialities (i.e., keep secrets).  Agent can also range from being free (unguided by principals) to bound (tightly monitored and controlled by principals).</item>
	<item>How does ethics enter into corporate governance under agency theory?  Primary emphasis is placed on compliance, i.e., enforced conformity to rules that constitute minimum thresholds of acceptable behavior.  Compliance approaches develop (1) rule based codes, (2) systems of monitoring to detect violations, and (3) punishments and rewards to deter non-compliance and reward compliance.  Trevino and Weaver provide an empirical analysis to the goals achieved through compliance ethics: "[4] the perception that better decisions are made because of the ethics program [5] ethical advice seeking, [6] decreased unethical behavior in the organization...[7] ethical awareness."  (Weaver and Trevino, 1999: 333.)</item></list><list id="element-459" list-type="enumerated"><title>Stockholder Theory</title><item>The stockholder approach is quite similar to that set forth in agency theory.  The difference is that it views the corporation as the property of its owners (stockholders) who may dispose of it as they see fit.  Most of the time this involves using it to receive maximum return on investment.</item>
	<item>Stockholders are oriented toward self-interest, so stockholder theory, along with agency theory, takes an egoistic/Hobbesian view of human nature.  Humans are rational, self-interest maximizers.  Owners should expect this from the corporation's managers and employees.  They should integrate procedures and controls that channel the corporation and its members in the direction of their (owners) self-interest.</item>
	<item>The owners invest in the corporation and seek a return (profit) on this investment.  But this narrow role has been expanded into overseeing the operations of the corporations and its managers to ensure that the corporation is in compliance with ethical and legal standards set by the government.  Just as the master, under tort law, was responsible for injury brought about by the negligence of a servant, so also are directors responsible for harm brought about by their property, the corporation.</item>
	<item>Managers are role-responsible for ensuring that investors get maximum return on their investment.  This includes exercising good business judgment and avoiding conflicts of interests and violations of confidences.</item>
	<item>Like corporations operating within agency theory, stockholder corporations focus on compliance strategies to monitor managers and make sure they remain faithful agents.  However, directors under the stockholder approach also take seriously oversight responsibility which include ensuring corporate compliance with laws such as Sarbanes-Oxley and the Federal Sentencing Guidelines. </item></list><list id="element-70" list-type="enumerated"><title>Stakeholder Theory</title><item>Owners drop out of the center of attention in this approach to become one of several, equal stakeholders.  A stakeholder is any group or individual that has a vital interest, right, good, or value in play or at risk.  (A gambler's stake is the money on the table in play as the roulette wheel turns.   Depending on the outcome of the situation, the gambler either keeps or loses the stake.)  Examples of corporate stakeholders include stockholders, employees, customers, suppliers, local community, and government.  The corporation on this view exists for the sake of its stakeholders, not stockholders.</item>
	<item>The stakeholder view can be closely tied to egoism if it is assumed that the different stakeholder groups exist to maximize their selfish interests.  But the stakeholder approach to corporate governance goes beyond the egoistic account of human nature.  The corporation (and its managers) become responsible for mediating between these different, often conflicting, stakeholder interests, always keeping in mind that all stakeholders deserve equal respect.  If stakeholders have any solidarity with one another, it is because the interest set of each includes the interests of the others.  (This is how Feinberg defines solidarity.)  The ability to envision the interests of each stakeholder and to work toward integrating these must be built on a view of human nature that is as altruistic as egoistic.  While not embracing the social view of human nature outlined above, the stakeholder view assumes that stakeholders are capable and willing to negotiate and bargain with one another.  It begins, in other words, with enlightened and long term self interest.</item>
	<item>The first feature of the owner role is the reduction in centrality mentioned just above.  They advocate their interests in the same arena as the other stakeholders, but they also must work to make their interests compatible with the other stakeholders.  This requires integrating interests when possible and drawing integrity-preserving compromises when necessary. (See Benjamin 1990).</item>
	<item>Managers play an important meta-role here.  They are faithful agents but of all stakeholders, not just stockholders.  Thus, they becomes referees or (to switch metaphors) brokers between stakeholders.  They oversee the generation of expansive corporate values capable of absorbing and integrating narrower stakeholder interests.</item>
	<item>Stakeholder approaches combine compliance and value-based approaches.  In compliance, corporate officers define a moral and legal minimum; this consists of the minimum set of rules necessary for stakeholder coexistence.  Beyond this, value-based approaches seek to create common, broader objectives, aspirations that can unite the different stakeholders in the pursuit of excellence.  Stakeholder approaches need both; the compliance approach gets things started and the values-based approach sets them on the path to excellence.</item>
</list><list id="element-776" list-type="bulleted"><title>Stewardship Theory</title><item>Managers and employees can be trusted to act as stewards or guardians of the corporation.  This means that while they do not own the corporation's resources, they will safeguard these for the owners.  A steward is a caretaker who looks after the owner's property and interests when the owner is absent</item>
<item>This approach definitely makes use of the social approach to human nature.  Humans, naturally and spontaneously, realize their innermost natures by forming social unions.  The corporation, under this view, is such an organization.  While taking on the characteristics of a social contract with the other approaches, especially agency theory, the corporation under the stewardship view is more of a cooperative, collaborative enterprise.  Humans can act and find meaning in interests and concerns well beyond the confines of the ego.  In fact, to organize the corporation around egoistic assumptions does harm to those capable of action on altruistic motives.  The emphasis here is on building trust and social capital to strengthen the social potentialities of human nature.</item>
<item>Owners still establish the cardinal objectives for the sake of which the corporation exists.  But they are also responsible for providing managers with an environment suitable developing human potentialities of forming societies to collaborate in meaningful work.</item>
<item>Managers act as stewards or caretakers; they act as if they were owners in terms of the care and concern expressed for work rather than merely executors of the interests of others.  In other words, the alienation implied in agency theory (acting not out of self but for another), disappears as the managers and employees of the corporation reabsorb the agent function.</item>
<item>Stewardship approaches are primarily value-based.  They (1) identify and formulate common aspirations or values as standards of excellence, (2) develop training programs conducive to the pursuit of excellence, and (3) respond to values "gaps" by providing moral support.</item>
</list></section><section id="element-791"><title>External Controls: Fining, Stock Dilution, Changing Internal Governance, Court Ordered Adverse Publicity, and Community Service</title><table id="element-847" summary="This table summarizes material from Corrigible Corporations and Unruly Law and provides a taxonomy of different forms of punishment for corporations. It helps rate a corporate punishment in terms of whether it targets the guilty, produces a positive change within the corporation, avoids Coffee's deterrence trap, and minimizes interference in what Stone terms the corporate black box."><title>Classifications of Corporate Punishments from French and Fisse</title>
<tgroup cols="8"><tbody>
		<row>
			<entry>
			</entry>
			<entry>
				<emphasis>Description</emphasis>
			</entry>
			<entry>
				<emphasis>Example</emphasis>
			</entry>
			<entry>
				<emphasis>Target of Punishment</emphasis>
			</entry>
			<entry>
				<emphasis>Deterrence Trap Avoided?</emphasis>
			</entry>
			<entry>
				<emphasis>Non-financial Values Addressed?</emphasis>
			</entry>
			<entry>
				<emphasis>Responsive Adjustment</emphasis>
			</entry>
			<entry>
				<emphasis>Interference with Corporate Black Box</emphasis>
			</entry>
		</row>
		<row>
			<entry><emphasis>Monetary Exaction</emphasis></entry>
			<entry>Fines</entry>
			<entry>Pentagon Procurement Scandals</entry>
			<entry>Harms innocent</entry>
			<entry>Fails to Escape</entry>
			<entry>Few or None Targeted</entry>
			<entry>None</entry>
			<entry>No interference</entry>
		</row>
		<row>
			<entry><emphasis>Stock Dilution</emphasis></entry>
			<entry>Dilute Stock and award to victim</entry>
			<entry/>
			<entry>Stockholders (Not necessarily guilty)</entry>
			<entry>Escapes by attacking future earnings</entry>
			<entry>Few or None</entry>
			<entry>Limited</entry>
			<entry>No interference</entry>
		</row>
		<row>
			<entry><emphasis>Probation</emphasis></entry>
			<entry>Court orders internal changes (special board appointments)</entry>
			<entry>SEC Voluntary Disclosure Program</entry>
			<entry>Corporation and its Members</entry>
			<entry>Escapes since it mandates organizational changes</entry>
			<entry>Focuses on management and subgroup values</entry>
			<entry>Passive adjustment since imposed from outside</entry>
			<entry>Substantial entry into and interference with corporate black box</entry>
		</row>
		<row>
			<entry><emphasis>Court Ordered Adverse Publicity</emphasis></entry>
			<entry>Court orders corporation to publicize crime</entry>
			<entry>English Bread Acts (Hester Prynne shame in <emphasis>Scarlet Letter</emphasis>)</entry>
			<entry>Targets corporate image</entry>
			<entry>Escapes (although adverse publicity indirectly attacks financial values)</entry>
			<entry>Loss of prestige / Corporate shame / Loss of Face/Honor</entry>
			<entry>Active adjustment triggered by shame</entry>
			<entry>No direct interference (corporation motived to restore itself)</entry>
		</row>
		<row>
			<entry><emphasis>Community Service Orders</emphasis></entry>
			<entry>Corporation performs services mandated by court</entry>
			<entry>Allied chemical (James River Pollution)</entry>
			<entry>Representative groups/individuals from corporation</entry>
			<entry>Escapes since targets non-financial values</entry>
			<entry>Adds value to community</entry>
			<entry>Passive or no adjustment: sometimes public does recognize that cs is punishment</entry>
			<entry>None</entry>
		</row>
	</tbody>



</tgroup><caption>This table summarizes material from Brent Fisse, "Sanctions Against Corporations: The Limitations of fines and the enterprise of Creating Alternatives."  This article is found in the book, <emphasis>Corrigible Corporations and Unruly Law</emphasis> and provides a taxonomy of different forms of punishment for corporations.  It helps rate a corporate punishment in terms of whether it targets the guilty, produces a positive change within the corporation, avoids Coffee's deterrence trap, and minimizes interference in what Stone terms the corporate black box.  For full reference to book see bibliography below.</caption>
</table><list id="element-620" list-type="bulleted"><title>Requirements of Sarbanes-Oxley (From Dyrud: 37)</title><item>Provide increased protection for whistle-blowers</item>
	<item>Adhere to an established code of ethics or explain reasons for non-compliance</item>
	<item>Engage in "full, fair, timely and understandable disclosure"</item>
	<item>Maintain"honest and ethical" behavior.</item>
	<item>Report ethics violations promptly</item>
	<item>Comply with "applicable governmental laws, rules, and regulations"</item>
	<item>Dyurd cites: ELT, <emphasis>Ethics and Code of Conduct</emphasis>, n.d.; http://www.elt-inc.com/solution/ethics
_and_code_of_conduct_training_obligations.html</item></list><list id="element-669" list-type="bulleted"><title>Ammended Federal Sentencing Guidelines (Dyrud 37)</title><item>Establishing standards and procedures to prevent and detect criminal conduct</item>
	<item>Promoting responsibility at all levels of the program, together with adequate program resources and authority for its managers</item>
	<item>Exercising due diligence in hiring and assigning personnel to positions with substantial authority</item>
	<item>Communicating standards and procedures, including a specific requirement for training at all levels</item>
	<item>Monitoring, auditing, and non-internal guidance/reporting systems</item>
	<item>Promiting and enforcing of compliance and ethical conduct</item>
	<item>Taking reasonable steps to respond appropriately and prevent further misconduct in detecting a violation</item></list></section>

</section>

<!-- END OF SECOND SECTION -->


<!-- START OF THIRD SECTION -->
   <section id="whatYouWillDo-section">
   <title>What you will do ...</title>

<list id="element-322" list-type="bulleted"><title>Module Activities</title><item>Study the Prisoner's Dilemma to help you formulate the central challenges of corporate governance.</item>
	<item>Study four different approaches to corporate governance, (1) agency theory, (2) the stockholder approach, (3) the stakeholder approach, and (4) stewardship theory.</item>
	<item>Examine corporate governance from the macro level by (1) looking at the structural changes a company can make to comply with legal and ethical standards and (2) examining the balances that government must make to control corporate behavior and yet preserve economic freedom.</item>
	<item>Design a corporate governance program for an actual company that you and your group choose.  It should be a company to which you have open access.  You will also be required to take steps to gain the consent of this company for your study.</item>
	<item>Reflect on how to integrate this module's macro description of corporate governance with the micro perspective presented in the module on moral ecologies and corporate governance.</item>
	</list><list id="element-750" list-type="bulleted"><title>Corporate Governance Plans</title><item>A corporate code of ethics that responds to the specific ethical problems uncovered by your profile of the corporation you are studying.</item>
	<item>A corporate ethics training program designed to acquaint employees, owners, and managers with the company's value aspirations and compliance objectives.</item>
	<item>A Corporate Ethics Audit designed to identify and minimize ethical risks.</item>
	<item>A comprehensive ethics compliance program that responds to the requirements set forth in Sarbanes and Oxley as well as the Federal Sentencing Guidelines.</item>
	<item>A program in corporate excellence designed to articulate and realize the core values that define your company's identity and integrity.</item>
</list><para id="what-you-will-do-section"/>

</section>

<!-- END OF THIRD SECTION -->


<!-- START OF FORTH SECTION -->
   <section id="whatDidYouLearn-section">
   <title>What did you learn?</title>

<para id="what-did-you-learn-section">This material will be added later.  Students will be given an opportunity to assess different stages of this module as well as the module as a whole.</para>

</section>

<!-- END OF FOURTH SECTION -->


<!-- START OF APPENDIX SECTION -->
   <section id="appendix-section">
   <title>Appendix</title>

<list id="element-815" list-type="enumerated"><title>Bibliography</title><item>Benjamin, M.  (1990)  <emphasis>Splitting the difference: Compromise and Integrity in Ethics and Politics</emphasis>.  Lawrence, KS: University of Kansas Press.</item>
<item>Carol, A. B., "Social Responsibility," in Werhane, P., and Freeman, R. E., eds.  (1997, 1998)  <emphasis>Blackwell Encyclopedic Dictionary of Business Ethics</emphasis>.  Oxford, UK: Blackwell Publishers, INC: 593-595.</item>
	<item>Clarke, T.  (2004)  "Introduction: Theories of Governance--Reconceptualizing Corporate Governance Theory After the Enron Experience," in <emphasis>Theories of Corporate Governance: The Philosophical Foundations of Corporate Governance</emphasis>, ed. Thomas Clarke.  New York: Routledge: 1-30.</item>
	<item>Davis, J.H., Schoorman, D., and Donaldson, L.  "Toward a Stewardship Theory of Management,"in <emphasis>Theories of Corporate Governance: The Philosophical Foundations of Corporate Governance</emphasis>, ed. Thomas Clarke.  (2004)  New York: Routledge: 1-30.</item>
	<item>Dyrud, M.A.  (2007)  "Ethics, Gaming, and Industrial Training," in <emphasis>IEEE Technology and Society Magazine</emphasis>.  Winter 2007: 36-44.</item>
<item>Feinberg, J.  (1970)  "Collective Responsibility" in <emphasis>Doing and Deserving: Essays in the Theory of Responsibility</emphasis>.  Princeton, NJ: Princeton University Press: 234.</item>
	<item>Fisse, B. and French, P.A., eds.  (1985)  <emphasis>Corrigible Corporations and Unruly Law</emphasis>.  San Antonio, TX: Trinity University Press.</item>
	<item>French, P.A.  (1984)  <emphasis>Collective and Corporate Responsibility</emphasis>.  New York: Columbia University Press..</item>
	<item>Hobbes, T.  (1651, 1968)  <emphasis>Leviathan</emphasis>.  Middlesex, England: Penguin Books: 186.</item>
	<item>Macpherson, C.B.  (1962)  <emphasis>The Political Theory of Possessive Individualism: Hobbes to Locke</emphasis>.  London, UK: Oxford University Press: 3.</item>
	<item>May, L.  (1987)  <emphasis>The Morality of Groups: Collective Responsibility, Group-Based Harm, and Corporate Rights</emphasis>.  Notre Dame, IN: University of Notre Dame Press.</item>
	<item>McLean, B., and Elkind, P.  (2003) <emphasis>The Smartest Guys in the Room: The Amazing Rise and Scandalous Fall of Enron</emphasis>.  New York: Portfolio: 141-149.</item>
	<item>Paine, L.S.  (1994)  "Managing for Organizational Integrity," in <emphasis>Harvard Business Review</emphasis>, March/April 1994.</item>
	<item>Rousseau, J.J.  (1987)  <emphasis>Jean-Jacques Rousseau: The Basic Political Writings</emphasis>  Translated by Donald A. Cress.  Indianapolis, IN: Hackett Publishing Company: 60.</item>
<item>Sandel, M.  (1982, 1998).  <emphasis>Liberalism and the Limits of Justice</emphasis>.  Cambridge: Cambridge University Press</item>
	<item>Stewart, J.B.  (2007)  "The Kona Files: How an obsession with leaks brought scandal to Hewlett-Packard," in <emphasis>The New Yorker</emphasis>, February 19 and 26, 2007: 152-167.</item>
	<item>Stone, C. D.  (1975)  <emphasis>Where the Law Ends: The Social Control of Corporate Behavior</emphasis>.  Prospectr Heights, IL: Waveland Press, INC: 1-30.</item>
	<item>Swartz, M., Watkins, S.  (2003)  <emphasis>Power Failure: The Inside Story of the collapse of Enron</emphasis>.  New York: Doubleday: 356.</item>
	<item>Weaver, G.R. and Trevino, L.K.  (1999)  "Integrated and decoupled social performance: Management commitments, external pressures, and corporate ethics practices."  <emphasis>The academy of Management
 Journal</emphasis>, 42: 539-552.</item>
	<item>Werhane, P.H.  (1999)  <emphasis>Moral Imagination and Management Decision Making</emphasis>.  Oxford, UK: Oxford University Press: 39.</item>
	<item>Werhane, P. H.  (2008)  "Mental Models: Moral Imagination and System Thinking in the Age of Globalization," in <emphasis>Journal of Business Ethics</emphasis>, 78: 463--474.</item>
	<item>Werhane, P.  (2007)  "Corporate Social Responsibility/Corporate Moral Responsibility: Is There a Difference and the Difference It Makes," in eds., May, S., Cheney, G., and Roper, J., <emphasis>The Debate over Corporate Social Responsibility</emphasis>.  Oxford, UK: Oxford University Press: 459-474.</item>
</list><para id="appendix"><title>Corporate Governance and Hewlett-Packard Case</title><media id="corpgov-pres" alt="Hewlett Packard Case">
  <download mime-type="application/zip" src="CorpGov_HP_Case.pptx"/>
</media>
</para>

</section>

<!-- END OF APPENDIX SECTION -->

<!-- START OF EAC TOOLKIT REFERENCE SECTION -->
   <section id="info-section">
   <title>EAC ToolKit Project</title>

   <section id="ref-info">
   <title>This module is a WORK-IN-PROGRESS; the author(s) may update the content as needed.  Others are welcome to use this module or create a new derived module.  You can COLLABORATE to improve this module by providing suggestions and/or feedback on your experiences with this module.</title>
   <para id="message">Please see the <link url="http://creativecommons.org/licenses/by/2.0/">Creative Commons License</link> regarding permission to reuse this material.</para>
   </section>

<section id="nsf-info">
   <title>Funded by the National Science Foundation: "Collaborative Development of Ethics Across the Curriculum Resources and Sharing of Best Practices," NSF-SES-0551779</title>
   <para id="message3"/>
   </section>
</section>


</content>
</document>