<document xmlns="http://cnx.rice.edu/cnxml">

<title>Value Profile: Respect</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46865</md:content-id>
  <md:title>Value Profile: Respect</md:title>
  <md:abstract>This module profiles respect, one of the five values included on the Statement of Values prepared by the College of Business Administration at the Unviversity of Puerto Rico at Mayaguez</md:abstract>
  <md:uuid>dac0f7f9-14f1-438c-be2e-7a445d8ab6df</md:uuid>
</metadata>

<content>
  <section id="eip-558"><title>Respect: Recognizing and Honoring Rights</title><para id="eip-782">
Respect is one of the five values included in the Statement of Values developed by the University of Puerto Rico’s College of Business Administration.  The following statement of respect was drafted by a committee of academic stakeholders in 2006:
</para><para id="eip-433"><emphasis>Acknowledge the inherent dignity present in its diverse constituents by recognizing and respecting their fundamental rights.  These include rights to property, privacy, free exchange of ideas, academic freedom, due process, and meaningful participation in decision making and policy formation.</emphasis>  </para><para id="eip-738">The purpose of this module is to explore this value further by developing a conception of rights that are treated as modes of respect for human autonomy.  </para><para id="eip-448">Along these lines, this module will present a framework for explaining and justifying rights and showing the correlativity between rights and duties.  This framework is useful to explain and clarify widely accepted rights claims as well as to examine critically less widely accepted, more controversial rights claims.  The content of the rights-based approach is summarized below in a table.  Different sense of autonomy, loosely interpreted from Ética Para Ingenieros, help to provide a rough justification for the notions of rights.  Finally, exercises help students progress from justifying and understanding non-controversial rights claims, to examining more questionable (and complex) rights claims, to examining rights in the context of community development and appropriate technology.</para></section><section id="eip-205"><title>Six Statements on Rights</title><para id="eip-533"><title>1. Definition: A right is an essential capacity of action that others are obliged to recognize and respect.  (The key word is “essential.”  Essential here means essential to the development and maintenance of autonomy.  For more on autonomy see below.)</title></para><para id="eip-600"><title>2. Definition: A duty is a principle that obliges us to recognize and respect the autonomy of others (and of ourselves).   </title></para><list id="eip-842"><title>3. Correlativity of right and duty.  Rights and duties are correlative; for every right there exists a series of duties that spell out how to recognize and respect the corresponding right, who should recognize and respect this right claim, and on what occasions.  </title><item>Note that duty and right are defined, one in terms of the other.  A right is a capacity of action that others are obliged (=have a duty) to recognize and respect.  A duty obliges us to recognize and respect the autonomy (=rights) of others.</item> 
 
<item>For every right, there is a correlativity duty to recognize and respect that right claim.  (Actually a whole series or levels of correlative duties).</item>

<item>Rights (as modes of exercising autonomy) while essential to being human are also fragile, that is, vulnerable to certain kinds of threats.  If the capacities or capabilities bundled under a right are not exercised or protected from these standard threats, then they disappear.  (For example, humans are capable of speech but only if at certain key developmental times, they are exposed to and stimulated by speech.)</item>

</list><list id="eip-588"><title>4. Rights claims have to be justified.  A claim is a legitimate right if…</title><item>It harbors a capability, the exercise of which is essential to autonomy.  For example, without general and specific information, one cannot exercise one’s agency in an autonomous fashion.  Thus informed consent is essential to autonomy.</item>

<item>It remains vulnerable to a “standard threat.”  For example, one cannot exercise autonomous agency if one is deceived or if information crucial to responsible, autonomous action is covered over or withheld.  Hence, a standard threat to informed consent is presenting false information or covering up true and vital information.</item>

<item>That the correlative duties it requires to recognize and respect autonomy do not deprive the duty-holders of anything essential.  For example, I may have a right to life but that right cannot be extended to the point where I can oblige another to sacrifice her life so that I might live.  To assert my right to life at the expense of others is to deprive them of something essential to their autonomy, namely, their life. </item>
</list><para id="eip-8"><title>5. For every right there are correlative duties to (a) not violate or deprive another of that right, (b) prevent others from depriving individuals of their rights, and (c) aid those who have been deprived of their rights and thus restoring their dignity and autonomous agency.  </title>These duties can rest on duty-holders who are individuals or on collectives such as organizations or institutions.  For example, individuals have the duty not to deprive others of their privacy by hacking into their email accounts and reading their messages.  On the other hand, the institution of civil law provides a means of aiding those who have been deprived of rights like privacy and property.  This represents a collective rather than an individual duty-holder.</para></section><section id="eip-203"><title>Table on Rights and Duties</title><table id="eip-73" summary="Rights as modes for recognizing and respecting autonomy"><title>Rights as modes for recognizing and respecting autonomy</title>
<tgroup cols="4"><tbody>
  <row>
    <entry><emphasis>Concept</emphasis></entry>
    <entry><emphasis>Definition</emphasis></entry>
    <entry><emphasis>Elaborations</emphasis></entry>
    <entry><emphasis>Examples</emphasis></entry>
  </row>
  <row>
    <entry><emphasis>Right</emphasis></entry>
    <entry>An essential capacity of action that others are obliged to recognize and respect.</entry>
    <entry>Framework to justify right claims: (a) <emphasis>Essential</emphasis> to autonomy; (b) <emphasis>Vulnerable</emphasis> to a standard threat; (c) <emphasis>Feasible</emphasis> in that recognizing and respecting right claims does not deprive the duty-holder of something essential.</entry>
    <entry>Some Key Rights in Business: Free and Informed Consent, Due Process, Privacy, Free Speech, Property, and Freedom of Conscience</entry>
  </row>
  <row>
    <entry><emphasis>Duty</emphasis></entry>
    <entry>A principle that obliges us to recognize and respect the autonomy of others (and of ourselves).</entry>
    <entry>Duty Levels: (a) Not to deprive; (b) Prevent deprivation; (c) Aid the deprived</entry>
    <entry>These two Kantian Principles encapsulate respect for Autonomy: (1) <emphasis>Categorical Imperative</emphasis>: Act only on that maxim that can be made into a universal law; (2) <emphasis>Formula of the End</emphasis>: Treat others always as ends and never merely as means.</entry>
  </row>
  <row>
    <entry><emphasis>Correlativity of rights and duties</emphasis></entry>
    <entry>The definition of right includes the concept of obilgation or duty.  The definition of duty is built around recognizing and respecting rights.</entry>
    <entry>Because rights and duties are defined in terms of one another they are correlative; for every right there is a series of correlative duties.</entry>
    <entry>This is a controversial thesis.  Nevertheless, the correlativity thesis harbors the truth that rights neither exist nor function in a vacuum.  To characterize rights as claims is to imply that they are claims over someone to do something.  Especially important is the notion that rights identify capacities of action that are vulnerable to standard threats.</entry>
  </row>
  <row>
    <entry><emphasis>Rights Justification Framework</emphasis></entry>
    <entry>To establish a rights claim as legitimate, one must prove that the claim is...</entry>
    <entry>(1) <emphasis>Essential</emphasis> to autonomy; (2) <emphasis>Vulnerable</emphasis> to a "standard threat"; (3) <emphasis>Feasible</emphasis> in that it imposes on the duty-holders an obligation whose execution does not deprive them of something essential.</entry>
    <entry>In relating the right claim to autonomy, remember to connect it to one of the four senses of autonomy discussed below: (1) Self-Choice; (2) Self-Legislation; (3) Authenticity; (4) Self-Decision.</entry>
  </row>
  <row>
    <entry><emphasis>Identifying Correlative Duties</emphasis></entry>
    <entry>Correlative duties form levels and often proceed from basic individual duties to social or collective duties</entry>
    <entry> (a) Duty <emphasis>not to deprive</emphasis> an individual of a right; (b)Duty to <emphasis>protect others from being deprived</emphasis> of their rights; (c) Duty to <emphasis>aid those who have been deprived</emphasis> of their rights.</entry>
    <entry><emphasis>The first two correlative duties are generally carried out by individuals</emphasis>: (a) For example, one cannot deprive others of their rights to informed consent by withholding information; (b) If someone else is withholding information and one can prevent deprivation by revealing this information, then one has a duty to do so; (c) But often societies collectively aid those who have been deprived of their rights by creating legal procedures that those suffering rights deprivations can appeal to.</entry>
  </row>
</tbody>










</tgroup>
</table><para id="eip-829">

</para></section><section id="eip-315"><title>Four Senses of Autonomy: Self-Choice, Self-Legislation, Authenticity, and Self-Decision</title><para id="eip-277">In this module, rights have been explained as capacities of action that are necessary to the exercise of human autonomy.  In this section, autonomy will be characterized as self-choice, self-legislation, authenticity, and self-decision following <emphasis>Ética Para Ingenieros</emphasis>, 2a Edición, by Galo Bilbao, Javier Fuertes, and José Ma Guilbert, Universidad Jesuistas, 160-164.  Bilbao, Fuertes, and Guilbert draw from the writings of Diego Gracia, in <emphasis>Fundamentos de Bioética</emphasis>, Eudema, Madrid.  What follows draws upon but also takes some liberties with the accounts by Diego Gracia as well as Bilbao, Fuertes, and Guilbert.  
</para><para id="eip-746"><title>1. The literal meaning of autonomy comes from the Greek words, auto (=self) and nomos (=law).</title>Thus, autonomy is literally the ability to give the law to oneself, to legislate for oneself.  This presupposes that one can adopt a rational and universal standpoint and design rules or maxims that apply equally to oneself and to all others.  I develop rules and guidelines for myself that, at the same time, I can consistently will for all others.  </para><para id="eip-834"><title>2. Autonomy as self-legislation ties in closely with Kant’s Categorical Imperative and Formula of the End.  </title>The Categorical Imperative holds that <emphasis>I can act only on that maxim (=personal or subjective rule) that can be converted into a universal law (=rule that applies to all)</emphasis>.  Cheating for example, fails the CI because its maxim (I can copy from another when I need to) is self-defeating when universalized.  (Why?)  The Formula of the End states that <emphasis>I must treat humanity (myself included) always as an end and never merely as a means</emphasis>.  Whenever I lie, deceive, force, manipulate or impose fraud on another to achieve my ends, I seek to circumvent that person's autonomy; I bring her into the scope of certain projects without getting her explicit and full rational consent.  (I ask an acquaintance out for a date, not because I value her as a person, but because I want to make my ex-girlfriend jealous.) </para><para id="eip-125"><title>3. Many say that the ability to exercise autonomy as self-legislation rests upon the ability to take the moral point of view.  </title>Here one takes up the position of the other through a skill moral psychologists call “role-taking.”  I project into the standpoint of another and view the action I am considering from her perspective.  If this action is as acceptable from her perspective as it is from mine, then it is reversible, and thereby recommended.</para><list id="eip-871"><title>4. Autonomy can also be characterized as the synthesis of freedom from and freedom to.  </title><item><emphasis>Freedom from</emphasis> is liberty, the absence of obstacles that stand in the way of what an agent wants to do.  Because of this, freedom from is the negative sense of autonomy; it clarifies what opposes autonomy and must be removed to facilitate it.  But freedom from does not provide a positive account of what one does after all obstacles to action have been removed.</item>

<item><emphasis>Freedom to</emphasis> is the positive characterization of autonomy.  It spells out what I do when I have achieved freedom from.  It requires a conception of the good as well as identity-conferring projects that I work to bring about.  It also sets forth side constraints such as Kant's Categorical Imperative and Formula of the End.  Thus, I develop life plans whose realization requires access to the means to carry them out.  But these plans are pursued within the constraints that Kant sets forth in the Categorical Imperative and Formula of the end; I can solicit the help of others in pursuit of my projects but only if I do so without circumventing their autonomy through deception, force, manipulation, or fraud.  </item>

<item>Isaiah Berlin provides an especially clear and persuasive account of freedom to and freedom from in his article “Two Concepts of Liberty.”</item>

</list><list id="eip-713" list-type="enumerated" number-style="arabic"><title>5. Bilbao, Fuertes, and Guilbert distinguish four senses of autonomy</title><item>Autonomy as <emphasis>self-choice (autoelección)</emphasis>.  This sense covers the negative sense of freedom, freedom from obstacles to pursue my preferences and wishes.  Mill gives voice to this conception of autonomy in his book, On Liberty.  (See his classical defense of freedom of speech.)  Autonomy in this sense is based on the removal of obstacles that impede my exercise of freedom.  Thus, the right to an education is characterized as removing obstacles to my becoming educated; it also gives me access to means of becoming educated.  What I learn, the content of my education, is left open to determination by the individual; Mill sets forth an indefinite and wide range of options for exercising "freedom to."  </item>

<item><emphasis>Autonomy as self-legislation (autolegislación)</emphasis>.  As described above this is the Kantian sense in which individuals exercise the capability of giving the law to themselves.  This includes a moral aspect or dimension: we discipline our individual lives by developing rules to guide our own lives that can also be extended to all others.  We conceive of ourselves and others as living within what Kant terms a "kingdom of ends" where all, because they possess certain human capacities, are entitled to being treated always as ends and never merely as means.  This sense of autonomy is the one most explicitly tied to respect.</item>

<item><emphasis>Autonomy as authenticity (autenticidad)</emphasis>.  This sense of autonomy recognizes the extent to which the individual is influenced by his or her social and natural environment.  For example, the philosopher F.H. Bradley carries out a thought experiment based on removing everything English from the English person and asking what is left over after this abstraction.  Removing language, cultural norms, experiences generated interacting with others and rendering the individual an isolated social atom deprives the individual of all determining content.  Thus, Bradley terms the remainder an “I know not what” residuum; emptied of all social content, the individual becomes merely an indeterminate placeholder.  This sense of autonomy starts from the fact that we are social beings who are shaped (enabled and constrained) by our social and natural context.  It then shows how we find ourselves as individuals in this social experience and then act responsively:  (a) I can criticize my social being and reject the social forces that work to constrain and channel my actions; or I can accept or acquiesce to these forces and choose to define myself by loyalty to my social context.  Either way, I recognize myself in this social space and take responsibility for it by choosing my response.  Much of this approach is captured by Existentialism; (b) This can also be understood in terms of moral development.  For Kohlberg, the conventional levels of moral development are characterized by individuals making decisions based on what others think or advocate.  For example, one conforms to others and bases one's choices on  what is recommended by "authorities"; (c)
 One reaches post-conventional levels of moral development by questioning authority and other external sources of moral conduct.  This is purchased through the achieving of  critical distance by exercising the skills of moral imagination like multiple framing of one's situation or by role-taking to gain insight into the perspective of others.</item>

<item><emphasis>Autonomy as self-decision (autodecisión)</emphasis>.  This sense is closely related to the previous sense of authenticity in that it involves recognizing oneself as embedded in a natural and social context, and then taking responsibility for one’s subsequent choices, habits, and character as made within this context.  In a manner different from Bilbao, Fuentes, and Guilbert, I will characterize self-decision along the lines of self-realization following Taylor, Aristotle, and Bradley: (a) According to Taylor, one finds oneself in a social and natural situation through "strong evaluation." Here one questions one’s fundamental commitments (those that constitute one’s identity) in a radical and fundamental way.  Taylor characterizes strong evaluation as a <emphasis>hermeneutical </emphasis>act where one uses one part of one’s self to attend to and question the other parts. (b) Aristotle also sets forth a self-realization ethics.  Virtue (=arête) exercises and realizes those capabilities which are most fully human.  By exercising virtue, we realize our natures (and our selves) and become fully happy (=eudaimonia).  (I have inserted the Greek words, arête and eudaimonia to show that Aristotle’s concepts are only partially translatable.)  (c) Bradley puts this differently.  I realize myself by taking up a social station within society and performing its attached duties.  Bradley makes use of an organic metaphor to characterize his version of self-realization.  By taking up a social station and performing its duties, the individual becomes a functioning organism within society which is now viewed as a social or moral organism.  The heart pumps blood throughout the body; by performing its function it also helps the body as organim to stay alive.  Individuals by performing the duties of the moral organism help keep this moral order alive and properly functioning.  (How do engineers and business persons contribute to the social good?)</item>

</list></section><section id="eip-160"><title>Two thought experiments on autonomy</title><para id="eip-718"><title>Mountain Terrorist</title>1. The Mountain Terrorist.  One is visiting a remote village when, suddenly, it is overrun by terrorists.  They line all the inhabitants in the village against a wall with the intention of killing them.  When you remonstrate with the terrorists not to do this, they give you a choice: you can, yourself, select a villager and kill him or her with a gun they provide; or you can choose to do nothing in which case they revert to their original plan to kill everybody.  Bernard Williams uses this thought experiment to point out the limits of utilitarianism which would dictate that one should kill a villager in order to save the rest.  Perhaps this course of action would maximize utility.  But how does it stand with one’s sense of self and autonomy?  For example, killing an innocent villager might be so disruptive of one’s autonomy that it undermines future agency.  It might go against one’s identity-forming commitments or projects.  If so, then guilt from killing an innocent person would undermine one’s core beliefs, disrupt self and identity, and render future authentic action difficult if not impossible.
</para><list id="eip-572"><title>2. George the Chemist must choose between carrying out his responsibilities to his family and remaining true to his pacifism by refusing to work with a company that would use his knowledge of chemistry to build war weapons.  </title><item>Are those who insist that George set aside his pacifist beliefs interfering with his autonomy?  If so, to which sense of autonomy are you referring?  Self-choice, self-legislation, authenticity, or self-decision? </item>
 
<item>Many students have characterized George’s reluctance to pursue work with the company that manufactures weapons as self-indulgence.  They would say that while George’s pacifism is important to George’s sense of identity, he should be willing to sacrifice this in order to carry out his responsibilities to his wife and children.  But if George sets aside fundamental commitments (like his pacifism) can he still remain integral and authentic?</item>
  
</list></section><section id="eip-267"><title>What you are going to do</title><para id="eip-256">

</para><list id="eip-425" list-type="enumerated" number-style="arabic"><title>Exercise One: Use the frameworks presented in the table above to justify the following rights: informed consent, due process, privacy, property (physical and intellectual), free speech, freedom of conscience.  Answer the following questions about each right.</title><item>Define or describe the right.  Include an example.</item>

<item>Provide an argument that the right claim in question is essential to autonomy.  That is, what capacity of action is protected by the right claim?  How does the exercise of this capacity help an individual formulate and execute life plans that fulfill basic (rational?) desires?  Why is the capacity of action essential and not merely trivial?  (e.g., I have a right to scratch my nose in public when it itches.)</item>

<item>How is the capacity of action that the right protects vulnerable?  (Why does it need protecting?)  In other words, identify a standard or common threat that undermines an individual’s ability to exercise this capacity of action.</item>
  
<item>What are the duties that are correlative to your right?  Who are the duty-holders?  What must others do to keep from violating your right claim?  What kinds of agents are in a position to prevent others from depriving you of your right?  What kind of social mechanisms should be created to aid those who have been deprived of their rights?</item>
  
<item>Is the right claim feasible?  For example, you may have a right to life.  A standard threat to this capacity of action (and being) may be failure in both kidneys.  But does your right to life compel another, say a stranger, to donate a kidney to save your life?  Does this mode of exercising your right deprive another of something essential?</item>

</list><list id="eip-286"><title>Exercise Two: Use the frameworks to examine the following rights claims.  Use the steps spelled out in Exercise One.  Does the rights claim you are examining satisfy the steps in exercise one?</title><item>right to a livable environment</item>

<item>right to have adequate food, clothing, and shelter</item>

<item>right to an abortion</item>

<item>right to form unions and the right to strike</item>

<item>right to have gainful employment (right to a job)</item>

<item>right to an education</item>

<item>right to full medical care</item></list><para id="eip-835"><title>Exercise Three: Martha Nussbaum in Women and Human Development portrays “two women trying to flourish.”  </title>1. Vasanti was compelled to marry at a young age.  In her caste, women are generally treated as property; she went from the family in which she was raised to the family of her husband.  Like property, her husband was free to dispose of her as he saw fit.  He beat her, forced her to work, and took the wages she earned through work and spent them on his leisure and on alcohol.  In order to fund his alcohol habit, he had a vasectomy for which he received payment from the government.  This ensured that he and Vasanti would not have children, something Vasanti wanted for her emotional fulfillment and economic security.    </para><list id="eip-968"><item>Does Vasanti have the right not to be treated as property?</item>
  
<item>How would this right be formulated? </item>

<item>What does it include?  (For example, does it include the right not to be beaten or the right to be protected from forced, conjugal sex?)</item>

<item>What essential capacities of action would this right protect?</item>

<item>Do women like Vasanti have this right even though they may not be aware of it due to what is termed "preference deformation?"</item>

</list><para id="eip-658">2. Jayamma carried bricks for a living in order to support her family.  Although her work was harder than that performed by men she was paid less than them.  When she became too old to continue with this arduous labor, she applied for relief.  The Indian government denied her relief because she had sons who were able to support her.  Yet her sons, for various reasons, were not willing to support her.  Her daughter, who was willing to support her, was a registered nurse.  Yet she was not able to practice because she could not pay the money necessary to bribe hospital officials to give her a job.  </para><list id="eip-698"><item>Does Jayamma have a right to equal pay (and equal treatment) in her employment?  Does this right exist in itself or must it be derived from another, more fundamental right?</item>

<item>If Jayamma has such a right, how can her society aid her as one who has been deprived of this right?</item>

<item>Do Jayamma’s sons have a duty to support her now that she is too old to work?  If so, to what right is this duty correlative?</item>

<item>Does Jayamma’s daughter have a right to work in the profession (nursing) for which she is qualified?  If so, what is the standard threat present in this situation that must be addressed to protect her right to work?  How are the duties correlative to this right to work to be spelled out and distributed?  (What individuals have which level of correlative duty?  What organizations exist or could be devised to carry out some or all of the correlative duties?)</item>

</list></section><section id="eip-475"><title>Works Cited</title><list id="eip-13" list-type="enumerated" number-style="arabic"><item> Aristotle. (1999).  Nicomachean Ethics.  Translated with Introduction, Notes, and Glosssary by Terrence Irwin.  Indianapolis, IN: Hackett.</item>

<item>Baker, B.W. (2004).  “Engineering Ethics: An Overview.”  In Engineering Ethics”: Concepts, Viewpoints, Cases, and Codes.  Jimmy H. Smith and Patricia M. Harper, Eds.  National Institute for Engineering Ethics, 21-22.</item>

<item>Isaiah Berlin.  “Two Concepts of Liberty.” </item> 

<item>Bradley, F. H.  (1876, 1962).  Ethical Studies, 2nd ed.  Oxford UK: Oxford University Press: 4-10.</item>

<item>Diego Gracia.  (1989).  Fundamentos de Bioética, Eudema, Madrid.</item>

<item>Donaldson Thomas, (1989). The Ethics of International Business.  New York: Oxford University Press.</item>

<item>Flanagan, O. (1991). Varieties of moral personality: Ethics and psychological realism. Cambridge, MA: Harvard University Press, 32.</item>

<item> Galo Bilbao, Javier Fuertes, and José Ma Guilbert.  (2006).  Ética Para Ingenieros, 2a Edición, Sevilla, Espania: Universidad Jesuistas, 160-164.  </item>

<item> Nussbaum, M. (2001).  Women and Human Development: The Capabilities Approach.  New York: Cambridge University Press, 15-24.</item>

<item> Shue, Henry.  (1980).  Basic Rights: Subsistence, Affluence, and U.S. Foreign Policy, 2nd Edition.  Princeton, NJ: Princeton University Press. </item>

<item> Charles Taylor.  "What is Human Nature?" In <emphasis>Philosophical Papers Volume 1, Human Agency and Language</emphasis>.  Cambridge, UK: Cambridge University Press: 15-44.</item>
</list><para id="eip-633">

</para></section><para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>