<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">

<title>Three Views of CSR (Corporate Social Responsibility)</title>

<metadata>
  <md:content-id>m17318</md:content-id><md:title>Three Views of CSR (Corporate Social Responsibility)</md:title>
  <md:abstract>This module explores different models of CSR (corporate social responsibility) including a shareholder model (based on the arguments of Milton Friedman), the stakeholder model (based on the work of Evan and Freeman), and an alliance model advocated by Patricia Werhane.  Students will develop a framework based on an exercise to determine a social contract between society and business.  They will use this social contract to assess each CSR approaches.  Then they will develop a CSR program for the hypothetical corporation, Burger Man.  (Based on an exercise developed by Paul Thompson.)  This module is being developed as a part of a project funded by the National Science Foundation, "Collaborative Development of Ethics Across the Curriculum Resources and Sharing of Best Practices," NSF-SES-0551779.  It is currently being used in the courses "Business, Society and Government" and "Corporate Leadership and Social Responsibility" being taught at the University of Puerto Rico at Mayaguez</md:abstract>
  <md:uuid>3c811f92-d979-407c-b6d6-2d6708a947e2</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://www.pbs.org/newshour/bb/business/july-dec04/corporate_12-23.html" strength="3">"Good Business Deeds" from Online NewsHour</link>
      <link url="http://www.starbucks.com/csr/" strength="3">Starbucks CSR Report</link>
      <link url="http://www.mcdonalds.com/corp.values/report/archive.html" strength="3">McDonalds CSR Archive</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>



<figure id="figure-example"><title>Word Version of this Template</title>
  <media id="id12194044" alt=""><download src=" EAC TK STD TEMPLATE.doc" mime-type="application/msword"/></media>
  <caption>This is an example of an embedded link. (Go to "Files" tab to delete this file and replace it with your own files.)</caption>


<!-- Other common MIME TYPES are &#8220;image/jpeg&#8221; for ___.jpg, &#8220;audio/mpeg&#8221; for ___.mpg, 
&#8220;video/quicktime&#8221; for ___.mov, &#8220;application/powerpoint&#8221; for ___.ppt
&#8220;application/excel&#8221; for ___.xls OR you can search for other MIME TYPES--></figure><code id="id14709991" display="block">- The first two links to this module are to sample corporate social
  responsibility statements put out by McDonalds and Starbucks. These
  will help you to benchmark your own efforts both in the fictional 
  Burger Man case and in your efforts to develop CSR reports for real
  companies.

- The other link is a story from reporter, Paul Solomon, that reports on 
  the annual Business for Social Responsibility conference.  This story,
  first broadcast on December 23, 2004 reports on outstanding and suc-
  cessful efforts on CSR.  Its title is "Good Business Deeds" and it was
  accessed for this module on August 17, 2008 at the following URL: 
  http://www.pbs.org/newshour/bb/business/july-dec04/corporate_12-23.html </code>



<!-- START OF INTRODUCTION SECTION -->
  <section id="intro-section">
  <title>Introduction</title>

   <para id="introduction-section">This module will introduce you to the theme of corporate social responsibility. Three representative cases will help to pose the central problems and basic issues of CSR.  Then you will work on developing a social contract between the business corporation and society to articulate the interests, goods, and rights at stake in CSR.  Three different approaches dominate this field: the shareholder approach set forth by Milton Friedman, the stakeholder approach articulated by Evan and Freeman, and Patricia Werhane's alliance model.  Finally, you will work on developing a CSR program for the hypothetical corporation, Burger Man.  This will be based on a shareholder meeting that consists of six or seven stakeholder presentations.  (You will play the role of one of the stakeholders.)  Your CSR program will address and integrate the needs and interests of the Burger Man stakeholders.</para><para id="element-868"><title>Three CSR Challenges</title>Patricia Werhane discusses how six corporate organizations deal with three CSR challenges: (1) carrying out oil drilling in a corrupt political environment, (2) working with suppliers who impose sweatshop conditions on employees, and (3) addressing the HIV/AIDS challenge in Africa.  Each challenge elicits two corporate responses, one from a shareholder or stakeholder perspective, the other from an alliance perspective.  Shell Oil's response to political corruption in Nigeria will be compared with Exxon/Mobile's response in Chad and Cameroon.  Nike's answer to public criticism of the employment practices of its third world suppliers will be compared to Wal Mart's reputedly heavy-handed treatment of its employees and suppliers.  Finally, while the pharmaceutical industry has developed an expensive drug cocktail to treat HIV/AIDS in patients in developed nations, the NGO (Non Government Organization), the Female Health Company, has designed a program to distribute of condoms to prevent infection in the first place.  These paired corporate responses to CSR challenges are not provided in support of the position that the superiority of the alliance approach is a "no-brainer."  Instead, they provide you with a menu of CSR strategies that you will evaluate using the CSR framework you will develop out of the social contract that between business and society.  These three CSR challenges come from Werhane (2007)</para><list id="element-771" list-type="bulleted"><title>Operating in a Corrupt Environment</title><item>A big challenge facing multinational corporations is how they should respond to local corruption.  Both Shell Oil and Exxon/Mobile sought to carry out drilling operations at sites plagued by corrupt local and national governments.</item>
<item>Shell took a shareholder approach arguing that their primary CSR was to their stockholders and that involvement in corrupt local politics would be tantamount to paternalism.</item>
	<item>Exxon/Mobile, on the other hand, adopted a more active approach.  They took expensive measures to mitigate the environmental impact of their operations.  They also hired and provided technical training to local residents.  Finally, they worked to ensure that the revenues they introduced into the local communities were not lost through political and business corruption.</item>
	<item>What are the CSRs of multinational corporations that operate in corrupt local environments?  Are these fashioned around the minimal obligation of creating no additional harm?  Or should they expand to preventing harm (if possible) that others are about to inflict?  To move even further up the ladder of responsibility, do multinational corporations have positive, supererogatory responsibilities that consist of adding value to the communities they do business in?</item></list><list id="element-352" list-type="bulleted"><title>Vicarious CSR: Responding to Supplier Sweatshops</title><item>Vicarious responsibility occurs when one agent accepts responsibility for actions executed by another.  For example, under agency theory, the principal bears overall moral and legal responsibility for the action since he or she has originated it.  Although the agent executes the action, he or she is responsibility only for executing the action faithfully and treating the principal's interests as his or her own.</item>
<item>In this context, can we hold corporations such as Nike and Wal Mart vicariously responsible for the morally questionable actions of their suppliers?  If so, then under what conditions?</item>
<item>Nike fell under siege when the press found out that its suppliers based in the third world imposed harsh, sweatshop conditions on their employees, including child labor.  Nike could have argued that this was beyond the scope of their repsonsibility.  How could <emphasis>they</emphasis> be held <emphasis>vicariously responsible</emphasis> for the actions of another?  Their job was to produce shoes at the lowest possible price to deliver an affordable quality product to customers and to maximize shareholder value.  But Nike went beyond this minimal responsibility to carefully vet suppliers and to work with them to improve working conditions.  Thus, they expanded the scope of their CSR to include improving working conditions for, not only their employees, but also the employees of their suppliers.</item>
	<item>Wal Mart has been identified by Collins and Porras (Built to Last) as a highly successful and visionary company.  It has certainly led the way in providing consumers with high quality products at surprisingly low prices.  But the savings it provides to customers and the high returns it guarantees investors are purchased at a high price.  Wal Mart prevents its employees from joining unions which has lowered their wages and restricted their health and retirement benefits.  Wal Mart employees are also expected to work long hours for the company.  While it provides cheap, high quality products to its customers, Wal Mart pushes suppliers narrowing their profit margin and placing upon them the responsibility of supplying product just-in-time to meet demand.</item>
<item>In its earlier days, Wal Mart targeted small towns.  Their competitive practices forced less aggressive, local business to leave.  While they have brought considerable benefits to these communities, they have also seriously changed established business and social structures.</item>
<item>Finally, Wal Mart, like Nike initially, exercises minimal supervision over their suppliers many of whom are oversees.  Wal Mart suppliers also have been known to impose harsh working conditions on their employees.</item>
	</list><list id="element-662" list-type="enumerated"><title>Some CSR Questions for Nike and Wal Mart</title><item>From a broader CSR perspective, is Nike maximizing stakeholder value?  Is it redistributing burdens and costs from customers and investors to its suppliers and their employees?  Does CSR allow this redistribution of the corporate wealth form the shareholders to other stakeholders?  (Think about Friedman's arguments here.</item>
<item>If it is necessary to trade off stakeholder stakes as both Wal Mart and Nike do, which trade off is more just?  Nike's distribution of its wealth from its stockholders to the needy manifested in its efforts to improve the working conditions and income of the employees of its suppliers?  Or Wal Mart's distribution of benefits to its stockholders and its comparatively prosperous customers?</item>
<item>Which model would Friedman prefer under the his version of the shareholder view of CSR?  Explain and evaluate.</item>
<item>Which model would be preferable by Evan and Freeman under the stakeholder view?  Who are Nike and Wal Mart's stakeholders?  What are their stakes?  How should the wealth produced by these two corporations be distributed among their stakeholders?</item>
<item>Werhane, in her alliance model, argues for the importance of a CSR model that decentralizes the corporation and facilitates morally imaginative solutions.  Why does she argue that Nike's program is than Wal Mart's from this perspective?  What could Wal Mart do to improve its CSR on the alliance view?</item></list><list id="element-373" list-type="bulleted"><title>Facing the AIDS Challenge in Africa</title><item>The widespread and devastating effects of the AIDS epidemic in Africa are well known.  But what are the responsibilities of corporations in the face of this terrible CSR challenge?  Should they do business as usual and allow others who are perhaps more qualified respond to this pervasive social problem?  Or should they recognize a broader responsibility to channel their wealth, knowledge and expertise toward mitigating this social problem?</item>
	<item>Pharmaceutical corporations invest huge amounts of money in research and development.  The market place is a good place for both encouraging this necessary risk and for distributing it among several groups and interests.  Developing new medicines requires costly research.  So Friedman's question is highly pertinent here: does imposing CSR on a corporation do more harm than good because it interferes with the delicate mechanism of the market?</item>
<item>  At any point along the way, the product may not meet expectations, a competitor may beat the pharmaceutical to the market, the regulatory process may delay or even prevent sale, and so on.  The rewards from patenting a successful medicine are astoundingly high.  But heavy, possibly devastating losses are also possible.  Adding CSR to the mixture may be the formula for corporate disaster.</item>
	<item>Pharmaceutical corporations also face daunting challenges from regulatory agencies such as the Food and Drug Administration.  New products must be exhaustively and painstakingly tested to avoid problems that have arisen in the past such as the Dalkon Shield and Thalidomide.  Again, considerable effort must be expended in exploring the middle and long term consequences accompanying product and drug use, and all of this before the product can be marketed and profits made.  Government regulation also raises another problem.  Is government prodding necessary to force corporations into a proper CSR posture?  Or should corporations be allowed to develop voluntarily their own CSR responses?</item>
<item>In the case at hand, pharmaceutical companies have invested considerable resources to carry out research into medicines that control HIV infection and prevent it from developing into full-blown AIDS.  But these treatments are very expensive and bring with them considerable side effects.  An anti-AIDS chemical cocktail can cost patients in developed nations between 15 and 20 thousand dollars per patient per year.  This is far beyond the financial resources available to a typical HIV/AIDS patient in Africa.  Some NGOs and critics of the pharmaceutical industry accuse the latter of gouging victims and drawing excess profits from the misfortune of others.  A spokesperson for "Doctors Without Borders," for example, claims that the AIDS treatment "cocktail" that costs U.S. patients 15 to 20 thousand dollars could be made available to Africans at less than 300 dollars per patient per year.  Pharmaceuticals, according to their critics, need to rethink their CSR, cease operating as for-profit businesses, and make these drugs available to third world sufferers at cost.</item>
<item>What are the CSRs of multinational pharmaceutical corporations for making HIV/AIDS drugs available to victims in the poverty-stricken nations of Africa?  Are they responsible for charging what the market will bear?  Assuming they have the right to recoup their heavy investment in research, should governments, recognizing the necessity of compensating drug companies for their research, buy these drugs and redistribute them at little or no cost to those who can't afford them?  Or should the pharmaceuticals charge more to those who can pay and less to those who cannot?  (This redistributes the burden of cost from the haves to the have nots.)</item>
<item>Many NGOs have taken the stance that their responsibility lies in pressuring drug companies to do the right thing and donate medicines to patients who cannot pay.  This is their corporate social responsibility, and the pharmaceutical industry certainly has enough money to do this.</item>
<item>  But others have tried to reframe this issue using moral imagination.  Treating individuals for HIV infection once they have contracted it is expensive no matter how you look at it.  But, redefining the problem, can moderate and affordable measures be taken to prevent the spread of the disease?</item>
<item>This is the imaginative approach taken by the Female Health Company which has initiated a widespread effort to distribute condoms to those at risk for contracting AIDS.</item>
<item>How does the approach of the FHO exemplify Werhane's alliance model?  How should pharmaceutical companies respond to this kind of initiative?  Is it necessary to frame the relation between the pharmaceutical industry and NGOs as an adversarial relation or should broader alliances be formed that coordinate the efforts of these groups?</item></list>

<!-- LINK TO DOCUMENT UPLOADED AND STORED IN FILES SECTION OF THIS MODULE -->
  
<!-- LINK TO MULTIMEDIA FILE UPLOADED AND STORED IN FILES SECTION OF MODULE -->
  

</section><section id="element-598"><title>The Social Contract between Business and Society</title><list id="element-819" list-type="bulleted"><title>Every contract is built on the basis of three conditions (1) free and informed consent, (2) a quid pro quo, and (3) the rational self interest of the contracting parties.</title><item><emphasis>Free and Informed Consent</emphasis>: No contract is legitimate that is based on force, fraud or deception.  The parties must enter into this agreement freely and without compulsion.  They must understand the terms of the contract which excludes deception and fraud.  In short, the contract presupposes the uncoerced participation of all the parties.  To enter into the contract they must understand all the key issues and consent to the constitutive exchange.</item>
	<item><emphasis>Quid Pro Quo</emphasis>: Quid Pro Quo literally means something in exchange for something.  Every contract is built around a mutually beneficial exchange.  I give you my baseball cap in exchange your ice cream.  Most exchanges are simultaneous.  But some are what Hobbes calls "covenants." Here I give you my baseball cap with the understanding that later this afternoon you will pass by your refrigerator, get my ice cream cone and give it to me.  I give you my part now and trust you to carry out your part later.</item>
	<item><emphasis>Rational Self Interest</emphasis>: Each of us should know the value of the items to be exchanged.  (That is one reason why a contract requires free and informed consent.)  This knowledge is determined, in part, by the preference schedules that we have developed as rationally self-interested beings.  So a legitimate contract assumes that I have interests, that I am capable of determining what promotes these interests, and that I am rational enough to determine means to promote them and avoid other means that interfere with them.</item></list><para id="element-290"><title>Social Contracts</title>A social contract differs from other contracts because it is hypothetical.  Business and Society have never sat down in a room and hammered out a contract outlining their relation.  But this hypothetical contract provides a good means of making sense out of the relation that has gradually evolved between society and business.  Forget for a moment the historical details of the relation between business and society.  If this relation is summarized as a contract, what does society give to business?  What does business give to society?  Do these two institutions trust one another or do they each adopt means to monitor and control the other?  What are these means?  Treating the relation  between business and society as a contract between two mutually consenting agents or actors does get some of the facts wrong.  But it provides a useful "heuristic" device, i.e.,  a framework that will help us to summarize, structure, and, in a work, make sense of the relation between the two.  Moving from the terms of this "contract" you will be able to develop a framework for understanding the social responsibilities of business corporations.  This, in turn, will help you to understand the CSR challenges presented above and the CSRs of the fictional but realistic Burger Man corporation.</para><list id="element-739" list-type="bulleted"><title>Exercise 1: In small groups, spell out the social contract between society and business.</title><item>How can the absence of force, deception, and fraud be guaranteed in this contract?  How should each side hold the other accountable?  (This is especially the case where one side delivers at one time and the other side is trusted to deliver later.)</item>
	<item>What benefits can busines bring to society?  How can society benefit business.  Develop a table with one column listing what business has to contribute to society and the other what society has to contribute to business.  This table is the heart of your social contract.</item>
	<item>Assume that society and business are rationally self interested.  How does this effect the formulation of the goods of the exchange?  How does this enforce the terms of the contract?  Are these self interests divergent?  (Then each side must monitor the other to prevent the corruption of the contract.)  Are these interests convergent?  (Then the contract consists largely in building social capital and trust between the contracting parties.)</item>
<item>Donaldson, 1993 uses social contract theory to account for the rights and duties of multinational corporations</item></list><para id="element-984"><title>Exercise 2: CSR and STS</title>Choose one of the CSR challenges above and construct a socio-technical table around it</para><table id="element-252" summary="">
<title>STS Table</title>
<tgroup cols="8"><tbody>
  <row>
    <entry><emphasis>Component / Embedded Value </emphasis></entry>
    <entry><emphasis>Technology (Hardware)</emphasis></entry>
    <entry><emphasis>Technology (Software)</emphasis></entry>
    <entry><emphasis>Physical Surroundings</emphasis></entry>
    <entry><emphasis>Stakeholders</emphasis></entry>
    <entry><emphasis>Procedures</emphasis></entry>
    <entry><emphasis>Laws</emphasis></entry>
    <entry><emphasis>Information and Information Systems</emphasis></entry>
  </row>
  <row>
    <entry><emphasis>Justice</emphasis></entry>
    <entry/>
    <entry/>
    <entry/>
    <entry/>
    <entry/>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry><emphasis>Free Speech</emphasis></entry>
    <entry/>
    <entry/>
    <entry/>
    <entry/>
    <entry/>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry><emphasis>Property</emphasis></entry>
    <entry/>
    <entry/>
    <entry/>
    <entry/>
    <entry/>
    <entry/>
    <entry/>
  </row>
 <row>
    <entry><emphasis>Privacy</emphasis></entry>
    <entry/>
    <entry/>
    <entry/>
    <entry/>
    <entry/>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry><emphasis>Safety</emphasis></entry>
    <entry/>
    <entry/>
    <entry/>
    <entry/>
    <entry/>
    <entry/>
    <entry/>
  </row>
</tbody>


</tgroup>
</table></section>
<!-- END OF INTRODUCTION SECTION -->



<!-- START OF SECOND SECTION -->
   <section id="whatYouNeedToKnow-section">
   <title>Three CSR Frameworks</title>

<para id="element-272"><title>Shareholder View</title>From Milton Friedman, "The Social Responsibility of Business is to Increase Its Profits." "But the doctrine of "social responsibility" taken seriously would extend the scope of the political mechanism to every human activity.  It does not differ in philosophy from the most explicitly collectivist doctrine.  It differs only by professing to believe that collectivist ends can be attained without collectivist means.  That is why, in my book <emphasis>Capitalism and Freedom</emphasis>, I have called it a "fundamentally subversive doctrine" in a free society, and have said that in such a society, "there is one and only one social responsibility of business--to use its resources and engage in activities designed to increase its profits so long as it stays wihtin the rules of the game, which is to say, engages in open and free competition without deception or fraud."  1970 by New York Times Company</para><list id="element-381" list-type="bulleted"><title>Stakeholder View</title><item>A stakeholder must be distinguished from a stockholder.  The latter owns a share of the corporation.  On the other hand, a stakeholder is any group or individual that has a vital interest in the doings of the corporation.  Hence the stockholder is a stakeholder of the corporation whose vital interest at play is the share owned of the corporation and the money invested in this share.</item>
<item>There are several other stakeholders of the corporation.  These include (1) employees, (2) customers, (3) suppliers, (4) local community, (4) surrounding governments, (5) the surrounding human and natural environment, and (6) the corporation's managers.  (In some situations there are other stakeholders such as competitors.)</item>
<item>Stakeholder theory requires that the corporation recognize and respect the vital interests of each of its surrounding stakeholders.  This frequently issues in proposing stakeholder rights and assigning to others correlative duties to recognize and respect these rights.</item>
<item>Stakeholder theory also requires that the corporation integrate interests where possible, mediate or broker conflicts between interests, and only trade off competing interests when absolutely necessary and when more conciliatory efforts have already been made and have failed.</item>
<item>See Evan and Freeman 1988</item></list><list id="element-363" list-type="bulleted"><title>Werhane's Alliance Approach</title><item>Werhane's alliance approach is similar to the stakeholder approach in that it recognizes several groups that surround the corporation and have vital interests that depend on the doings of the corporation.  These surrounding groups are more or less the same as those in the stakeholder approach: owners, managers, employees, customers, suppliers, local communities, governments, the environment, etc.</item>
<item>But Werhane makes two significant departures from the stakeholder approach.  First, she uses moral imagination to distance the corporation from the problem solving process; the lens of problem solving refocuses on each of the other stakeholders.  Whereas for stakeholder theory the corporation is the center of analysis and is visualized as surrounded by its stakeholders, the alliance approach decentralizes the corporation and alternatively visualizes each stakeholder as the center for the purpose of framing problems and generating solutions.</item>
<item>Second, the alliance approach sees the corporation as a part of a system of interrelated and interdependent parts.  Hence, each problem situation presents a system formed of the corporation, owners, managers, employees, suppliers, customers, local communities, and governments.  Problems emerge from value conflicts within and between the constituent parts of the system.  They are solved through the cooperation of the different constituencies of the alliance.</item>
<item>While this approach does not lend itself to algorithms or rules, it does promise solutions by highlighting and facilitating moral imagination both in the framing of problems (problems are posed in terms of framings from multiple perspectives) and in terms of the generation of solutions (multiple problem-framings help us to visualize new solution horizons).</item>
<item>See Werhane, 2007 and 2008.</item></list>

</section>

<!-- END OF SECOND SECTION -->


<!-- START OF THIRD SECTION -->
   <section id="whatYouWillDo-section">
   <title>What you will do ...</title>

<list id="element-108" list-type="enumerated"><title>Module Activities</title><item>Examine the CSR challenges presented above.  Compare the two responses to each challenge.</item>
	<item>Learn about three models of corporate social responsibility.</item>
	<item>Develop a fully articulated social contract between business and society.  Use this contract to understand the basic CSRs of business corporations.</item>
	<item>Prepare a Social Impact Analysis on the fictional firm, Burger Man.</item>
	<item>Prepare for and participate in a board meeting for Burger Man to examine ethically its practices and develop for it a viable and sustainable program of corporate social responsibility.  This requires that you give a short presentation on the interests of a particular Burger Man stakeholder</item>
	<item>Develop a full blown CSR program for Burger Man that carries out the responsibilities of this company to its stakeholders.</item></list>

</section><section id="element-432"><title>Burger Man Stakeholders</title><para id="element-609">The author became aware of the Burger Man exercise when participating in an Ag-Sat broadcast course in Agricultural Ethics in 1992.  The exercise was created by the leader of the course, Dr. Paul Thompson.</para><para id="element-260"><title>Burger Man Profile</title>Burger Man is a franchise that began by selling the fast food staples of hamburgers, french fries, and milk shakes.  As the company has matured and faced other competitors in this market niche, it has, of course, developed a more sophisticated set of products and services.  But it has also been challenged on various issues related to corporate social responsibility.  Groups representing the rights and interests of animals have criticized the agribusiness methods used by its suppliers.  Recently, public interest groups have blamed Burger Man and its competitors for encouraging unhealthy dietary habits among its customers and the public in general.  Shareholders, of course, are concerned that the company continue to be profitable and provide them with a good return on investment.  Governmental regulatory agencies such as the EPA (Environmental Protection Agency) and OSHA (Occupational Safety and Health Administration) wish to hold Burger Man accountable for conforming to its regulations.  In short there are several stakeholder groups surrounding this corporation, each vying for its particular interest.  In this exercise, you will play two roles.  First you will be assigned a role as one of Burger Man's stakeholders and make a presentation of your group's interest in mock shareholder meeting that will be held in class.  Then you will switch to the role of Burger Man management.  Here your assignment will be to articulate the different stakeholder interests and integrate them into a coherent CSR plan for your company. </para><list id="element-215" list-type="bulleted"><title>Burger Man Customers</title><item>Burger Man customers are the consumers who go to its restaurant and enjoy its food services.  In preparing your board meeting presentation you need to explore Burger Man's social responsibilities to its customers.</item>
	<item>Are these reducible to providing them an enjoyable product at a reasonable price?  Or does BM's social responsibilities go beyond this?</item>
	<item>Burger Man has extensive interactions with its suppliers that include meat packing corporations and agri-business concerns.  How should Burger Man choose its suppliers?  How carefully should it monitor their activities.  To what extent is Burger Man responsible for the untoward activities of these groups?</item>
<item>How responsible is Burger Man for shaping the dietary habits of its customers?  Does it bear responsibility for the health problems that its public develops from bad dietary practices?</item></list><list id="element-164" list-type="bulleted"><title>Burger Man Shareholders</title><item>Burger Man shareholders are investors who have purchased shares of Burger Man's publicly traded stock.</item>
	<item>What are their stakes?</item>
	<item>What are their responsibilities?  For example, how closely should shareholders monitor the actions of their agents, i.e., Burger Man's managers?  Are shareholders responsible for holding Burger Man to certain standards of corporate social responsibility?  What are these standards and how do they stand in relation to the different models of social responsibility?</item>
<item>Prepare your presentation around these issues.  Address shareholder interests (stakes) and responsibilities.</item></list><list id="element-295" list-type="bulleted"><title>Burger Man Managers</title><item>Burger Man managers are the agents of the shareholders/owners responsible for overseeing the day-to-day operations of the corporation.</item>
	<item>What are the manager's stakes?  What role do they play in the different models of social responsibility?  (Classical, stakeholder, and alliance views?)</item>
	<item>Agency theory argues that the primary corporate governance problem is overseeing and controlling the actions of managers.  How closely should shareholders and their board of directors oversee corporate managers?  Are managers self-interested agents or stewards of the corporation?</item>
<item>What are managerial responsibilities vis a vis corporate social responsibility?  Should they uncover illegal actions?  Should they implement an audit process that assess the corporation's success in carrying out its social responsibilities?  Should these responsibilities go beyond the legal minimum?</item>
<item>Should managers go beyond the legal minimum in monitoring and carrying out corporate social responsibilities?</item>
<item>Are corporate managers responsible only to shareholders or do their responsibilities extend to other stakeholders?  If the latter, how do they balance conflicting stakes?</item>
<item>Structure your presentation around outlining managerial stakes and roles.  Choose a model of corporate social responsibility and argue for its appropriateness to Burger Man. </item> </list><list id="element-45" list-type="bulleted"><title>Government Regulatory Agencies: OSHA and EPA</title><item>OSHA is in charge of regulating workplace safety.  EPA is in charge of setting, monitoring, and enforcing standards concerning the environment.  (For example, they establish acceptable air emission and water discharge standards.)</item>
	<item>What are the stakes of government regulatory agencies?  What is their role in the context of the Burger Man corporation?</item>
	<item>Write your position paper outlining your group's stakes and roles in the context of establishing Burger Man's corporate social responsibility procedures.  What would you recommend?  How should you back up or enforce these recommendations?</item></list><list id="element-891" list-type="bulleted"><title>Animal Rights Activists</title><item>Burger Man serves hamburgers, chicken sandwiches, and dairy products.  These involve animals.  As animal rights activists, you are concerned with steering Burger Man and its suppliers toward morally acceptable treatment of animals.</item>
	<item>What are your group's stakes in this board meeting?  What kind of role should you play?</item>
	<item>State your policy on animal treatment?  Is it a position of animal welfare based on utilitarian considerations?  (Peter Singer provides such a position.)  Is it a deontological position based on the assertion of animal rights that impose correlative duties on humans?  (Tom Regan takes this position.)  Or should you base your arguments on anthropocentric issues such as human health?</item>
<item>Write a position paper that responds to these questions for presentation in the Burger Man board meeting.</item></list><list id="element-246" list-type="bulleted"><title>Town X Committee for Economic Development</title><item>Your town, Town X, has three Burger Man franchises.  Representatives from the town council are  participating in the board meeting in order to ensure that Burger Man's policies on corporate social responsibility enhance the town's economic welfare and development.</item>
	<item>What are your stakes?  What are your roles and responsibilities?</item>
	<item>What kind of services and products do you provide for Burger Man?  What benefits do your community draw from Burger Man?  How can Burger Man activities and policies promote or demote your town's interests and stakes?</item>
<item>Develop a position paper for the board meeting that addresses these issues?  Pay special attention to the goods and risks that your town exchanges with Burger Man.</item></list><para id="element-510">
Insert paragraph text here.
</para><list id="element-503" list-type="bulleted"><title>Exercises in CSR</title><item>Participate in the Burger Man Stakeholder Meeting</item>
<item>Take your assigned stakeholder group and prepare a short presentation(five minutes maximum) on your stakeholder's interests, rights, needs, and vulnerabilities.</item>
<item>Listen to the stakeholder presentations from the other groups.  Try to avoid a competitive stance.  Instead, look for commonalities and shared interests.  You may want to form coalitions with one or more of the other groups.</item>
<item>Switch from the stakeholder role to that of Burger Man management.  You are responsible for developing a comprehensive corporate social responsibility program for Burger Man.  You job is to integrate the concerns expressed by the stakeholders in their presentation and form your plan around this integration.</item>
<item>Try to resolve conflicts.  If you cannot and are forced to prioritize, then you still must find a way of recognizing and responding to each legitimate stakeholder stake.  You may want to refer to the "Ethics of Team Work" module (m13760) to look for time-tested methods for dealing with difficult to reconcile stake.  These include setting quotas, negotiating interests, expanding the pie, nonspecific compensation, logrolling, cost-cutting and bridging. You should be able to establish beyond a shadow of a doubt that you have made every attempt to recognize and integrate every legitimate stakeholder stake.</item> </list></section>

<!-- END OF THIRD SECTION -->


<!-- START OF FORTH SECTION -->
   <section id="whatDidYouLearn-section">
   <title>What did you learn?</title>

<para id="what-did-you-learn-section">This module and two others (A Short History of the Corporation and Corporate Governance) are designed to help you understand the corporate context of business.  In this section, you should reflect on three questions: (1) What have you learned about the social responsibilities of corporations?  (2) What still perplexes you about the social responsibilities of corporations.  (3) Do you find one model of CSR better than the others?  (4) Can these models of CSR be combined in any way?</para>

</section>

<!-- END OF FOURTH SECTION -->


<!-- START OF APPENDIX SECTION -->
   <section id="appendix-section">
   <title>Appendix</title>

<para id="element-470"><figure id="fig1"><title>Rubric for Partial Exam on CSR</title><media id="id13252597" alt="CSR Rubric"><download src="PE_Rubric_CLSR_F08.docx" mime-type="application/msword"/></media><caption>This file contains the rubric to be used on the partial exam for Corporate Leadership and Social Responsibility, ADMI 3405, Fall 2008"</caption></figure>
</para><list id="element-472" list-type="enumerated"><title>Corporate Social Responsibility Frameworks: Seminal Papers</title><item>Friedman, M.  (1970)  "The Social Responsibility of Business Is to Increase Its Profits," in <emphasis>New York Times Magazine</emphasis>, September 13, 1970.</item>
<item>Evan, W.M. and Freeman, E.  (1988)  Ä Stakeholder Theory of the Modern Corporation: Kantian Capitalism" in Beauchamp and Bowie 1988.</item>
<item>Friedman 1970 and Evan and Freeman 1988 can be found in: Beauchamp, T.L. and Bowie, N.E., editors.  (1988)  <emphasis>Ethical Theory and Business, 3rd Edition.</emphasis>  New Jersey: Prentice Hall: 87-91 and 97-106.</item>
<item>See Werhane 2007 and 2008 below</item></list><list id="element-471" list-type="enumerated"><title>References</title><item>Collins, J.C., Porras, J. I.  (1994)  <emphasis>Built To Last: Successful Habits of Visionary Companies</emphasis>.  New York: Harper Collins Publishers.</item>
<item>Stone, C. D. (1975) Where the Law Ends: The Social Control of Corporate Behavior. Prospectr Heights, IL: Waveland Press, INC: 1-30.</item>
<item>Des Jardins, J.R. (1993) Environmental Ethics: An Introduction to Environmental Philosophy. Belmont, CA: Wadsworth Publishing Company: 37.</item> 
<item>Clarke, T. (2004) "Introduction: Theories of Governance--Reconceptualizing Corporate Governance Theory After the Enron Experience," in Theories of Corporate Governance: The Philosophical Foundations of Corporate Governance, ed. Thomas Clarke. New York: Routledge: 1-30.</item> 
<item>Donaldson, T.  (1993)  <emphasis>The Ethics of International Business</emphasis>.  New York: Oxford University Press.</item>
<item>French, P.A. (1984) Collective and Corporate Responsibility. New York: Columbia University Press.</item> 
<item>French, P.A. (1997) "Corporate Moral Agency" in Werhane, P.H., and Freeman, R.E. Blackwell Encyclopedic Dictionary of Business Ethics. Oxford, UK: Blackwell: 148-151.</item> 
<item> May, L. (1987) The Morality of Groups: Collective Responsibility, Group-Based Harm, and Corporate Rights. Notre Dame, IN: University of Notre Dame Press.</item> 
<item>Werhane, P. H. (2008) "Mental Models: Moral Imagination and System Thinking in the Age of Globalization," in Journal of Business Ethics, 78: 463--474.</item> 
<item>Werhane, P. (2007) "Corporate Social Responsibility/Corporate Moral Responsibility: Is There a Difference and the Difference It Makes," in eds., May, S., Cheney, G., and Roper, J., The Debate over Corporate Social Responsibility. Oxford, UK: Oxford University Press: 459-474.</item> 
<item>Fisse, B. and French, P.A., eds. (1985) Corrigible Corporations and Unruly Law. San Antonio, TX: Trinity University Press.</item> 
<item>Nader, R. and Green, M.J., eds. (1973) Corporate Power in America. New York: Grossman.</item> 
<item>Nader,, R. Green, M. and Seligman, J. (1976) Taming the Giant Corporation. New York: Norton.</item> 
<item>Davis, M. (1998) Thinking Like an Engineer: Studies in the Ethics of a Profession. Oxford, UK: Oxford University Press: 119-156.
Jackall, R. (1988) Moral Mazes: The World of Corporate Managers. Oxford, UK: Oxford University Press.</item> 
<item>Carol, A. B., "Social Responsibility," in Werhane, P., and Freeman, R. E., eds. (1997, 1998) Blackwell Encyclopedic Dictionary of Business Ethics. Oxford, UK: Blackwell Publishers, INC: 593-595.</item> 
<item>Dyrud, M.A. (2007) "Ethics, Gaming, and Industrial Training," in IEEE Technology and Society Magazine. Winter 2007: 36-44.</item> 
<item>Ritz, Dean. (2007) "Can Corporate Personhood Be Socially Responsible?" in eds. May, S., Cheney, G., and Roper, J., Corporate Governance. Oxford, UK: Oxford University Press: 194-195.</item> 
</list>

</section>

<!-- END OF APPENDIX SECTION -->

<!-- START OF EAC TOOLKIT REFERENCE SECTION -->
   <section id="info-section">
   <title>EAC ToolKit Project</title>

   <section id="ref-info">
   <title>This module is a WORK-IN-PROGRESS; the author(s) may update the content as needed.  Others are welcome to use this module or create a new derived module.  You can COLLABORATE to improve this module by providing suggestions and/or feedback on your experiences with this module.</title>
   <para id="message">Please see the <link url="http://creativecommons.org/licenses/by/2.0/">Creative Commons License</link> regarding permission to reuse this material.</para>
   </section>

<section id="nsf-info">
   <title>Funded by the National Science Foundation: "Collaborative Development of Ethics Across the Curriculum Resources and Sharing of Best Practices," NSF-SES-0551779</title>
   <para id="message3"/>
   </section>
</section>


</content>
</document>