<document xmlns="http://cnx.rice.edu/cnxml">

<title>Moral Ecologies in Corporate Governance</title>

<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m17353</md:content-id>
  <md:title>Moral Ecologies in Corporate Governance</md:title>
  <md:abstract>(Caution!  This module is still under development and changes are planned for the near future.)  Recent work in moral psychology has established the profound impact that the context in which business is carried out has on business practices and practitioners.  Moral ecologies are defined here as the various nested and overlapping social and organizational contexts that form the backdrop of human behavior and actions.  This module is designed to help students identify different moral ecologies and design successful moral careers to respond to their special challenges.  This module falls within the corporate governance unit of the courses Business, Society, and Government (GERE 6055) and Corporate Leadership and Social Responsibility (ADMI 3405).  It has been developed through a National Science Foundation funded project, "Collaborative Development of Ethics Across the Curriculum Resources and Sharing of Best Practices," NSF-SES-0551779, also called the EAC Toolkit.</md:abstract>
  <md:uuid>90506310-06d2-42c1-a60e-8c04d29b7757</md:uuid>
</metadata>

<!-- DO NOT EDIT THE INFORMATION, INSTEAD GO TO THE METADATA TAB IN EDITOR -->

<!-- START OF THE CONTENT/BODY OF THIS CNX MODULE -->
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="http://www.cnx.org/content/m14029/latest/" strength="2">Change / update this link</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>



<figure id="figure-example"><title>Word Version of this Template</title>
  <media id="id4383834" alt=""><download src=" EAC TK STD TEMPLATE.doc" mime-type="application/msword"/></media>
  <caption>This is an example of an embedded link. (Go to "Files" tab to delete this file and replace it with your own files.)</caption>


<!-- Other common MIME TYPES are &#8220;image/jpeg&#8221; for ___.jpg, &#8220;audio/mpeg&#8221; for ___.mpg, 
&#8220;video/quicktime&#8221; for ___.mov, &#8220;application/powerpoint&#8221; for ___.ppt
&#8220;application/excel&#8221; for ___.xls OR you can search for other MIME TYPES--></figure><section id="element-995"><title>Thought Experiment: Plato--The Ring of Gyges</title><para id="element-211"><title>The Ring of Gyges (Plato's Republic II, S359)</title>Gyges a poor shepherd is tending his flock when there is an earthquake.  A hugh crack opens in the earth to expose a sarcopagus.  Gyges reaches in and takes the ring that draws his attention.  Later, when he is talking among friends, he notices that he becomes invisible when he turns the ring in toward himself.  He tries this out a few times and then forms his plans.  Invisible, he gains entry to the king's castle and rapes the queen.  Drawing her into his nefarious plan, they kill the king and take over the kingdom.  Gyges marries the queen and becomes ruler of a large and wealthy kingdom.  Somehow it doesn't seem fit to say that he lives "happily ever after." But, since he is never caught, it doesn't follow that his ill-gotten gain has made him miserable.  </para><para id="element-674">Before finding his ring, Gyges was, at least outwardly, a well-behaved, just citizen.  But the combination of vast power and no accountability drew Gyges over to the dark side.  Does the human character, like that of Gyges, dissolve in the face of temptation and lack of accountability?  Is the threat of punishment necessary to keep individuals moral?  Is visibility and the threat of punishment all that stands between an individual and a life of injustice?
 </para><section id="eip-876"><title>Thought Experiment: The Milgram Experiments</title><para id="eip-595">From 1960 until 1963, Stanley Milgram, a social psychologist, carried out a series of experiments on around 1000 subjects.  Each experiment brought together three participants, a subject (or teacher), a learner, and an experimenter.  In the initial orientation, the experimenter told the subject/teacher and the learner that they were about to participate in an experiment designed to measure the influence of punishment (in the form of electrical shocks) on learning.  The learner was presented with information.  The teacher then asked questions based on this information.  If the learner answered correctly, then they went on to the next question.  If the learner answered incorrectly, then he was given an electrical shock by the teacher.  With each missed question the intensity of the shock increased.  The experiment continued until all the questions were asked and answered.</para><para id="eip-641">However, these instructions constituted a deception brought upon the teacher/subject by the secret collaboration of the experimenter and the learner.  The real purpose of the experiment was to determine how far the teacher/subject would go in turning against his or her moral views at the urging of an external authority.  The learner feigned pain and suffering because there was no actual electrical shock.  The learner also deliberately missed most of the questions in order to force the teacher to progress to higher and what appeared to be life-threatening levels of shock.  While teachers were not physically forced to continue the experiment over the feigned protests of the learners, whenever they tried to stop it, they were told by the experimenter that they had to continue to the end.  </para><para id="eip-841">Before the Milgram experiments were carried out, a group of psychogists were asked to predict how many teachers/subjects would go all the way to the end and give the learner what they thought were life-threatening and highly painful shocks.  The consensus was that most would stop the experiment early on when the learner first began to protest.  But the actual results went contrary to these predictions.  Over 60 percent of the teachers went all the way and gave the learner the maximum shock.  You can read more about these experiments and how they have been interpreted by reading Milgram 1974 and Flanagan 1991.  You Tube has several video vignettes on the Milgram Experiments. Simply type "Milgram Experiments" in the search window and browse the results.    </para><para id="eip-996">Milgram argued that his research demonstrated a propensity to delegate moral authority for one’s immoral actions to those in positions of power and authority. Others have pushed these results further to assert situationalism, i.e., the claim that forces arising in situations can overpower and annul the expression in action of self, character, and character traits. In addition to what Milgram claims, opponents of virtue theory would claim that Milgram’s experiments offer conclusive proof that moral exemplars, i.e.,individuals who exhibit sustained moral careers through the strength of their characters and moral virtues, do not exist and cannot exist (See Gilbert Harmon). And setting forth these so-called moral exemplars as models imposes on students moral standards that are not minimally, psychologically realistic.</para></section><section id="eip-528"><title>Thought Experiment: Zimbardo and the Standford Prison Experiment</title><para id="eip-304">In many ways, Zimbardo’s experiments appear equally damaging to virtue and moral exemplar theory. Students were recruited to take part in a prison experiment. After being carefully screened for any abnormal psychological traits, they were randomly assigned the roles of prisoner guard and prisoner. The prisoners were arrested at their homes and taken to the psychology building at Stanford University whose basement had been made over to resemble a prison. The experiment was designed to last for two weeks but was halted mid-way because of its harmful impacts on the subjects. The guards abused the prisoners, physically and psychologically; individuals who behaved normally before the experiment, became sadistic when playing through the prison guard role. The prisoners were traumatized by their experience and many experienced breakdowns; all testified to how they forgot who they were before the experiment began; their normal identities were absorbed and cancelled by their new identities stemming from the role “prisoner” and from the dehumanizing treatment they received from the guards.</para><para id="eip-253">Just as the Milgram experiments have been used to demonstrate the weakness of character in the face of situation-based pressures, Zimbardo’s experiments have been used to demonstrate the fragility of moral and personal identity. Powerful roles overwhelm moral integrity and conscience; individuals give way to the corrupting demands of immoral roles.</para><para id="eip-141">Nevertheless, Milgram and Zimbardo both pull up well short of this extreme position. Milgram talks of a former subject who used the knowledge he gained about himself as a subject in the obedience to authority experiment to strengthen his character and successfully take a leadership role in the protest movement against the Vietnam war. And Milgram also profiles two individuals who offered firm and resolute disobedience when asked to continue the experiment over the objections of the victim/learner. When the experimenter prompted Jan Rensaleer that he “had no other choice [but to continue],” he replied, “I came here on my own free will.” Gretchen Brandt, a woman who spent her youth in Nazi Germany, responded similarly. To the same prompt she replied, “I think we are here on our own free will.” During the post-experiment debriefing, both emphasized not giving over responsibility for their actions to others and acknowledged that their experience with the Nazis (Rensaleer lived in the Netherlands during the Nazi occupation) may have helped them in carrying out their acts of disobedience. In reflecting on her reason for disobedience, Brandt also added, “Perhaps we have seen too much pain.”</para><para id="eip-113">Zimbardo also thinks that individuals can develop strategies, skills, and practices to keep hold of their moral selves in the face of strong situation and role-based pressures. These consist of exercises to gain distance and perspective on the situation and to recall oneself to one’s character and personality. Here are some examples from The Lucifer Effect of his “Ten-Step Program:”453-454</para><list id="eip-842"><item>“I am responsible.”</item>

<item>“I will assert my unique identity.”</item>

<item>“I respect just authority but rebel against unjust authority.”our second item here</item>

<item>“I will not sacrifice personal or civic freedoms for the illusion of security.”</item></list></section><para id="element-623"><title>From Gyges, Milgram, and Zimbardo to Moral Ecology</title>These thought experiments raise the question of the influence of environment on character and on individual agency.  As we have repeatedly seen this semester, the environments of the organization (ethical, technological, organizational, and economic) all constrain agency in certain ways and enable or empower it in others.  This module is designed to help you identify how the organizational environment creates a moral ecology that constrains and enables your ability to act.  (You can be pressured to act against conscience as the Milgram experiments show.  And you can lose your sense of self in a particularly power role and role-supportive environment.)  It is also designed to suggest strategies that increase the strength of moral character by identifying different organizational environments (finance-, customer-, and quality-driven corporations)and calling upon you to develop special skills that help you to keep moral and personal commitments in tact.</para></section>



<!-- START OF INTRODUCTION SECTION -->
  <section id="intro-section">
  <title>Introduction</title>

   <para id="introduction-section">Corporate governance is defined in the Blackwell Encyclopedic Dictionary of Business Ethics as "concerned with those decisions made by the senior executives of a firm and the impacts of their decisions on various stakeholder groups." (EBE 147)  This module turns corporate governance inside-out and looks at it from the perspective of the governed, that is, from the directors, managers, and employees subject to the structures and strategies of corporate governance.  Corporate environments function as "moral ecologies," that is, "the somewhat stable, but constantly negotiated set of values, practices, and influences within societies, organizations, professions, and work groups." (Huff et. al., 2008)  The thrust of this module is to help you begin to strategize on how to develop sustainable moral careers within different moral ecologies.  You will study different kinds of moral ecologies using a taxonomy developed from the research of Michael Davis in <emphasis>Thinking Like an Engineer</emphasis> and Robert Jackall in <emphasis>Moral Mazes</emphasis>.  Huff (2008) provides some generic strategies for individuals to pursue within in these organizational environments.  But the exercises included in this module will encourage you to expand upon this list.  Working through this module will help you to view corporate governance from within from the micro perspective of the individual.  Another module will allow you to see corporate governance from the outside from the macro point of view.</para>

<!-- LINK TO DOCUMENT UPLOADED AND STORED IN FILES SECTION OF THIS MODULE -->
  
<!-- LINK TO MULTIMEDIA FILE UPLOADED AND STORED IN FILES SECTION OF MODULE -->
  

</section>
<!-- END OF INTRODUCTION SECTION -->



<!-- START OF SECOND SECTION -->
   <section id="whatYouNeedToKnow-section">
   <title>What you need to know …</title>

<section id="eip-810"><title>Personality Characteristics: The "Big Five" (plus one)</title><para id="eip-853">So much of success in practical and professional ethics lies in anticipating and defusing potential ethical challenges.  Called "Preventive Ethics," this approach encourages you to develop the skill of uncovering latent or hidden ethical problems that could erupt into full-blown ethical dilemmas.  "An ounce of prevention is worth a pound of cure." This module is designed to help you reflect on your personalty, different organizational environments or ecologies, and how your personality fits into these moral ecologies.  Your success depends on developing plans for successful moral careers that respond to your personality traits and resist ethical challenges presented by organizational environments.  
</para><list id="eip-28" list-type="enumerated" number-style="arabic"><title>Personality Characteristics: Find your place on the continuum</title><item>Extraversion__________________________________________Introversion</item>

<item>Neuroticism___________________________________________Emotional Stability</item>

<item>Conscientiousness_____________________________________Carelessness.</item>

<item>Agreeableness_________________________________________Disagreeableness</item>

<item>Openness (to experience_______________________________Closed (to experience)</item>

<item>Honesty/Humility_____________________________________Dishonesty/Arrogance</item></list><para id="eip-108">This account of personality modifies that presented by Huff et al in "Good computing: a pedagogically focused model of virtue in the practice of computing, parts 1 and 2."</para></section><section id="element-82"><title>Three Moral Ecologies</title><table id="element-650" summary="This table and the explanatory material below summarizes materials from studies reported by Davis (Thinking Like an Engineer) and Jackall (Moral Mazes)."><title>Summary Table</title>
<tgroup cols="6"><tbody>
  <row>
    <entry><emphasis>Type / Characteristics</emphasis></entry>
    <entry> <emphasis> Managers and engineers: role and participation</emphasis></entry>
    <entry><emphasis>Centrality of ethics and values</emphasis></entry>
    <entry><emphasis>Allocation of praise and blame</emphasis></entry>
    <entry><emphasis>Withholding information</emphasis></entry>
    <entry><emphasis>Treatment of dissent and DPOs</emphasis></entry>
  </row>
  <row>
    <entry><emphasis>Finance-Driven</emphasis></entry>
    <entry>Managers play line role (=make decisions)  Engineers provide technical information (=staff role)</entry>
    <entry>Ethics and values are side constraints dealt with when they oppose financial considerations</entry>
    <entry>Allocated according to hierarchical position: praise goes up and blame goes down.</entry>
    <entry>Managers withhold to control and protect secrets.  Engineers withhold bad news to avoid blame.</entry>
    <entry>"Shoot the messenger!" Dissent = disloyalty and betrayal.</entry>
  </row>
  <row>
    <entry><emphasis>Customer-Driven</emphasis></entry>
    <entry>Managers make decisions on financial matters.  Engineers "go to the mat" on engineering matters.</entry>
    <entry>Ethics and values are not central but are still important.</entry>
    <entry>Praise and blame are fairly allocated based on assigned responsibility and contribution.</entry>
    <entry>Information not withheld but gaps arise because or role differences.</entry>
    <entry>Differences occur but engineers are expected to advocate their perspective in decision making process.</entry>
  </row>
  <row>
    <entry><emphasis>Quality-Driven</emphasis></entry>
    <entry>Manager and engineering distinction drops out.  Interdisciplinary work teams are empowered and responsible</entry>
    <entry>Ethics and values are constitutive of the organization's identity.</entry>
    <entry>Praise and blame are attributed to group and distributed to individuals within according to contribution.</entry>
    <entry>Open consensus process ensures that needed information is integrated into decision making</entry>
    <entry>Engineers and managers work toward consensus by gathering more information, continuing the discussion, and (as last resort) postponing the decision until consensus is reached.</entry>
  </row>
</tbody>



















</tgroup><caption>This table and the explanatory material below summarizes materials from studies reported by Davis (Thinking Like an Engineer) and Jackall (Moral Mazes).  The reader should be aware that it departs somewhat from the strictly reported results in order to adopt the results to the idea of moral ecology.  This later idea was introduced by R. Park in <emphasis>Human Communities: The City and Human Ecology</emphasis>, Free Press, Glencoe, IL, 1952.</caption>
</table><list id="element-135" list-type="bulleted"><title>Breakdown of Table</title><item>Moral ecologies can be categorized according to a series of considerations.  The table above focuses on five.</item>
	<item>First, managers and engineers occupy distinct roles and participate differently in the decision making process.  Managers play the <emphasis>line</emphasis> role.  They collect information to make decisions that govern the day to day operations of the corporation.  Engineers are hired as <emphasis>staff</emphasis> employees.  They provide technical information to decision makers but do not participate directly in the decision making process.  This raises difficulties when engineers, for technical or ethical reasons, disagree with the decisions taken by their managers.  The line and staff roles channel decision making and constrain dissent.</item>
	<item>Moral ecologies can also be typed according to the centrality of ethical considerations in the corporation's goals, charter, operations, and even identity.  Ethical considerations can range from (1) playing a <emphasis>central</emphasis> role, (2) to playing an important but subordinate role, (3) to being marginalized as irrelevant <emphasis>side constraints</emphasis>.  The importance a corporation places on ethics colors all the other categories mentioned in the table above.  If ethics is central to a corporation then it plays a central role in the decision making process, guides the allocation of praise and blame, determines the nature and amount of information shared in the decision making process, and determines how an organization treats dissent and disagreement.</item>
	<item>A corporation's conception of responsibility is revealed through the ways in which it allocates praise and blame.  Significant differences arise between the way finance companies assign praise and blame and the ways these are allocated in quality or customer driven companies.  Again, this related to the roles played by engineers and managers and the centrality of ethics in the corporation's governance.</item>
	<item>Ethical problems arise when crucial information is withheld from the decision making process.  Hence, the flow of communication and the kinds of situations in which communication flow is disrupted helps to characterize a moral ecology.  For example, the Hitachi report asserts that communication between managers and engineers breaks down predictably within finance-driven companies.  This breakdown is grounded in the characteristics of the finance-driven moral ecology, especially in differences between the managerial and engineering roles and the extent to which managers and engineers participate in decision making.</item>
<item>Finally, moral ecologies can be classified according to how they treat dissent and dissenting professional opinions.  Dissent is less likely in quality than in finance-driven companies.  While finance-driven companies treat dissent as disloyalty, quality- and customer-driven driven companies treat dissent as a stage in the process of reaching consensus.</item></list><list id="element-671" list-type="enumerated"><title>Finance-Driven Companies</title><item>Finance-driven companies place financial objectives at the very heart of their constitutive objectives and corporate identity.  For example, such companies are focused on maximizing returns for investors.</item>
	<item><emphasis>Manager and Engineer Roles and Participation in Decision Making Process</emphasis>: Managers play the line role in that they make the decisions that drive the day to day operations of the corporation.  They bear responsibility for the consequences of their decisions and they are also responsible as the faithful agents of the company's directors.  Being a faithful agent requires that one treat another's interests as one's own, maintain confidentialities, and avoid interests that conflict with the director.  Engineers play the staff role, that is, they answer questions put to them by managers and are responsible for providing competent technical information.  However, they do not participate directly in the decision making process, nor do they bear responsibility for the results of their manager's decisions.</item>
	<item><emphasis>Centrality of ethics and values in the corporations decision making process</emphasis>:  Ethical considerations play only the role of side constraits in the setting of corporate policity and in the formulation and execution of its decisions.  This means that ethical considerations are important only if they promote or interfere with the central, financial objectives.  If appearing philanthropical is good for a corporation's image (and generates customers and profits) then the corporation appears philanthropic.  If the corporation is likely to get caught in an ethical violation (excessive pollution) and this negative publicity will lower its prestige (and profits) then the corporation will not commit the violation.  But in each case, the end is the promotion of financial objectives and the means are appearing ethical.</item>
	<item><emphasis>Allocating Praise and Blame</emphasis>Jackall goes into detail on how finance-driven corporations (and bureaucracies in general) assign praise and blame.  The crucial factor is one's position in the corporate hierarchy.  Praise works its way up the corporate ladder.  If engineer Smith saves the company from a sever financial loss, then Smith's supervisor (or his supervisor's supervisor) gets the credit.  However, if Smith's supervisor messes up, the blame passes down the corporate ladder to Smith.  Praise moves up the corporate hierarchy, blame down.</item>
	<item><emphasis>Information Exchange between Engineers and Managers</emphasis>: In finance driven companies, managers withhold information from the engineers under their supervision for a variety of reasons.  For example, if it is proprietary information, the manager may withhold all or part to prevent engineers from leaving the firm and revealing its secrets to a competitor.  Managers may also use information to wield power and authority.  By keeping engineers in the dark (like mushrooms) they effectively maintain authority and prevent dissent.  On the other hand, engineers withhold bad news from their managers to avoid blame as well as the "shoot the messenger" syndrome.  (When the incompetent general receives bad news from a soldier, he shoots the soldier rather than respond to the news.)</item>
	<item><emphasis>Handling Dissenting Professional Opinions</emphasis>: Dissent is interpreted as disloyalty in finance-driven companies.  This organizational habit (maintained by managers to hold on to their authority) will even undermine DPO (dissenting professional opinion) procedures that look good on paper.  A good DPO procedure communicates the opinion to several levels of supervisor, allows for the independent investigation of the merits of the opinion, and prevents retaliation against the professional asserting the opinion.  But ruthless managers find ways to undermine such a procedure at all levels.  Engineers may claim the right not to be held as scape goats to administrative incompetence.  (See the Theory Building Activities: Rights module)  This right may be supported on paper by a detailed DPO procedure.  But it also has to be implemented at all levels and continually monitored.</item></list><list id="element-599" list-type="bulleted"><title>Customer-Driven Companies</title><item>Customer-driven companies focus on customer satisfaction.  If the customer asks for or is satisfied with a lower quality product, then this is an acceptable result for this type of company as opposed to a quality driven company which would stand fast with the higher quality product.</item>
	<item><emphasis>Managers and engineers: roles and participation</emphasis>: Managers make decisions on financial matters.  But engineers are expected to "go to the mat" for engineering standards when these form all or part of the decision.  Hence the distinction between managers (playing the line role) and engineers (playing the staff role) weakens, and engineers play a much more active role (advocates for engineering standards) in decision making.  (Engineering standards include engineering ethics standards.)</item>
	<item><emphasis>Centrality of Ethics and Values</emphasis>: While customer satisfaction plays the central role, ethical considerations are still important, especially regarding the ethical treatment of customers and reflecting the ethical values held by the customers.  In many cases, it is difficult to distinguish quality and customer driven companies as the role ethical standards play gets closer to a central, constitutive one.</item>
<item><emphasis>Allocation of Praise and Blame</emphasis>: Responsibility in customer driven companies is tied closely to individual performance and contribution.  This is because customer satisfaction is a more objective criterion than the internal political standards that dominate finance driven companies.  Responsibility is closely alligned with contribution.</item>
<item><emphasis>Withholding Information</emphasis>: Information enhances control and responsibility.  (The more you know, the more reponsibly you can act.)  Since praise and blame are allocated according to contribution, there is less incentive to withhold information.  If communication gaps arise between engineers and managers, these are much more likely to hinge on disciplinary differences.  Engineers may have trouble communicating technical information to managers, or appear condescending by "dumbing down" the information.  Managers may have difficulties communicating financial constraints to engineers who focus on quality standards.  But these are minor, resolvable gaps.</item>
<item><emphasis>Treatment of Dissent</emphasis>: Dissent and disagreement are not only tolerated but actually expected.  Managers expect engineers to advocate for issues in their sphere as they pertain to the decision making process.  This process itself is adversarial because it is assumed that this is the best way to get all the information out on the table.  Bad news and professional dissenting opinions are not interpreted as disloyalty; in fact, disloyalty lies in refusing to expose flaws in the choices proposed by one's supervisor.  Managers expect their engineers to "go to the mat" when advocating technical positions based on their professional judgment.</item></list><list id="element-120" list-type="bulleted"><title>Quality-Driven Companies</title><item>Quality-driven companies stand out for the emphasis they place on achieving high engineering standards and on elevating the participation of the engineer in the decision making process.  As is implied by the name, the central focus of these corporations is the achievement of high quality in products and services.</item>
	<item><emphasis>Managers and Engineers: Role and Participation</emphasis>: In quality-driven companies, the distinction between the manager and engineering roles drops out.  For example, while engineers play the staff role and provide expert engineering advice, they also participate fully in the decision making process.  The locus of decision making moves from individual managers to small interdisciplinary groups.  These groups, in turn, carry out consensus-based decision making procedures.</item>
	<item><emphasis>Centrality of Ethics and Values</emphasis>: In quality-driven companies, ethics and values are central to the organization's objectives, charter, and identity.  This has a decisive impact on the role of the engineer in the decision-making process.  In customer driven companies, engineers are expected to advocate engineering and ethical standards precisely because these are not central to the organization's identity.  But the centrality of ethical concerns in quality driven companies changes the engineer's role from advocacy to channeling technical expertise toward realizing ethical value.</item>
<item><emphasis>Allocation of praise and blame</emphasis>: In customer-driven companies, blame avoidance procedures no longer dominate the decision making process.  In quality driven companies they disappear completely.  Decisions are made by interdisciplinary groups in which engineers and managers participate fully and equally.  Responsibility (praise and blame) then is allocated to the group.  If it is distributed to members inside the group it is done so on the basis of contribution.  But the primary target of responsibility ascriptions is the group, not the individual.  And the response to untoward happenings is not targeting individuals and groups for blame but taking measures to learn from mistakes and avoiding them in the future.</item>
<item><emphasis>Withholding Information</emphasis>: The open, consensus-based decision process ensures that the needed information is brought forth and integrated into the decision.  This results from removing a primary motivation to withholding information, namely, blame avoidance.  Quality-driven corporations aggressively move to prevent untoward occurrences and, should prevention fail, make adjustments to ensure they do not reoccur.  The motive to withhold information does not arise in this moral ecology.</item>
<item><emphasis>Treatment of Dissent and DOPs (dissenting professional opinions)</emphasis>: Engineers and managers work toward consensus by gathering information, discussing the problem and continuing the discussion until consensus is reached.  Thus, dissent does not stand alone but is considered to be an essential and healthy component to the decision-making process.  When consensus is not immediately reached, participants seek more information.  If consensus is still not reached, the decision is postponed (if this is possible).  The most viable strategy to reach consensus is to continue the discussion.  For example, an engineer and manager might approach a supervisor; in this way they bring a new perspective into the decision-making process.  They might consult other experts.  The crucial point here is that disagreement (really non-agreement) is not a bad thing but a necessary stage in the process of reaching agreement and consensus.</item>  </list></section>



<list id="element-385" list-type="bulleted"><title>Skill Sets</title><item>The four skills described below are derived from studying the moral expertise displayed by moral exemplars.  Each moral ecology will require the exercise of each of the skills described below.  However, each skill has to be contextualized into the moral ecology.  For example, reasonableness should not be exercised in the same way in a finance-driven company as it should be exercised in a quality-driven company.  The reasonable exercise of dissent is manifested differently in an environment where dissent is equated with disloyalty than in one in which dissent is embraced as a necessary part of the consensus-reaching process.  So your job, in constructing your moral careers within these different moral ecologies, is to contextualize the skill, that is, describe specifically how each skill should be practiced in each particular moral ecology.</item>

<item><emphasis>Moral imagination</emphasis> consists of projecting oneself into the perspective of others.  It also includes multiple problem definitions and the ability to distance oneself from the decision situation to gain impartiality.</item>
<item><emphasis>Moral creativity</emphasis> is the ability to generate non-obvious solutions to moral challenges while responding to multiple constraints.</item>
<item><emphasis>Reasonableness</emphasis> consists of gathering relevant evidence, listening to others, giving reasons for one's own positions (arguments and evidence), and changing plans/positions only on the basis of good reasons.</item>
<item><emphasis>Perseverance</emphasis> involves planning moral action and responding to unforeseen circumstances while keeping moral goals intact.</item></list><list id="element-744" list-type="bulleted"><title>Personality Traits</title><item><emphasis>Extraversion</emphasis>: Extraversion, which is paired with its opposite, introversion, has also been called confident self-expression, assertiveness, social extraversion, and power.  An individual in whom this trait dominates tends to be assertive and out-going.</item>
<item><emphasis>Conscientiousness</emphasis>: Individuals with this trait are successful in carrying out tasks because they can discipline themselves to stay focused on a task.  They are successful in the right moral ecology and tend to conform to the basic norms of their environment.  This trait can lead to bad results if not guided by moral considerations.</item>
<item><emphasis>Neuroticism</emphasis>: This trait indicates a lack of emotional stability.  According to Huff et al., "it is correlated with less effective coping and depression." Neuroticism has also been shown to interfere with the exercise of moral skills.  Is there a particular moral ecology that can heighten the negative impacts of this personality trait?</item>
<item><emphasis>Agreeableness</emphasis>: According to Huff et al, this trait has also been called "social adaptability, likability, friendly compliance, and love." Again think about how this trait would operate within a finance-driven moral ecology as opposed to a quality-driven one.</item></list><list id="element-128" list-type="bulleted"><title>Two Kinds of Moral Expertise</title><item>Studies carried out by Chuck Huff into moral exemplars in computing suggest that moral exemplars can operate as craftspersons or reformers.  (Sometimes they can combine both these modes.)</item>
<item>Craftspersons (1) draw on pre-existing values in computing, (2) focus on users or customers who have needs, (3) take on the role of providers of a service/product, (4) view barriers as inert obstacles or puzzles to be solved, and (5) believe they are effective in their role.</item>
<item>Reformers (1) attempt to change organizations and their values, (2) take on the role of moral crusaders, (3) view barriers as active opposition, and (4) believe in the necessity of systemic reform</item>
<item>These descriptions of moral exemplars have been taken from a presentation by Huff at the STS colloquium at the University of Virginia on October 2006.</item>


</list><para id="eip-479">Skill sets, personality traits, and kinds of moral expertise are discussed in detail by Huff et al., "Good computing: a pedagogically focused model of virtue in the practice of computer, parts 1 and 2."  These are published in <emphasis>Information, communication and Ethics in Society</emphasis>, Emrald Group Publishing Limited, Vol. 6, numbers 3 and 4 in 2008.</para>



</section>

<!-- END OF SECOND SECTION -->


<!-- START OF THIRD SECTION -->
   <section id="whatYouWillDo-section">
   <title>What you will do ...</title>

<para id="what-you-will-do-section">In this section, you will learn about this module’s activities and/or exercises.  You will also find  step by step instructions on how to carry them out.</para><list id="element-874" list-type="bulleted"><title>Exercise 1: What we do when nobody is looking</title><item><emphasis>You will be asked either to defend or criticize the following position on the nature and function of punishment</emphasis></item>

<item>Entiendo que ser castigado es una manera de educar a la persona a cometió la falta y a la sociedad en general para que comprendan y entiendan que su conducta es una falta y afecta a la sociedad.  En conclusión es una solución viable hasta el memento bastante efectiva siempre y cuando el castigo sea ejecutado de una manera prudente, saludable y dentro de lo que las leyes permiten.</item>

<item>I understand that punishment educates both the individual at fault and society in general in order that they understand that their conduct is faulty and that it effects society.  In conclusion, it is a viable solution and, up to the moment, sufficiently effective always and when the punishment is executed in a prudent and safe manner within what is permitted by the law.</item>

<item>Restate this argument in your own words.  (Try to shorten it by summarizing its key points.)  Then discuss and clarify its key terms.  Offer ethical and practical considerations in its defense.</item>


</list><list id="element-262" list-type="bulleted"><title>Exercise 2: Milgram and Business</title><item><emphasis>Continuing with the task in part one, you will be asked to either defend or criticize the following position on the meaning that the results of the Milgram experiments have for business administration</emphasis></item>
<item>The Milgram experiments teach us that under the right conditions, anyone is capable of committing immoral activities.  If a strong, dominant boss exists and has a weak, dependable employer, then the employer will out of necessity do whatever the boss wants.</item>
<item>Many people are willing to commit immoral acts even though they know it is wrong if they know they are not being watched.</item>
<item>It teaches us that many employees tend to do illegal works just because their managers ask them to so they assume they will be taking full responsibility for the situation even though it is unethical.</item>
</list><list id="element-532" list-type="bulleted"><title>Exercise 3: Commentary Groups</title><item><emphasis>Your job is to evaluate the arguments made by the teams debating in parts one and two.  Be sure to focus on the argument and not the content of the position.  Listen to their statements.</emphasis></item>  
<item>Do they base these on sound statements? </item> 
<item>What kind of ethical and practical principles (or values) do they use to make their case?</item>    
<item>Do their frame their position broadly or narrowly?</item>
</list><list id="eip-45"><title>Exercise 4: Closure Groups</title><item><emphasis>After listening to the debate and commentary, recap what has happened and discuss whether there are any conclusions that can be drawn from this activity</emphasis></item>
<item>Do people agree or disagree about these 2 issues? </item>
<item>If there is agreement, why does it exist?</item>
<item>If there is disagreement, why does it exist?</item>
<item>Is agreement possible?  Why or why not?</item></list><list id="eip-322"><title>Exercise 5</title><item>Which moral ecology would you like to work in: finance-, customer, or quality-driven companies?</item>
<item>Why?  Specify your answer in terms of how the company allocates praise or blame, the centrality of moral concerns, the role given to professionals, the circumstances under which information is withheld, and the typical response to bad news.</item>
<item>Why?  What configuration of personality traits best fits within which moral ecology?</item></list>

</section>

<!-- END OF THIRD SECTION -->


<!-- START OF FORTH SECTION -->
   <section id="whatDidYouLearn-section">
   <title>What did you learn?</title>

<para id="what-did-you-learn-section">This module was designed to help you visualize how to realize a moral career within three dominant moral ecologies.  Apply these matters to yourself.  Which moral ecology would be best for you?  Of the two moral careers mentioned above, reformer and helper, which best fits your personality?  Why?  In other words, begin the process of visualizing and planning your own moral career.</para>

</section>

<!-- END OF FOURTH SECTION -->


<!-- START OF APPENDIX SECTION -->
   <section id="appendix-section">
   <title>Appendix</title>

<list id="element-639" list-type="enumerated"><title>References</title><item>Davis, M.  (1998)  <emphasis>Thinking Like an Engineer: Studies in the Ethics of a Profession</emphasis>.  Oxford, UK: Oxford University Press: 117-156.</item>

	<item>Doris, J.M.  (2002)  <emphasis>Lack of Character: Personality and Moral Behavior</emphasis>.  New York: Cambridge University Press.</item>

	<item>Flanagan, O.  (1991)  <emphasis>Varieties of Moral Personality: Ethics and Psychological Realism</emphasis>.  Cambridge, Mass: Harvard University Press: 293-314.</item>

		<item>Harris, C.E., Pritchard, M.S., and Rabins, M.J.  (1999)  <emphasis>Engineering Ethics: Concepts and Cases, 2nd Ed</emphasis>.  New Jersey: Wadsworth: 181-188.</item>

<item>Harman, G., 1999, “Moral Philosophy Meets Social Psychology: Virtue Ethics and the Fundamental Attribution Error,” Proceedings of the Aristotelian Society, 99: 315–331.</item>

<item>Huff, C., Barnard, L. and Frey, W.  (2008) "Good Computing: A Pedagogically focused model of virtue in the practice of computing, Parts 1 and 2," in <emphasis>The Journal of Information, Communication and Ethics in Society</emphasis>.  Vol. 6, numbers 3 and 4.</item>

	<item>Jackall,R.  (1983).  "Moral Mazes: Bureaucracy and Managerial Work," in <emphasis>Harvard Business Review</emphasis>: Sept and Oct 1983.</item>

	<item>Jackall, R.  (1988)  <emphasis>Moral Mazes: The World of Corporate Managers</emphasis>.  Oxford, UK: Oxford University Press.</item>

<item>Mannix, E., and Neale, M.A.  (2005)  "What Differences Make a Difference?: The Promise and Reality of Diverse Teams in Organizations," in <emphasis>American Psychological Society</emphasis>, 6(2): 31-49.</item>

	<item>Milgram, S.  (1974)  <emphasis>Obedience to Authority</emphasis>.  New York: Harper Perennial.</item>

<item>Park, R.  (1952).  <emphasis>Human Communities: The City and Human Ecology</emphasis>, Free Press, Glencoe, IL.</item>

		<item>Solomon, R.C.  (2003)  "Victims of Circumstances?: A Defense of Virtue Ethics in Business," in <emphasis>Business Ethics Quarterly</emphasis>.  Volume 13, Issue 1: 43-62.</item>

<item>Zimbardo, P. (2008). <emphasis>The Lucifer Effect: Understanding How Good People Turn Evil</emphasis>.  New York: Random House.</item></list><para id="appendix">This optional section contains additional or supplementary information related to this module. It could include: assessment, background such as supporting ethical theories and frameworks, technical information, discipline specific information, and references or links. </para>

</section>

<!-- END OF APPENDIX SECTION -->

<!-- START OF EAC TOOLKIT REFERENCE SECTION -->
   <section id="info-section">
   <title>EAC ToolKit Project</title>

   <section id="ref-info">
   <title>This module is a WORK-IN-PROGRESS; the author(s) may update the content as needed.  Others are welcome to use this module or create a new derived module.  You can COLLABORATE to improve this module by providing suggestions and/or feedback on your experiences with this module.</title>
   <para id="message">Please see the <link url="http://creativecommons.org/licenses/by/2.0/">Creative Commons License</link> regarding permission to reuse this material.</para>
   </section>

<section id="nsf-info">
   <title>Funded by the National Science Foundation: "Collaborative Development of Ethics Across the Curriculum Resources and Sharing of Best Practices," NSF-SES-0551779</title>
   <para id="message3"/>
   </section>
</section>


</content>
</document>