<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Derived copy of Rubrics for Exams and Group Projects in Ethics</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m36712</md:content-id>
  <md:title>Derived copy of Rubrics for Exams and Group Projects in Ethics</md:title>
  <md:abstract>This derived copy of "Rubrics for Exams and Group Projects in Ethics" has been created primarily for students in the course, "The Environment of the Organization."  Students will be provided with rubrics to help them understand how group and individual work will be graded.  It will also provide Jeopardy exercises designed to prepare them for course exams as well as to promote understanding of the cases and the concepts used in this course.  Students who have lost their syllabi, will find copies of the most recent versions uploaded as a media file.  This module is being developed as a part of an NSF-funded project, "Collaborative Development of Ethics Across the Curriculum Resources and Sharing of Best Practices," NSF SES 0551779.</md:abstract>
  <md:uuid>d47f59bf-bab2-4825-b32d-e62de02a919c</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.org/content/m13759/latest/" strength="3">Engineering Ethics Bowl: Follow-Up In-Depth Case Analysis</link>
      <link url="http://cnx.org/content/m13756/latest/" strength="3">Good Computing Reports for Computer Ethics</link>
      <link url="http://cnx.org/content/m13757/latest/" strength="3">Three Frameworks for Ethical Decision-Making and Good Computing Reports</link>
      <link url="http://www.computingcases.org" strength="3">Computing Cases Website</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="eip-788"><title>Key to Links</title><list id="eip-152"><item>The first link connects to the Ethics Bowl assignment for engineering and business students.  It corresponds with the Ethics Bowl rubric displayed below.</item>
<item>The second link connects to the module on developing reports on computing socio-technical systems.  It outlines an assignment where computing students carry out an analysis of the impact of a computing system on a given socio-technical system.  A rubric to this activity used in computer ethics classes is provided below.</item>
<item>The third link to the Three Frameworks module corresponds to a rubric below that examines how well students deploy the frameworks on decision-making and problem-solving outlined by this module.</item>
<item>The final link to Computing Cases provides the reader with access to Chuck Huff's helpful advice on how to write and use rubrics in the context of teaching computer ethics.</item></list><para id="eip-38"/></section><section id="eip-806"><title>Introduction</title><para id="eip-407"/></section><para id="element-134">This module provides a range of assessment and study materials used in classes in business, engineering and computer ethics.  Rubrics will help you understand the standards that will be used to assess your writing in essay exams and group projects.  They also help your instructor stay focused on the same set of standards when assessing the work of the class.  Jeopardy exercises will help focus your study efforts and help you to identify your strengths and weaknesses as you prepare for class exams.  A copy of the course syllabus has been included in case you lose the copy given to you in the first class.  As the semester progresses, expect this module to change and eventually fulfill the function of serving as a portal to other modules and online materials relevant to this and other classes.</para><section id="eip-10"><title>Revised Schedule for Fall 2011</title><para id="eip-668"><title>Revised Schedule for Fall 2011</title><media id="course-schedule" alt="Environments of the Organization">
  <download mime-type="application/zip" src="Revised Schedule_V2.pptx"/>
</media>
</para></section><section id="eip-942"><title>Course Syllabi</title><para id="eip-346"><title>Syllabus for Environments of the Organization</title><media id="course-syl0" alt="Environments of the Organization">
  <download mime-type="application/zip" src="ADMI4016_F10.docx"/>
</media>
</para><para id="eip-827"><title>Syllabus for Business, Society, and Government</title><media id="course-syl11" alt="Business, Government, Society Syllabus">
  <download mime-type="application/zip" src="GERE6055_F10.docx"/>
</media>
</para><para id="eip-41"><title>Environment of the Organization Course Syllabus Spring 2011</title><media id="course-sylS11" alt="Environment of Organization Course Syllabus Spring 2011">
  <download mime-type="application/zip" src="ADMI4016_S11.docx"/>
</media></para><para id="eip-562"><title>Environment of Organization Course Syllabus, Spring 2012, short version</title><media id="course-syl11short" alt="Environment of Organization Course Syllabus Short Version">
  <download mime-type="application/zip" src="ADMI4016_S12_short.docx"/>
</media></para><para id="eip-347"><title>ADMI 4016 Syllabus Fall 2012 Short Form</title><media id="course-syl11short3" alt="Environment of Organization Course Syllabus Short Version">
  <download mime-type="application/zip" src="ADMI4016_S12_short-3.docx"/>
</media></para><para id="eip-514"><title>Environment of Organization Syllabus F2012--Long Form</title><media id="course-sylS12" alt="Environment of Organization Course Syllabus Spring 2012">
  <download mime-type="application/zip" src="ADMI4016_S12.docx"/>
</media></para><para id="eip-81"><title>Environment of Organization Syllabus Spring 2013</title><media id="course-sylS13" alt="Environment of Organization Course Syllabus Fall 2013">
  <download mime-type="application/zip" src="ADMI4016_S13_short_2.docx"/>
</media></para><para id="eip-520"><title>Environment of Organization Syllabus Fall 2013</title><media id="course-sylF13" alt="Environment of Organization Course Syllabus Fall 2013">
  <download mime-type="application/zip" src="ADMI4016_F13_short.docx"/>
</media></para><para id="eip-388"><title>Environment of Organization Syllabus Spring 2014</title><media id="course-sylS14" alt="Environment of Organization Course Syllabus Spring 2014">
  <download mime-type="application/msword" src="ADMI4016_S14_short.docx"/>
</media></para><para id="eip-409"><title>Environment of Organization Syllabus Fall 2014</title><media id="course-sylF14" alt="Environment of Organization Course Syllabus Spring 2014">
  <download mime-type="application/msword" src="ADMI4016_F14_short-2.docx"/>
</media></para><para id="eip-163"><title>ADMI 4016 Syllabus Spring 2015</title><media id="course-sylS15" alt="Environment of Organization Course Syllabus Spring 2014">
  <download mime-type="application/msword" src="ADMI4016_S15_short-2.docx"/>
</media></para><para id="eip-601"><title>ADMI 4016 Syllabus Fall 2015</title><media id="course-sylF15" alt="Environment of Organization Course Syllabus Fall 2015">
  <download mime-type="application/msword" src="ADMI4016_F15_short.docx"/>
</media></para><para id="eip-176"><title>Environment of Organization Syllabus, Spring 2016</title><media id="course-sylS16" alt="Environment of Organization Course Syllabus Spring 2016">
  <download mime-type="application/msword" src="ADMI4016_S16_short.docx"/>
</media></para></section><section id="eip-433"><title>Syllabi for ADMI 3009: Introduction to Business, Management, and Ethics</title><para id="eip-181"><media id="course-sylf16" alt="Introduction to Business, Management, and Ethics Fall 2016">
  <download mime-type="application/msword" src="ADMI3009_F16.docx"/>
</media></para><para id="eip-178"><title>3009 Syllabus Spring 2017</title><media id="course-sylS17" alt="Introduction to Business, Management, and Ethics Spring 2017">
  <download mime-type="application/msword" src="ADMI3009_S17 V1.docx"/>
</media></para><para id="eip-1000"><title>First Class Presentation</title><media id="course-pres1S17" alt="First Class Introduction to Business, Management, and Ethics Spring 2017">
  <download mime-type="application/pptx" src="Introduction to ADMI 3009 V2.pptx"/>
</media></para></section><section id="eip-357"><title>First Class: Student Survey</title><para id="eip-889"><title>Directions:</title><emphasis>On a sheet of paper answer the following questions.  You may write in English or Spanish.</emphasis></para><list id="eip-844" list-type="enumerated" number-style="arabic"><item>Your name</item>
<item>Your area of academic concentration or major</item>
<item>Reason for taking this course (besides that it may be required for your area)</item>
<item>Have you studied (business) ethics at this university or another university as (a) a freestanding course, (b) an out-of-curriculum activity (student association), (c) a module, unit or activity integrated into some other course</item>
<item>How would you define business ethics?</item>
<item>What do you expect to learn in this course?</item>
<item>How, at this point, would you rate your communication skills?  Beginning, Intermediate, or Advanced?</item>
<item>How would you rate your abilities in English regarding speaking, understanding, and writing?  Beginning, Intermediate, or Advanced?</item>
<item>Describe what has been your worst experience working in a group or team.  Why was it bad, difficult, or unsatisfying?</item>
<item>What is the best educational experience you have had in the past, i.e., the one from which you have learned the most or learned something that matters greatly to you? </item>
</list></section><section id="eip-532"><title>Case Table and Information</title><para id="eip-317"><title>Table Outlining Cases and Associated Concepts</title><media id="case-table" alt="Cases and Concepts for Environment of Organization">
  <download mime-type="application/zip" src="Class Table.docx"/>
</media></para><para id="eip-602">

</para></section><section id="eip-258"><title>ADEM Statement of Values</title><para id="eip-598"><title>Presentation on Values and Contracts</title><media id="values-pres" alt="Social Contracts and Moral Values">
  <download mime-type="application/zip" src="Introduction to Social Contracts and the ADEM Values.pptx"/>
</media></para><para id="eip-11">

</para></section><section id="eip-581"><title>Basic and Intermediate Moral Concepts: Summary Tables</title><para id="eip-207">These tables provide summaries of basic moral concepts and intermediate moral concepts.  These summaries need to be completed by seeing the concept in a specific case.  Basic moral concepts include right, duty, virtue, good, and responsibility.  These cut across different practical disciplines in which ethics enters such as business, engineering, and computing.  Intermediate moral concepts are specific to a given practical discipline. In the Environment of the Organization, you will study privacy, intellectual property, free speech, responsibility, safety, corporate social responsibility, and responsible dissent.  Privacy will be introduced in Toysmart but continue on through Biomatrix, Therac, Hughes, and Drummond.  Free Speech will be explored in terms of transferring information in Toysmart, defamation in Biomatrix, informed consent in Therac, and responsible dissent in Hughes.  These tables provide summaries to get you started on the concepts but a full understanding requires you see them in the context of a specific case.</para><para id="eip-864"><title>Basic Moral Concepts for Business</title><media id="BMC-Table" alt="Basic Moral Concepts for Business">
  <download mime-type="application/zip" src="BMC_V3.docx"/>
</media>
</para><para id="eip-797"><title>Intermediate Moral Concepts for Business</title><media id="IMC-Table" alt="Intermediate Moral Concepts for Business">
  <download mime-type="application/zip" src="IMC_V2.docx"/>
</media></para></section><section id="eip-703"><title>Rubrics Used in Connexions Modules Published by Author</title><para id="eip-414"/></section><para id="element-857"><title>Ethical Theory Rubric</title>This first rubric assesses essays that seek to integrate ethical theory into problem solving.  It looks at a rights based approach consistent with deontology, a consequentialist approach consistent with utilitarianism, and virtue ethics.  The overall context is a question presenting a decision scenario followed by possible solutions.  The point of the essay is to evaluate a solution in terms of a given ethical theory.  </para><figure id="element-148"><title>Ethical Theory Integration Rubric</title>
	<media id="id1170369159665" alt=""><download src="EE_Midterm_S05_Rubric.doc" mime-type="application/msword"/></media>
	<caption>This rubric breaks down the assessment of an essay designed to integrate the ethical theories of deontology, utilitarianism, and virtue into a decision-making scenario.</caption></figure><para id="element-612"><title>Decision-Making / Problem-Solving Rubric</title>This next rubric assess essays that integrate ethical considerations into decision making by means of three tests, reversibility, harm/beneficence, and public identification.  The tests can be used as guides in designing ethical solutions or they can be used to evaluate decision alternatives to the problem raised in an ethics case or scenario.  Each theory partially encapsulates an ethical approach: reversibility encapsulates deontology, harm/beneficence utilitarianism, and public identification virtue ethics.  The rubric provides students with pitfalls associated with using each test and also assesses their set up of the test, i.e., how well they build a context for analysis. </para><figure id="element-839"><title>Integrating Ethics into Decision-Making through Ethics Tests</title>
  <media id="id1170372305443" alt=""><download src="CE_Rubric_S06.doc" mime-type="application/msword"/></media>
  <caption>Attached is a rubric in MSWord that assesses essays that seek to integrate ethical considerations into decision-making by means of the ethics tests of reversibility, harm/beneficence, and public identification.</caption> </figure><para id="element-982"><title>Ethics Bowl Follow-Up Exercise Rubric</title>Student teams in Engineering Ethics at UPRM compete in two Ethics Bowls where they are required to make a decision or defend an ethical stance evoked by a case study.  Following the Ethics Bowl, each group is responsible for preparing an in-depth case analysis on one of the two cases they debated in the competition.  The following rubric identifies ten components of this assignment, assigns points to each, and provides feedback on what is less than adequate, adequate, and exceptional.  This rubric has been used for several years to evaluate these group projects </para><figure id="element-203"><title>In-Depth Case Analysis Rubric</title>
  <media id="id1170379599766" alt=""><download src="EE_FinalRubric_S06.doc" mime-type="application/msword"/></media>
  <caption>This rubric will be used to assess a final, group written, in-depth case analysis.  It includes the three frameworks referenced in the supplemental link provided above.</caption> </figure><para id="element-892"><title>Rubric for Good Computing / Social Impact Statements Reports</title>This rubric provides assessment criteria for the Good Computing Report activity that is based on the Social Impact Statement Analysis described by Chuck Huff at www.computingcases.org.  (See link)  Students take a major computing system, construct the socio-technical system which forms its context, and look for potential problems that stem from value mismatches between the computing system and its surrounding socio-technical context.  The rubric characterizes less than adequate, adequate, and exceptional student Good Computing Reports.</para><figure id="element-988"><title>Good Computing Report Rubric</title>
  <media id="id1170368597214" alt=""><download src="CE_FinalRubric_S06.doc" mime-type="application/msword"/></media>
  <caption>This figure provides the rubric used to assess Good Computing Reports in Computer Ethics classes.</caption></figure><para id="element-935"><link url="http://www.computingcases.org">Computing Cases provides a description of a Social Impact Statement report that is closely related to the Good Computing Report.  Value material can be accessed by looking at the components of a Socio-Technical System and how to construct a Socio-Technical System Analysis.</link> </para><para id="delete_me">
       <!-- Insert module text here -->
    </para><figure id="element-284"><title>Business Ethics Midterm Rubric Spring 2008</title>
  <media id="id1170380363820" alt=""><download src="Midterm Rubric Spring 2008.doc" mime-type="application/msword"/></media>
  <caption>Clicking on this link will open the rubric for the business ethics midterm exam for spring 2008.</caption> </figure><section id="eip-914"><para id="eip-139">
Insert paragraph text here.
</para></section><section id="eip-629"><title>Study Materials for Environments of Organization</title><para id="eip-320">This section provides models for those who would find the Jeopardy game format useful for helping students learn concepts in business ethics and the environments of the organization.  It incorporates material from modules in the Business Course and from Business Ethics and Society, a textbook written by Anne Lawrence and James Weber and published by McGraw-Hill.  Thanks to elainefitzgerald.com for the Jeopardy template.</para><para id="eip-277"><title>Jeopardy: Business Concepts and Frameworks</title><media id="Jeopardy1" alt="Jeopardy Game on Business Ethics Concepts">
  <download mime-type="application/zip" src="Jeopardy1Template.pptx"/>
</media>
</para><para id="eip-903"><title>Jeopardy: New Game for First Exam, Spring 2011</title><media id="Jeopardy1a" alt="Jeopardy for EO-1a">
  <download mime-type="application/zip" src="Jeopardy_V1a.pptx"/>
</media></para><para id="eip-549"><media id="Jeopardy2" alt="Stakeholders and CSR">
  <download mime-type="application/zip" src="Jeopardy2.pptx"/>
</media>
</para><para id="eip-779"><title>Privacy, Property, Free Speech, Responsibility</title><media id="Jeopardy3" alt="Intermediate Moral Concepts">
  <download mime-type="application/zip" src="Jeopardy_3.pptx"/>
</media></para><para id="eip-541"><title>Jeopardy for EO Second Exam</title><media id="Jeopardy4" alt="EOJeopardy-4">
  <download mime-type="application/zip" src="Jeopardy4a.pptx"/>
</media></para><para id="eip-51"><title>Jeopardy 5</title><media id="Jeopardy5" alt="Jeopardy for EO-5">
  <download mime-type="application/zip" src="Jeopardy5.pptx"/>
</media></para><para id="eip-605"><title>Jeopardy 6</title><media id="Jeopardy6" alt="Jeopardy for EO-6">
  <download mime-type="application/zip" src="Jeopardy6.pptx"/>
</media></para><para id="eip-552"><title>Jeopardy7</title><media id="Jeopardy7" alt="Jeopardy for EO-7">
  <download mime-type="application/zip" src="Jeopardy7.pptx"/>
</media></para><para id="eip-102"><title>Jeopardy on Responsibility</title><media id="jeopardy-pres8" alt="Jeopardy Responsibility">
  <download mime-type="application/zip" src="Jeopardy_Responsibility.pptx"/>
</media>
</para></section><section id="eip-968"><title>Revised Jeopardies for ADMI 4016, Fall 2011 to Present</title><para id="eip-780"><title>Jeopardy for Problem Solving</title><media id="jeopardy-pres9" alt="Jeopardy Problem Solving">
  <download mime-type="application/zip" src="Jeopardy Problem Solving.pptx"/>
</media></para><para id="eip-593"><title>Jeopardy for Toysmart, Privacy, Property, and Informed Consent</title><media id="jeopardy-pres10" alt="Jeopardy Privacy Property Consent">
  <download mime-type="application/zip" src="Jeopardy IMC Test 1.pptx"/>
</media></para><para id="eip-890"><title>Jeopardy and Gilbane Gold</title><media id="jeopardy-pres11" alt="Jeopardy and Gilbane Gold">
  <download mime-type="application/zip" src="Jeopardy and Gilbane Gold.pptx"/>
</media></para></section><section id="eip-141"><title>More Jeopardies: Beginning Fall 2012</title><para id="eip-933"><title>Jeopardy on Syllabus as Contract, Mountain Terrorist Exercise, and Values-Based Decision-Making</title><media id="jeopardy-F121" alt="Introductory Jeopardy Fall 2012">
  <download mime-type="application/zip" src="Jeopardy1_F12.pptx"/>
</media></para></section>   
  </content>
  
</document>