<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Value Profile: Integrity</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47211</md:content-id>
  <md:title>Value Profile: Integrity</md:title>
  <md:abstract>This module is one of several that provides an in-depth examination of the values included in College of Business Administration's (from the University of Puerto Rico at Mayaguez) Statement of Values. It highlights the features of this value, provides a summary table, and uses exercises to reflect on the importance and on the different dimensions of integrity. This module is part of a collection of modules that explores all five values included in the Statement of Values: justice, responsibility, respect, trust, and integrity. It is also developed as part of an NSF-funded project, the EAC Toolkit--NSF SES 0551779 and relates to the ongoing NSF project, GREAT IDEA.</md:abstract>
  <md:uuid>77d51045-bc2e-4c35-8a7d-0c9d9ff9471b</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="prerequisite">
      <link url="http://business.uprm.edu/values-es.html" strength="3">Statement of Values: </link>
      <link url="http://business.uprm.edu/values-en.html" strength="3">Statement of Values: English Version</link>
      <link url="http://cnx.org/content/m14319/latest/" strength="3">Llink to SOV Challenge</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="eip-690"><title>Introduction</title><para id="eip-339">(The Standford Encyclopedia has an excellent article on integrity by Damian Cox, Marguerite La Caze, and Michael Levine.  Visit http://plato.stanford.edu/)</para></section><para id="import-auto-id1165084767898">Integrity has been identified as a core commitment of the University of Puerto Rico's College of Business Administration. Robert Solomon, a virtue business ethicist, has characterized integrity as a meta-virtue whose function is to unify and integrate all the other virtues. Of course, while it is controversial whether integrity is a virtue, it is clearly a value and of great importance in the College of Business Administration's moral perspective.</para>
    <para id="import-auto-id1165099055269">The Statement of Values, approved in May 2006 by College of Business Administration stakeholders is described there in the following way:</para>
    <para id="import-auto-id1165084698661">
      <emphasis effect="bold">
        <emphasis effect="italics">Promote integrity as characterized by sincerity, honesty, authenticity, and the pursuit of excellence. Integrity shall permeate and color all its decisions, actions and expressions. It is most clearly exhibited in intellectual and personal honesty in learning, teaching, mentoring and research.</emphasis>
      </emphasis>
    </para>
    <para id="import-auto-id1165083394851">This characterization has been a source of difficulty for students in Business Administration who frequently confuse it with trust and responsibility.  It is also a point of controversy within the College of Business Administration as to whether integrity is a meta or unifying value or whether it is a separate value that stands by itself.</para>
    <para id="import-auto-id1165099045312">This module will cover integrity by setting forth its different senses or aspects, providing a table that summarizes these different senses, and by offering students a series of exercises that give them an opportunity to reflect on some of the difficulties raised in the literature that discusses this important concept.</para>
    <section id="eip-83"><title>What you need to know</title><section id="eip-215"><title>1. Integrity has five different senses</title><list id="eip-550" list-type="enumerated" number-style="arabic"><item><emphasis>Integrity involves integration that brings about unity or wholeness.</emphasis>   A person of integrity over the long haul works to unify and integrate the constituents of character (its different traits) into a single, coherent identity.  Among those constituents are  emotion, thought, value, commitments, projects, beliefs, and attitudes</item>

<item><emphasis>Integrity involves consistency</emphasis> of action across situations and over long periods of time.  (For example, this time span could encompass a entire career or even a lifetime).  The Milgram experiments pose a special challenge to this sense of integrity; normally decent individuals act immorally in specially constrained situations under direct pressure. These results are cited to undermine the claim that character traits are robustly trans-situational and that integrity as consistency of action across situations is unfeasible as a moral ideal.  But a weaker, more likely conclusion is that consistency of action is possible although difficult; it requires rigorous moral training where students practice and come to dominate strategies for resisting the forces that undermine character expression.  The Hitachi Report (ref) provides grounds for developing strategies for designing and maintaining a moral career by setting forth the different organizational environments in which professionals work, how they challenge and constrain moral choice and action, and the different ways in which professionals participate in decision-making.  Organizations can be built around different goals depending on whether they are driven by financial, customer, or quality based objectives.  Each organizational environment presents different challenges to the professional who would maintain a moral career.  Moral education becomes more individualized by helping students to identify the environment in which they will work and then offering strategies and skills particular to each for forging a moral career.  Alongside this emphasis on organizational context is a new literature from business ethics devoted to values-based decision-making.  For example, Mary Gentile’s “Giving Voice to Values: How to Speak Your Mind When You Know What’s Right” empowers students to stand up for and advocate moral values; it helps them by presenting procedures for resisting pressures toward wrongdoing.  Another factor that promotes consistency is moral courage; this virtue empowers one to act consistently across situations even in the face of daunting challenges and formidable pressures to the contrary. </item>

<item><emphasis>Commitment</emphasis>: A person of integrity has a self-system built around moral beliefs and values.  This moral content represents identity-forming commitments that express themselves through the choices, actions and projects carried out by an individual.  Moral psychologist, Augusto Blasi, shows how integrity results from an educative process where an individual successfully integrates moral values and beliefs into the core of his or her “self-system.”  Emotions, beliefs, attitudes, etc., provide vehicles for integrating value into the self-system.  This process underlies the socialization of students into the non-moral values of a profession through formal and informal education.  But Blasi focuses on the integration of moral content into the self-system and how this integration makes moral value a primary motive for action.  Having successfully integrated moral value into the central self system, a person of integrity expresses moral value and moral character through his or her choice of action and conduct over a career.  In this way, moral action expresses moral character.  Conversely, should a moral agent do something wrong, this action goes against character and creates an identity crisis; how does the agent become responsible or own up to action that, because it is immoral, is clearly “out of character?” </item> 

<item><emphasis>A person of integrity is a person of strong and focused conviction</emphasis>.  He or she takes a stand—often a courageous stand—on the side of moral value.  This sense of integrity applies especially where moral value is at risk; the person of integrity will stand up to this threat motivated by strong moral commitments, beliefs, and attitudes.  This sense is closely related to the commitment sense; a person of integrity has something for which he or she takes a stand and in which he or she strongly believes.  The opposite here would be what Martin Benjamin terms the moral chameleon; like a chameleon, this person lacks conviction and changes moral convictions and beliefs to match what dominates the immediate environment.  Thus moral chameleon lacks any convictions strong enough to serve as the basis for “taking a stand.” </item>

<item><emphasis>Incorruptible</emphasis>: This sense is especially important in Latin American countries like Puerto Rico.  Corruption has come to represent the unethical and the anti-ethical taken in the broadest sense.  Thus, a person of integrity is the opposite of one who is corrupt; integrity points to the manifestly uncorrupt and incorruptible.  Moral integrity here implies that the agent’s self system is solidly integrated around moral value.  She is able to resist forces that threaten the unity of the self from both internal and external sources.  Internally, one becomes corrupt by abandoning integration around moral value to impulse, desire, inclination, passion, and appetite.  External corruption is generated by strong pressures toward wrongdoing that are generated by the organizations within which we work and live.  A supervisor orders one to do something illegal or immoral; a peer steals from the organization claiming that everybody does it; organizational roles cover over one’s moral identity and lead one imperceptibly into taking on another persona in which wrongdoing is habitual.  One opposes internal corruption by placing moral values in control over impulse, desire, inclination, passion, and appetite.  One opposes external corruption by “going to the mat” in defense of moral value; one takes on the role of “giving voice to” moral value and moral considerations in organizational decisions, actions, and policies. </item>
</list></section><section id="eip-107"><title>2. Integrity can be understood as a virtue</title><para id="eip-30">According to Aristotle, a virtue is <emphasis>“a state of character concerned with choice, lying in a mean, i.e., the mean relative to us, this being determined by a rational principle, and by that principle by which [a person] of practical wisdom would determine it.”</emphasis> (From Ross’s translation of the Nichomachean Ethics in 1106b, 36.)  Characterizing integrity as a virtue emphasizes integrity’s role in the choice of action in specific situations and in achieving consistency in choice of action throughout a professional career and even a lifetime.  For Aristotle, moral virtue is characterized by a style of choice and career that consistently and even systematically avoids the vices of excess and defect.  Integrity’s vice of excess lies in action and habits that tend toward rigidity and inflexibility; here the agent holds to a position no matter what and does so even in the face of overwhelming evidence to the contrary; such a person falls prey to unreasonableness and irrationality.  Integrity’s other vice, its vice of defect, emerges when the individual acts as a moral chameleon, a hypocrite, or a wanton.  (Martin Benjamin in Splitting the Difference vividly describes the hypocrite and moral chameleon; Frankfurt characterizes the moral wanton as the psychotic whose actions are so inconsistent and unconnected that they express no, underlying, unified character.)  Alongside these vices of excesses and defect are the vices of internal and external corruption described just above; internal (psychological) and external (organizational) corruption break down the integration of value, habit, emotion, and belief that characterizes the moral agent.</para></section><section id="eip-696"><title>3. Integrity as a Meta-Virtue, a virtue about the relation between virtues.</title><para id="eip-67">Many have characterized <emphasis>integrity as a special kind of virtue, a meta-virtue</emphasis>.  In this case the subject matter of integrity consists of all the other virtues and how they fit in with one another.  A person of integrity finds ways of integrating all the virtues so that she is truthful <emphasis>and also</emphasis> courageous, honorable <emphasis>and also</emphasis> humble, just <emphasis>and also</emphasis> compassionate.  While there is nothing in the definition of the individual virtues that leads one to contradict another, in certain situations individual virtues become difficult to integrate.  A strong sense of honor may lead one to act or appear arrogant; honor thus takes on the appearance of opposing humility because their integration in this situation is difficult.  The fair and impartial judge may appear cold and devoid of compassion when she asserts justice over compassion in her decision.  Integrity, because it pertains to all the virtues and to the relation in which they stand to one another, is a <emphasis>meta-virtue</emphasis>, one that posits the seamless 
</para></section><section id="eip-79"><title>4. Ways for building integrity: strong evaluation and aligning first and second-order desires. </title><list id="eip-344"><item>In Charles Taylor’s strong evaluation test, integrity emerges out of an intensive and radical examination of one’s core self.  This examination evaluates identity-conferring beliefs, emotions, attitudes, and projects in terms of different moral “horizons.”  Taylor’s test is hermeneutical because one can never completely step outside of one’s self when carrying out strong evaluation.  Instead, one examines one part of the self using other parts that are kept provisionally outside the scope of criticism and examination.  Then one reverses the poles of evaluation; what was formerly the target of strong evaluation now becomes the means of carrying out a new evaluation; and what provided the means of strong evaluation now becomes the target of a new evaluation.  Because it is hermeneutical, strong evaluation is never complete; one is continually bootstrapping toward a more thoroughly understood and seamlessly integrated self by working toward higher and higher levels of refinement.</item>

<item>Frankfurt also provides a test for integrity by distinguishing between first and second order desires.  At the first level, I may desire to smoke a cigarette; I have been smoking for quite some time and feel a craving for one right now.  Second-order desires evaluate first-order desires; I crave a smoke at the first level but now find smoking undesirable at the second level; second-order desires thus take an evaluative stance toward first-level desires.  A new, moral goal has emerged that challenges me to reshape my first-order desires.  I work to reduce my craving for a cigarette because I now find cigarettes undesirable; they are harmful, expensive, and annoy my friends.  I take special measures to reduce my first order craving to align it with my second order project.</item>

<item>In Taylor’s test, integrity emerges from a continual, intensive, and radical evaluation of my self-system in terms of its central, identity-conferring content.  In Frankfurt’s test, integrity emerges as second-order desire motivates me to realign first-order desire.</item>
</list></section><section id="eip-996"><title>5.  Self-Deception, as put forth by Herbert Fingarette, presents an unusually strong challenge to integrity</title><para id="eip-102">Fingarette characterizes self-deception as the refusal to avow or acknowledge a part of oneself; one indirectly recognizes this undesirable part of the self but by refusing to “spell it out,” one leaves it outside the unity of the self.  Thus, self-deception arises from the failure to integrate all the constituents of the self.   Furthermore, self-deception is a form of corruption, what Collingwood characterizes as a “corruption of consciousness.”  One attends to one element in the field of consciousness in order not to attend to another, undesirable element.  This project of disattention permeates and corrupts what is attended to.  The racist projects the undesired characteristics he disavows for himself upon the targeted group.  This hatred of others is really a corrupt form of self-hatred, disguised by projecting the rejected parts of the self onto the external target of racist attitudes.  The disavowal of self-deception can never be contained; refusing to integrate the disavowed element with the rest of the self leads to an eventual, overall disintegration of the self.  For this reason, self-deception presents a singularly strong challenge to integrity.
</para></section></section><table id="eip-307" summary="Summary Table on Responsibility"><title>Summary Table on Integrity</title>
<tgroup cols="5"><tbody>
  <row>
    <entry><emphasis>Core Meaning or Root Metaphor</emphasis>(1,1)</entry>
    <entry><emphasis>Description</emphasis>(1,2)</entry>
    <entry><emphasis>Features</emphasis>(1,3)</entry>
    <entry><emphasis>Exercises on Integrity</emphasis>(1,4)</entry>
    <entry><emphasis>Cases</emphasis>(1,5)</entry>
  </row>
  <row>
    <entry>Integration,Unity, or Wholeness: a person of integrity unifies character constituents into a single, coherent identity.  Components integrated: emotion, thought, values, commitments, projects, beliefs, and attitudes.(2,1)</entry>
    <entry>Integrity functions as a meta-virtue or a meta-value.  This means that it prescribes coherence and consistency between the individual virtues of the character or the values that form the core of one's thought and conduct.(2,2)</entry>
    <entry>Vices of excess: (a) rigidity and inflexibility (b) fanaticism or sticking to a position no matter what; (c) unreasonableness; (d)irrationality.(2,3)</entry>
    <entry>Some use Milgram's experiments to argue that situation determines character and action.  There are, according to this position, no trans-situational character disposition or traits.(2,4)</entry>
    <entry><emphasis>Nathaniel Borenstein</emphasis> reformulates and reintegrates his pacifist beliefs (without abandoning them) to help NATO develop a missile launch training program not embedded in the actual launching system.(2,5)</entry>
  </row>
  <row>
    <entry><emphasis>Consistency</emphasis> of action across situations that follows from a fully synthesized and integrated character.  The same character trait, disposition, or habit is displayed across different kinds of situations.(3,1)</entry>
    <entry>Integrity is often characterized as a virtue, that is, as an excellence of character, thought, and action.  Character is formed around four Cardinal Virtues: Prudence, Justice, Fortitude, and Temperance.  (Taken from the Encyclopedia of Catholicism)(3,2)</entry>
    <entry>Vice of Defect: moral chameleon, hypocrite, and wanton.  (See Frankfurt and Benjamin on these types of defect.)(3,3)</entry>
    <entry>Some conclude from Zimbardo's prison experiments that identity dissolves into the role one is playing.  The students role-playing in his experiment as prisoners and as prison guards become so lost in their roles that they lose their sense of identity.(3,4)</entry>
    <entry><emphasis>Jim and the Jungle</emphasis>: Utilitarianism and Deontology may dictate that one shoot the villager or leave the scene but they do not properly take into account the cost of either action on personal integrity.(3,5)</entry>
  </row>
  <row>
    <entry><emphasis>Commitment</emphasis>: a person of integrity has central beliefs and values to which he or she remains faithful.  He or she has something to believe in and thus stands out as a "person of conviction." (4,1)</entry>
    <entry>According to Aristotle, a virtue is “a state of character concerned with choice, lying in a mean, i.e., the mean relative to us, this being determined by a rational principle, and by that principle by which [a person] of practical wisdom would determine it.” (From Ross’s translation of the Nichomachean Ethics in 1106b, 36.)(4,2)</entry>
    <entry><emphasis>Vices of Corruption</emphasis>: External--disintegration of organizational, group, or collective integrity or unity(4,3)</entry>
    <entry><emphasis>Strong Evaluation Test</emphasis>: Is it possible to subject core self to rigorous self-examination?  Difficulty: Finding an Archimedean point.(4,4)</entry>
    <entry><emphasis>George the Pacifist</emphasis>: George does not want to work on a weapons project because it violates his strong, core beliefs in pacifism.  But he is unemployed and his wife needs to quit her waitress job to go back to school and be with the children.(4,5)</entry>
  </row>
  <row>
    <entry><emphasis>Incorruptible</emphasis>: The coherence or solidity of one's core self can stand up to disruptive pressures such as extraneous desire or pressure from the outside.(5,1)</entry>
    <entry>As a virtue, integrity is the mean between extremes of excess and defect.(5,2)</entry>
    <entry><emphasis>Internal Vice of Corruption</emphasis>: Disintegration of individual integrity or unity/cohesion of character(5,3)</entry>
    <entry><emphasis>Consistency of first with second-order desires</emphasis>: Frankfort posits the existence of two levels of desire, first/immediate and second/mediate.  The gambler gives way to first-order desire to keep on gambling.  But second-order desire, opposes the first, and advocates a project to stop gambling.  (At which level does the true self arise?)  Integrity = aligning first with second order desires.(5,4)</entry>
    <entry><emphasis>A Man for All Seasons</emphasis>: Play author, Robert Bolt, presents Thomas More as a paradigm of integrity.  Susan Wolf, on the other hand, presents him as a religious fanatic.  Would More lose his integrity if he signed the oath?(5,5)</entry>
  </row>
</tbody>





</tgroup>
</table><section id="eip-796"><title>What you are going to do.</title><section id="eip-142"><title>Exercise I: Does Character Exist?</title><para id="eip-236"><title>The following is quoted from Gilbert Harmon’s article, “The Nonexistence of Character Traits.”</title>Virtue ethicists do not and need not argue that most people are indeed virtuous or could in principle become virtuous' (Athanassoulis, 1999). But if we know that there is no such thing as a character trait and we know that virtue would require having character traits, how can we aim at becoming a virtuous agent? If there are no character traits, there is nothing one can do to acquire character traits that are more like those possessed by a virtuous agent.
</para><list id="eip-240"><title>Examine each of the premises set forth in this argument.</title><item>Is it the case that there is no such thing as a character trait?  (For example, do the Milgram experiments show that character traits displayed in one situation disappear when one enters into a different situation?  Does the fact that a significant minority of subjects refused to continue in the experiment provide evidence that it is possible to develop robust character traits or is this just a matter of luck?)</item>

<item>Does virtue ethics rest on the assumption that there are robust, trans-situational character traits?  (Do robust character traits have a basis in nature?  Can these be developed by, say, practicing to the point of becoming “second nature?”)</item>

<item>In other words, does the inconsistency of action across situations displayed in the Milgram experiments undermine the claim that virtue ethics is possible?</item>
</list></section><section id="eip-74"><title>Exercise II: Must George sacrifice his integrity to meet his family’s needs?</title><para id="eip-328">George is a chemist.  He recently received a Ph.D. in this area and demonstrated considerable skill and knowledge in a highly specialized and sought after area of this discipline.  But George is also unemployed.  His wife has had to quit school and work as a waitress.  They have two children and, even though George shares care-giving and domestic duties with his wife, it would be better if his wife could quit her job, go back to school, and have more time to be with her children.  Finally, George is a pacifist.  Since his expertise in Chemistry has military applications (specifically in the development of weapons in chemical warfare), it is possible for George to find work but only in positions that go against his pacifist beliefs.  George’s friend, Antonio, informs him of a job possibility with Mega Weapons, a company whose revenues come primarily from government military defense projects.  Antonio can get George an interview with Mega Weapons, and, given the scarcity of people with George’s expertise, this interview will probably result in a well-paying job.  George however expresses concern with taking on such a job given that it would go against his pacifist beliefs.  George is highly committed as a pacifist; these beliefs have been integrated into his core self system.
</para><list id="eip-141"><title>Questions</title><item>Should George set aside his pacifist beliefs in order to carry out his family responsibilities? </item>
 
<item>Under what conditions would setting aside his pacifist beliefs undermine George’s integrity?</item>

<item>By sticking to his pacifist beliefs and refusing to pursue this job opportunity, is George falling into the vice of excess, fanaticism and unreasonableness?</item>
  
<item>If George sets aside his pacifism and takes a job with Mega Weapons, does he fall into the vice of defect, namely, does he become a hypocrite or a moral chameleon?</item></list></section><section id="eip-302"><title>Exercise III: Is there such a thing as unity of character and unity of virtue?</title><list id="eip-827"><title>Codes of ethics in engineering enjoin engineers to associate only with individuals of “good character.”</title><item>Why is this important?  For example, if one associated with individuals of bad character, would this corrupt one’s own character?</item>

<item>Take a field from the following list: engineering, business, government, science, agriculture.  What would be the attributes or traits that would designate one as having a good character within this field?  What kind of things would one do?  What kind of person would one be?  Do you know of anyone in your field that you would consider a good character?  A bad character?</item>

<item>Imagine an engineer who exhibits the characteristics that you have used to define an engineer of good character.  Now imagine that, even though married with children, this individual had an extramarital affair.  Would this additional fact diminish your estimation of this individual as one of good character?</item>
  
<item>The view that one must have all the virtues to be good is a position called the “unity of the virtues” and it has been attributed to Aristotle.  Is this necessarily true?  In order to be a good business person, must one also be virtuous in one’s family life?  Did President Clinton’s affair with Monica Lewinski diminish his performance and integrity as president?</item></list></section><section id="eip-849"><title>Exercise IV: Saints of Selfhood, Persons for all Seasons, and Dirty Hands</title><list id="eip-667"><item>Robert Bolt’s play, A Man For All Seasons, portrays Thomas More as a “saint of selfhood.”  More and several other characters express different modes of selfhood through how they respond to a single, vital political issue of their time. </item> 

<item>Henry VIII took Catherine of Spain as his first wife.  To do so he had to receive a special dispensation from the Pope because she was previously married; this previous marriage and the Catholic Church prohibition of remarriage thus created the necessity of receiving special permission from the Catholic hierarchy.</item>  

<item>But after several years of marriage to Henry, Catherine had failed to give birth to a son; Henry became obsessed with the fact that there was still no heir to the throne of England.  In the meantime, Henry had fallen in love with Lady Anne Boleyn and wanted to marry her.  He felt that Catherine’s barrenness was punishment from God for the illegitimacy of the marriage.  He was also confident that Anne, who was younger, could bear him a son.  Now Henry went to the Pope asking him to “dispense with his dispensation,” declare the marriage to Catherine null and void, and give consent to the new marriage to Anne Boleyn.  The Pope refused.</item>  

<item>Henry went on with this second marriage in defiance of the Pope.  Eventually this led the Church of England to separate itself from the Church of Rome.  But Henry’s more immediate problem was dealing with opposition to the marriage arising from English citizens faithful to the Catholic Church and Rome.  Henry felt that this opposition represented illegitimate interference in the political affairs of England on the part of outsiders.  To ferret them out, Henry demanded that all citizens take an oath of loyalty which affirmed the illegality of Henry’s marriage to Catherine, the legitimacy of the marriage to Anne Boleyn, and the acceptance the children she bore Henry as the legitimate heirs to the throne of England. </item> 

<item>A series of larger political and religious issues “telescoped” themselves into this familial problem.  (1) What is the relation between the Catholic Church and the State of England?  (2) How could Henry’s successor be determined and legitimized?  (3) How could Henry’s succession be planned out so as to avoid civil conflict and civil war?  (4) How could conscientious citizens of England reconcile their political obligations with their religious faith?  All of this entailed that Henry’s oath required all of those taking it to choose between Church and State.  If one had integrated religious beliefs into one’s self-system, then this choice translated into the alternatives of self-affirmation and self-denial.</item></list><para id="eip-329">Your task in this exercise is to explore the different approaches to integrity taken by four characters in Bolt’s play: Thomas More, Thomas Cromwell, Richard Rich, and Thomas Howard, the Duke Norfolk.  How does each approach this situation?  Does the character’s approach preserve or betray integrity?  Is preserving integrity compatible with compromises like the one suggested by Norfolk: take the oath and publicly affirm the legitimacy of the marriage while internally and privately denying its legitimacy?  How does one preserve integrity and avoid betraying or abandoning one’s deepest self as outlined by strong religious and political convictions?
</para><list id="eip-301"><title>1. Thomas More</title><item>More refused to take the oath.  For him, an oath is an especially strong promise, made before God, in which one offers one’s very self as guarantee.  Accepting Norfolk’s proposal, publicly affirming the marriage while privately and internally repudiating it had very real consequences for More that would result in the loss of self, the betrayal of conscience, and the destruction of his “moral compass.”  As More put it at one point, abandoning one’s conscience for the sake of political expedience was the sure road to political corruption and chaos.  While Bolt portrays More as a “saint of selfhood,” Susan Wolf (in her historical novel on Cromwell) presents him as a religious fanatic, one who would hold to religious dogma even to the point of civil war and social destruction. </item> 

<item><emphasis>Question</emphasis>: Is More a saint of selfhood or a religious fanatic?</item></list><list id="eip-557"><title>2. Richard Rich</title><item>Rich begins as an admirer of More.  But he is also ambitious, so when More refused him a political appointment, Rich found a new patron in the Machiavellian politician, Thomas Cromwell.  (More did offer Rich a teaching post, but this clearly was not enough to satisfy Rich’s political ambitions.)  Rich’s career advanced nicely through Cromwell’s patronage but at a price to personal integrity.  To get his first appointment, Cromwell asked Rich to provide incriminating evidence against More.  Rich found this betrayal difficult but after pressure from Cromwell, gave in.  Cromwell assured him that it will be easier next time.  Rich proceeded step-by-step toward the point where he was able to betray More and convict him of treason by perjuring himself as a witness; he falsely testified that More declined to take the loyalty oath for treasonous reasons.  More told Rich that he had lost his soul with this lie but Rich eventually rose to the exalted position of Chancellor of England.</item>  

<item><emphasis>Questions</emphasis>: Did Rich betray More?  Did Rich abandon integrity for personal gain?  Or were Rich’s actions an appropriate political response to More’s religious fanaticism?</item></list><list id="eip-612"><title>3. Thomas Cromwell</title><item>Thomas Cromwell described himself as a civil servant devoted to the king, whoever he was.  Thus his position could be characterized as uncritical loyalty.  If the king wished for something, then Cromwell asserted that it was his duty to see to it that he got it.  Cromwell’s special talent was removing political and bureaucratic obstacles.  If his means seemed extreme (he prosecuted More for treason and brought about his execution), Cromwell justified these by the legitimacy of the ends they were meant to bring about.  Henry, for Cromwell, was more than just a man; he was the King of England and his desires could be re-described as the collective and common good of the people of England.  Cromwell, thus, sided with the political side of the Church vs. State dispute.  He saw his actions as the proper political response to More’s religious fanaticism.</item>  

<item><emphasis>Questions</emphasis>: Did Cromwell preserve or abandon integrity through his actions?  To what extent do legitimate political ends justify taking extreme administrative measures?  Is it necessary to “dirty one’s hands” in order to realize social and political goods as well as to avoid political disasters like civil war?  At one point, More affirmed that he would like to see England’s affairs “governed by prayer.”  Does Cromwell represent the practical antidote to this utopianism?</item></list><list id="eip-485"><title>4. Norfolk</title><item>Norfolk belonged to the English aristocracy and his family had its own claim to the English throne.  Yet, as Norfolk confessed to More, the aristocracy caved in to Henry on the matter of the marriage in order to protect its own position and secure its important position in the English familial hierarchy.  Norfolk conceded that Henry was wrong but that this was irrelevant.  Because Henry had the power to do what he wanted, it would be useless for the aristocracy to oppose him.  They should wait for Henry to die and then assert themselves in the power struggle that would follow his death.  If this resulted in civil war, then so be it.  In the meantime, More should join the aristocracy and take the oath for fellowship if for nothing else.</item>  

<item><emphasis>Questions</emphasis>: How does Norfolk’s position stand in regard to integrity?  Consider the values of the English aristocracy: honor, tradition, courage, and fortitude.  Did Norfolk remain true to these aristocratic values?  Can these values be temporarily set aside in the face of the superior power of one particular aristocratic family, the Tudors?</item></list></section><para id="eip-852">Imagine a continuum between integrity, on the one end, and insincerity, corruption, and betrayal on the other.  Now arrange these characters on this continuum.  Who would you consider a saint of integrity?  Who do you feel best falls on the opposite end of the scale?  Can you invent any strategies for preserving personal integrity in the face of such a polarized political debate?</para></section><section id="eip-759"><title>Works Pertinent to Integrity</title><para id="eip-735"><title>From Stanford Encyclopedia of Philosophy</title>Cox, Damian, La Caze, Marguerite and Levine, Michael, "Integrity", The Stanford Encyclopedia of Philosophy (Fall 2013 Edition), Edward N. Zalta (ed.), forthcoming URL = http://plato.stanford.edu/archives/fall2013/entries/integrity/.</para><list id="eip-219" list-type="enumerated" number-style="arabic"><item>Benjamin, M. (1990).  <emphasis>Splitting the Difference: Compromise and Integrity in Ethics and in Politics</emphasis>. Lawrence, KS: University Press of Kansis </item>

<item>Blasi, A. (2004). Moral functioning: Moral understanding and personality. In D. K. Lapsley and D. Narvaez (Eds.), Moral development, self, and identity (pp. 335–347). Mahwah, N. J.: Lawrence Erlbaum Associates, Inc. </item>

<item>Bolt, R. (1962).  <emphasis>A Man For All Seasons</emphasis>. Vintage Press.</item>

<item>Bradley, F. H. (1927/1963). Essay 1: The vulgar notion of responsibility in connnexion with the theories of free-will and necessity. Ethical Studies. Oxford: Oxford University Press, 3–4. </item>

<item>Callahan, D. (1980). Goals for the teaching of ethics. In D. Callahan and S. Bok (Eds.), Ethics teaching in higher education (pp. 61–74). New York: Plenum. </item>

<item>Colby, A., and Damon, W. (1992). Some do care: Contemporary lives of moral commitment (pp. 294–311). New York: Free Press. </item>

<item>Crisp, R., and Slote, M. (Eds.). (1997). Virtue ethics: Oxford readings in philosophy. Oxford: Oxford University Press. </item>

<item>Davis, M. (1998).  <emphasis>Thinking Like An Engineer: Studies in the Ethics of a Profession</emphasis>. Oxford, UK: Oxford University Press: 117-156.</item>

<item>Doris, J. (2002). Lack of character: Personality and moral behavior. Cambridge, UK: Cambridge University Press. </item>

<item>Fingarette, H. (1969/1972). Self-deception (pp. 66–91). Berkeley, CA: University of California Press. </item>

<item>Flanagan, O. (1991). Varieties of moral personality: Ethics and psychological realism (p. 32). Cambridge, MA: Harvard University Press. </item>

<item>Frankfurt, Harry, “Freedom of the Will and the Concept of a Person”, <emphasis>Journal of Philosophy</emphasis> 68 (1971)</item>

<item>Frey, W., and O’Neill, E. (2008). Engineering ethics in Puerto Rico: Issues and narratives. Science and Engineering Ethics, 14(3), 422–425. </item>

<item>Gentile, M. (2010). <emphasis>Giving Voice to Values: How to speak your mind when you know what's right</emphasis>. New York: MacGraw-Hill Companies, Inc.</item>

<item>Harmon, G. "The Nonexistence of Character Traits," <emphasis>Proceedings of the Aristotelian Society</emphasis>, 1999-2000 100, pp. 223-2 26.  Found at http://www.princeton.edu/~harman/Papers/Older-Published.html.  Accessed July 27, 2013</item>

<item>Harris, C. E. (2008). The good engineer: Giving virtue its due in engineering ethics. Science and Engineering Ethics, 14(2), 153–164. </item>

<item>Huff, C., Barnard, L., and Frey, W. (2008a). Good computing: A pedagogically focused model of virtue in the practice of computing (part 1). Journal of Information, Communication and Ethics in Society, 6(3), 246–278. </item>

<item>Huff, C., Barnard, L., and Frey, W. (2008b). Good computing: A pedagogically focused model of virtue in the practice of computing (part 2). Journal of Information Communication and Ethics in Society, 6(4), 286–316. </item>

<item>Huff, C., and Frey, W. (2005). Moral pedagogy and practical ethics. Science and Engineering Ethics, 11(3),389–408. </item>

<item>Huff, C., and Rogerson, S. (2005). Craft and reform in moral exemplars in computing. Paper presented at ETHICOMP2005 in Linkoping, September. </item>

<item>Hursthouse, R. (2006). Virtue ethics. In Stanford encyclopedia of philosophy. Stanford, CA: Metaphysics Research Lab Center for the Study of Languages and Information, Stanford University, 1. </item>

<item>Hursthouse, R. (2007). Environmental virtue ethics. In P. J. Walker and R. L. Ivanhoe (Eds.), Working virtue. Oxford: Oxford University Press. </item>

<item>Jackall, R. (1988). Moral mazes: The world of corporate managers. Oxford: Oxford University Press. Pedagogical Implications of Moral Psychology 627</item>

<item>Janis, I. (1982). Group think: Psychological studies of policy decisions and fiascoes. Boston, MA: Houghton Mifflin Harcourt. </item>

<item>Kupperman, J.k. (1995). Character (p. 41). Oxford: Oxford University Press. </item>

<item>Lapsley, D. K. (1996). Moral psychology. Boulder, CO: Westview Press. </item>

<item>Milgram, S. (1974). Obedience to authority. New York: Harper and Row. </item>

<item>Oliner, S. P., and Oliner, P. M. (1988). The altruistic personality. New York: Free Press. </item>

<item>Pritchard, M. (1996). Reasonable children: Moral education and moral learning. Lawrence, KS: University Press of Kansas. </item>

<item>Pritchard, M. (1998). Professional responsibility: Focusing on the exemplary. Science and Engineering Ethics, 4(2), 215–234. </item>

<item>Rest, J. R., Narvaez, D., Bebeau, M. J., and Thoma, S. J. (1999). Postconventional moral thinking: A Neo-Kohlbergian approach. Hillside, NJ: Lawrence Erlbaum Press. </item>

<item>Solomon, R. C. (2003). Victims of circumstances? A defense of virtue ethics in business. Business Ethics Quarterly, 13, 43–62. </item>

<item>Williams, B. (1976). Persons, Character, and Morality. <emphasis>The Identities of Persons</emphasis>, ed. Amelie Okesenberg Rorty. Berkeley, CA: University of California Press: 197-216.</item>
</list><para id="eip-659">

</para></section>
  </content>
</document>