<document xmlns="http://cnx.rice.edu/cnxml">

<title>An Exercise in Ethics Across the Curriculum</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45677</md:content-id>
  <md:title>An Exercise in Ethics Across the Curriculum</md:title>
  <md:abstract>This module is designed to test an activity in ethics across the curriculum being developed by the CIVIS project, a Title V grant being carried out at the University of Puerto Rico at Mayaguez.  Expect considerable redesign in the near future.  The animation has been prepared by Haniel Cordero who also wrote out the first draft of the script.  Jose Cruz and William Frey have prepared the second and third drafts of the case.  (Adapted from B. Williams (1973). “A Critique of Utilitarianism.” Utilitarianism: For and Against. B. Williams and J.J. Smart, Eds. Cambridge: Cambridge University Press: 97-98.)</md:abstract>
  <md:uuid>8ea7d074-74b0-47a6-8eaf-9bcd612673c7</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://www.youtube.com/watch?v=-AgT6oHDiUE&amp;feature=youtu.be" strength="3">Lecture on Ethics Tests</link>
    </link-group>
    <link-group type="example">
      <link url="http://www.uvu.edu/ethics/seac/Davis_The_Usefulness_of_Moral_Theory_in_Teaching_Practical_Ethics_Reply_to_Gert_n_Harris.pdf" strength="3">Michael Davis on the usefulness of moral theories</link>
      <link url="http://www.uvu.edu/ethics/seac/Fre-RCommentary%20on%20Kellys%20Cometic%20Surgery.pdf?collection=col11447/1.3" strength="3">Kelly's Cosmetic Surgery</link>
      <link url="http://cnx.org/content/m13757/latest/" strength="3">Three Frameworks for Ethical Decision Making</link>
    </link-group>
    <link-group type="prerequisite">
      <link url="http://www.youtube.com/watch?v=dS9mErC8S6M" strength="3">Mega Weapons Scenario One</link>
      <link url="http://www.youtube.com/watch?v=R3WdK7lVRbk" strength="3">Mega Weapons: Interview</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  <section id="eip-742"><title>Module Links: A Guide</title><list id="eip-300"><item>This module is built around three shorts videos.  These are listed to the right as prerequisite links.</item>
<item><emphasis>Mega Weapons Part One</emphasis> introduces you to the background of the case.  It is put in closed caption and the script is just below.</item>
<item><emphasis>Mega Weapons: the Interview</emphasis> should be viewed after the introduction to the case.  Here Jorge accepts the interview and faces the question of whether he is pacifist.</item>
<item><emphasis>Teaching Mega Weapons</emphasis> consists of a pedagogical demonstration of this module carried out on January 23, 2013.  It summarizes activities and discussions that occurred during a fifty-minute class.  The objectives of the demo are to show that the module can serve to introduce students to ethical decision making in a fifty minute class and also provides an example of what can occur as students discuss this case.  </item>
<item>Other links can help students who are interested find background information on the ethics tests.  Kelly's Cosmetic Surgery applies the tests to a case taken from the APPE ethics bowl.  Michael Davis discusses the tests in detail, places them alongside other tests, shows how these tests function in a larger decision-making framework, and argues in this paper that the tests serve as a useful basis for introducing moral reasoning. </item></list><para id="eip-400">

</para></section><section id="eip-477"><title>Meta Weapons Script</title><para id="eip-80">PART I: Inside Jorge’s Kitchen—Day

JORGE is sitting at the kitchen table with his laptop.  He is looking online for job openings.  Scattered around the computer are bills, letters of rejection, and job application forms.  There is also a flyer from a Pacifist organization.
The phone rings.  



</para><para id="eip-524">ANTONIO, JORGE’S friend, is calling…
JORGE: Hey Antonio!  How are you?  (Reduce pause if possible)
ANTONIO: I’m good.  How about you?
JORGE: I’m okay.  But the job hunt isn’t going well.  
ANTONIO: Maybe I can help.  I know of a job opening that fits your skills.  Mega Weapons is looking for someone with your expertise to develop the guidance system for their new generation of Smart Bombs.
JORGE: Wait a minute!  These are bombs.  They are designed to kill people.  And no matter how smart they are, they are going to kill innocent people, civilians.  Calling it “collateral damage” doesn’t erase the fact that you are asking me to become a willing accomplice to the killing of innocent people!</para><para id="eip-521">ANTONIO: But here is where you can make a difference.  The better designed these bombs are, the more accurate their guidance systems, the less likely they will kill innocent people.  (Reduce pause) By putting your skills to work here, you can promote the cause of Pacifism (accent first syllable) by minimizing the chances of unintentional harm.  (Reduce pause if possible) And if you think that there aren’t some real war mongers waiting in the wings to take this job, you’re being naïve.  You need to realize that you live in the real world, not some utopia where everybody loves one another and peace rules.
JORGE: You’re twisting things.  I am a Pacifist.  How can I remain true to my beliefs if I am using my engineering skills to make war?  You’re asking me to go against my basic principles.  </para><para id="eip-325">ANTONIO: Okay.  I’m not trying to make you into a war monger.  But you have got to support your family.  Let me get you an interview.  You can talk things over with them.  Find out exactly what they want.  It may be possible that you can square your conscience with the job they are offering.  What do you say?  For the sake of your wife and children.
JORGE: Okay.  I’ll do the interview.  But I’m not going against my conscience.  If they ask me about my views on war, I’m not holding anything back.  I’m a Pacifist—not a war-monger!
ANTONIO: Right.  I wouldn’t think of asking you to go against your basic beliefs.  They probably won’t bring the subject up in the interview.  I’ll set up an interview and get back to you.  Talk to you later.</para><para id="eip-222">JORGE becomes thoughtful.  He needs a job but at what personal cost?  He thinks aloud…
JORGE: What if they ask me about my views on war?  I would have to tell them the truth.  But it could get ugly.  What did I let Antonio talk me into this?</para><para id="eip-553">His wife arrives.  She walks through the living room to the kitchen.  There she meets Jorge.
CARMEN: Hello Jorge, I’m home. (Replace old version with this)
JORGE: Hello Carmen.  Guess what?  I just finished talking with Antonio.  He told me about a job opening at Mega Weapons.  
CARMEN: That’s great! (Remove awesome.)
JORGE: He thinks he can get me an interview but I’m not sure.  It is defense related.  I would be working on the guidance systems for their “smart bombs.”  Can’t engineers do something besides make weapons?
CARMEN: Look Jorge.  You know I support your Pacifism.  But I can’t continue indefinitely as a waitress.  I’ve had to drop out of college, and when I finish my shift I just want to collapse.  I can’t keep doing this.  I need to spend more time with our children.  I’d like to go back to school and get my degree.
CARMEN: Look Jorge.  I know how important Pacifism is to you.  But I cannot continue to support our family with my current job.  I’ve had to drop out of college.  I want to spend more time with our children.  I need to go back to school and continue to work on my degree.  Just go to the interview.  Hear what they have to say.  Then we can make a decision together.

</para></section><section id="eip-257"><title>Exercise One</title><list id="eip-50"><title>Directions</title><item>Listen to the animated case, Mega Weapons.  You can find it on the link displayed above.</item>
<item>Next read the script presented above.  This contains all the dialogue used in the animation.</item>
<item>Write a short essay responding to the issues presented just below.  You may write this out by hand or type it.  And your response can be in English or Spanish.</item></list><list id="eip-472"><item>You are Jorge.  You share his pacifism, his expertise, and his need to find work</item>
<item><emphasis>How do your frame your problem?</emphasis>  Is it legal, financial, managerial, technical (engineering), personal, or ethical?  (It might fall under more than one frame.)</item>
<item><emphasis>Make a decision.  Explain and justify your decision.</emphasis>  Should you tell your friend, Antonio, that you would like an interview with Mega Weapons?  </item>
<item>If so, how do you think you should deal with the issue of your pacifism.  If not, what would you say to Carmen, your wife, to explain your decision.</item>
<item>You will turn your essay in during the next class.  Be prepared to share your thoughts with your classmates.</item></list><para id="eip-374"><title>Link to animation in case link above doesn't work</title>http://goanimate.com/videos/0mVZ1dhZOBjM?utm_source=linkshare</para></section><section id="eip-355"><title>Exercise Two</title><table id="eip-443" summary="This table is a solution evaluation matrix. Put your solution in the second row and then, in the other cells on the row, provide the pertinent points in your application of the test."><title>Solution Evaluation Matrix</title>
<tgroup cols="4"><tbody>
  <row>
    <entry><emphasis>Solution or Alternative</emphasis></entry>
    <entry><emphasis>Reversibility</emphasis></entry>
    <entry><emphasis>Harm</emphasis></entry>
    <entry><emphasis>Publicity</emphasis></entry>
  </row>
  <row>
    <entry><emphasis>Alternative One</emphasis> (Your solution)</entry>
    <entry/>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry><emphasis>Alternative Two</emphasis> (A contrastive Solution)</entry>
    <entry/>
    <entry/>
    <entry/>
  </row>
</tbody>

</tgroup>
</table><list id="eip-877" list-type="enumerated" number-style="arabic"><title>Write an essay that responds to the following:</title><item>You are Jorge.  During the interview with the Mega Weapons personnel officer, he asks the "bleeding heart pacifist" question.</item>

<item>How should you respond to the question?  In particular, should you identify yourself as a pacifist or withhold this information?</item>

<item>Construct a solution evaluation matrix where you compare your answer with a different, contrary solution.  The above table is an example of a solution evaluation matrix.  Write out your solution.  Then in the row of the solution, write in the cell under the test how that solution stands in relation to the test.  You can pass-fail, assign a number, or assign a letter grade.  But be sure to indicate what fact was most important in your evaluation under the test in question.  For example, alternative one failed the reversibility test because it failed to treat a key stakeholder with respect.</item>

<item>Below your solution evaluation matrix, provide an account in paragraph form of how your solution stands with the three ethics tests: reversibility, harm, and publicity.</item>

<item>Discuss constraints (resource, interest, technical) that may make it difficult to realize or implement your solution.</item></list><para id="eip-789">

</para></section><section id="eip-102"><title>Study Materials: Presentation and Jeopardy</title><para id="eip-560"><title>Jeopardy for Ethics Tests</title><media id="Jeopardyl" alt="Jeopardy for Ethics Tests">
  <download mime-type="application/powerpoint" src="Jeopardy1_F12.pptx"/>
</media>
        </para><para id="eip-640"><title>Presentation on Ethics Tests</title><media id="TestPresentation1" alt="Presentation on Ethics Tests">
  <download mime-type="application/powerpoint" src="Ethics Tests.pptx"/>
</media>
        </para></section><para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>