<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Responsible Choice for Appropriate Technology</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43922</md:content-id>
  <md:title>Responsible Choice for Appropriate Technology</md:title>
  <md:abstract>This module explores cases studies of responsible choice of appropriate technologies for a variety of communities including communities in developing nations.  This first version is incomplete and is being published to gain further reaction from students and faculty.  It has been prepared in conjunction with the University of Puerto Rico at Mayaguez NSF project, GREAT IDEA.</md:abstract>
  <md:uuid>303ccfe3-9544-49b6-9441-ba37b3327be4</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="http://www.pbs.org/newshour/bb/social_issues/july-dec07/laptop_11-22.html" strength="3">OLPC Interview</link>
      <link url="http://www.pbs.org/wgbh/pages/frontline/story/2010/04/your-digital-trash.html" strength="3">Frontline Documentary on E-Waste</link>
    </link-group>
    <link-group type="prerequisite">
      <link url="http://iteas.uprm.edu/recursos.php" strength="3">ITEAS</link>
      <link url="http://cnx.org/content/m14025/latest/" strength="3">Socio-Technical Systems</link>
      <link url="http://www.aprovecho.org/lab/index.php" strength="3">Aprovecho Stoves</link>
      <link url="http://www.npr.org/2011/02/09/133598036/engineers-hone-clean-energy-stoves-for-the-world" strength="3">NPR Link to Aprovecho</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="eip-457"><title>I. Introduction</title><para id="eip-684">

</para></section><para id="import-auto-id1168170424417">The goal of this module is to help you to think about technology in a different way.  We tend to think of technologies as value-neutral tools not good by themselves but only in terms of the uses we put them to.  The moral value of the hammer depends on the user and use.  It can push nails into wood to build a house or hit someone on the head expressing unjustified anger and aggression against another.  </para>
    <para id="import-auto-id1168149409574">But technologies are more than just value neutral tools.  They are enacted in different worlds characterized by our activities, projects, institutions, cultures, and physical environments.  At times they become extensions of our hands and feet and are called prosthetics.  At other times, when they fail to fulfill the functions we have assigned them, they become obstacles that thwart or oppose our desires.  (In the hands of the carpenter, the hammer pounds nails quickly and flawlessly into roof tile while the inexperienced home improver finds it a clumsy tool that bends nails.)  Wanda Orlikowski encourages us to think of technologies less as external objects and more as enactments.  She presents a case study that shows how a word processing program takes on four very different value colorings as it is enacted in each of four different socio-technical systems.  This module is designed to help you to visualize how technologies that shape, magnify, extend, and constrain human activity.  (See Orlikowski below.)</para><para id="import-auto-id1168176857632"><title>Some other goals</title>In this module you will...</para><list id="import-auto-id1168171608137" list-type="bulleted">
      <item>examine cases where a community exercises technological choice</item>
      <item>practice socio-technical sensitivity by describing the socio-technical system that underlies your group’s case</item>
      <item>learn frameworks that guide the choice of appropriate technology </item>
      <item>develop an active understanding of how technologies form one environment alongside other environments that shape, enable, magnify, circumscribe, and constrain human action</item>
    </list>
    <section id="eip-294"><title>II. What you need to know.</title><para id="eip-640"><title>Responsibility in the context of technological choice.</title>Herbert Fingarette in the Meaning of Criminal Insanity (see below) characterizes moral responsibility as (moral) response to (moral) relevance.  This means responsibility is a skill that combines two components.  First one exercises techno-social sensitivity to uncover those aspects of a situation that have moral relevance.  To a person sitting on a crowded bus, of all the things going on, the fact that an older man is awkwardly standing, uncomfortable and holding several boxes, is morally relevant.  Picking this out of a complex situation draws upon a sophisticated set of emotional, cognitive, and perceptual skills.  Second, having focused on what is morally relevant in a situation, a responsible agent then sets about devising action that is responsive to this relevance.  The individual on the crowded bus, in response to the relevance of the man awkwardly standing, stands up and offers him a seat.  Socio-technical System description and analysis provide a formal way of uncovering moral relevance in a concrete situation.  This module will give you an opportunity to practice this skill.  The value realization framework laid out in this module(see Flanagan, Howe, and Nissenbaum below), provides a structure for using value realization as a response to relevance.  This part of the module will get you thinking about how to develop value realizing actions that respond to the relevance uncovered in STS description.  See Harris below for a description of techno-socio sensitivity that falls in nicely with the account of moral responsibility as response to relevance.</para></section><para id="import-auto-id4253637">Understanding appropriate technological choice requires that you learn a basic vocabulary.  This section presents short, informal descriptions of “appropriate,” “technology,” “capability,” “social construction of technology,” and “technological determinism.”  At the end, you will find a media file for a Jeopardy to help you learn these terms.</para>
    <para id="import-auto-id1168159041336"><title>Technology</title><emphasis effect="italics">Technology</emphasis>: As was said in the previous section, a technology is more than just a physical object.  It is a device activated within a network of social relations called a socio-technical system.  (See below for more on socio-technical systems or STSs.)  Technologies are much more than value neutral tools; a technological object or artifact can become an extension of the human body, a prosthesis, that magnifies, focuses, intensifies, shapes, channels, and constrains human actions and activities.  Taken by themselves they are incomplete and indeterminate; enacted within a socio-technical system, they accomplish human activities.</para><para id="import-auto-id1168171617499"><title>Socio-Technical System</title><emphasis effect="italics">Socio-technical System</emphasis>. Determining whether a technology is appropriate requires close attention to the socio-technical background which forms a system, a “complex environment of interacting components, together with the networks of relationships among them.”  According to Huff, a socio-technical system is “an intellectual tool to help us recognize patterns in the way technology is used and produced.”  For example, Huff has his computing students write “Social Impact Statements” to outline the impact a computing technology would have on the socio-technical system (STS) in which it is being integrated. Students triangulate their impact claims through day-in-the-life scenarios, participatory observation, and surveys; any claim made on the impact of a technology has to be substantiated through three different methods of observation (in private conversations). </para><para id="import-auto-id1168155094320">Socio-technical systems, thus, exhibit several characteristics. </para>
    <list id="import-auto-id1168163960790" list-type="bulleted"><item>STS analysis helps us understand how occupational and professional practice is shaped and constrained by different surrounding environments.  </item>
      <item>Socio-technical systems are first and foremost systems.  While they are composed of discrete parts, these are embedded in a network of relations and interact with one another.  Hence, STS description requires systemic or ecological thinking; a STS must be approached as a whole which is not reducible to the sum of its parts</item>
      <item>The different components of a STS can include hardware, software, physical surroundings, people/groups/roles, procedures, laws/statutes/regulations, and information systems. This list of distinguishable components varies according to context and purpose.  These distinguishable components are, nevertheless, inseparable from one another.  Repeating the previous point, <emphasis effect="italics">STSs are, first and foremost, systems</emphasis>. </item>
      <item>STSs <emphasis effect="italics">embody or embed values</emphasis>. This makes it possible to prepare Social Impact Statements that identify and locate embedded values, chart out potential conflicts, and recommend system adjustments to remediate these. STS analysis, thus, adds a dimension to the determination of the appropriateness of a given technology by raising the question of whether its incorporation into a specific STS leads to value conflicts or resolves value vulnerabilities. </item>
      <item>STSs <emphasis effect="italics">change </emphasis>due to internal value issues as well as issues stemming from their interactions with other STSs.  STS changes are directional in that they trace out trajectories or paths of change. Thus, another test of appropriate technology is whether its integration into a STS places that system on a <emphasis effect="italics">positive or negative trajectory of change</emphasis>.</item>
      <item>To repeat a point made just above, STS analysis employs <emphasis effect="italics">systems or ecological thinking</emphasis>.  Just as important as the properties of the parts that compose a socio-technical system are the relations between these parts and the ways in which they interact.  These relations and interactions give rise to properties that STSs as wholes display but which cannot be found when analyzing the constituent parts in isolation from one another.  Another way of putting this is that STSs require holistic think that is markedly different from what sociologists call “methodological individualism.”</item>

<item>Werhane et al. in Alleviating Poverty provide an insightful account of systems and systems thinking.  They see this as necessary in building and analyzing alliances between stakeholders devoted to diminishing poverty.</item></list><para id="import-auto-id1168170861187"><title>Appropriate Technology</title><emphasis effect="italics">Appropriate Technology</emphasis>. The term “appropriate technology” comes from economist E. F. Schumacher and plays a prominent role in his book, <emphasis effect="italics">Small Is Beautiful</emphasis>. For Schumacher, an <emphasis effect="italics">appropriate</emphasis> technology is an <emphasis effect="italics">intermediate</emphasis> technology which stands between the “indigenous technology of developing countries” and the “high capital intensive technology” of developed countries.  Appropriate technology represents a step or a bridge that moves a community cautiously and continuously toward a developmental goal. </para><para id="import-auto-id1168174849488">Thus, intermediate technology is <emphasis effect="italics">appropriate </emphasis>in the sense that it reduces or eliminates the harmful impacts of moving too quickly from indigenous, labor intensive technology to high capital intensive technology. Technology that is appropriate to orderly, sustainable, and humane development …</para>
    <list id="eip-491"><item>gives “special consideration…to context of use, including environmental, ethical, cultural, social, political, and economical aspects”;</item>

<item>seeks simplicity as opposed to (manifest or latent) complexity;</item>

<item>chooses decentralization because it is more orderly, sustainable, and human than authoritarian centralization;</item>
 
<item>employs labor intensive as opposed to capital intensive strategies;  </item>

<item>addresses itself to the unique characteristics of the surrounding community</item>

<item>This description of appropriate technology quotes directly from Wikipedia and from Schumacher.  See below.</item></list><para id="import-auto-id1168170430122"><title>Capabilities or Human Development Approach</title><emphasis effect="italics">The Capabilities or Human Development Approach</emphasis>: Technologies need to be evaluated within the context of human projects, communities, and activities.  In particular, they should be evaluated in terms of whether they promote or frustrate a life of dignity that can be spelled out in terms of substantial freedoms that Amaryta Sen and Martha Nussbaum term <emphasis effect="italics">capabilities</emphasis>.  Sen and Nussbaum argue that a given capability, say bodily health, can be realized in different ways.  The specific way a capability is realized is called its functioning.  Resoures (personal, social, and natural) that help turn capabilities into functionings are called conversion factors.  (A bicycle is a physical conversion factor that (under favorable conditions such as roads with decent surfaces) turn the capability of bodily integrity into movement from home to work.)</para><para id="import-auto-id1168182970420">The Capabilities Approach changes the way we view developing communities and their members, replacing the view of developing communities as beset with needs and deficiencies with the view that they are repositories of valuable capabilities. Humans should strive to shape and reshape the surrounding socio-technical system to bring about the exercise and expression of fundamental human capacities. According to Nussbaum, capabilities answer the question, “What is this person able to do or be?” Nussbaum and Sen characterize capabilities as “‘substantial freedoms,’ a set of (causally interrelated) opportunities to choose and act.  [T]hey are not just abilities residing inside a person but also freedoms or opportunities created by a combination of personal abilities and the political, social, and economic environment.”  The Capabilities Approach, thus, adds depth to appropriate technology by providing criteria for choice; a technology derives its “appropriateness” from how it resonates with basic human capabilities and more specifically by whether it provides “conversion factors” that transforms basic capabilities into active functionings. </para><para id="eip-89"><title>Nussbaum's List</title>Nussbaum discusses the capabilities approach in several works most notable of which are Frontiers in Justice and Creating Capabilities.  Sen lays out his version in several publications.  <emphasis>Development as Freedom</emphasis> is referenced below.  Finally, Robeyns discusses conversion factors in an article in the Standford Encyclopedia referenced below. </para><list id="eip-597"><title>Basic Capabilities</title><item><emphasis>Life</emphasis></item>

<item><emphasis>Bodily Health</emphasis></item>

<item><emphasis>Bodily Integrity</emphasis></item>

<item>These capabilities overlap with basic rights.  But the capability approach moves beyond the rights perspective by exploring the social and community-based dimensions of human agency; rights on the other hand are more individualistic.  (See Werhane on this.) Bodily Integrity would include, for example, freedom from marital rape and the ability to move about freely within one's own country.</item></list><list id="eip-543"><title>Cognitive Capabilities</title><item><emphasis>Sense, Imagination, Thought</emphasis></item>
<item><emphasis>Emotion</emphasis></item>
<item><emphasis>Practical Reason</emphasis></item>
<item><emphasis>Note</emphasis>: Nussbaum's description of cognitive experience is richer than that allowed through the concept of homo economicus (the economic human) avowed by economical theory.  (Homo economicus is driven by a narrow view of rational self-interest.)  Emotions incorporate judgment, and practical reason overlaps with the autonomous ability to formulate and carry out thoughtfully life plans.  Imagination and sensation are not separate from the knowing and cognitive faculties as they are, say, for Kant but closely connected with these as they are in the ethical theory of Aristotle.  Full exercise of thought, sensation, and imagination could occur in aesthetic expression or religious experience.  We explore emotions imaginatively through literature, drama, and cinema.</item></list><list id="eip-384"><title>Social or Out-Reaching Capabilties</title><item><emphasis>affiliation</emphasis>: This capability allows forming alliances with others such as friendships and collegial workplace relations.  This would include the capability to form associations such as a church, an NGO, or a political interest group.</item>

<item><emphasis>Other Species</emphasis>: Here Nussbaum is setting forth the rudiments of an environmental ethics where nature as a whole and the individuals within nature place constraints on human action.  But, rather than formulating this traditionally in terms of the extension of utilitarianism or deontology, Nussbaum sees our ability to commune with nature as a necessary constituent of a life of human dignity or human flourishing.</item>
</list><list id="eip-840" list-type="labeled-item"><title>Agent-Based Capabilities</title><item><emphasis>Control Over One's Environment</emphasis></item>

<item><emphasis>Play</emphasis></item>

<item>The capability of play is deformed by child labor.  Adam Smith, for example, comes out strongly against child labor in his economic theory and advocates strong government intervention to protect this capability.  Childhood labor prevents children from reaping the developmental and psychological benefits of play.  This capability militates directly against the idea that play is isolated and does not contribute to the formation of other cognitive and practical abilities such as emotion, thought/sensation/imagination, or practical reason.  On the other hand control over one's environment works directly against such poverty traps as uninsurable risk, lack of working capital, non-workable property practices, etc.  See Stephen Smith below.</item></list><para id="import-auto-id1168158860668">Capabilities lists vary.  Nussbaum allows that others have different lists and that hers will certainly be modified as time passes and conditions change.  Insofar as a technology plays the role of a <emphasis>conversion factor</emphasis> that transforms a capability into a functioning, then it is—-in the humanistic sense of the term—-appropriate. On the other hand, insofar as it thwarts capabilities and suppresses their expression it fails the test of appropriateness. When business and engineering professionals take a Human Development approach to their work, they broaden the design process and the development of new products and services to include a close examination of how the proposed novelty can either encourage or diminish the conversion of capabilities into functionings. </para><para id="import-auto-id1168174588413">An advantage of the Capabilities or Human Development Approach over other approaches such as social contract theories of justice lies in its ability to extend the umbrella of justice to cover three challenges that have traditionally been ignored:</para>
    <list id="eip-577" list-type="enumerated" number-style="arabic"><item>The capabilities and ranges of action of humans operating under physical and cognitive disabilities</item>

<item>Human individuals who have been born and live in nations of poverty, economic inequality, political oppression, and demeaning work and social roles and stations.  In her book, <emphasis effect="italics">Creating Capabilities</emphasis>, Nussbaum profiles a woman who is abused by her alcoholic husband, works longs hours in a demeaning job and returns home to the domestic responsibilities of being the primary care-giver to a family of four.</item>

<item>Natural ecosystems as well as natural species including domesticated animals, wild animals, and the entities that populate the natural environment. </item></list><para id="import-auto-id1168134744046"><title>Social Construction of Technology</title>This branch of technology studies provides insight into how technologies are socially constructed.  Pinch and Bijker provide a case history of how the current bicycle design emerged from a social process of construction.  In an initial stage of “interpretive flexibility,” users interacted with different designs as they negotiated in public space whether bicycles were for leisure, racing, touring, basic transportation, or sporting activities.  As design variations were set aside and user goals and interests focused, this stage of interpretive flexibility narrowed and closed.  In the final stage, a dominating design emerges that serves as a black box.  With interpretive flexibility a thing of the past, the black box, the dominant design, takes on the appearance of inevitably; it captures the meaning of bicycle that was earlier up for grabs.  (Pinch and Bijker discuss social constructionism in their paper referenced below.  This can be easily found in the Johnson and Wetmore anthology, Technology and Society.  This account builds on their discussion of the process of social construction: interpretive flexibility, closing of interpretive flexibility, and technological black box.)</para><para id="import-auto-id1168175014370">The paper “Manufacturing Gender in Commercial and Military Cockpit Design,” argues that it was necessary to reopen the black box of airplane cockpit design to reveal its instantiation of gender bias.  Women were unable to fly airplanes because airplanes were not designed to accommodate their arm and leg reach, physical strength, height, and weight.  This gender bias could only be removed through the restoration of interpretive flexibility.  The gender biased design of airplane cockpits had to be revealed as a contingency rather than as a necessity.</para>
    <para id="import-auto-id1168166025377">Interpretive flexibility relies on an imaginative attitude that Steven Winter terms “transperspectivity.”  Designers must first “unravel or trace back the strands by which our constructions weave our world together” then “imagine how the world might be constructed differently.”  The capabilities approach compliments social construction of technology in that it asks how background social conditions can be changed to facilitate the realization of capabilities.  Instead of forcing women to conform to inappropriate cockpit design, we ask how cockpit design can be reworked to facilitate the realization of the capability of women to fly planes.</para>
    <para id="import-auto-id1168177757044"><title>Technological Determinism</title><emphasis effect="italics">Technological Determinism</emphasis> is the opposite of social construction.  Where the position of social construction argues that society constructs or determines technology, the position of technological determinism argues that technology constructs or determines the dominant forms of social interaction.  While Langdon Winner is not a technological determinist, he lays out a terminology that dramatizes how technologies can cease to function as tools and, instead, take on the role of centers of concentrated power that dictate social forms and relations.  Technologies create their own imperatives, that is, they assert their requirements as needs that demand fulfillment if we are to continue their functioning.  These technological imperatives create the need for reverse adaptations.  Instead of our designing and modifying technologies to fit our needs (technologies serve us), we set aside our needs and adapt ourselves to serving the requirements of complex technologies (we serve technologies).  Winner discusses the technological imperative and reverse adaptability in Autonomous Technology.  Larry Hickman provides an excellent summary of Winner's approach in John Dewey's Pragmatic Technology.</para><list id="import-auto-id1168159415618" list-type="enumerated" number-style="arabic"><title>Questions for assessing the appropriateness of a technology</title><item><emphasis effect="italics">Does the technology in question play the role of a conversion factor that changes capabilities into active functionings?</emphasis>  (Conversion factors are a bit like resources or means and can be personal, social, or environmental: see Robeyns)  Review the ten capabilities outlined by Nussbaum.  Does the technology in question help to realize a capability in the STS of your case?  Which one?  How?  On the other side, does the technology threaten to thwart the realization of a capability?  Which one?  How?</item>
      <item><emphasis effect="italics">Does the technology in question embrace simplicity and avoid (manifest or latent) complexity?</emphasis>  The more complex a technology, the harder it is to control.  As technologies become more complex they take on lives of their own.  So one way of approaching this question is to assess the complexity of technology in terms of the background STS.  Manifest complexity lies in the complexity that is obvious.  Latent complexity is a negative factor in the appropriateness of a technology because latent complexity can often lead to unpredictable breakdowns and accidents.</item>
      <item><emphasis effect="italics">Does the technology embody a decentralized approach to control, one that disperses control over many localized centers or does it telescope control in one, centralized powerful locale?</emphasis>  Amish communities do not reject electricity per se but refrain from hooking up to power grids maintained by large public utilities in part because of this issue.  As a general rule, a technology is more appropriate when it can be instantiated and managed through decentralized points of control rather than through large, bureaucratic, authoritarian centralized points of control and management.  Windmills would be preferable on this criterion to nuclear reactors because the latter are subject to catastrophic failures; this requires the exercise of tight managerial controls better brought through centralized and concentrated points of control and management.</item>
      <item><emphasis effect="italics">Does the technology realize or protect values (or resolve value conflicts) in such a way as to put the STS on a value-positive trajectory?</emphasis>  This, more than any of the other criteria of technological choice, requires holistic thinking.  Bringing a technology into a STS should require mutual adjustment.  How will the STS have to be adjusted to incorporate the technology with the minimum number of value issues (value vulnerabilities or value conflicts)?  Will these adjustments place the STS on a value-positive trajectory?  On the other hand, how malleable is the technology?  (This is something you have already begun to answer as you looked at the technology’s complexity and centralization.)  If malleable, it can be adopted to the surrounding STS.  If not, then the problem of reverse adaptation arises.</item>
      <item><emphasis effect="italics">Does the technology provide for a just distribution of relevant costs and benefits?  Technologies create benefits and costs.</emphasis>  Utilitarianism argues that the only relevant factor is the ratio of benefits to costs; if benefits are maximized and costs minimized, the utilitarianism enjoins that we adopt the technology.  This criteria provides an important caveat; not must benefits be maximized and costs minimized but benefits and costs must be broadly and equitably distributed among the stakeholders.  Net benefit maximization often stands side by side with massive inequities in the distribution of costs and benefits; everybody benefits from cheaper gas prices made possible by the refinery located near a lower class neighborhood.  But those living next to the refinery bear the brunt of the costs if the gas is made cheap by sacrificing pollution controls.</item>
    </list><section id="eip-706"><title>III. What you are going to do.</title><para id="eip-9">
.
</para></section><list id="import-auto-id1168171184091" list-type="enumerated" number-style="arabic"><title>In this section, you will learn about five cases of technological choice.  You and your group will be assigned a case and will carry out a series of exercise in relation to it.  Specifically you will…</title><item>Learn about your case by reading the article on which it is based and discussing it with other members of your group.</item>
      <item>Describe your technology: (a) Identify its key features; (b) Provide a history of its social construction; (c) Identify its competitors.  (Think about the racing versus safety models of the early bicycle)</item>
      <item>Prepare a socio-technical description of your case: (a) Identifies it major components.  Start with hardware, software, physical surroundings, stakeholders, procedures, laws, and information systems.  Add or subtract as required by the particularities of your STS.  (b) Describe each component in detail  (c) Provide a table that summarizes your description</item>
      <item>Assess your case’s technology using the questions on appropriate technological choice presented in the previous section  </item>
      <item>Draw conclusions about the instances of technological choice portrayed in your case.  Is it appropriate or inappropriate?  Explain your group’s position.</item>
      <item>Prepare a poster summarizing your group work and present it to the class</item>
      <item>Listen carefully to the presentations of the other groups in your class</item>
    </list><section id="eip-165"><title>IV. Cases of Responsible Choice of Appropriate Technologies</title><para id="eip-749">

</para></section><list id="import-auto-id1168156283122" list-type="bulleted"><title>A. Technological Choice in Amish Communities</title><item>“Amish Technological Choice: Reinforcing Values and Building Commitments” by Jamison Wetmore</item>
      <item>How do the Amish choose and modify technology so that it is compatible with community values and supports community ways of life</item>
      <item>Values: Amish values are centered around the community’s Orduung.  In general, Amish evaluate technologies in terms of the values of humility, equality, simplicity, and community.  (See Wetmore)</item>
      <item>Examples: (a) Using power tools with rechargeable batteries to work around the need to connect to Electric company power grids; (b) Refraining from plugging into the grid of public utilities; (c) Purchasing cars and phones but restricting ownership to the community and use to business purposes; (d) Negotiating accommodations on government regulations so as to minimize impacts on community values and ways of life.  (Example of not delivering milk on Sundays); (e) Securing community and individual identity by drawing, through technological choice, contrasts with the outside, surrounding, English community. </item>
    </list><list id="import-auto-id1168136588083" list-type="bulleted"><title>B. Removing Gender Bias from Airplane Cockpit Design</title><item>“Manufacturing Gender in Commercial and Military Cockpit Design” by Rachael Weber</item>
      <item>This case describes the process of changing the design of airplane cockpits to remove gender bias.</item>
      <item>Values: (a) gender parity and equality; (b) respect (recognizing capabilities of women and designing airplanes around these capabilities); (c) justice in the form of an equitable distribution of the role and the benefits and burdens attached to the role of airplane pilots</item>
      <item>Article describes changes in the STS: (a) Norms: how do changes in society’s norms help facilitate the redesign of airplanes and the cockpits?  (b) Laws: how did changes in laws and regulations help uncover the gender bias in designs and spur the development of new designs that removed this gender bias?  (c) Markets: The initial reaction of airplane manufacturers and consumers was that this would make airplanes prohibitively expensive.  What changes in the market or financial context averted this threat?  (d) Architecture: How did changing the JPATS help to solve this problem?</item>
    </list><para id="import-auto-id1168171172483">C. Uchangi Dam</para>
    <list id="import-auto-id1168174342938" list-type="bulleted"><title>C. Honest Brokering in India</title><item>“People’s Science in Action: The Politics of Protest and Action” by Pradkhe</item>
      <item>Retired engineers working with NGOs in India help resolve a 14 year standoff between the Indian government and villagers in Chafawade and Jeur.  The engineers carried out detailed studies into the STS surrounding these villagers including land use mappings.  They were able to formulate plans for a different irrigation system that had less impact on these communities but still delivered the basic functions of an irrigation project. </item>
      <item>Values: (a) Responsibility: Shift design responsibility from a bureaucratic government agency to local communities empowered by work with NGO engineers; (b) Justice: Develop and design an alternative irrigation project that bettered distributed harms and benefits of irrigation among all the stakeholders; (c) Community Solidarity: Use government challenge as an opportunity to discover community values and give these voice through locally organized resistance and value responsive engineering plans</item>
      <item>Technologies: (a) Replace single large scale dam with several smaller dams; (b) Relocate water storage sites away from Chafawade and Jeur; (c) Redistribute and spread both the benefits and harms associated with the Uchangi dam and irrigation project.  (d)Reconstruct the stakeholder alliance to represent better the interests of small villages in this region of India</item>
    </list><list id="import-auto-id1168163809782" list-type="bulleted"><title>D. Rapunsel: Designing Value into Educational Software</title><item>M. Flanagan, D. Howe, and H. Nissenbaum, “Embodying Values in Technology: Theory and Practice,” in <emphasis effect="italics">Information Technology and Moral Philosophy</emphasis>, Jeroen van den Hoven &amp; John Weckert, Eds. Cambridge, UK: Cambridge University Press, 2008, pp. 322-353.</item>
    </list><list id="import-auto-id1168150943238" list-type="bulleted" bullet-style="bullet"><item>Educators in software development notice that there is a shortage of women programmers.  Further investigation reveals that part of the problem is the gender bias inherent in software development including pedagogical materials (educational software) that is biased toward male and against female students.  Educational specialists develop new educational software called Rapunsel that is geared toward computer programming to girls.  Developers enact a value realization process that includes the discover of key values, their translation of these values into a design prototype that operationalizes and implements these values in software, and a rigorous process to verify that the design in question actually realizes these values.  </item>
      <item>Framework: (a) Discover by examining project definition, design features, designer values, user values including the values inherent in “subversive uses”  (b) Translation that includes the operationalization of values in a design and their implementation in a concrete STS; (c) Verification brought about through the triangulation of methods of participatory observation that include questionnaires, interviews, and day-in-the-life-scenaios</item>
      <item>Values: (a) Project Definition: social and civil interaction, privacy, security, equity; (b) Design features: social and civil interaction, cooperativeness, fair and equitable representation; (c) Designer Values: diversity, distributive justice, gender equity; (d) User values: self-expression, authorship, collaboration</item>
      <item>Examples: (a) Educational software to teach girls computer programming; (b) Enacted in the form of a game environment; (c) Modified in light of participatory observation and “subversive uses”</item>
    </list><list id="import-auto-id1168183085292" list-type="bulleted"><title>E. One Laptop Per Child</title><item>Kenneth L. Kraemer, Jason Dedrick, and Prakul Sharma. "One Laptop Per Child: Vision versus Reality." Communications of the ACM. June 2009, Vol. 52, No. 6: 66-73 </item>
      <item>This case explores the challenges of implementing a laptop computer designed as an educational tool for children in developing nations.  Laptops are chosen because, in the minds of the designers, they can deliver the tools of education in one convenient package.  They present and create modes of interacting with educational software; they provide a convenient way of storing and displaying reading material and promise to replace traditional printed media; they create an environment where students can learn writing working through word processing media.  And the innovation of the XO laptop is that it has been designed for use by children in areas that lack infrastructure for other, traditional educational media.</item>
      <item>Values: (a) Distributive Justice.  XO laptops, because they are cheap and linked with sponsorship by developed world institutions, promise to reduce the digital divide by giving children (and their families) in developing nations access to computers, the Internet, and all the information that the two can bring.  (b) Realizing Capabilities.  XO laptops can play the role of conversion factors transforming the following capabilities into functionings: Sense, imagination, and thought; Emotion; Practical Reason; Affiliation; Play</item>
      <item>Examples: (a) Fedora Linux Operating System; (b) WiFi access to Internet; (c) Hand cranks to recharge batteries.  XO laptops are designed to operate in zones where there is no or insufficient electricity; (d) No drives.  Relying on less sophisticated operating system software reduces the demand for storage capacity.  (Given Internet access, many storage needs can be delegated to the Internet.)  This further simplifies the system and makes it unnecessary to install a hard drive.  (e) Designed for children.  Hard, durable plastic casing and keyboards shaped for children’s hands</item>
    </list><list id="eip-328"><title>F. Case for Waste for Life</title><item>This case studies a press that produces building materials made from waste products and plant fibers.</item>
<item>One chapter examines the integration of this technology into Lesotho.</item>
<item>The other chapters look at the STS in Buenos Aires, Argentina and how it constrains the integration of similar technology there.</item>
<item>This case study is available to UPRM students through the university's library.  It is a part of the Morgan and Claypool series found in the section on electronic books.</item>
<item>Complete Bibliographical Reference: C. Baillie, E. Feinblatt, T. Thamae, and E. Berrington. (2010). <emphasis>Needs and Feasibility: A Guide for Engineers in Community Projects--The Case for Waste for Life</emphasis>. Morgan and Claypool.</item></list><list id="eip-396"><title>G. Aprovecho</title><item>Aprovecho is a non-profit organization that specializes in stoves for developing nations.</item>
<item>Respiratory disease from the pollution from stoves used indoors is a major cause of death for children under 5 years old in developing nations.</item>
<item>Aprovecho is considering setting up a regional center for testing and distributing stoves in Puerto Rico.</item>
<item>Are these stoves an appropriate technology for PR or even parts of PR?</item>
<item>Be sure to listen to the NPR story on Aprovecho and the NPR series on Social Entrepreneurship</item>
<item>Link given above: http://www.aprovecho.org/lab/index.php</item></list><section id="eip-242"><title>V. Case Table</title><para id="eip-22">
This table updates the technology choice cases used in this module.
</para><para id="eip-212"><title>Technology Choice Cases</title><media id="techchoice1" alt="Cases used in poster session in spring 2014.">
  <image mime-type="image/jpeg" src="../../media/Tech Choice Cases 2014.jpg"/>
</media></para></section><section id="eip-715"><title>VI. Instructions for Poster Session</title><list id="eip-489" list-type="enumerated" number-style="arabic"><title>In this activity you will carry out the following tasks:</title><item>Read carefully the article that presents your case study in technological choice.  Prepare an outline.</item>

<item>Prepare a poster that discusses your case in terms of the following framework.</item>

<item><emphasis>Zoom in</emphasis>.  Describe and classify the artifact that highlights your case.  Give its physical structure, how it functions when it is working properly, and its "user manual."
</item>

<item><emphasis>Zoom out</emphasis>.  Describe the socio-technical system that surrounds your artifact by constructing a table that outlines hardware, software, physical surroundings, people/groups/roles, procedures, laws, and information systems.  Pay special attention to how the surrounding STS constrains and enables the functioning of your technical artifact.</item>

<item><emphasis>Discuss/Evaluate how "appropriate" your technical artifact is to its surrounding environment.</emphasis>  Is it "supportive of production by the masses," does it make use of the "best of modern knowledge and experience," does it trend toward "decentralization," does it fit in with the "laws of ecology," is it "gentle in the use of scarece resources," and does it serve human rather than constrain humans to serve it."</item>

<item>How does your technical artifact stand in relation to Nussbaum's list of <emphasis>capabilities</emphasis>?  Most importantly, does it serve as a tool to address personal, social, and environmental conversion factors that help convert capabilities into functionings?</item>
</list><list id="eip-115" list-type="enumerated" number-style="arabic"><title>Close-out Writing Assignment</title><item>Choose a technical artifact from another group's poster.  (Not the one prepared by your group.)</item>
<item>In one or two sentences, describe what is happening when the technology is fully functioning.  This is called <emphasis>"zooming in."</emphasis></item>
<item>Next, choose the two elements of the surrounding socio-technical system that most effect this technical artifact and its functioning.  For example, the lack of electricity in communities in Zimbabwe have a strong impact on whether and how podcast broadcasts will take place.This focusing on the socio-technical system will help you to <emphasis>"zoom out."</emphasis></item>
<item>Choose a capability from Nussbaum's list that is pertinent to the technical artifact you have chosen.  Does this artifact serve as a conversion factor that converts the capability into a specific functioning?  What personal or environmental factors could effect this conversion?</item>
<item>Formulate a test question (multiple choice format) that you think would arise from this group's poster and their technology choice case.</item>
<item>Zooming in and zooming out comes from Ilse Oosterlaken and can be found in <emphasis>The Capability Approach, Technology and Design</emphasis>, Ilse Oosterlaken and Jeroen van den Hoven, eds. New York: Springer, 2012.</item></list><para id="eip-501">

</para></section><section id="eip-284"><title>VII. What have you learned?</title><list id="eip-708"><item>Technological choice is as much a skill as a set of concepts that you learn. This module has given you the opportunity to practice frameworks of technological choice in the context of real world cases. To help you capture what you have learned, reflect on the following questions:</item>

<item>How does practicing technological choice help us to see technologies less as isolated objects and more as enactments?</item>

<item>Using your case and the cases presented by the other groups in class in what sense and to what extent is the nature and structure of technology determined or constituted by social structure?</item>

<item>Again, working with the cases studied in the module, under what conditions can technologies escape our control and, in turn, control us?</item>

<item>What are the features and uses of a good, concrete STS description?</item>
</list></section><section id="eip-399"><title>VIII. Jeopardy for Responsible Technological Choice</title><para id="eip-996">
These exercises using  the format of Jeopardy will help you learn the vocabulary of responsible technological choice.  Click on the media file and download the Jeopardy as a PowerPoint.  To play the game, simply put the PowerPoint in presentation mode.  Several of the slides also have links to information slides that explain further the relation between question and answer.
</para><para id="eip-118"><title>Socio-Technical Systems in Incident at Morales</title><media id="course-jeo1" alt="STS Jeopardy">
  <download mime-type="application/zip" src="Jeopardy_STS_IM.pptx"/>
</media></para><para id="eip-373"><title>More Jeopardy on Socio-Technical Systems</title><media id="course-jeo2" alt="More Socio Technical Systems">
  <download mime-type="application/zip" src="Socio Technical Systems.pptx"/>
</media></para><para id="eip-271"><title>Cases of Responsible Technological Choice</title><media id="course-jeo3" alt="Cases of Responsible Technological Choice">
  <download mime-type="application/zip" src="Technological Choice Cases.pptx"/>
</media></para><para id="eip-947"><title>Presentation: Training responsible agents for global contexts</title><media id="tech-pres" alt="Technology Choice Presentation">
  <download mime-type="application/powerpoint" src="Training responsible engineers for global contexts.pptx"/>
</media></para><para id="eip-416"><title>Technology Choice Jeopardy</title><media id="tech-pres5" alt="Technology Choice Jeopardy">
  <download mime-type="application/powerpoint" src="Tech_Choice_Cases.pptx"/>
</media></para><para id="eip-905"><title>Socio-Technical Systems, Technology, and Human Capabilities</title><media id="pres7" alt="STSs, Technology, Human Capabilities">
  <download mime-type="application/zip" src="STS_4.pdf"/>
</media></para><para id="eip-474"><title>STS PowerPoint</title><media id="tech-pres8" alt="STS_Cap_Tech">
  <download mime-type="application/powerpoint" src="Socio-Technical Systems.pptx"/>
</media></para><para id="eip-217"><title>Writing Cases Pesentation</title><media id="tech-pres9" alt="Writing Cases Presentation">
  <download mime-type="application/powerpoint" src="Writing Cases Ap Tech.pptx"/>
</media></para><para id="eip-150"><title>Technology Choice Presentation</title><media id="tech-pres17" alt="Technology Choice Presentation">
  <download mime-type="application/powerpoint" src="Technology Choice S14.pptx"/>
</media></para></section><section id="eip-186"><title>IX.Bibliography</title><para id="eip-857">

</para></section><list id="eip-305" list-type="enumerated" number-style="arabic"><item>Downey, Gary and Juan Lucena. “Are Globalization, Diversity, and Leadership Variations of the Same Problem?: Moving Problem Definition to the Core.” Distinguished Lecture to the American Society for Engineering Education, Chicago, Illinois 2006. </item>

<item>Feenberg, Andrew.  (2002).  Transforming Technology: A Critical Theory Revisited.  Oxford, UL: Oxford University Press.</item> 

<item>Feenberg, Andrew.  (1999).  Questioning Technology.  London: Routledge.</item> 

<item>Fingarette, H.  (1971).  The Meaning of Criminal Insanity.  Berkeley, CA: University of California Press: 186-187.</item>

<item>M. Flanagan, D. Howe, and H. Nissenbaum, “Embodying Values in Technology: Theory and Practice,” in Information Technology and Moral Philosophy, Jeroen van den Hoven and John Weckert, Eds. Cambridge, UK: Cambridge University Press, 2008, pp. 322-353.</item>

<item>Ford, D.  (1981).  A Reporter At Large: Three Mile Island.  In The New Yorker, April 6, 1981: 49-106.</item> 

<item>Harris, Charles.  (2008). “The Good Engineer: Giving Virtue its Due in Engineering Ethics”.  Science and Engineering Ethics, 14: 153-164.</item>

<item>Heilbroner, R.L. (2009).  Do Machines Make History?  In Technology and Society: Building Our Sociotechnical Future, Johnson, D.G. and Wetmore, J.M., (Eds.).  Cambridge, Mass: MIT Press: 97-106.</item> 

<item>Hickman, L. (1990).  John Dewey’s Pragmatic Technology.  Bloomington, IN: Indiana University Press: 140-153.</item> 

<item>Hickman, L.  (2001)  Philosophical Tools for Technological Culture: Putting Pragmatism to Work.  Bloomington, IN: Indiana University Press.</item>

<item>Huff, C. “What is a Socio-Technical System?” From Computing Cases website. http://computingcases.org/general_tools/sia/socio_tech_system.html. Accessed January 10, 2012. </item>

<item>Huff, C. and Finholt, T.  (1994).  Social Issues In Computing: Putting Computing in its Place.  New York: McGraw-Hill.</item> 

<item>Kenneth L. Kraemer, Jason Dedrick, AND Prakul Sharma.  "One Laptop Per Child: Vision versus Reality."  Communications of the ACM.  June 2009, Vol. 52, No. 6: 66-73</item>

<item>Kuhn, T.  (1970).  The Structure of Scientific Revolutions, 2nd Edition.  Chicago, IL: University of Chicago Press.</item> 

<item>Lucena, J., J. Schneider, and J.A. Leydens. Engineering and Sustainable Community Development, Morgan and Claypool, 2010. </item>

<item>Mason, J.  (1979).  The accident that shouldn't have happened: An analysis of Three Mile Island.  In IEEE Spectrum, November 1979: 33-42.</item> 

<item>Martha Nussbaum.  <emphasis>Frontiers in Justice: Disabilities, Nationalities, Species Membership</emphasis>.  Cambridge, Mass: Harvard University Press, 2006.</item>

<item>Nussbaum, Martha C. Creating Capabilities: The Human Development Approach, Belknap Press of Harvard University Press, 2011: 20, 33-34. </item>
 
<item>Wanda J. Orlikowski.  Using Technology and Constituting Structures: A Practice Lens for Studying Technology in Organizations.  ORGANIZATION SCIENCE,  2000 INFORMS. Vol. 11, No. 4, July–August 2000, pp. 404–428</item>

<item>Perrow, C. (1984).  Normal Accidents: Living With High-Risk Technologies.  Basic Books.</item>

<item>Roopali Phadke. “People’s Science in Action: The Politics of Protest and Knowledge
Brokering in India.”  In Technology and Society, Johnson and Wetmore eds.  MIT Press, 2009, 499-513.</item>

<item>Pinch, T.J. and Bijker, W.  (2009).  The Social Construction of Facts and Artifacts.  In Technology and Society: Building Our Sociotechnical Future, Johnson, D.G. and Wetmore, J.M., (Eds.).  Cambridge, Mass: MIT Press: 107-139.</item> 

<item>Reason, J. (1990).  Human Error.  Cambridge, UK: Cambridge University Press.</item> 

<item>Robeyns, Ingrid, "The Capability Approach", The Stanford Encyclopedia of Philosophy (Summer 2011 Edition), Edward N. Zalta (ed.), URL = http://plato.stanford.edu/archives/sum2011/entries/capability-approach. Accessed March 12, 2012. </item>

<item>Schumacher, E. F. Small Is Beautiful: Economics as if People Mattered, Harper Prennial, 1973/2010: 188-201. </item>

<item>Amartya Sen.  <emphasis>Development as Freedom</emphasis>.  Alfred D. Knopf, INC, 1999.</item>

<item>Sismondo, S.  (2004).  An Introduction to Science and Technology Studies.  Oxford, UK: Blackwell Publishing: 51-52.</item>

<item>Stephen Smith. (2008). <emphasis>Ending Global Poverty: A Guide to What Works</emphasis>. Macmillan: p. 11 and following.</item>

<item>Trent, March.  (1992).  The AES Corporation: Management Institute for Environment and Business.  In Ethical Issues in Business: A Philosophical Approach, 5th Edition.  Donaldson, T. and Werhane, P. (Eds.). Upper Saddle River, NJ: Prentice Hall: 424-440. </item>

<item>Weber, Rachel N.  "Manufacturing Gender in Commercial and Military Cockpit Design."  Science, Technology, and Human Values, Vol. 22, No. 2. (Spring, 1997), pp. 235-253.  http://www.jstor.org Tue Jan 2 16:14:06 2007</item>

<item>Werhane, P., S.P. Kelley, L.P. Hartmen, D.J. Moberg. Allievating Poverty through Profitable Partnerships: Globalization, Markets and Economic Well-Being, Routledge, 2010: 21, 26-7, 75-85, 91. </item>

<item>Jamison Wetmore.  “Amish Technology: Reinforcing Values and Building Community” in Technology and Society, eds. Johnson and Wetmore.  2009,  MIT Press: 298-318
</item>

<item>White, Leslie.  (1949).  The Science of Culture.  New York: Farrar, Straus and Giroux, 366.</item> 

<item>Winner, L.  (2009).  Do Artifacts Have Politics?  In Technology and Society: Building Our Sociotechnical Future, Johnson, D.G. and Wetmore, J.M., (Eds.).  Cambridge, Mass: MIT Press: 209-226.</item> 

<item>Winner, L.  (1978).  Autonomous Technology: Technics-out-of-Control as a Theme in Political Thought.  Cambridge, Mass: MIT Press paperback edition.AppendixYour first item here</item>

<item>Winter, S.  (1990).  “Bull Durham and the Uses of Theory.”  Stanford Law Review 42: 639-693.</item>

<item>Supplemental definition of appropriate technology found at Portal: Appropriate Technology. http://www.appropedia.org/Portal:Appropriate_technology. </item>
</list></content>
</document>