<document xmlns="http://cnx.rice.edu/cnxml">

<title>A Short History of the Corporation</title>

<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m17314</md:content-id>
  <md:title>A Short History of the Corporation</md:title>
  <md:abstract>This module explores the history of business corporations.  It provides background information useful for a unit or course on business government and society, business ethics, and corporate governance.  The corporation is presented as the practical solution to a series of related historical problems such as providing for orderly transfer of property, pooling capital, and spreading financial risk.  This module has been developed as a part of a project funded by the National Science Foundation, "Collaborative Development of Ethics Across the Curriculum Resources and Sharing of Best Practices," NSF-SES-0551779.</md:abstract>
  <md:uuid>74b4bdd7-df0d-4c64-af08-4b9a964ab73e</md:uuid>
</metadata>

<!-- DO NOT EDIT THE INFORMATION, INSTEAD GO TO THE METADATA TAB IN EDITOR -->

<!-- START OF THE CONTENT/BODY OF THIS CNX MODULE -->
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="http://www.cnx.org/content/m14029/latest/" strength="1">Change / update this link</link>
    </link-group>
    <link-group type="supplemental">
      <link url="http://www.elt-inc.com/solutions/ethics_code_of_conduct/ethics_code_of_conduct_faq.html" strength="3">Ethics and Codes of Conduct (ELT)</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>

<note id="id1164017075520" type="HOW TO EDIT"><label>HOW TO EDIT</label></note>

<figure id="figure-example"><title>Word Version of this Template</title>
  <media id="id1164017172298" alt=""><download src=" EAC TK STD TEMPLATE.doc" mime-type="application/msword"/></media>
  <caption>This is an example of an embedded link. (Go to "Files" tab to delete this file and replace it with your own files.)</caption>


<!-- Other common MIME TYPES are &#8220;image/jpeg&#8221; for ___.jpg, &#8220;audio/mpeg&#8221; for ___.mpg, 
&#8220;video/quicktime&#8221; for ___.mov, &#8220;application/powerpoint&#8221; for ___.ppt
&#8220;application/excel&#8221; for ___.xls OR you can search for other MIME TYPES--></figure>



<!-- START OF INTRODUCTION SECTION -->
  <section id="intro-section">
  <title>Introduction</title>

   <para id="introduction-section">In this module you will learn about the history of corporations.  Antecedants of the modern corporation can be found in the Middle Ages, the Renaissance, and in the Industrial Revolution in Great Britain and the United States.  Corporations have evolved into their present form as the synthesis of discrete solutions to specific historical problems that have arisen in the practice of business.  This module has been designed for courses in (1) business, society, and government, (2) business ethics, (3) corporate governance, and (4) corporate social responsibility.</para>

<!-- LINK TO DOCUMENT UPLOADED AND STORED IN FILES SECTION OF THIS MODULE -->
  
<!-- LINK TO MULTIMEDIA FILE UPLOADED AND STORED IN FILES SECTION OF MODULE -->
  

</section>
<!-- END OF INTRODUCTION SECTION -->



<!-- START OF SECOND SECTION -->
   <section id="whatYouNeedToKnow-section">
   <title>What you need to know …</title>

<section id="element-935"><title>The History of the Corporation</title><list id="element-995" list-type="enumerated"><title>This historical process has produced five functions that characterize the modern corporation.  Corporations have emerged as...</title><item>"Passive devices" that hold property</item>
	<item>Structures designed to exert monopoly control over and regulate a domain of specialized knowledge and skill</item>
	<item>Means designed to pool capital and resources including human resources</item>
	<item>A legal shield that protects owners and investors from liability and helps to spread and distribute financial, moral, and legal risk</item>
	<item>Organizational decision-making structures that subordinate and synthesize the actions of human agents to bring about collective goals such as building a railroad, designing and manufacturing automobiles, and pursuing legitimate business ventures.</item></list><section id="element-424"><title>Passive Devices that hold property</title><para id="element-507">When the abbot of a medieval monastery died, public officials had difficulty determining to whom its property, wealth, and resources passed.  While this is hard to conceptualize from a modern standpoint, during the Middle Ages, no legal distinction could be made between (1) managing property owned by others, (2) exercising stewardship over property owned by others, and (3) owning property.  Moreover, the concept and practice of owning property is complex.  "Property" in its modern sense has been spelled out as a bundle of distinct rights including "the right to possess, control, use, benefit from, dispose of and exclude others from the property."  (DesJardins: 37)  These distinct rights are not given as entailments of a natural concept of property but represent legally endowed capacities designed to respond to specific practical problems.  So, to return to the problem created by the death of the abbot, a legal entity (called the church) was created and endowed with the one of the bundled rights accompanying the notion of property, namely, the right to possess and hold property  (Stone 1974: 11)
</para></section><section id="element-832"><title>Structures that exert monopoly control and regulate a domain of specialized </title><para id="element-655">Those familiar with European history know that the university came from student guilds.  Students banded together to hire noted scholars willing to teach their research.  Other guilds were formed around practical occupations as butchering or shoe making.  Eventually, guilds evolved to address a series of practical problems: (1) how to educate individuals concerning the skills and knowledge required by the practice, (2) how to identify those responsible for the improper practice of the craft, (3) how to control who could and could not participate in (and profit from) the craft, and (4) how to regulate the craft to promote the interests of its practitioners and its beneficiaries or clients.  Guilds became responsible for controlling the privileges of a trade, establishing rules and standards of practice, and holding courts to adjudicate grievances between participants.  (Stone: 11-13)
</para></section><section id="element-604"><title>A set of means specially designed to pool capital and resources including human resources.</title><para id="element-88">As business ventures became more ambitious, their successful execution required raising considerable funds and capital along with the coordination of the activities of diverse human agents.  Organizational structures were created slowly over time to raise money, acquire capital, and manage these complex ventures.  This included creating roles that were coordinated through complex organizational systems.  The distinction between the <emphasis>owner</emphasis> and <emphasis>manager</emphasis> functions, so crucial to the structure of the modern corporation, emerged slowly during this period.  Owners provided money and capital and determined the overall goals pursued by the organization.  Managers carried out administrative tasks concerned with day to day operations; their moral and legal duty was to remain faithful to the aims and interests of the owners.  Unchartered joint stock companies served as proto-corporations that generated capital, protected monopolies of trade and craft, and managed complex ventures such as importing spices and tea from the Orient.  As these structures evolved, they increasingly embodied the important distinction between the ownership and management functions.
</para></section><section id="element-711"><title>Providing a legal shield to limit owner and operator liability</title><para id="element-360">Scandals in 18th century Great Britain revealed another set of problems besetting the emerging corporation.  When the unchartered joint stock company, the South Sea Company, went bankrupt, all the investors and owners found themselves responsible for covering the huge debt created when risky investments and questionable ventures went sour.  This debt went well beyond resources of the investors destroying their personal fortunes and placing many of them in debtor's prison.  (This and other fiascoes were dramatized by Charles Dickens in his novel, <emphasis>Little Dorrit</emphasis>.)  The specter of unlimited liability scared off potential investors and set back the development of the corporation.  It became necessary to endow joint stock companies with powers and devices that limited and distributed financial, moral, and legal risk.  (Both owners and managers required protection although in different ways.)  Individuals would invest in joint stock companies only when the associated risks became manageable and widely distributed.
</para></section><section id="element-729"><title>Organizational structure that subordinate and synthesize the actions of human agents</title><para id="element-455"><emphasis>Negatively</emphasis>, the development of the modern corporation was facilitated by creating a shield that limited the liability of owners and managers.  Liability for owners was limited legally to the amount invested.  Liability for managers required proving that they failed to remain faithful to the interests of the stockholders, the principals or originators of their actions.  This broke down into demonstrating failure to exercise "sound business judgment" by, among other things, allowing outside, competing interests to corrupt their business judgment.  <emphasis>Positively</emphasis>, the corporation emerged out of a series of legal innovations designed to establish and then control the collective power of corporate organizations.  Complex organizational structures were created that designed differentiated roles filled by employees.  These structures served to channel the activities of employees toward corporate ends.  The investor role stabilized into that of <emphasis>stockholders</emphasis> who owned or held shares of the corporation.  To promote their interests and to establish the cardinal or fundamental objectives of the corporation, the stockholders elected representatives to serve on a board of directors.  The directors then appointed managers responsible for running the corporation and realizing the interests and objectives of the stockholders.   Managers, in turn, hired and supervised employees who executed the company's day to day operations (<emphasis>line</emphasis> employees) and provided expert advice (<emphasis>staff</emphasis> employees).  These roles (and the individuals who occupied them) were related to one another through complex decision-making hierarchies.  Davis (1999) in his discussion of the Hitachi Report shows how many modern companies have dropped or deemphasized the staff-line distinction.  Others (Stone, Nader) cite instances where managers have become so powerful that they have supplanted the directorial role.  (They hand pick the directors and carefully filter the information made available to stockholders.)  But these two distinctions (staff v. line and owner v. operator) remain essential for understanding and classifying modern corporations.  (See Fisse, Stone, and Nader.) </para></section><section id="element-726"><title>Profile of the Modern Corporation</title><para id="element-144">Corporations became full blown legal persons.  They acquired <emphasis>legal standing</emphasis> (can sue and be sued), have been endowed with <emphasis>legal rights</emphasis> (due process, equal protection, and free speech), and have acquired <emphasis>legal duties</emphasis> (such as tax liabilities).  (See table below for the common law decisions through which these corporate powers and rights have been established.)  The powers of the corporation were regulated by the state through founding charters which served roughly the same function for a corporation as a constitution did for a state.  Initially, charters limited corporate powers to specific economic activities.  Railroad companies, for example, had charters that restricted their legitimate operations to building and operating railroads.  When they sought to expand their operations to other activities they had to relate these to the powers authorized in the founding charter.  If a charter did not specifically allow an operation or function, then it was literally <emphasis>ultra vires</emphasis>, i.e., beyond the power of the corporation (Stone: 21-22).  This method of control gradually disappeared as states, competing to attract business concerns to incorporate within their boarders, began to loosen charter restrictions and broaden legitimate corporate powers in a process called "charter mongering."  Eventually charters defined the legitimate powers of corporations so broadly that they ceased to be effective regulatory vehicles. </para><para id="element-298">Given this vacuum, governments have had to resort to other measures to control and direct corporations toward the public good.  The practice of punishment, effective in controlling human behavior, was extended to corporations.  But Baron Thurlow (a British legal theorist) framed the central dilemma in corporate punishment with his oft quoted comment that corporations cannot be punished because they have "no soul to damn" and "no body to kick."  The unique attributes of corporations has given rise to creative options for corporate control and punishment: fining, stock dilution, court-mandated changes in corporate structure, adverse publicity orders, and community service.  (See Fisse)  Most recently, Federal Sentencing Guidelines have sought to provide incentives for corporations to take preventive measures to avoid wrongdoing by developing ethics compliance programs.  These guidelines adjust punishments in light of ethics programs that the corporations have designed and implemented to prevent wrongdoing.  Corporations found guilty of wrongdoing would still be punished.  But punishments can be reduced when guilty corporations show that they have developed and implemented compliance programs to promote organizational ethics and to prevent corporate wroingdoing.  These include compliance codes, ethics training programs, ethics risk identification measures, and corporate ethical audits. </para><para id="element-922"/></section><table id="element-174" summary="">
<title>History of Corporation</title>
<tgroup cols="3"><tbody>
		<row>
			<entry><emphasis>Problem</emphasis></entry>
			<entry><emphasis>Solution</emphasis></entry>
			<entry><emphasis>Organizational Form</emphasis></entry>
		</row>
		<row>
			<entry>Successfully transferring stewardship over church holdings to new abbot</entry>
			<entry>Create a "passive device to hold property"</entry>
			<entry>Proto-corporation</entry>
		</row>
		<row>
			<entry>Control over and regulation of a practice or skill</entry>
			<entry>Create a device to (a) hold the privileges of some particular trade, (b) establish rules and regulations for commerce, and (c) hold courts to adjudicate grievances among members.</entry>
			<entry>Medieval guilds that evolve into regulated companies.</entry>
		</row>
		<row>
			<entry>Pooling capital and resources and directing complex ventures</entry>
			<entry>Create a device (a) to hold provileges of trade, (b) where investors provide capital, and (c) that delegates operations to managers</entry>
			<entry>Unchartered joint stock companies</entry>
		</row>
		<row>
			<entry>Limiting investor liability, limiting manager liability, and balancing the two</entry>
			<entry>Corporation evolves into a legal person with (a) legal rights and duties, (b) owned by shareholders, (c) run by managers, (d) regulated through state charter</entry>
			<entry>Limited corporation whose operations are defined in and limited by the charter</entry>
		</row>
		<row>
			<entry>Ultra Vires (charter prevents growth) and Charter Mongering</entry>
			<entry>Granted broad powers through more broadly defined charters</entry>
			<entry>Full Blown Corporation</entry>
		</row>
		<row>
			<entry>Finding agent responsible for wrongdoing</entry>
			<entry>(a) Due process, equal protection, and free speech rights, (b) legal duties, (c) legal standing, (d) Federal Sentencing Guidelines, and Sarbanes-Oxley Act</entry>
			<entry>Corporation as <emphasis>Legal</emphasis> Person</entry>
		</row>
	</tbody>

</tgroup>
<caption>Modified from Christopher Stone, Where the Law Ends</caption>
</table><table id="element-826" summary="">
<title>Options for Corporate Punishment (Fisse and French)</title>
<tgroup cols="8"><tbody>
  <row>
    <entry>  </entry>
    <entry> <emphasis>Description</emphasis> </entry>
    <entry> <emphasis>Example</emphasis> </entry>
    <entry> <emphasis>Target of Punishment</emphasis> </entry>
    <entry> <emphasis>Deterrence Trap Avoided?</emphasis> </entry>
    <entry> <emphasis>Non-financial Values Addressed?</emphasis> </entry>
    <entry> <emphasis>Responsive Adjustment</emphasis> </entry>
    <entry> <emphasis>Interference with Corporate Black Box</emphasis> </entry>
  </row>
  <row>
    <entry><emphasis>Monetary Exaction</emphasis></entry>
    <entry>Fines</entry>
    <entry>Pentagon Procurement Scandals</entry>
    <entry>Harms innocent</entry>
    <entry>Fails to Escape</entry>
    <entry>Few or None Targeted</entry>
    <entry>None</entry>
    <entry>No interference</entry>
  </row>
  <row>
    <entry><emphasis>Stock Dilution</emphasis></entry>
    <entry>Dilute Stock and award to victim</entry>
    <entry/>
    <entry>Stockholders (Not necessarily guilty)</entry>
    <entry>Escapes by attacking future earnings</entry>
    <entry>Few or None</entry>
    <entry>Limited</entry>
    <entry>No interference</entry>
  </row>
  <row>
    <entry><emphasis>Probation</emphasis></entry>
    <entry>Court orders internal changes (special board appointments)</entry>
    <entry>SEC Voluntary Disclosure Program</entry>
    <entry>Corporation and its Members</entry>
    <entry>Escapes since it mandates organizational changes</entry>
    <entry>Focuses on management and subgroup values</entry>
    <entry>Passive adjustment since imposed from outside</entry>
    <entry>Substantial entry into and interference with corporate black box</entry>
  </row>
  <row>
    <entry><emphasis>Court Ordered Adverse Publicity</emphasis></entry>
    <entry>Court orders corporation to publicize crime</entry>
    <entry>English Bread Acts (Hester Prynne shame in <emphasis>Scarlet Letter</emphasis>)</entry>
    <entry>Targets corporate image</entry>
    <entry>Escapes (although adverse publicity indirectly attacks financial values)</entry>
    <entry>Loss of prestige / Corporate shame / Loss of Face/Honor</entry>
    <entry>Active adjustment triggered by shame</entry>
    <entry>No direct interference (corporation motived to restore itself)</entry>
  </row>
  <row>
    <entry><emphasis>Community Service Orders</emphasis></entry>
    <entry>Corporation performs services mandated by court</entry>
    <entry>Allied chemical (James River Pollution)</entry>
    <entry>Representative groups/individuals from corporation</entry>
    <entry>Escapes since targets non-financial values</entry>
    <entry>Adds value to community</entry>
    <entry>Passive or no adjustment: sometimes public does recognize that cs is punishment</entry>
    <entry>None</entry>
  </row>
</tbody>






</tgroup>
</table><para id="eip-453"><title>Citation for Table</title>This table provides a close summary of Fisse, B. (1985).  "Sanctions Against Corporations: The Limitations of Fines and the Enterprise of Creating Alternatives" in <emphasis>Corrigible Corporations and Unruly Law</emphasis>, editors Brent Fisse and Peter A. French.  San Antonio, TX: Trinity University Press, 137-157.  Summary in tabular form of the taxonomy developed by Fisse to classify and compare forms of corporate punishment. </para><para id="element-543"/><list id="element-184" list-type="bulleted"><title>Requirements of Sarbanes-Oxley (Summarized by Dyrud: 37)</title><item>Provide increased protection for whistle-blowers</item>
	<item>Adhere to an established code of ethics or explain reasons for non-compliance</item>
	<item>Engage in "full, fair, timely and understandable disclosure"</item>
	<item>Maintain"honest and ethical" behavior.</item>
	<item>Report ethics violations promptly</item>
	<item>Comply with "applicable governmental laws, rules, and regulations"</item>
	<item>Dyurd cites: ELT, <emphasis>Ethics and Code of Conduct</emphasis>, n.d.; http://www.elt-inc.com/solution/ethics
_and_code_of_conduct_training_obligations.html</item></list><list id="element-946" list-type="enumerated"><title>Amended Federal Sentencing Guidelines (Taken from Dyrud: 37)</title><item>Establishing standards and procedures to prevent and detect criminal conduct</item>
	<item>Promoting responsibility at all levels of the program, together with adequate program resources and authority for its managers</item>
	<item>Exercising due diligence in hiring and assigning personnel to positions with substantial authority</item>
<item>Communicating standards and procedures, including a specific requirement for training at all levels</item>
<item>Monitoring, auditing, and non-internal guidance/reporting systems</item>
<item>Promiting and enforcing of compliance and ethical conduct</item>
<item>Taking reasonable steps to respond appropriately and prevent further misconduct in detecting a violation</item></list></section><section id="element-830"><title>Legal Trail Toward Corporate Moral Personhood: A Table Summary</title><table id="element-293" summary="">
<tgroup cols="3"><tbody>
		<row>
			<entry>
				<emphasis>Date</emphasis></entry>
			<entry><emphasis>Decision</emphasis></entry>
			<entry><emphasis>Legal Right Affirmed</emphasis></entry>
		</row>
		<row>
			<entry>1889</entry>
			<entry>Minneapolis and St. L. R. Co. v. Beckwith</entry>
			<entry>Right for judicial review on state legislation</entry>
		</row>
		<row>
			<entry>1893</entry>
			<entry>Noble v. Union River Logging R. Col,</entry>
			<entry>Right for judicial review for rights infringement by federal legislation</entry>
		</row>
		<row>
			<entry>1906</entry>
			<entry>Hale v. Henkel</entry>
			<entry>Protection "against unreasonable searches and seizures (4th)</entry>
		</row>
		<row>
			<entry>1908</entry>
			<entry>Armour Packing C. v. United States</entry>
			<entry>Right to trial by jury (6th)</entry>
		</row>
		<row>
			<entry>1922</entry>
			<entry>Pennsylvania Coal Co. V. Mahon</entry>
			<entry>Right to compensation for government takings</entry>
		</row>
		<row>
			<entry>1962</entry>
			<entry>Fong Foo v. United States</entry>
			<entry>Right to freedom from double jeopardy (5th)</entry>
		</row>
		<row>
			<entry>1970</entry>
			<entry>Ross v. Bernhard</entry>
			<entry>Right to trial by jury in civil case (7th)</entry>
		</row>
		<row>
			<entry>1976</entry>
			<entry>Virginia Pharmacy Board v. Virginia Consumer Council)</entry>
			<entry>Right to free speech for purely commercial speech (1st)</entry>
		</row>
		<row>
			<entry>1978</entry>
			<entry>First National Bank of Boston v. Bellotti</entry>
			<entry>Right to corporate political speech (1st)</entry>
		</row>
		<row>
			<entry>1986</entry>
			<entry>Pacific Gas and Electric Company v. Public Utility Commn of California</entry>
			<entry>Right against coerced speech (1st)</entry>
		</row>
		
	</tbody>

</tgroup>
<caption>From Ritz, Dean.  (2007)  "Can Corporate Personhood Be Socially Responsible?"  in eds. May, S., Cheney, G., and Roper, J., Oxford, UK: Oxford University Press: 194-195.</caption>
</table><para id="element-755"/></section><section id="element-642"><para id="element-81"/></section><para id="what-you-need-to-know-section"/>

</section>

<!-- END OF SECOND SECTION -->


<!-- START OF THIRD SECTION -->
   <section id="whatYouWillDo-section">
   <title>What you will do ...</title>

<section id="element-11"><title>Exercise One: Other People's Money</title><list id="element-241" list-type="bulleted"><title>Watch the shareholder's meeting in the movie, " Other People's Money."  Then answer the questions below.  Think generally about what the manager of a corporation should do with the money its stakeholders have invested in it.</title><item>What is Larry the Liquidator's basic argument?  What is Andrew Jorgensen's basic argument?</item>
<item>What is Larry the Liquidator's conception of the nature and value of the corporation?  What is Andrew Jorgensen's conception of the nature and value of the corporation?</item>
<item>What is the social responsibility of a corporation according to Larry the Liquidator?  What is it according to Andrew Jorgensen?</item>
<item>Write a paragraph on which argument you find most persuasive, that of Larry or that of Andrew.  Explain why you find it persuasive.</item></list><para id="element-449"/></section><section id="element-419"><title>Exercise Two: How to punish Arthur Andersen</title><list id="element-734" list-type="bulleted"><title>Watch the documentary, "The Smartest Guys in the Room,"  paying special attention to the role played in the Enron fiasco by the accounting firm, Arthur Andersen.  Then answer the following questions.</title><item>How important should AA's former, excellent reputation have been in determining how to punish it in the role it played in the Enron case?  Explain your answer.</item>
<item>Enron was only the last of a series of ethics scandals that AA had fallen into.  How should it have adjusted to prior scandals?  (Are the Federal Sentencing Guidelines of any help here?)</item>
<item>Consider that Sarbanes-Oxley was passed largely in response to Enron.  Do its provisions go far enough to prevent future Enrons?  Do they go too far?.</item>
<item>Using the table that summarizes punishment options provided by French and Fisse, how would you construct a punishment for Arthur Andersen?  Who should be targeted?  Should the company's black box be left alone?  Is it better to attack financial or non-financial values?  Should Arthur Andersen and other corporate offenders be encouraged to reform themselves or should those reforms be designed and directed from the outside?</item></list><para id="element-165"/></section><section id="eip-458"><title>Exercise Three: Group CID Structure</title><para id="eip-189"><title>Corporate Internal Decision Structures</title>Creating Corporate Responsibility and Agency by Re-Description from CIDS</para><para id="eip-858"><emphasis>CID Structure licenses (permits) a re-description of a human action as a corporate action if it can be directly related to all elements of the corporation’s Internal Decision Structure.</emphasis>
</para><list id="eip-378" list-type="enumerated" number-style="arabic"><title>Thus X (an action performed by an individual) can be re-described as Y (a corporate action) if…</title><item>It carries out a corporate policy as outlined in the charter, mission statement, or values statement</item>

<item>Takes place in accordance with a decision recognition rule</item>

<item>Is performed as a part of carrying out a corporate role</item>

<item>And this role has a clear and designated location in the corporate flow chart</item>

</list><list id="eip-519"><title>Your Challenge</title><item>Outline your group’s Internal Decision Structure</item>

<item>Create a <emphasis>Group Internal Decision Structure</emphasis></item>

</list><list id="eip-47"><title>Answer these questions</title><item>What are your group <emphasis>goals</emphasis>?  What have you do so far to realize these?</item>

<item>What <emphasis>rules</emphasis> help us to recognize a decision as belonging to your group?
Procedure for realizing value of justice</item>

<item>What group <emphasis>role(s)</emphasis> are you playing?  Leader, spokesperson, mediator, secretary/documentor, devil’s advocate, motivator, conscience.</item>

<item>What is your organizational <emphasis>flow-chart</emphasis>?
  
Horizontally or vertically organized?</item>

<item>How are your roles coordinated and synthesized?  What procedures subordinate your individual actions under group intentions?</item>

</list><list id="eip-449"><title>Review and update your preliminary group self-evaluation for Ethics of Teamwork</title><item><emphasis>Goals</emphasis>: What are your value goals for the semester?</item>

<item><emphasis>Recognition rules and procedures</emphasis>: What rules and procedures  signal when you are acting for your group?  (When are you subordinating individual interest to group interest?)</item>

<item><emphasis>Roles</emphasis>: Leader, spokesperson, mediator, secretary/ documentor, devil’s advocate, motivator, conscience</item>

<item><emphasis>Flow chart or management system</emphasis>: How do you coordinate different individuals and their roles?</item>

</list><list id="eip-320" list-type="enumerated" number-style="arabic"><title>Your specific assignment...Build a group internal decision-making structure</title><item><emphasis>Finalize your goals</emphasis>: (a) Identify and test procedures that help to recognize actions of your group’s members as group actions.  (b) Identify and distribute the roles that individuals are playing in your group.  (c) Discuss how you have organized your group to tackle assignments.  How do you synthesize and subordinate individual actions and decisions into group actions and decisions?</item>

<item><emphasis>Draw a picture of your group’s GID/CID Structure</emphasis>: Organize it as a flow chart that describes the progression from a class assignment to the final group product.</item>

<item><emphasis>How does your group collect disseminated knowledge and skill from your individual members?</emphasis></item>

<item><emphasis>What is the greatest challenge you have faced so far?</emphasis>: How did your group respond?  Was it effective, successful, or satisfactory?</item>

<item><emphasis>Changes</emphasis>.  Have you kept your goals and procedures “in tact” as you have faced these?</item>

</list></section><para id="what-you-will-do-section"/>

</section>

<!-- END OF THIRD SECTION -->


<!-- START OF FORTH SECTION -->
   <section id="whatDidYouLearn-section">
   <title>What did you learn?</title>

<para id="element-865">Peter French speculates on the possibility that a corporation could consist of nothing more than a sophisticated software program.  He also holds forth the notion of corporate moral personhood (as opposed to natural personhood).  Now that you have had an opportunity to study the history of and structure of the modern corporation, what do you think about the nature of corporations?  </para><para id="what-did-you-learn-section"/>

</section>

<!-- END OF FOURTH SECTION -->


<!-- START OF APPENDIX SECTION -->
   <section id="appendix-section">
   <title>Appendix</title>

<section id="element-656"><title>Bibliography</title><list id="element-542" list-type="enumerated"><item>Stone, C. D.  (1975)  <emphasis>Where the Law Ends: The Social Control of Corporate Behavior</emphasis>.  Prospectr Heights, IL: Waveland Press, INC: 1-30.</item>

<item>Sandel, M.  (1982).  <emphasis>Liberalism and the Limits of Justice</emphasis>.  Cambridge: Cambridge University Press.</item>

	<item>Des Jardins, J.R.  (1993)  <emphasis>Environmental Ethics: An Introduction to Environmental Philosophy</emphasis>.  Belmont, CA: Wadsworth Publishing Company: 37.</item>
	<item>Clarke, T.  (2004)  "Introduction: Theories of Governance--Reconceptualizing Corporate Governance Theory After the Enron Experience," in <emphasis>Theories of Corporate Governance: The Philosophical Foundations of Corporate Governance</emphasis>, ed. Thomas Clarke.  New York: Routledge: 1-30.</item>
	<item>French, P.A.  (1984)  <emphasis>Collective and Corporate Responsibility</emphasis>.  New York: Columbia University Press..</item>
	<item>French, P.A.  (1997)  "Corporate Moral Agency" in Werhane, P.H., and Freeman, R.E. <emphasis>Blackwell Encyclopedic Dictionary of Business Ethics</emphasis>.  Oxford, UK: Blackwell: 148-151.</item>
	<item>May, L.  (1987)  <emphasis>The Morality of Groups: Collective Responsibility, Group-Based Harm, and Corporate Rights</emphasis>.  Notre Dame, IN: University of Notre Dame Press.</item>
	<item>Werhane, P. H.  (2008)  "Mental Models: Moral Imagination and System Thinking in the Age of Globalization," in <emphasis>Journal of Business Ethics</emphasis>, 78: 463--474.</item>
	<item>Werhane, P.  (2007)  "Corporate Social Responsibility/Corporate Moral Responsibility: Is There a Difference and the Difference It Makes," in eds., May, S., Cheney, G., and Roper, J., <emphasis>The Debate over Corporate Social Responsibility</emphasis>.  Oxford, UK: Oxford University Press: 459-474.</item>
	<item>Fisse, B. and French, P.A., eds.  (1985)  <emphasis>Corrigible Corporations and Unruly Law</emphasis>.  San Antonio, TX: Trinity University Press.</item>
	<item>Nader, R. and Green, M.J., eds.  (1973)  <emphasis>Corporate Power in America</emphasis>.  New York: Grossman.</item>
	<item>Nader,, R. Green, M. and Seligman, J.  (1976)  <emphasis>Taming the Giant Corporation</emphasis>.  New York: Norton.</item>
	<item>Davis, M.  (1998)  <emphasis>Thinking Like an Engineer: Studies in the Ethics of a Profession</emphasis>.  Oxford, UK: Oxford University Press: 119-156.</item>
<item>Jackall, R.  (1988)  <emphasis>Moral Mazes: The World of Corporate Managers</emphasis>.  Oxford, UK: Oxford University Press.</item>
	<item>Carol, A. B., "Social Responsibility," in Werhane, P., and Freeman, R. E., eds.  (1997, 1998)  <emphasis>Blackwell Encyclopedic Dictionary of Business Ethics</emphasis>.  Oxford, UK: Blackwell Publishers, INC: 593-595.</item>
	<item>Dyrud, M.A.  (2007)  "Ethics, Gaming, and Industrial Training," in <emphasis>IEEE Technology and Society Magazine</emphasis>.  Winter 2007: 36-44.</item>
	<item>Ritz, Dean.  (2007)  "Can Corporate Personhood Be Socially Responsible?"  in eds. May, S., Cheney, G., and Roper, J., <emphasis>Corporate Governance</emphasis>.  Oxford, UK: Oxford University Press: 194-195.</item></list><para id="element-448"/></section><para id="appendix"><media id="Presentation-ppt" alt="Corporate Responsibility Presentation">
  <download mime-type="application/zip" src="The Corporate Environment.pptx"/>
</media></para><para id="eip-808"><media id="Presentation-ppt3" alt="Corporate Responsibility Presentation Fall 2013">
  <download mime-type="application/powerpoint" src="Corp_Env-1.pptx"/>
</media></para><para id="eip-357"><title>Jeopardy for Corporations</title><media id="Jeopardy-pres" alt="Jeopardy for Corporations">
  <download mime-type="application/pptx" src="Jeo_Corp.pptx"/>
</media></para><para id="eip-711"><title>Pirates and Corporations</title><media id="course-pres4" alt="Pirate INC.">
  <download mime-type="application/pptx" src="Pirates and Corporations 1.pptx"/>
</media></para></section>

<!-- END OF APPENDIX SECTION -->

<!-- START OF EAC TOOLKIT REFERENCE SECTION -->
   <section id="info-section">
   <title>EAC ToolKit Project</title>

   <section id="ref-info">
   <title>This module is a WORK-IN-PROGRESS; the author(s) may update the content as needed.  Others are welcome to use this module or create a new derived module.  You can COLLABORATE to improve this module by providing suggestions and/or feedback on your experiences with this module.</title>
   <para id="message">Please see the <link url="http://creativecommons.org/licenses/by/2.0/">Creative Commons License</link> regarding permission to reuse this material.</para>
   </section>

<section id="nsf-info">
   <title>Funded by the National Science Foundation: "Collaborative Development of Ethics Across the Curriculum Resources and Sharing of Best Practices," NSF-SES-0551779</title>
   <para id="message3"/>
   </section>
</section>


</content>
</document>