<document xmlns="http://cnx.rice.edu/cnxml">
	<title>Theory Building Activities: Mountain Terrorist Exercise</title>
	<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m13764</md:content-id>
  <md:title>Theory Building Activities: Mountain Terrorist Exercise</md:title>
  <md:abstract>This exercise, based on Bernard Williams' "Jim and the Jungle" scenario, helps students see the way they use ethical theories in their everyday reasoning.  Williams' scenario is constructed as a classical dilemma--a no win situation that offers two courses of action both of which are bad.  While Williams' intention was to criticize deontological and utilitarian ethical approaches for undermining personal integrity, this reformulation of the scenario into that of the Mountain Terrorist Exercise provides a ready means of distinguishing the ethical approaches of virtue, deontology, and utilitarianism.  Students discuss the exercise.  The instructor then shows how the different positions set forth fall under certain ethical categories.  This debriefing can then be followed by a formal presentation that sets forth these three ethical theories in terms of their similarities and their differences. This module is being developed as a part of an NSF-funded project, "Collaborative Development of Ethics Across the Curriculum Resources and Sharing of Best Practices," NSF SES 0551779.</md:abstract>
  <md:uuid>567511c4-6720-44f9-9c14-c7684d31fa55</md:uuid>
</metadata>
	<content>
		<section id="ModIntro">
			<title>Module Introduction</title>
			<para id="element-140"> 
This module poses an ethical dilemma, that is, a forced choice between two bad alternatives.  Your job is to read the scenario and choose between the two horns of the dilemma.  You will make your choice and then justify it in the first activity.  In the second activity, you will discuss your choice with others.  Here, the objective is to reach consensus on a course of action or describe the point at which your group's progress toward consensus stopped.  The Mountain Terrorist Exercise almost always generates lively discussion and helps us to reflect on of our moral beliefs.  Don't expect to reach agreement with your fellow classmates quickly or effortlessly.  (If you do, then your instructor will find ways of throwing a monkey wrench into the whole process.)  What is more important here is that we learn how to state our positions clearly, how to listen to others, how to justify our positions, and how to assess the justifications offered by others.  In other words, we will all have a chance to practice the virtue of reasonableness.  And we will learn reasonableness not when it's easy (as it is when we agree) but when it becomes difficult (as it is when we disagree).  </para><para id="element-508">The second half of this module requires that you reflect carefully on your moral reasoning and that of your classmates.  The Mountain Terrorist Exercise triggers the different moral schemas that make up our psychological capacity for moral judgment.  Choosing one horn of the dilemma means that you tend to favor one kind of schema while choosing the other horn generally indicates that your favor another.  The dominant moral theories that we will study this semester provide detailed articulations and justifications of these moral schemas.  Reflecting on your choice, the reasons for your choice, and how your choice differs from that of your classmates will help you get started on the path of studying and effectively utilizing moral theory.    </para><para id="id5728598">The following scenario comes originally from
the philosopher, Bernard Williams. It is also presented in
introductory ethics textbooks (such as Geoffrey Thomas’ An
Introduction to Ethics). The first time this module’s author became
aware of its use in the classroom was in a workshop on Agriculture
Ethics led by Paul Thompson, then of Texas A&amp;M University, in
1992. </para>
		</section>
		<section id="TheorySection">
			<title>Moral Theories Highlighted</title>
			<list id="element-61" list-type="enumerated">
				<item>Utilitarianism: the moral value of an action lies in its consequences or results</item>
				<item>Deontology: the moral value of an action lies, not in its consequences, but in the formal characteristics of the action itself.</item>
				<item>Virtue Ethics: Actions sort themselves out into virtuous or vicious actions.  Virtuous actions stem from a virtuous character while vicious actions stem from a vicious or morally flawed character.  Who we are is reveals through what we do.</item></list>
		</section>
		<section id="MTScenario">
			<title>Mountain Terrorist Scenario</title>
			<para id="id5581862"> 
You are in a remote mountain village. A group
of terrorists has lined up 20 people from the village; they plan on
shooting them for collaborating with the enemy. Since you are not
from the village, you will not be killed. Taking advantage of your
position, you plead with the terrorists not to carry out their
plan. Finally, you convince the leader that it is not necessary to
kill all 20. He takes a gun, empties it of all its bullets except
one, and then hands it to you. He has decided to kill only one
villager to set an example to the rest. As an honored guest and
outsider, you will decide who will be killed, and you will carry
out the deed. The terrorists conclude with a warning; if you
refuse to kill the villager, then they will revert back to the
original plan of killing all 20. And if you try any “funny
business,” they will kill the 20 villagers and then kill you. What
should you do?</para><list id="element-581" list-type="enumerated"><title>Your Options</title>
				<item>Take the gun, select a villager, and kill him or her.</item>
				<item>Refuse the terrorists' offer and walk away from the situation.</item></list><para id="element-711"><title>Spanish Translation by Dr. Halley Sanchez</title>
El Terrorista de la Montaña

Tú eres un antropólogo que por un mes ha estado viviendo con y observando (o sea, estudiando) a los residents de una aldea en una area remota montañoza de un pais en América Latina. El día que te dispone irte de la aldea, aprece un grupo de hombres armados que reúnen a los aldeanos y les anuncian que se han enterado de que ellos han estado cooperando con el gobierno represivo y que, como lección, han de ejecutar viente de ellos. El líder de los terroristas te mira y te dice que tú te puedes ir, ya que no estás involucardo en la lucha patriótica y que ellos no están en la costumbre de tomar rehénes extranjeros. Debido a que te da la impresión de que el líder de los supuestos patriótas (terroristas?) es un hombre educado, tú te atreves tratar de razonar con él. Le explica que llevas un mes en la aldea y que los aldeanos no han cooperado de forma volutaria con el gobierno. Sí, por supuesto, las tropas del gobierno pasaron por la aldea y confiscaron algunas provisiones, pero los aldeanos no se las dieron libremente sino que estaban indefenso y no podieron prevenir que le confiscaran las mismas. El líder piensa un tiempo y te dice que por tú ser forastero y obviamente un antropólogo estudioso, te va a dar el benificio de la duda, y que por tanto no van a ejecutar viente aldeanos. Pero dado que la lucha patriótica está en un proceso crítico y que la aldea sí le proveyó provisiones al gobierno, por el bien de la lucha patriótica y el bien de la humanidad, es menester darle una lección a la aldea. Así que tan sólo han de ejecutar un aldeano. Más, como huesped, tú has de escoger quién ha de morir y tú has de matarlo tú mismo. Te da una pistola con una sola bala y te dice que proceda, mientras que a la vez te advierte que de tratar algo heroico, te ejecutarán inmediatamente y procederán a ejecutar a los viente aldeanos como dijeron al comienzo. 
Tú eres el antropólogo. ¿Qué harás?
 </para><para id="id5534610"><title>Activity 1</title>
In a short essay of 1 to 2 pages describe what you would do if you were in the position of the tourist.  Then justify your choice.</para><para id="id5689120"><title>Activity 2</title>
Bring your essay to class. You will be divided into small groups. Present your choice
and justification to the others in your group. Then listen to their
choices and justifications. Try to reach a group consensus on
choice and justification. (You will be given 10-15 minutes.) If you
succeed present your results to the rest of the class. If you fail,
present to the class the disagreement that blocked consensus and
what you did (within the time limit) to overcome it.</para>
		</section>
		<section id="TaxEtApps">
			<title>Taxonomy of Ethical Approaches</title>
			<para id="id5285329"> 
There are many ethical approaches that can be used in decision making.  The Mountain Terrorist Exercise is based on an artificial scenario designed to separate these theoretical approaches along the lines of the different "horns" of a dilemma.  Utilitarians tend to choose to shoot a villager "in order to save 19."  In other words they focus their analysis on the consequences of an action alternative and choose the one that produces the least harm.  Deontologists generally elect to walk away from the situation.  This is because they judge an action on the basis of its formal characteristics.  A deontologist might argue that killing the villager violates natural law or cannot be made into a law or rule that consistently applies to everybody.  A deontologist might say something like, "What right do I have to take another person's life?"  A virtue ethicists might try to imagine how a person with the virtue of courage or integrity would act in this situaiton.  (Williams claims that choosing to kill the villager, a duty under utilitarianism, would undermine the integrity of a person who abhorred killing.)</para><list id="element-275" list-type="enumerated"><title>Table Connecting Theory to Domain</title><item>Row 1:  Utilitarianism concerns itself with consequences.  It claims that the moral value of an action is "colored" by its results.  The harm test, which asks us to choose the least harmful alternative, encapsulates or summarizes this theoretical approach.  The basic principle of utilitarianism is the principle of utility: choose that action that produces the greatest good for the greatest number.  Utilitarians would shoot a villager in order to save 19.  But Utilitarianism, like other forms of consequentialism, has prediction challenges.  What are the short-, middle-, and long-term consequences of an action?  These become harder to determine the further we are from the present.</item>
				<item>Row 2: Npn-consequentialism turns away from consequences to focus on the formal characteristics of an action.  (For example, Kant says the good action is one that does duty for duty's sake.)  Deontology, a kind of non-consequentialism, helps us to identify and justify rights along with their correlative duties  The reversibility test summarizes deontology by asking the question, "Does your action still work if you switch (=reverse) roles with those on the receiving end?  Deontology has two formulations of its fundamental principle.  The <emphasis>Categorical Imperative</emphasis> exhorts us to act only on that maxim which can be converted into a universal law.  The <emphasis>Formula of the End</emphasis> proscribes that we "treat others always as ends, never merely as means,"  The rights that represent special cases of treating people as ends and not merely as means include (a) informed consent, (b) privacy, (c) due process, (d) property, (e) free speech, and (f) conscientious objection.  The deontologist would choose not to kill a villager because the act of killing is formally wrong.</item>
				<item>Row 3: Virtue ethics turns away from the action and focuses on the agent, the person performing the action.  The word, "Virtue," refers to different sets of skills and habits cultivated by agents.  These skills and habits, consistently and widely performed, support, sustain, and advance different occupational, social, and professional practices.  (See MacIntyre, After Virtue, and Solomon, Ethics and Excellence, for more on the relation of virtues to practices.)  The public identification test summarizes this approach: an action is morally acceptable if it is one with which I would willingly be publicly associated given my moral convictions.  Individual virtues that we will use this semester include integrity, justice, responsibility, reasonableness, honesty, trustworthiness, and loyalty.</item></list><list id="eip-384"><item>These different approaches are meant to work together.  Each gives us insight into different dimensions of the problematic situation.  Utilitarianism and deontology both focus on the action.  Utilitarianism uses consequences to evaluate the action while deontology evaluates an action in terms of its underlying motive and its formal characteristics.</item>
<item>Virtue ethics turns away from the action to focus on the agent.  It asks us to determine what the action says about the character or person of the agent.  If the action is irresponsible, then the agent is irresponsible.  Virtue ethics can be implemented by projecting a moral exemplar into the situation.  You might ask, "What would so-and-so do in this situation?" if this person were your mentor, a person you admire, or a moral exemplar.  Or you might examine virtues that are realized through your action.  For example, Williams says that taking the life of a villager might seriously disrupt or corrupt your integrity.</item>
<item>The capability approach takes a still different focus on the situation by having us bring into view those factors in the situation which could empower or impede the expression of human capabilities like thought, imagination, movement, health, and life.</item></list><table id="eip-526" summary="Ethical Theory Table"><title>Covering All the Bases</title>
<tgroup cols="5"><tbody>
  <row>
    <entry>Theory Category</entry>
    <entry>Ethical Approach</entry>
    <entry>Ethics Test</entry>
    <entry>Basic Principles</entry>
    <entry>Action in MT Scenario</entry>
  </row>
  <row>
    <entry>Consequentialism</entry>
    <entry>Utilitarianism</entry>
    <entry>Harm Test</entry>
    <entry>Principle of Utility: greatest good for greatest number</entry>
    <entry>Shoot 1 villager to save 19</entry>
  </row>
  <row>
    <entry>Non-consequentialism</entry>
    <entry>Deontology: right theory or duty theory</entry>
    <entry>Reversibility Test: view action from receiving end</entry>
    <entry><emphasis>Categorical Imperative</emphasis>: act on maxim which can be universal law; <emphasis>Formula of end</emphasis>: treat persons as ends, not merely as means</entry>
    <entry>Do not take gun; leave village</entry>
  </row>
  <row>
    <entry>Character-Based</entry>
    <entry>Virtue Ethics</entry>
    <entry>Publicity Test</entry>
    <entry>Virtue is the means between extremes of excess and defect</entry>
    <entry>Do the honorable thing</entry>
  </row>
  <row>
    <entry>Human Functioning</entry>
    <entry>Capability Approach</entry>
    <entry>Check if action expands or contracts substantive freedoms</entry>
    <entry>Substantive freedoms composing a life of dignity; beings and doings essential to eudaimonia</entry>
    <entry>Choose that action that expands freedom and secures dignity</entry>
  </row>
</tbody>








</tgroup><caption>Table 1</caption>
</table></section>
		<section id="MTComments">
			<title>Comments on the Relation Between Ethical Approaches</title>
			<para id="element-741">The Mountain Terrorist Exercise has, in the past, given students the erroneous idea that ethical approaches are necessarily opposed to one another.  As one student put it, "If deontology tells us to walk away from the village, then utilitarianism must tell us to stay and kill a villager because deontology and utilitarianism, as different and opposed theories, always reach different and opposed conclusions on the actions they recommend."  The Mountain Terrorist dilemma was specially constructed by Bernard Williams to produce a situation that offered only a limited number of alternatives.  He then tied these alternatives to different ethical approaches to separate them precisely because in most real world situations they are not so readily distinguishable.  Later this semester, we will turn from these philosophical puzzles to real world cases where ethical approaches function in a very different and mostly complimentary way.  As we will see, ethical approaches, for the most part, converge on the same solutions.  For this reason, this module concludes with 3 meta-tests.  When approaches converge on a solution, this strengthens the solution's moral validity.  When approaches diverge on a solution, this weakens their moral validity.  A third meta-test tells us to avoid framing all ethical problems as dilemmas (=forced choices between undesirable alternatives) or what Carolyn Whitbeck calls "multiple-choice" problems.  You will soon learn that effective moral problem solving requires moral imagination and moral creativity.  We do not "find" solutions "out there" ready made but design them to harmonize and realize ethical and practical values.</para>
			<list id="element-734" list-type="bulleted"><title>Meta-Tests</title>
				<item>Divergence Test: When two ethical approaches differ on a given solution, then that difference counts against the strength of the solution.  Solutions on which ethical theories diverge must be revised towards convergence.</item>
				<item>Convergence Test: Convergence represents a meta-test that attests to solution strength.  Solutions on which different theoretical approaches converge are, by this fact, strengthened.  Convergence demonstrates that a solution is strong, not just over one domain, but over multiple domains.
</item>
				<item>Avoid Framing a Problem as a Dilemma.  A dilemma is a no-win
situation that offers only two alternatives of action both of which
are equally bad. (A trilemma offers three bad alternatives, etc.)
Dilemmas are better dissolved than solved. Reframe the dilemma into
something that admits of more than two no-win alternatives. Dilemma
framing (framing a situation as an ethical dilemma) discourages us
from designing creative solutions that integrate the conflicting
values that the dilemma poses as incompatible.</item></list>
		</section>
		<section id="ModWrap">
			<title>Module Wrap-Up</title>
			<list id="element-938" list-type="enumerated"><item><emphasis>Reasonableness and the Mountain Terrorist Exercise.</emphasis>  It may seem that this scenario is the last place where the virtue of reasonableness should prevail, but look back on how you responded to those of your classmates who chose differently in this exercise and who offered arguments that you had not initially thought of.  Did you "listen and respond thoughtfully" to them?  Were you "open to new ideas" even if these challenged your own?  Did you "give reasons for" your views, modifying and shaping them to respond to your classmates' arguments?  Did you "acknowledge mistakes and misunderstandings" such as responding critically and personally to a classmate who put forth a different view?  Finally, when you turned to working with your group, were you able to "compromise (without compromising personal integrity)"?  If you did any or all of these things, then you practiced the virtue of reasonableness as characterized by Michael Pritchard in his book, Reasonable Children: Moral Education and Moral Learning (1996, University of Kansas Press, p. 11).  Congratulate yourself on exercising reasonableness in an exercise designed to challenge this virtue.  You passed the test. </item>
				<item><emphasis>Recognizing that we are already making ethical arguments.</emphasis>  In the past, students have made the following arguments on this exercise: (a) I would take the gun and kill a villager in order to save nineteen; (b) I would walk away because I don't have the right to take another's life; (c) While walking away might appear cowardly it is the responsible thing to do because staying and killing a villager would make me complicit in the terrorists' project.  As we discussed in class, these and other arguments make use of modes of thought captured by ethical theories or approaches.  The first employs the consequentialist approach of utilitarianism while the second makes use of the principle of respect that forms the basis of our rights and duties.  The third works through a conflict between two virtues, courage and responsibility.  This relies on the virtue approach.  One accomplishment of this exercise is to make you aware of the fact that you are already using ethical arguments, i.e., arguments that appeal to ethical theory.  Learning about the theories behind these arguments will help you to makes these arguments more effectively.</item>
				<item><emphasis>Results from Muddy Point Exercises</emphasis>  The Muddy Point Exercises you contributed kept coming back to two points.  (a) Many of you pointed out that you needed more information to make a decision in this situation.  For example, who were these terrorists, what causes were they fighting for, and were they correct in accusing the village of collaborating with the enemy?  Your request for more information was quite appropriate.  But many of the cases we will be studying this semester require decisions in the face of uncertainty and ignorance.  These are unavoidable in some situations because of factors such as the cost and time of gathering more information.  Moral imagination skillfully exercised can do a lot to compensate when all of the facts are not in.  (b) Second, many of you felt overly constrained by the dilemma framing of the scenario.  Those of you who entered the realm of "funny business" (anything beyond the two alternatives of killing the villager or walking away) took a big step toward effective moral problem solving.  By rejecting the dilemma framing of this scenario, you were trying to reframe the situation to allow for more--and more ethically viable--alternatives.  Trying to negotiate with the Terrorists is a good example of reframing the scenario to admit of more ethical alternatives of action than killing or walking away.</item>
				<item>Congratulations on completing your first ethics module!  You have begun recognizing and practicing skills that will help you to tackle real life ethical problems.  (Notice that we are going to work with "problems" not "dilemmas".)  We will now turn, in the next module, to look at those who managed to do good in the face of difficulty.  Studying moral exemplars will provide the necessary corrective to the "no-win" Mountain Terrorist Exercise.</item>
			</list></section>
	</content>
</document>