<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Theory Building Activities: "Responsibility and Incident at Morales"</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m15627</md:content-id>
  <md:title>Theory Building Activities: "Responsibility and Incident at Morales"</md:title>
  <md:abstract>The "Incident at Morales" dramatizes a fictional industrial accident that occurred at a chemical plant in the village of Morales.  Produced by the National Institute for Engineering Ethics with a grant from the National Science Foundation, this video raises a series of important ethical problems that engineers and other professionals face when they make decisions and solve problems in the dynamic, competitive context of business.  This module provides a theory-building activity where students plan and carry out an imaginary public hearing into who is responsible for the incident.  It sets forth summaries of the different senses of the concept of moral responsibility, outlines the different constituencies participating in the public hearing, and provides a time line for preparing for, carrying out, and debriefing on the public hearing.  Students learn about moral responsibility by using different responsibility frameworks to prepare public statements, raise questions, and reach blame assessments about the incident at morales.  This module is being developed as a part of an NSF-funded project, "Collaborative Development of Ethics Across the Curriculum Resources and Sharing of Best Practices," NSF SES 0551779.</md:abstract>
  <md:uuid>f7ee104c-6af8-4c30-8da3-20a6f5d541b5</md:uuid>
</metadata>
  <content>
    
<section id="mintro">
<title>Module Introduction</title>
<section id="element-198"><title>Getting Started...</title><para id="element-492">Manuel, plant manager at the Phaust chemical plant in Morales, Mexico, has just died.  While he was babysitting the process of manufacturing Phaust's new paint remover (monitoring on site temperature and pressure conditions) an explosion occurred that killed him instantly.  The Mexican government has formed an independent commission to investigate this industrial accident.  </para><para id="element-146">This commission (headed by your instructor) has ordered key participants to testify on their role in the accident in a public hearing.  Your job is to present before this commission from a stakeholder point of view.  You will be divided into groups to role play the following stakeholder perspectives:  </para><list id="element-948" list-type="bulleted"><item> Fred, the chief engineer involved in designing the plant,</item>
	<item> plant workers, </item>
	<item> officials from Mexican government regulatory agencies,</item>
	<item> Phaust management,</item>
	<item> representatives from the parent French company,</item>
	<item> officials presiding over an engineering professional society. </item>
</list><para id="element-17">You will be assigned roles and given class time to prepare presentations for the commission.  Then the class will enact the public hearing by having each group give a presentation from the perspective of its assigned role.  Following these presentations, groups will answer questions from the investigating commission.  Finally, you will work through debriefing activities to help solidify your practical understanding of the module's chief concepts.  Background materials designed to help you with your presentations include sketches of moral responsibility, links to the "Incident at Morales" Case, tasks to help structure your role-playing, and activities to debrief on this exercise.  This module is designed to help you learn about moral responsibility by using responsibility frameworks to make day-to-day decisions in a realistic, dynamic, business context.   
       <!-- Insert module text here -->
</para><section id="element-540"><title>Before You Come to Class...</title><list id="element-153" list-type="enumerated"><item>Visit the link to the National Institute for Engineering Ethics.  Look at the study guide and download the script for the video, "Incident at Morales." You want to have some idea of what happens in the video before you watch it.</item>
	<item>Read the module.  Pay special attention to the section on "What you need to know." Here you will read summaries of three senses of moral responsibility: blame responsibility, sharing responsibility, and responsibility as a virtue.  Your goal here is not to understand everything you read but to have a general sense of the nature of moral responsibility, the structure of the responsibility frameworks you will be using in this module, and the difference between moral and legal responsibility.  Having this background will get you ready to learn about moral responsibility by actually practicing it.  </item>
	<item>Come to class ready to watch the video and start preparing for your part in the public hearing.  It is essential that you attend all four of these classes.  Missing out on a class will create a significant gap in your knowledge about and understanding of moral responsibility.</item>
</list><para id="element-581"/></section><para id="element-771"/></section>
</section>

<section id="know">
<title>What you need to know...</title>
<para id="element-550">"Responsibility" is used in several distinct ways that fall under two broad categories, the reactive and the proactive.  Reactive uses of responsibility refer back to the past and respond to what has already occurred.  (Who can be praised or blamed for what has occurred?)  Proactive uses emerge through the effort to extend control over what happens in the future.  An important part of extending control, knowledge, and power over the future is learning from the past, especially from past mistakes.  But proactive responsibility also moves beyond prevention to bringing about the exemplary.  How do occupational and professional specialists uncover and exploit opportunities to realize value in their work?  Proactive responsibility (responsibility as a virtue) explores the skills, sensitivities, motives, and attitudes that come together to bring about excellence.</para><section id="element-791"><title>Different meanings of Responsibility</title><list id="element-276" list-type="enumerated"><title>Reactive Senses</title><item><emphasis>Causal Responsibility</emphasis> refers to prior events (called causes) which produce or prevent subsequent events (called effects).  Cheap, inacurate sensors (cause) required that Manual be present on the scene (effect) to monitor the high temperatures and pressures required to correctly prepare Phaust's paint stripper.</item>
	<item><emphasis>Role Responsibility</emphasis> delineates the obligations individuals create when they commit to a social or professional role.  When Fred became an engineer he committed to holding paramount the health, safety and welfare of the public.  (See NSPE code of ethics)</item>
	<item><emphasis>Capacity Responsibility</emphasis> sets forth those conditions under which someone can be praised or blamed for their actions.  Praise and blame associate an agent with an action.  Excuses are based on means for separating or disassociating an agent from their actions.  Capacity responsibility helps us determine whether there are any legitimate excuses available for those who would disassociate themselves from untoward, harm-causing actions.</item>
	<item><emphasis>Blame Responsibility</emphasis> determines when we can legitimately praise or blame individuals for their actions.</item>
</list><list id="element-952" list-type="enumerated"><title>Proactive Senses</title><item><emphasis>Sharing Responsibility</emphasis> extends the sphere of responsibility to include those to whom one stands in internal relations or relations of solidarity.  Shared responsibility includes answering for the actions of others within one's group.  It also includes coming to the moral aid of those within one's group who have gone morally astray; this involves bringing to their attention morally risky actions and standing with them when they are pressured for trying to uphold group values.  While sharing responsibility entails answering for what members of one's group have done, it does not extend to taking the blame for the untoward actions of colleagues.  Sharing responsibility does not commit what H.D. Lewis calls the "barbarism of collective responsibility" which consists of blaming and punishing innocent persons for the guilty actions of those with whom they are associated.</item>
	<item><emphasis>Preventive Responsibility</emphasis>: By using knowledge of the past, one can avoid errors or repeat successes in the future.  Peter French calls this the "Principle of Responsive Adjustment."  (One adjusts future actions in response to what one has learned from the past.)  According to French, responsive adjustment is a moral imperative.  If one fails to responsively adjust to avoid the repetition of past untoward results, this loops back into the past and causes a revaluation of the initial unintentional action.  The benefit of the doubt is withdrawn and the individual who fails to responsively adjust is now held responsible for the original past action.  This is because the failure to adjust inserts the initial action into a larger context of negligence, bad intentions, recklessness, and carelessness.  Failure to responsively adjust triggers a retroactive attribution of blame.</item>
	<item><emphasis>Responsibility as a Virtue</emphasis>: Here one develops skills, acquires professional knowledge, cultivitates sensitivies and emotions, and develops habits of execution that consistently bring about value realization and excellence.  One way of getting at responsibility as an excellence it to reinterpret the conditions of imputability of blame responsibility.  An agent escapes blame by restricting the scope of role responsibility, claiming ignorance, and citing lack of power and control.  In responsibility as a virtue, one goes beyond blame by extending the range of role responsibilities, seeking situation-relevant knowledge, and working to skillfully extending power and control.</item></list><para id="element-135"/></section><section id="element-101"><title>Blame Responsibility</title><list id="element-122" list-type="enumerated"><title>To hold Fred responsible for the accident at Morales, we need to...</title><item>Specify his role responsibilities and determine whether he carried them out</item>
	<item>Identify situation-based factors that limited his ability to execute his role responsibilities  (These are factors that <emphasis>compel</emphasis> our actions or contribute to our <emphasis>ignorance</emphasis> of crucial features of the situation.)</item>
	<item>Determine if there is any moral fault present in the situation.  For example, did Fred act on the basis of <emphasis>wrongful intention</emphasis> (Did he intend to harm Manuel by sabotaging the plant?), fail to exercise <emphasis>due care</emphasis>, exhibit <emphasis>negligence or recklessness</emphasis>?</item>
	<item>If Fred (a) failed to carry out any of his role responsibilities, (b) this failure contributed to the accident, and (c) Fred can offer no morally legitimate excuse to get himself off the hook, then Fred is blameworthy.</item>
	</list><para id="element-904">Fred, and other Incident at Morales stakeholders, can escape or minimize blame by establishing morally legitimate excuses.  The following table associates common excuses with the formal conditions of imputability of blame responsibility.  (Conditions of imputability are those conditions that allow us to associate an action with an agent for purposes of moral evaluation.)
</para><table id="element-149" summary="">
<title>Excuse Table</title>
<tgroup cols="2"><tbody>
		<row>
			<entry><emphasis>Excuse Source (Capacity Responsibility)</emphasis></entry>
			<entry><emphasis>Excuse Statement</emphasis></entry>
		</row>
		<row>
			<entry>Conflicts within a <emphasis>role responsibility</emphasis> and between different role responsibilities</entry>
			<entry>I cannot, at the same time, carry out all my conflicting role responsibilities</entry>
		</row>
		<row>
			<entry><emphasis>Hostile Organizational Environment</emphasis> which routinely subordinates ethical to financial considerations.</entry>
			<entry>The environment in which I work makes it impossible to act responsibly.  My supervisor routinely overrules my professional judgment, and I can do nothing about it.</entry>
		</row>
		<row>
			<entry>Overly determining situational constraints: financial and time</entry>
			<entry>I lack the time and money to carry out my responsibility.</entry>
		</row>
		<row>
			<entry>Overly determining situational constraints: technical and manufacturing</entry>
			<entry>Carrying out my responsibility goes beyond technical or manufacturing limits.</entry>
		</row>
		<row>
			<entry>Overly determining situational constraints: personal, social, legal, and political.</entry>
			<entry>Personal, social, legal or political obstacles prevent me from carrying out my responsibilities.</entry>
		</row>
		<row>
			<entry>Knowledge Limitations</entry>
			<entry>Crucial facts about the situation were kept from me or could not be uncovered given even a reasonable effort.</entry>
		</row>
	</tbody>

</tgroup>
</table></section><section id="element-0"><title>Proactive Responsibility </title><list id="element-380" list-type="bulleted"><title>Preventive Responsibility: Responsive Adjustment</title><item>Responsibility to adjust future actions in response to what has been learned from the past</item>
	<item><emphasis>Scenario One</emphasis>: Past actions that have led to untoward results.  Failure here to adjust future actions to avoid repetition of untoward results leads to reassessing the original action and retrospectively blaming the agent.</item>
	<item><emphasis>Scenario Two</emphasis>: Past actions have unintentionally and accidentally led to positive, value-realizing results.  Here the agent responsively adjusts by being prepared to take advantage of being lucky.  The agent adjusts future actions to repeat past successes.  In this way, the agent captures past actions (past luck) and inserts them into the scope of praise.</item>
	<item><emphasis>Nota Bene</emphasis>: The principle of responsible adjustment sets the foundation for responsibility in the sense of prevention of the untoward.</item></list><list id="element-359" list-type="enumerated"><title>Responsibility as a Virtue or Excellence</title><item>Virtues are excellences of the character which are revealed by our actions, perceptions, beliefs, and attitudes.  Along these lines, responsibility as a virtue requires that we reformulate responsibility from its reactive, minimalist sense (where it derives much of its content from legal responsibility) to responsibility as an excellence of character.</item>
	<item>Aristotle situates virtues as means between extremes of excess and defect.  Can you think of examples of too much responsibility?  (Does Fred try to take on too much responsibility in certain situations?)  Can you think of anyone who exhibits too little responsibility.  (Does Fred take on too little responsibility or shift responsibility to others?)  For Aristotle, we can have too much or too little of a good thing.  From the "too much" we derive vices of excess. from the"too little" we derive the vices of defect.</item>
	<item>Virtues are more than just modes of reasoning and thinking.  They also consist of emotions that clue us into aspects of the situation before us that are morally salient and, therefore, worthy of our notice and response.  Two emotions important for responsibility are care and compassion.  Care clues us into aspects of our situation that could harm those who depend on our actions and vigilance.  Do Wally and Fred pay sufficient attention to the early batch leakages in the Morales plant?  If not, does this stem from a lack of care ("Let operations handle it") and a lack of compassion ("Manuel can take care of himself")?  Care and compassion help to sensitize us to what is morally salient in the situation at hand.  They also motivate us to act responsibility on the basis of this sensitivity.</item>
	<item>Responsibility as a virtue manifests itself in a willingness to pick up where others have left off.  After the Bhopal disaster, a worker was asked why, when he saw a cut-off valve open, he didn't immediately close it as safety procedures required.  His response was that shutting off the value was not a part of his job but, instead, the job of those working the next shift.  This restriction of responsibility to what is one's job creates responsibility gaps through which accidents and other harms rise to the surface.  The worker's lack of action may not constitute moral fault but it surely signifies lack of responsibility as a virtue because it indicates a deficiency of care and compassion.  Those who practice responsibility as a virtue or excellence move quickly to fill responsibility gaps left by others even if these tasks are not a part of their own role responsibilities strictly defined.  Escaping blame requires narrowing the range of one's role responsibilities while practicing responsibility as a virtue often requires effectively expanding it.</item>
	<item>Finally, responsibility as an excellence requires extending the range of knowledge and control that one exercises in a situation.  Preventing accidents requires collecting knowledge about a system even after it has left the design and manufacturing stages and entered its operational life.  Responsibility requires that we search out and correct conditions that could, under the right circumstances, produce harmful accidents.  Moreover, responsibility is a function of power and control.  Extending these and directing them toward good results are clear signs of responsibility as a virtue.</item>
</list><para id="element-473"/></section><list id="element-419" list-type="bulleted"><title>Reponsibility as Virtue </title>
<item>The Incident at Morales provides us with a look into a fictionalized disaster.  But, if it is examined more carefully, it also shows opportunities for the exercise of responsibility as a virtue.  The following table will help you to identify these "responsibility opportunities" and allow you to imagine counbter-factuals where had individuals acted otherwise the "incident" could have been avoided and moral value could have been realized.</item>
<item>Think of virtuous or even heroic interventions that could have prevented the accident.  These represents, from the standpoint of the film, lost opportunities for realizing responsibility and other virtues.</item></list><table id="element-439" summary="">
<title>Responsibility as a Virtue: Recovering Lost Opportunities</title>
<tgroup cols="2"><tbody>
		<row>
			<entry><emphasis>Characteristic</emphasis></entry>
			<entry><emphasis>Relevance to Incident at Morales</emphasis></entry>
		</row>
		<row>
			<entry>Change goal from avoiding blame to pursuing professional excellence.</entry>
			<entry>Could this have led participants to look for more creative responses to EPA environmental regulations?</entry>
		</row>
		<row>
			<entry>Develop a flexible conception of your role responsibilities and move quickly to extend it to fill responsibility gaps left by others.</entry>
			<entry>Could this have structured differently the relation between those responsible for plant design/construction and those responsible for its operation?</entry>
		</row>
		<row>
			<entry>Extend the scope and depth of your situational knowledge, especially regarding accumulating information on the operational history of newly implemented technologies.</entry>
			<entry>Would this have led to further follow-up on the early signs of leakage of the couplings?</entry>
		</row>
		<row>
			<entry>Extend control and power.  This includes finding ways of more effectively communicating and advocating ethical and professional standards in the context of group-based decision-making.</entry>
			<entry>Could Fred have handled more proactively the last minute change in the chemical formulation of the paint remover?</entry>
		</row>
	</tbody>

</tgroup>
</table><para id="element-413"><title>Section Conclusion</title>Integrate the retroactive and proactive senses of responsibility into your group's presentation for the public hearing.  Don't just work on the reactive approach, i.e., try to avoid blame and cast it on the other stakeholder groups.  Think proactively on how to prevent future problems, respond to this accident, and turn the events into positive opportunities to realize value.  </para><list id="element-570" list-type="bulleted"><title>Questions to Get Started</title><item>Is Fred (blame) responsible for the accident and even Manuel's death?  (Use the conditions of imputability and the excuse table to get started on this question.)</item>
<item> Did Wally and Chuck evade their responsibility by delegating key problems and decisions to those, like plant manager Manuel, in charge of operations?  (Start the answer to this question by determining the different role responsibilities of the stakeholders in this situation.)</item>
	<item>  What kind of responsibility does the parent French company bear for shifting funds away from Phaust's new plant to finance further acquisitions and mergers?  (Looking at the modules on corporate social responsibility and corporate governance will help you to frame this in terms of corporate responsibility.)</item>
	<item>Do engineering professional societies share responsibility with Fred?  (The CIAPR and NSPE codes of ethics will help here.  Try benchmarking corporate codes of ethics to see if they provide anything relevant.</item>
	<item>  Look at the positive, proactive moral responsibilities of professional societies.  What can they do to provide moral support for engineers facing problems similar to those Fred faces? Think less in terms of blame and more in terms of prevention and value realization.</item>
	</list>
</section>

<section id="eip-559"><title>Presentation on Moral Responsibility</title><para id="eip-819"><media id="presentation-1" alt="Moral Responsibility">
  <download mime-type="application/zip" src="Moral Responsibility.pptx"/>
</media>
</para></section><section id="activity">
<title>What you are going to do...</title>

<list id="element-906" list-type="enumerated"><title>In this module, you will...</title>
	<item>apply and integrate the concept of moral repsonsibility (blame responsibility, sharing responsibility, responsibility as a virtue) to situations that arise in the video, "Incident at Morales."</item>
	<item>learn the basic facts, character profiles, and decision-situations portrayed in the video, "Incident at Morales." You will see the video in class and examine the script and Study Guide at the NIEE website.</item>
	<item>work in groups to develop and play a stakeholder role in a fictional public hearing.  Your group's specific tasks are outlined below in one of the group profiles provided.  In general, you will prepare a statement advancing your group's interests and points of view.  The responsibility frameworks will help you anticipate questions, prepare responses, and defend your role against those in other roles who may try to shift the blame your way.  But most important, this module provides tools to help you go beyond the reactive, blame standpoint.</item>
	<item>participate in a mock public hearing by playing out your group's assigned role.</item>
	<item>work with the other groups to debrief on this activity.  The public hearing will generate a lot of information, ideas, and positions.  Debriefing will help you to structure and summarize this material.  The objective here is to learn by doing.  But to truly learn from what you have done, you need to reflect carefully.</item></list><section id="element-792"><title>Stakeholder Roles</title><list id="element-70" list-type="bulleted"><title>Mexican Government Regulatory Agencies</title><item>Look at OSHA regulations on safety.  Do any of these apply to the incident at morales.  Pay particular attendion to responsibilities for providing safe working conditions and to mandated procedures for accident prevention.  How as a government agency can you encourage companies to take active and positive measures to increase workplace safety and prevent accidents?</item>
	<item>Look at EPA or JCA for ideas on environmental issues.  What are Phaust's responsibilities regarding local environmental conditions?  (Should the Mexican government require lining waste water ponds?)</item>
	<item>As an official representing Mexican government regulatory agencies, how do you balance the safety and environmental needs of Mexican citizens and workers with the need to attract foreign companies and investors to Mexico to promote economic development.  Should safety and environmental values ever be traded off to promote economic development?</item>
</list><list id="element-110" list-type="bulleted"><title>Workers at Morales Plant</title><item>Manuel, your plant manager, has just died.  You and your co-workers are concerned about the safety of this new plant.  Can you think of any other issues that may be of concern here?</item>
	<item>Develop a statement that summarizes your interests, concerns, and rights.  Are these being addressed by those at Phaust and the parent company in France?</item>
	<item>The Mexican Commission established to investigate this "incident" will ask you questions to help determine what cause it and who is to blame.  What do you think some of these questions will be?  How should you respond to them?  Who do you think is to blame for the incident and what should be done in response?</item>
</list><list id="element-269" list-type="bulleted"><title>Designing Engineer: Fred</title><item>Examine Fred's actions and participation from the standpoint of the three responsibilty frameworks mentioned above.</item>
	<item>Develop a two minute position paper summarizing Fred's interests, concerns, and rights.</item>
	<item>Anticipate questions that the Commission might raise about Fred's position and develop proactive and effective responses..</item>
	<item>Be sure to use the three responsibility frameworks.  Is Fred to blame for what happened?  In what way?  What can professional societies do to provide moral support to members in difficult situations?  How can interested parties provide moral support?  Finally, what opportunities arose in the video practicing moral responsibility as a virtue?  (Think about what an exemplary engineer would have done differently.)</item>
</list><list id="element-240" list-type="bulleted"><title>Phaust Management: Wally and Chuck</title><item>Chuck and Walley made several decisions reponding to the parent company's budget cuts that placed Fred under tight constraints.  Identify these decisions, determine whether there were viable alternatives, and decide whether to justify, excuse,or explain your decisions.</item>
	<item>Develop a two minute position paper that you will present to the commission.</item>
	<item>Anticipate Commission questions into your responsibility and develop effective responses to possible attempts by other groups to shift the blame your way.</item>
</list><list id="element-461" list-type="bulleted"><title>Corporate Governance: French Parent Company</title><item>You represent the French owners who have recently required Phaust Chemical.  You have recently shifted funds from Phaust operations to finance further mergers and acquisitions for your company.</item>
	<item>What are your supervisory responsibilities in relation to Phaust?</item>
	<item>Develop a preliminary two minute presentation summarizing your position and interests.</item>
	<item>Anticipate likely commission questions along with possible attempts by other groups to shift the blame your way.</item>
</list><list id="element-880" list-type="bulleted"><title>Engineering Professional Society</title><item>You represent the professional engineering society to which Fred belongs.</item>
	<item>Develop a two minute presentation that outlines your group's interests and position.</item>
	<item>Anticipate possible Commission questions, develop responses, and anticipate attempts by other groups to shift the blame your way.</item>
	<item>Respond to whether your professional society should extend moral support to engineers in difficult positions like Fred's.  Should they clarify code provisions?  Provide legal support and counseling?  Make available a professional/ethical support hotline?</item>
</list><para id="element-454"><title>Investigative Commission</title>This role will be played by your instructor and other "guests" to the classroom.  Try to anticipate the commissions questions.  These will be based on the conditions of blame responsibility, the principle of responsive adjustment, and responsibility as a virtue.</para></section><section id="element-396"><title>Module Time Line</title><list id="element-726" list-type="bulleted"><item>Module Preparation Activities: Read module and visit niee.org to get general orientation to "Incident at Morales"</item>
	<item><emphasis>Class One</emphasis>: Watch Video.  Receive group role.  Begin preparing your group role.</item>
	<item><emphasis>Class Two</emphasis>: Work within your group on preparing your group's statement, anticipating questions, and developing responses.</item>
	<item><emphasis>Class Three</emphasis>: Participate in the Public Hearing.  The group representing the Mexican Commission will convene the public hearing, listen to the group's statements, ask questions, and prepare a brief presentation on the Commission's findings</item>
	<item><emphasis>Class four</emphasis>: Class will debrief on the previous class's public hearing.  This will begin with the Commission's findings</item>
</list><para id="element-273"/></section>
</section>

<section id="eip-384"><title>Incident at Morales and Jeopardy</title><para id="eip-998"><title>Jeopardy and Incident at Morales</title><media id="Jeopardy-presl" alt="Jeopardy and Incident at Morales">
  <download mime-type="application/powerpoint" src="Jeopardy_IM.pptx"/>
</media></para><para id="eip-425"><title>Jeopardy on Socio-Technical Systems in Incident at Morales</title><media id="Jeopardy-pres2" alt="Jeopardy and Socio-Technical Systems">
  <download mime-type="application/powerpoint" src="Jeopardy_SOV_IM.pptx"/>
</media></para></section><section id="concl">
<title>What have you learned?</title>
<list id="element-779" list-type="enumerated"><title>Listen to the findings of the Mexican Government Commision.  Write a short essay responding to the following questions.  Be prepared to read parts of your essay to your professor and to your classmates.</title>
	<item>Do you agree with the Commissions findings?  Why or why not?  Be sure to frame your arguments in terms of the responsibility frameworks provided above.</item>
	<item>Were there any opportunities to offer Fred moral support by those who shared responsibility with him? What were these opportunities.  How, in general, can professional societies support their members when they find themselves in ethically difficult situations?</item>
	<item>What opportunities arise for exercising resonsibility as an excellence?  Which were taken advantage of?  Which were lost?</item>
	<item>Finally, quickly list themes and issues that were left out of the public hearing that should have been included?</item></list><list id="element-170" list-type="enumerated"><title>References</title>
	<item>F. H. Bradley (1962) Ethical Studies, Essay I. Oxford, UK: Oxford University Press.</item>
	<item>Herbert Fingarette. (1967) On Responsibility.  New York: Basic Books, INC: 3-16.</item>
	<item>Larry May (1992) Sharing Responsibility.  Chicago: University of Chicago Press.</item>
	<item>Larry May (1996) The Socially Responsive Self: Social Theory and Professional Ethics.  Chicago: University of Chicago Press: 28-46.</item>
	<item>Michael Pritchard (2006) Professional Integrity: Thinking Ethically.  Lawrence,KS: University of Kansas Press.</item>
	<item>Lawrence Blum (1994) Moral Perception and Particularity.  Cambridge, UK: Cambridge University Press: 30-61</item>
	<item>Aristotle.  Nichomachean Ethics, Book 3, Chapters 1-3.</item>
	<item>Edmund L. Pincoffs (1986) Quandaries and Virtues: Against Reductivism in Ethics.  Lawrence, KS: University of Kansas Press.</item>
<item>W.H. Walsh (1970) "Pride, Shame and Responsibility," The Philosophical Quarterly, Vol 20, no 78, January 1970: 1-13.</item>
<item>Albert Flores and Deborah G. Johnson (1983) "Collective Responsibility and Professional Roles" in Ethics April 1983: 537-545.</item></list><para id="element-91"/> 
</section>  
  </content>
  
</document>