<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">

<title>Corporate Ethics Compliance Officer Report</title>

<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>87d58a6a-3c33-429e-9426-bdf9b3754652</md:uuid>
</metadata>

<!-- DO NOT EDIT THE INFORMATION, INSTEAD GO TO THE METADATA TAB IN EDITOR -->

<!-- START OF THE CONTENT/BODY OF THIS CNX MODULE -->
<content>

<note type="HOW TO EDIT" id="idm6151904"><label>HOW TO EDIT</label>This module has been designed to bring together the following modules responding to the AACSB four ethics themes, corporate leadership, ethical decision-making, corporate social responsibility, and corporate governance.  The links in this module tie it directly to EAC Toolkit modules that will help in preparation of the CECO report.  The include the following:
<code display="block" id="idm11161888">- Type or paste the content directly into the appropriate section

- Socio-Technical Systems in Professional Decision Making (m14025)

- Developing a Statement of Values (m14319)

- Pirate Code for Engineering Ethics (m13849)

- Moral Ecologies in Corporate Governance (m17353)

- Three Views of Corporate Social Responsibility (m17318)

- Different Approaches to Corporate Governance (m17367)

These modules have links of their own that will prove invaluable for this activity.  An example
is the Leeds School of Business at the University of Colorado; this link connects to a search 
engine for finding codes of ethics and corporate social responsibility programs.

The media file below provides a generic poster presentation template geared toward this assignment.</code>
</note>

<figure id="figure-example"><title>Template for CECO Poster Presentation</title><media id="idm13022144" alt=""><download src="Corporate Governance Presentation.pptx" mime-type="application/vnd.ms-powerpoint"/></media><caption>This media file provides a template of the poster presentation required for ADME 3405, the course "Corporate Leadership and Social Responsibility."  The different sections can be filled in by preparing PowerPoint slides, pressing control + Print Screen when in presentation viewing mode, and copy-pasting into appropriate part of poster template slide.</caption></figure>



<!-- START OF INTRODUCTION SECTION -->
  <section id="intro-section">
  <title>Introduction</title>

   <para id="introduction-section">You are the CECO of your company.  Being familiar with the requirements of Sarbanes-Oxley and the Federal Sentencing Guidelines, you have been charged with developing a comprehensive ethics program that includes (1) a socio-technical system study, (2) a corporate code of ethics, (3) an ethics training program for new and ongoing employees, (4) an ethics hotline or some other reporting mechanism, (5) a CSR (corporate social responsibility) challenge, and (6) recruitment and leadership strategies for implementing ethics.  Your report will begin with an executive summary and end with a concluding section that discusses implementation issues and needs.   </para>

<!-- LINK TO DOCUMENT UPLOADED AND STORED IN FILES SECTION OF THIS MODULE -->
  
<!-- LINK TO MULTIMEDIA FILE UPLOADED AND STORED IN FILES SECTION OF MODULE -->
  

</section>
<!-- END OF INTRODUCTION SECTION -->



<!-- START OF SECOND SECTION -->
   <section id="whatYouNeedToKnow-section">
   <title>What you need to know …</title>

<list id="element-70" list-type="enumerated"><title>Sections of CECO Corporate Ethics Report</title><item>Executive Summary (1 page)</item>
	<item>Socio-Technical System Table plus written explanation.  (3-5 pages)</item>
	<item>Corporate Code of Ethics that provides core values, a description of each value, and how you plan to disseminate and implement your code. (3-5)</item>
<item>CSR (Corporate Social Responsibility) Challenge </item>
<item>Description of Ethics Training Program including activities and required resources (3-5 pages)</item>
<item>Recruitment and Leadership Strategies for Implementing Ethics into your organization (3-5 pages)</item>
<item>A Conclusion that includes a summary of the report, a time frame for implementing your ethics program, and an inventory of program needs and resources (1 page)</item></list><para id="what-you-need-to-know-section"/>

</section>

<!-- END OF SECOND SECTION -->


<!-- START OF THIRD SECTION -->
   <section id="whatYouWillDo-section">
   <title>What you will do ...</title>

<para id="element-22"><title>Executive Summary</title>The executive summary should be no more than one page.  Expect to write this several times because it needs to be the clearest and best written section.  Written for your CEO, it should provide a quick two minute summary of your ethics plan.  Write it in active voice, use ordinary language, and make references throughout the summary to the sections of the report that provide more in-depth analysis of the issue at hand.  In this section you will tell your reader what you are going to say in the report. </para><list id="element-54" list-type="bulleted"><title>Socio-Technical System</title><item>This section will provide both a table and written description to help your reader understand the socio-technical system in which your company works and which provides the ethical and social challenges to which your program will respond.</item>
<item>For information on how to compose a STS table and the different frames covered refer to module m14025, Socio-Technical Systems in Professional Decision-Making.  The table for Burger Man provides frames that will be most relevant to this module but there are also other STS tables adopted for use in power engineering and engineering practice in Puerto Rico.</item>
<item>Your written analysis should summarize and explore in more detail the STS issues that you are addressing in your corporate ethics plan.  These would include compliance issues as well as fields in which your corporation's aspirations could be realized.</item></list><list id="element-633" list-type="bulleted"><title>Corporate Code of Ethics</title><item>Your job here is to write a code of ethics for your corporation emphasizing the key value aspirations and CSR challenges that your are targeting in your ethics program.  Your code should include...</item>
<item>The values that form your corporation's highest and central commitments.</item>
<item>A description or profile of each value.  See the Developing a Statement of Values module for more on this.</item>
<item>How your values apply to both the corporation's stakeholders and to its key CSR challenges.</item>
<item>You should be clear about the function your code is playing both within your ethics plan and within the corporate organization.  Six key functions are (1) to educate, (2) to foster an ethical dialogue, (3) to discipline employees, (4) to support employees in their efforts to realize the corporation's core commitments/values, (5) to communicate these commitments/values to employees and other stakeholders, and (6) to serve as a public testament of the key ethical and value commitments that define the integrity of your organization.</item></list><list id="element-299" list-type="bulleted"><title>Ethics Training Program</title><item>This section details how you educate employees on the key components of your ethics program including the core ethical and value commitments.  It should also provide means for getting employee buy-in for the ethics program as well as components that help employees with special ethical challenges.  It should include the following:</item>
<item>How you plan to educate employees on the company's code of ethics.</item>
<item>How the company's core ethical values and principles should be integrated in the company's key operations including setting policy, strategic planning and decision-making.</item>
<item>How your ethics program addresses your company's moral ecology.  (Is it finance-, customer-, or quality driven?  How do employees develop successful moral careers and modes of ethical advocacy within each of these companies?  How does your ethics training program support this process?)</item></list><list id="element-980" list-type="bulleted"><title>CSR Challenges</title><item>Several companies have special challenges in CSR.  For example, Coca Cola when operating in India finds itself sharing scarce water resources with local, subsistence farmers.  What are their responsibilities in this context?  Relate your CSR challenge to the STS description in the second section.</item>
<item>Develop a response to this CSR challenge.  How does this realize your company's key moral values?</item>
<item>Contextualize your company's CSR response within a general CSR perspective: shareholder, stakeholder, alliance.</item></list><list id="element-464" list-type="bulleted"><title>Recruitment and Leadership Strategies for Implementing Ethics</title><item>In this section you will describe how you will realize your core objectives in recruiting new employees and in developing a leadership style.</item>
<item>Consider, for example, how you will integrate values into the different components of your corporation's recruiting mechanism.  Justice in the job description.  Communicating to new employees their job and moral responsibilities.  Recruiting employees who will be able to develop successful moral careers in the moral ecology of your company.</item>
<item>Recognizing and responding to ethical risks such as maintaining privacy and property.</item></list><para id="what-you-will-do-section"><title>Conclusion</title>In the executive summary, you have told your reader what you are going to say in this report.  The main body of the report contains what you need to say.  This final section tells the reader what you have said by recapitulating and summarizing the report's high points.  Include a time frame for implementing your ethics program as well as a description of the program's needs.</para>

</section>

<!-- END OF THIRD SECTION -->


<!-- START OF FORTH SECTION -->
   <section id="whatDidYouLearn-section">
   <title>What did you learn?</title>

<list id="element-364" list-type="bulleted"><title>Check List</title><item>Each group will turn in this checklist, fully
      filled out and signed. Checking signifies that your group has
      completed and turned in the item checked. Failure to submit this
      form will cost your group 20 points</item>

<item>_____Executive Summary</item>
<item>_____Socio-Technical System Table and Written Explanation</item>
<item>_____Code of Ethics</item>
<item>_____Ethics Training Program</item>
<item>_____Corporate Social Responsibility Challenge and Response</item>
<item>_____Recruitment and Leadership Strategies for Implementing Ethics</item>
<item>_____Conclusion</item>

   




</list><list id="element-537" list-type="bulleted"><title>Group Self Evaluation Requirements</title><item>Group Self-Evaluation Form including...</item>

    <item>____ a list of the goals your group set for itself</item>
<item>____ a carefully prepared, justified, and documented assessment of your group's success in reaching these goals</item>
<item>____ a careful assessment of what you did and did not learn in this activity</item>
<item>____ a discussion of obstacles you encountered and the measures your group took to overcome these</item>
<item>____ a discussion of member participation and contribution including the member contriution forms</item>
<item>____ a general discussion of what worked and what did not work for you and your group in this activity</item>

<item>_____Each member will turn in a filled out a Team Member Evaluation Form.  This form can be accessed through the media file listed above.  It is suggested that you do this anonomously by turning in your Team Member Evaluation Form in a sealed envelop with the rest of these materials.  You are to evaluate yourself along with your teammates on the criteria mentioned in the form.  Use the scale suggested in the form.Your first item here</item>
</list><para id="what-did-you-learn-section"><figure id="fig1"><title>Team Member Evaluation Form</title><media id="idm1978560" alt="Team Member Evaluation Form"><download src="TEAM MEMBER RATING SHEET.docx" mime-type="application/msword"/></media><caption>This Team Member Evaluation Form must be filled out by each team member.  Evaluate yourself and each member in terms of the criteria.  It is preferable if you do this anonymously.</caption></figure>
</para><list id="element-574" list-type="bulleted"><title>Group Pledge</title><item>I certify that these materials have been
      prepared by those who have signed below, and no one else. I certify
      that the above items have been checked and that those items with
      check marks indicate materials that we have turned in. I also
      certify that we have not plagiarized any material but have given
      due acknowledgment to all sources used. All who sign below and
      whose names are included on the title page of this report have
      participated fully in the preparation of this project and are
      equally and fully responsible for its results.</item>
<item>Member signature here __________________________</item>
<item>Member signature here __________________________</item>
<item>Member signature here __________________________</item>
<item>Member signature here __________________________</item>
<item>Member signature here __________________________</item>
<item>Member signature here __________________________</item></list>

</section>

<!-- END OF FOURTH SECTION -->


<!-- START OF APPENDIX SECTION -->
   <section id="appendix-section">
   <title>Appendix</title>

<para id="appendix"/>

</section>

<!-- END OF APPENDIX SECTION -->

<!-- START OF EAC TOOLKIT REFERENCE SECTION -->
   <section id="info-section">
   <title>EAC ToolKit Project</title>

   <section id="ref-info">
   <title>This module is a WORK-IN-PROGRESS; the author(s) may update the content as needed.  Others are welcome to use this module or create a new derived module.  You can COLLABORATE to improve this module by providing suggestions and/or feedback on your experiences with this module.</title>
   <para id="message">Please see the <link url="http://creativecommons.org/licenses/by/2.0/">Creative Commons License</link> regarding permission to reuse this material.</para>
   </section>

<section id="nsf-info">
   <title>Funded by the National Science Foundation: "Collaborative Development of Ethics Across the Curriculum Resources and Sharing of Best Practices," NSF-SES-0551779</title>
   <para id="message3"/>
   </section>
</section>


</content>
</document>