<document xmlns="http://cnx.rice.edu/cnxml">

<title>Value Profile: Trust</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46866</md:content-id>
  <md:title>Value Profile: Trust</md:title>
  <md:abstract>This module is one of several that provides an in-depth examination of the values included in College of Business Administration's (from the University of Puerto Rico at Mayaguez) Statement of Values.  It highlights the features of this value, provides a summary table, and uses the Prisoner's Dilemma to help students visualize the importance and fragility of trust.  This module is part of a collection of modules that explores all five values included in the Statement of Values: justice, responsibility, respect, trust, and integrity.  It is also developed as part of an NSF-funded project, the EAC Toolkit--NSF SES 0551779 and relates to the ongoing NSF project, GREAT IDEA.</md:abstract>
  <md:uuid>7127c953-e31d-493c-a20d-16879494b3d7</md:uuid>
</metadata>

<content>
  <section id="eip-188"><title>Introduction</title><para id="eip-721">Trust is one of five values identified by the College of Business Administration at the University of Puerto Rico at Mayagüez for inclusion in its Statement of Values.  These values were identified in a workshop held in 2005.  There participants explored values in different codes of ethics, identified the values embodied in the rules they drafted to guide daily conduct, and carried out selection and prioritization activities to refine and reduce a large list of candidate values to five.  A committee of stakeholders (administration, faculty, staff, and students) studied the values and wrote out short descriptions of each.  Finally, the Statement of Values and its value profiles have been subjected to different challenges.  Stakeholders have translated the SOV into Spanish, tested it for comprehensiveness using case studies, and used test results in classes to hone in on conceptual ambiguities.  The SOV provides the following formulation of trust:
</para><para id="eip-342"><emphasis>Recognize that trust solidifies communities by creating an environment where each can expect ethically justifiable behavior from all others.  While trust is tolerant of and even thrives in an environment of diversity, it also must operate within the parameters set by established personal and community standards.</emphasis></para><para id="eip-263">This conception of trust as the expectation of moral behavior from others comes largely from Robert Solomon.  This module will build on Solomon’s treatment by integrating it with that of Margaret Urban-Walker in her book, <emphasis>Moral Repair: Reconstructing Moral Relations after Wrongdoing</emphasis>.  Trust is absolutely essential in constructing moral transactions and building a civilized life.  But wrongdoing can disrupt--even destroy--social transactions, leaving civil ruin in its wake.  As Urban-Walker explores the different ways to carry out moral repair, the restoration of trust emerges as an essential component.  For example, she lists six tasks as constitutive of moral repair.  Trust plays an essential role in the following two (MR 28):</para><list id="eip-365"><item>"Moral repair is served by replenishing or creating trust among individuals in recognition of shared moral standards and in their responsiveness to those standards and support of the practices that express and support them."</item>

<item>"Moral repair is served by igniting or nourishing hope that moral understandings and those who are responsible for supporting them are worthy of trust." 
</item></list></section><section id="eip-622"><title>Trust as a Concept</title><para id="eip-137">Below are five statements about trust that bring out important components about this concept.  Moral concepts are not as easily defined or applied as mathematical or even scientific concepts.  They are best approached by examples and by moving from clear and indisputable examples to more complex, grey-shaded ones.  They are also approached by what Gilbert Ryle used to term conceptual cartography; one understands one concept by drawing out a map that conveys its relations to other, similar concepts.  Understanding trust requires exploring its relations to concepts like responsibility and hope.  Trust is a kind of sensitivity or responsiveness that arises in social relations; thus, it is a mode of responsibility.  And trust is ignited, sustained, and restored through hope; when disrupted by wrongdoing and betrayal it can be restored by forgiveness.  So our accounting of trust will touch on its relations to these related moral concepts.  
</para><para id="eip-703"><title>1. Trust is reliance on responsibility</title>Trust has a central or core meaning that Urban-Walker characterizes as “reliance on responsibility.”  I rely on others to behave responsibly in everyday social interactions; I also understand that they rely on me to behave responsibly.  This is close to Solomon’s formulation of trust as the expectation of ethically justifiable conduct from others.  But Urban-Walker inserts trust into the everyday moral relations and interconnections created by responsibility.  As we will see below, trust is best understood by spelling out the context in which it functions where individuals interacting with one another, stand vulnerable to each other, and rely on one another to carry out the duties and projects of their lives.  </para><para id="eip-901"><title>2. Trust makes us vulnerable and dependent on the good will of others</title>Trudy Grover (as summarized by Urban-Walker) identifies several characteristics of operative trust (MR 79): (a)“expectation of benign behavior based on beliefs about a person’s motivation and competence;" (b) “an attribution of general integrity;” (c) “an acceptance of risk and vulnerability;” (d) a “disposition to interpret the trusted person’s actions favorably.” 

This list conveys the idea that trust makes us vulnerable to the actions of others while it makes them vulnerable to our actions.  Trust, others words, arises only when we risk betrayal.
</para><para id="eip-112"><title>3. Trust requires taking up the "participant attitude."</title>Trust takes place within what the philosopher Strawson terms the <emphasis>“participant attitude”</emphasis> or participant standpoint.  This  standpoint is accompanied by reactive attitudes; should others fail to do what is expected of them or fall short of commonly accepted moral standards, then we respond with “reactive attitudes” like resentment and indignation.  In fact, trust functions through a whole series of responsive emotions such as pride, shame, resentment, indignation, and hope.  (MR 79)  When we take up the participant standpoint, we become involved in the world and its interrelations and transactions.  Opposed to this is what Strawson terms the <emphasis>objective attitude</emphasis> where these intentional and self-directed emotions do not apply because the agent, for some reason, fails to become involved in social and moral relations.  Part of what it means to be moral is to be subject to these reactive attitudes as well as being able to direct them responsively toward others.  Psychosis is defined as being unable to exercise reactive attitudes; one doesn't feel resentment or indignation or feels them inappropriately.  Thus, trust must be understood as functioning within the participatory standpoint, that is, within a network of social and moral interdependencies and transactions.  </para><list id="eip-306"><title>4. There are several factors that motivate or encourage the development of trust.</title><item>Urban-Walker presents motives that foster and maintain trust.  She takes these from Pettit (MR 76-77).  Thus, trust is motivated by…</item>
<item>working to “keep the good opinion that my trust already displays”</item>
<item>a “concern for reputation”</item>
<item>“in pursuit of reciprocity”</item>
<item>“out of fear of penalties for poor performance”</item>
<item>“out of an impersonal sense of obligation” (76-77)</item>

</list><para id="eip-32"><title>5. Trust,  hope,and forgiveness.</title>Trust (and restoration of trust) is closely related to other attitudes such as hope and forgiveness.  Hope (its futurity, desirability, possibility, and dynamic tendencies) opens one to responsive action in the future.  Hope maintains trust and can even restore it when wrongdoing has undermined its proper functioning.</para><para id="eip-495"><title>6. Ways of bulding trust.</title>The chart below also presents different strategies for creating and preserving trust as presented by psychologist, Steven Pinker.  In his book, <emphasis>The Better Angels of Our Nature</emphasis>, Pinker provides a sustained argument that evil and violence have gradually diminished throughout the history of human kind.  This decline is caused by an increase in trust in much the same way that cooperation places Prisoner Dilemma iterations on target toward the common good.  Think about how the Pacifist's Dilemma, Leviathan,Commerce, Femiknization, and Cosmopolitianism and Reason can be modelled in the context of the Prisoner's Dilemma.  (See below)</para></section><section id="eip-210"><title>Trust Table</title><para id="eip-222"/><table id="eip-806" summary="Table summarizing features of trust"><title>Table Summarizing Features of Trust</title>
<tgroup cols="5"><tbody>
  <row>
    <entry><emphasis>Core Meaning or Root Metaphor</emphasis>(1,1)</entry>
    <entry><emphasis>Description</emphasis>(1,2)</entry>
    <entry><emphasis>Features</emphasis>(1,3)</entry>
    <entry><emphasis>Exercises in Trust (Steven Pinker: The Better Angels of our Nature</emphasis>(1,4)</entry>
    <entry><emphasis>Cases and Examples</emphasis>(1,5)</entry>
  </row>
  <row>
    <entry>The expectation of moral conduct on the part of others (Solomon)(2,1)</entry>
    <entry>Urban-Walker: "Trust, in several varieties, is an attitude of reliance on others that holds those others responsible for the performance on which we rely" 27(2,2)</entry>
    <entry>Attributes from Trudy Grovier summarized by Urban-Walker: (a) "expectation of benign behavior based on beliefs about a person's motivation and competence;"  (b) "an attribution of general integrity;" (c) "an acceptance of risk and vulnerability;" (d) "disposition to interpret the trusted person's actions favorably;" 79(2,3)</entry>
    <entry><emphasis>Pacifist's Dilemma</emphasis>: "Common good dictates a strategy of peace.  But individually, aggression is the best choice to protect against being the victim of aggression oneself."(2,4)</entry>
    <entry>Death and the Maiden (Dorfman): a woman victimized under a South American dictatorship, has a chance to confront the man she believes raped her during the dictatorship.(2,5)</entry>
  </row>
  <row>
    <entry>Urban-Walker: "I propose, then, that we think of interpersonal trust generically as a kind of reliance on others whom we expect (perhaps only implicitly or unreflectively) to behave as relied upon...and to behave that way in the awareness...that they are liable to be held responsible." 78(3,1)</entry>
    <entry>"expectation of others for recognition of shared moral standards" and their "responsiveness to those standards and support of the practices that express and enforce them" 28(3,2)</entry>
    <entry>(3,3)</entry>
    <entry><emphasis>Leviathan</emphasis>: "The Leviathan (power, state, authority) is charged with maintaining peace by being endowed with the authority and power to punish the aggressor.  by overawing potential aggressors and self-serving human nature, the Leviathan creates an additional external incentive that pushes potentially warring parties toward peace."(3,4)</entry>
    <entry><emphasis>House of Games</emphasis>: A confidence man, Mike, explains how he gains the trust of the mark by seeming first to give his own trust.(3,5)</entry>
  </row>
  <row>
    <entry>Expectation of others to perform as relied upon(4,1)</entry>
    <entry>Karen Jones: “trust is an affective attitude of optimism about the good will and competence of another in the domain of our interaction that creates an expectation that the other will be moved ‘directly and favorably the thought that we are counting on her” 75(4,2)</entry>
    <entry>Motives engendering trust from Pettit as summarized by Urban-Walker: “(a) “keep the good opinion that my trust already displays” (b) “one may also be responsive to trust out of concern for reputation” (c) “in pursuit of reciprocity” (d) “out of fear of penalties for poor performance” (e) “out of an impersonal sense of obligation”(4,3)</entry>
    <entry><emphasis>Commerce</emphasis>: “Commerce, working through markets of exchange of goods, makes collaboration and peace mutually advantageous.  The invisible hand of the market place steers our aggressions toward the common good.”  The market properly aligns incentives.(4,4)</entry>
    <entry><emphasis>Classroom Behavior</emphasis>: (a) The classroom consists of relations of trust where we rely on one another to live up to standards of academic honesty.  (b) Failure triggers participant reactive attitudes like resentment and indignation.(4,5)</entry>
  </row>
  <row>
    <entry>The participant attitude toward reliance in which I am prepared to hold you responsible for doing what I assume you should do 80(5,1)</entry>
    <entry>Anette Baier: “Trust is accepted vulnerability in relying on the good will and competence of others to ‘take care’ of something the truster cares about.” 76(5,2)</entry>
    <entry>(5,3)</entry>
    <entry><emphasis>Feminization</emphasis>: “Replacing masculine virtues of honor and audacity with feminine ones of care and stewardship, we remove incentives to war.”(5,4)</entry>
    <entry><emphasis>Financial Crises</emphasis>: Former Goldman Sach executive claims that GS called clients “Muppets” and would think nothing about unloading bad investments on those with less experience and financial savvy.  (5,5)</entry>
  </row>
  <row>
    <entry><emphasis>Root Meaning</emphasis>: “reliance on responsibility” (from Urban-Walker) with a close connection to Strawson’s participatory reactive attitudes such as resentment and indignation.(6,1)</entry>
    <entry>(6,2)</entry>
    <entry>“Focus of trust” (closely paraphrased from Urban-Walker): (a) description within trust relation of distinct actions  (b) designation of a task  (c) reference to roles characterized by “standard assumptions” (d) mutually understood expectations developed in an ongoing relation  (e) reference to general or specific norms 80-1(6,3)</entry>
    <entry><emphasis>Cosmopolitanism and Reason</emphasis>: “Cosmopolitanism expands the circle of sympathy to a global reach while replacing warrior emotions and passions with reason.  (See Kant’s recommendations for a Perpetual Peace.)(6,4)</entry>
    <entry>Given regulatory gaps (and costs) and the need for a broad participation of individuals in financial markets, can finance perform its function (moving money throughout an economy) without trust?(6,5)</entry>
  </row>
</tbody>






</tgroup>
</table></section><section id="eip-238"><title>Prisoner's Dilemma</title><para id="eip-336">Imagine that two patriotic spies, A and B, have just been captured by the enemy. Both are placed in separate interrogation cells and are being pressured to confess and provide details about their spying activities. A and B would like to coordinate their actions but the enemy has kept them apart to prevent this. In their malevolence they wish to pit A against B in order to get the desired information. To do this, they have set forth the following systems of motivations, i.e., punishments and rewards.
</para><list id="eip-424" list-type="enumerated" number-style="arabic"><title>Options</title><item>If both A and B confess then A and B are put in jail for five years each. The net loss in this scenario is 10. This is the least desirable alternative from the collective standpoint.</item>

<item>If one (A or B) confesses while the other does not, the confessor is released immediately while the non-confessor gets seven years in prison. This is the self-interest maximizing option for the confessor and the worst possible option for the non-confessing prisoner.  Loss for confessor: 0. Loss for non-confessor: 7.  Net loss: 7</item>
 
<item>If both do not confess then after six months of half-hearted interrogation (most of this time is for
processing the prisoners' release), both are set free for lack of evidence. While not maximizing self-interest (this lies in one confessing while the other remains silent) this does maximize overall welfare by producing a net loss of only 1.</item>

</list><table id="eip-371" summary="Table summarizing the prisoner's dilemma"><title>Summary Table</title>
<tgroup cols="3"><tbody>
  <row>
    <entry><emphasis>Prisoner A / Prisoner B</emphasis></entry>
    <entry><emphasis>Confess</emphasis></entry>
    <entry><emphasis>Not-Confess</emphasis></entry>
  </row>
  <row>
    <entry><emphasis>Confess</emphasis></entry>
    <entry>Both A and B confess.  This is the worst option collectively considered.  Net loss: 10</entry>
    <entry>B confesses while A does not confess.  B maximizes self-interest while A suffers maximum individual loss.  Net loss: 7</entry>
  </row>
  <row>
    <entry><emphasis>Not-Confess</emphasis></entry>
    <entry>A confesses while B does not confess.  A maximizes self-interest and B suffers maximum individual loss.  Net loss: 7</entry>
    <entry>Both A and B do not confess.  0.5 loss to each (second best individually) while collectively considered this is the best outcome.  Net loss: 1</entry>
  </row>
</tbody>

</tgroup>
</table><para id="eip-596">The Prisoner's Dilemma is designed to model the reality of corporate governance where the directors/owners of a corporation delegate responsibility for the corporation's operations to managers who are charged with pursuing, not their own interests, but those of their directors. The problem of corporate governance is how to institutionalize this cooperative arrangement. Can managers be left alone and trusted to pursue the best interests of the corporation? This is the position of stewardship theory. Or is it necessary to design a system of external controls and incentives (mostly punishments but some financial rewards) to keep the managers from diverting the operations of the corporation toward their exclusive, self-interests?  </para><para id="eip-828">The latter approach is taken by agency theory. Here human nature precludes that managers will carry out the interests of directors unless externally motivated to do so.  Naturally inclined to maximize self-interest, managers must be forced in the direction of director and owner interest through external incentives such as punishments and rewards (formulated in terms of incentives for producing results of value to the corporation as a whole).  </para><para id="eip-291">The repeated iteration version of the Prisoner’s Dilemma attempts to model this debate between agency theory and stewardship theory.  If one holds that cooperation only arise through “tit for tat” strategies, then one advocates agency theory.  If, on the other hand, one holds that repeated iterations build trust and give rise to altruistic activity, then one is more sympathetic to stewardship theory which holds that managers can set aside rational self-interest and act as stewards who represent or embody the interests of the owners.</para><para id="eip-865">The Prisoner's dilemma is discussed throughout the literature in business ethics. For a novel and insightful discussion in the context of corporate responsibility see Peter A. French, 1995 <emphasis>Corporate Ethics</emphasis> from Harcourt Brace College Publishers</para></section><section id="eip-807"><title>What you are going to do</title><list id="eip-966"><title>Exercise One</title><item>Play the Prisoner’s Dilemma game with one of your group members.</item>

<item>Make sure you understand the options and the rewards and punishments associated with each.  If you confess while your teammate does not confess, you get 0 points while your teammate loses 7.  If you both confess, you each lose 5 points for a net loss of 10.  If you both decide to not confess, then you each lose 0.5 points with a net loss of 1.</item>
  
<item>Play only one round.</item>
  
<item>Do not discuss what you are thinking with your teammate.  Remember the enemy is keeping you separate to prevent collaboration.</item>

</list><list id="eip-576"><title>Exercise Two</title><item>This is the same as exercise one except you will play multiple rounds.  Your teacher will not tell you how many rounds you are playing until you reach the last round.</item>

<item>What is the difference between playing only one round and playing n rounds?</item>
  
<item>Where are you more likely to compete or anticipate competing?  When you are playing only one round, when you play several rounds and know in advance how many, or when you are playing an indefinite number of rounds and now find yourself on the last round?</item>

<item>What can you do as a player to motivate your teammate to cooperate rather than compete?  How should you respond when your teammate decides to cooperate and not confess?  How should you respond in future rounds after your teammate confesses?</item>

</list><list id="eip-225"><title>Exercise Three</title><item>a. The following are claims as to the assumptions made by the prisoner’s dilemma.  Evaluate each.</item>

<item>Cooperation produces the best collective option and the second best individual option. This, in turn, assumes that cooperation produces more social welfare than competition.</item>

<item>Free riding (competing) on the cooperation of others produces the most individual gain (for the free rider) but the second worst collective results. Society suffers loses from the harm done to the trusting, non-confessor and from the overall loss of trust caused by unpunished free-riding.</item>

<item>Unlimited, pure competition (both prisoners confess) produces the worst collective results and the second worst individual results.</item>

<item>Multiple iterations of the prisoner's dilemma eventually lead to cooperative behavior. But what causes this? (1) The trust that emerges as the prisoners, through repeated iterations, come to rely on one another?   Or (2) the fear of "tit-for-tat" responses, i.e., punishing free riding by responding in kind on future iterations?</item>

<item>b. Is the Prisoner's Dilemma neutral regarding human nature or does it assume Homo Economicus, namely, that each player is a socially atomistic, rational, self-interest maximizer? </item>

</list><list id="eip-570"><title>Exercise Four</title><item>Agency theory assumes that cooperation is the best collective strategy but cannot be achieved by relying solely on human nature.  This is because agency theory is based on Homo Economicus which holds that each human individual is a self-interest maximizer and is ontologically separate from other individuals and society.  In other words, human individuals will seek to maximize self interest unless there are external constraints and incentives that force them toward what is best collectively.  The best strategy for corporate governance under this approach is compliance.  One identifies rules, monitors conduct, and punishes non-compliance.</item>

<item>Opposed to agency theory is stewardship theory.  While acknowledging that humans are strongly motivated by self interest, they are also equally capable of altruistic, other-oriented behavior.  Hence what is required is an integrity approach to corporate governance that works to strengthen altruistic impulses through the development and fostering of trust.</item>

<item>Write a short essay (or hold a discussion within your group) as to which approach is best.  What is the underlying approach to human nature that each assumes.  What are the strengths and drawbacks to each approach?  Which approach is best supported by what you have learned from playing the Prisoner’s Dilemma?</item>
</list><para id="eip-317">

</para></section><section id="eip-421"><title>Works Cited</title><list id="eip-603" list-type="enumerated" number-style="arabic"><item>French, Peter A.  (1995).  <emphasis>Corporate Ethics</emphasis>.  New York: Harcourt and Brace.</item>

<item>Grovier, Trudy.  (1997). <emphasis>Social Trust and Human Communities</emphasis>.  Montreal and Kingston, McGill-Queens University Press, 6.</item>

<item>Pettit, Philip.  “The Cunning of Trust.”  <emphasis>Philosophy and Public Affairs</emphasis>.  24, 1995, 202-25.</item>

<item>Pinker, Steven. (2011). <emphasis>The Better Angels of Our Nature: Why Violence Declined</emphasis>.  Viking Books.</item>

<item>Solomon, R. and Flores, F.  (2001).  <emphasis>Building trust in business, politics, social relationships, and life</emphasis>.  New York: Oxford University Press.</item>

<item>Strawson, P.F.  (1974/2008).  “Freedom and Resentment”.  <emphasis>Freedom and Resentment and Other Essays</emphasis>.  London: Routledge: 1-28.</item>

<item>Urban Walker, Margaret.  (2006).  <emphasis>Moral Repair: Reconstructing Moral Relations after Wrongdoing</emphasis>.  Cambridge, U.K.: Cambridge University Press.</item>
</list><para id="eip-780">

</para></section><para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>