<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Value Profile: Justice</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45376</md:content-id>
  <md:title>Value Profile: Justice</md:title>
  <md:abstract>Justice is the first value in the University of Puerto Rico, College of Business Administration's Statement of Values.  The purpose of this profile is to provide a more in-depth look at this important value.  It will examine the core meaning of justice (justice as a fair agreement stemming from a social contract), its key features, different kinds of justice (distributive, retributive, compensatory, administrative), some useful frameworks in justice, cases involving justice, and a social contract exercise to convey the concept's core meaning.  This profile will eventually be combined with profiles of the other four SOV values in a collection to be used in verifying and challenging ADEM's Statement of Values.  It will be subjected to updates as the author continues research into this area and also has chance to assess in the classroom the success of the exercise the module offers.</md:abstract>
  <md:uuid>90abfaf1-0095-4abe-ba0d-fc26957bfdab</md:uuid>
</metadata>

<content>
    <section id="eip-197"><title>Value Profile: Justice</title><para id="eip-184">

</para></section><para id="import-auto-id1170245362852">The root or core meaning of justice is giving to each what is due.  </para>
    <para id="import-auto-id1170230969400">Suppose you are moving and are trying to decide how to pay the three workers who are helping you.  Giving each his and her due might simply consist of paying all three the same amount.  This version of what is due is egalitarian.  Or you might give a bit more to the worker whose oldest child is sick and needs expensive medical treatments.  This version of giving each what is due is more necessitarian, that is, distributing on the basis of need.  Or you could wait until the move has already occurred and give the most to the worker who did the most; this could be termed a merit-based approach to what is due. This example is presented in different sources.  One is Beauchamp and Bowie (1988). <emphasis>Ethical Theory and Business, 3rd Edition</emphasis>. Upper Saddle, NJ: Prentice-Hall, p. 552. </para><para id="import-auto-id1170242982910">Justice, then, in its core sense implies a distribution of something that accords with our common ideas of fairness, equality, merit, and impartiality.  </para><para id="import-auto-id1170243246124">Moving from this core meaning, justice classically divides into different senses.  These are different senses distinguished by Manuel Velasquez (2006), <emphasis effect="italics">Business Ethics: Concepts and Cases, 6</emphasis><emphasis effect="italics">th</emphasis><emphasis effect="italics"> ed</emphasis>. Upper Saddle River: NJ: Prentice-Hall, p. 88.  </para><list id="eip-516" list-type="enumerated" number-style="arabic"><item><emphasis>Distributive Justice</emphasis> examines how to divide and allot fairly the benefits and harms that result from social cooperation.</item>

<item><emphasis>Retributive Justice</emphasis> concerns itself with the fair and impartial administration of punishment to wrongdoers.</item>

<item><emphasis>Compensatory Justice </emphasis>scrutinizes how we fairly compensate those who have been wrongfully harmed by others.</item>

<item><emphasis>Administrative Justice </emphasis>looks at how rules are fairly and impartially administered in a social, political, or organizational context.</item></list><section id="eip-224"><title>Justice, Hobbes, and the Social Contract</title><para id="eip-251">

</para></section><para id="import-auto-id1170243416054">Many have worked to derive a conception of justice a version of the social contract.  The exercises in this module have you look at justice as resulting from procedures derived from Thomas Hobbes (1588-1679) and John Rawls (1921-2002).  (Hobbes selections come from Steven Cahn (editor), Classics of Western Philosophy, 2nd Edition.  Indianaplis, IN: Hackett Press (1985): 361 and 368.  Those on Rawls come from <emphasis effect="italics">Theory of Justice</emphasis> or <emphasis effect="italics">Ethical Theory and Business</emphasis> (edited by T Beauchamp and N Bowie, Upper Saddle, NJ: Prentice-Hall, 1988, pp. 559-567.  </para>
    <para id="import-auto-id1170245679629">Hobbes sees the social contract as a procedure that takes us from a State of Nature (which is identical to a State of War) to Civil Society.  Each contract has a <emphasis effect="italics">quid pro quo</emphasis>, a mutually beneficial exchange.  Individuals agree to lay down their natural liberties because these, combined with the acquisitiveness of human nature, have led to a state of war of all against all.  To enforce this contract, each individual transfers his or her natural rights and powers to a sovereign who is charged with enforcing the contract they have made with one another.  </para>
    <para id="import-auto-id1170231046883">This reduces to a formula: Rational Self-Interest + Knowledge of Human Nature + Natural Equality between all human individuals = a State of War.  Why?  Because human individuals are characterized individually by unlimited desire; without some check unlimited individual desire leads to conflicts between different individuals who desire the same thing.  </para>
    <para id="import-auto-id1170240057714">The state of war is for Hobbes is highly undesirable.  Life in the State of Nature is "solitary, poor, nasty, brutish, and short."</para>
    <para id="import-auto-id1170224325015">"Hereby it is manifest, that during the time men live without a common power to keep them in awe, they are in that condition which is called war; and such a war, as is of every man against every man....Whatsoever there is consequent to a time of war, where every man is enemy to every man; the same is consequent to the time, wherein men live without other security, that what their own strength, and their own invention shall furnish them withal.  In such a condition there is no place for industry; because the fruit thereof is uncertain: and consequently no culture of the earth; no navigation, nor use of the commodities that may be imported by sea; no commodious building; no instruments of moving, and removing, such things as require much force; no knowledge of the face of the earth; no account of time; no arts; no letters; no society; and which is worst of all, continual fear, and danger of violent death; and the life of man, solitary, poor, nasty, brutish, and short.” T. Hobbes. (1651). <emphasis>Leviathan: Edited with an Introduction by C. B. MacPherson</emphasis> Middlesex, England: Penguin Books, p. 186. </para><para id="import-auto-id1170231842456">Key Terms</para>
    <para id="import-auto-id1170231874023"><emphasis>Rational Self-Interest</emphasis>: For Hobbes, humans want to stay alive.  Rational self-interest dictates that the individual will do whatever is necessary to ensure continued survival. </para><para id="import-auto-id1170231835318"><emphasis>State of Nature</emphasis>: The absence of laws, social norms, and customs.  Each has the liberty to do what he or she wants.  Nothing but the opposition of other human individuals stands in the way of an individual fulfilling desire.  Hobbes, viewing human nature through the lens of physics and the natural sciences, characterizes state of nature as a social and political vacuum where one pursues whatever one desires.  Because desires do not limit themselves, unless they are unlimited from the outside, they lead individuals to come into conflict with one another.  The State of Nature is nothing other than a State of War of all against all. </para><para id="import-auto-id1170231884988"><emphasis>Human Nature</emphasis>: Hobbes' conception of human nature has been termed "possessive individualism" by C. B. Macpherson.  </para><list id="import-auto-id1170231829336" list-type="bulleted">
      <item>First, the individual is an atom isolated from other individuals and from any kind of social or natural context.  Each human individual has a nature prior to and independently of society.  </item>
      <item>Second, if this individualism is possessive, then it is characterized by unlimited desire.  Humans are determined by their desires and passions.  So if two or more individuals desire the same thing, then conflict is inevitable.  </item>
      <item>Third, Hobbes assumes a natural equality among human individuals.  This doesn’t mean that everyone has the same powers or that no individual has more of any power than another.  All it need mean is that even the most powerful among us is unable to so completely dominate others that he or she can lock a guarantee on peace and security.  </item>
    </list>
    <para id="import-auto-id1170231813993"><title>Justice for Hobbes</title>In Chapter XV of the Leviathan, Hobbes defined justice: <emphasis effect="italics">From that law of nature, by which we are obliged to transfer to another, such rights, as being retained, hinder the peace of mankind, there followeth a third which is this, that men perform their covenants made: without which, covenants are in vain, and are but empty words; and the right of all men to all things remaining, we are still int he condition of war.  And in this law of nature, consisteth the fountain and original of justice.  for where no covenant hath preceded, there hath no right been transferred, and every man has right to everything; and consequently, no action can be unjust.  But when a covenant is made, the to break it is unjust: and the definition of injustice, is no other than the not performance of covenant.  And whatsoever is not unjust, is just.  </emphasis>  T. Hobbes. (1651). <emphasis>Leviathan: Edited with an Introduction by C. B. MacPherson</emphasis> Middlesex, England: Penguin Books, p. 201-202.</para><para id="import-auto-id1170231843414"><title>Rousseau's criticism</title>Rousseau (1712-17178) provides an insightful criticism of Hobbes.  He argues that Hobbes did not dig deep enough in his effort to reach human nature prior to its reconstitution by civil society.  The acquisitive desires that Hobbes uses to describe Human nature in its pre-social form are actually, themselves, the products of civilization itself.  They are introduced along with the notion of private property.  Rousseau sees this as a degeneration from original human nature, the noble savage whom he views romantically.</para><para id="import-auto-id1170238814002"><emphasis effect="italics">[Hobbes] had wrongly injected into the savage man's concern for self-preservation the need to satisfy a multitude of passions which are the product of society and which have made laws necessary.  The evil man, he says, is a robust child.  It remains to be seen whether savage man is a robust child....Moreover, their is another principle that Hobbes failed to notice, and which, having been given to man in order to mitigate, in certain circumstances, the ferocity of his egocentrism or the desire for self-preservation before this egocentrism of his came into being, tempers the ardor he has for his own well-being by an innate repugnance to seeing his fellow men suffer....I am referring to pity, a disposition that is fitting for beings that are as weak and as subject to ills as we are; a virtue all the more universal and all the more useful to man in that it precedes in him any kind of reflection, and so natural that even animals sometimes show noticeable signs of it.</emphasis>  Rousseau, "Discourse on the Origin of Inequality, Part One," in Jean-Jacques Rousseau: The Basic Political Writings.  Indianapolis, IN: Hackett (1987): 53.</para>
    <section id="eip-193"><title>Justice, Rawls, and the Veil of Ignorance</title><para id="eip-400">

</para></section><para id="import-auto-id1170231823723"><title>Rawls on Justice</title>In his 1971 book, <emphasis>Theory of Justice,</emphasis> John Rawls constructed a thought experiment to find the basic principles of <emphasis>distributive</emphasis> justice.  Rawls begins with the central problem of distributive justice.  The goods, harms, and risks that accompany social cooperation must be fairly and justly distributed.  Three methods of distribution present themselves as leading candidates: equality, merit, and need.</para><list id="import-auto-id1170231856849" list-type="bulleted"><item><emphasis effect="italics">Equality</emphasis>: the benefits, harms, and risks of social cooperation are distributed equally among members of the social group.</item>
      <item><emphasis effect="italics">Merit</emphasis>: the greatest share goes to those who deserve it.  Merit can be defined in terms of knowledge, skill, productivity or even moral virtue.</item>
      <item><emphasis effect="italics">Need</emphasis>: the greatest share goes to those who have the greatest need.</item>

<item>Beauchamp and Bowie add distribution according to rights, effort, and societal contribution.  Beauchamp and Bowie, <emphasis>Ethical Theory and Business, 3rd Edition</emphasis>, p. 44.</item>
    </list><para id="import-auto-id1170226020101">Rawls then constructs a thought experiment designed to solve this problem of distribution.  Imagine a situation where a group of rationally self-interested individuals choose principles of distribution under a veil of ignorance.  (This means that individuals will be making this choice unaware of their own special circumstances, for example, whether they will be rich or poor, born in a wealthy nation or in a developing country, endowed with natural talents or handicapped in some way, etc.)</para>
    
    <list id="import-auto-id1170231880404" list-type="enumerated" number-style="arabic"><item>Rational self-interest leads us to acquire as many primary goods as possible.  These include (a) rights and liberties, (b) opportunities and powers, and (c) income and wealth.</item>
      <item>Under the veil of ignorance, we pretend to know nothing of our situation.  As Rawls puts it, under the veil of ignorance, <emphasis>“no one knows his place in society, his class position or social status, nor does any one know his fortune in the distribution of natural assets and abilities, his intelligence, strength and the like.”</emphasis>  (J. Rawls (1971). <emphasis>A Theory of Justice</emphasis>. Cambridge, Mass: Harvard University Press, p. 12)</item>
    </list><para id="import-auto-id1170231885654">The veil of ignorance channels rational self-interest toward an impartial and fair system of distribution.  Without the veil of ignorance, those who are rich would gravitate toward a scheme of distribution that maintained and even enhanced their wealth.  Those who were poor would opt for a scheme that redistributed the wealth of others to themselves.  The scheme could also be shifted towards one’s natural talents: if one were strong, one would choose a system of distribution biased toward strength; if one were intelligent, one would choose a system of distribution that rewarded intelligence; if one were male, one would choose a system that favored men.  Rational self interest without the veil of ignorance would bias the principles of justice chosen.  But the veil of ignorance pushes rational self-interest toward impartiality because the rationally self-interested individual must choose to protect all possibilities, not knowing in advance which one will apply. </para>
    <para id="import-auto-id1170245593044">With this in mind, Rawls’ basic position can be summarized in the following manner: </para>
    
    <list id="import-auto-id1170226077638" list-type="enumerated" number-style="arabic">
      <item>Rational Self-Interest + Veil of Ignorance = Theory of Distributive Justice.</item>
    </list>
    <para id="import-auto-id1170231855367">Distributive Justice, in turn, is captured by two principles: the Equal Liberties Principle (ELP) and the Difference Principle (DP)</para>
    
    <list id="import-auto-id1170231823925" list-type="enumerated" number-style="arabic"><item> ELP = Equal Liberties Principle: <emphasis effect="italics">“First: each person is to have an equal right to the most extensive basic liberty compatible with a similar liberty for others.”  “The basic liberties of citizens are, roughly speaking, political liberty (the right to vote and to be eligible for public office), together with freedom of speech and assembly; liberty of conscience and freedom of thought; freedom of the person along with the right to hold (personal) property; and freedom from arbitrary arrest and seizure as defined by the concept of the rule of law.”</emphasis> (Rawls, A Theory of Justice, pp. 60-61)</item>
      <item>DP = Difference Principle: <emphasis effect="italics">“Second: social and economic inequalities are to be arranged so that they are both (a) reasonably expected to be to everyone’s advantage [most especially to those most disadvantaged] and, (b) attached to positions and offices open to all….”</emphasis>  (Rawls, A Theory of Justice, pp. 60-61)  One further point on the difference principle requires emphasis: <emphasis effect="italics">“social and economic inequalities, for example inequalities of wealth and authority, are just only if they result in compensating benefits for everyone, and in particular for the ;least advantaged members of society.”</emphasis> (Rawls, A Theory of Justice, 14-15.)</item>
    </list><para id="import-auto-id1170224321083">The Equal Liberties Principle has priority over the Difference Principle so that equality becomes the default pattern of distribution; any departure from an equal pattern of distribution must have a strong, overriding justification.  Moreover, the equal distribution of political liberties is, for Rawls, absolute and cannot be overridden.  (Rawls, thus, overcomes what he sees as a weakness of utilitarianism that allows the overriding of basic rights and liberties to bring about the greatest good for the greatest number.)  But, under the Difference Principle, a departure from equality can be justified in the economic sphere if all stand to benefit, most especially the disadvantaged.  In this way, Rawls works toward a synthesis that captures the strengths of three patterns of distribution: equality, merit, and need. </para>
    <para id="import-auto-id1170231867868">Rawls’ theory of justice has been intensely debated and scrutinized.  From the libertarian standpoint, Nozick criticizes Rawls for developing a system of justice that sacrifices liberty for equality.  Nozick argues that a patterned system of justice (like Rawls’) must continually interfere with a distribution voluntarily reached to maintain a privileged pattern of distribution.  (To put it crudely, Nozick argues that Rawls’ system of justice would require continual transfer of wealth and goods from those who have more to those who have less.  One such mode of transfer is, of course, taxation.  So Nozick points out that under Rawls’ system we would pay loads of taxes.)  </para>
    <para id="import-auto-id1170231858895">Nozick provides an interesting example of how patterned systems of distribution interfere with liberty.  Suppose we voluntarily transfer our money to Michael Jordan to see him play.  We enjoy the show but now Jordan has a disproportionate share of the total wealth, as judged by our ideal pattern of distribution, namely, equality.  So to restore justice, we take back some of Jordan’s money—through taxation—and redistribute it to those who gave it to him in the first place.  Overriding the initial, voluntary transfer by a second involuntary transfer doesn’t make sense to Nozick.  Moreover, he finds it wrong because it sacrifices liberty to equality (or some other privileged pattern of distribution).  For Nozick, the current pattern of distribution is not important.  What matters is how it came to be.  If the current pattern was produced by a just process, then it is a just distribution no matter how unequal it may be.  Nozick defines this just process as repeated applications of justice in acquisition (we made it or added value to it) and justice in transfer (somebody bought it from us or received it as a gift without force or fraud). (This analysis loosely follows R Nozick. (1974) <emphasis>Anarchy, State, and Utopia</emphasis>, New York: Basic Books, pp. 149-154, 156-157, 159-163, 168, 174-5, 178-179, 182.)  These selections can be found in Beauchamp and Bowie. (1988). <emphasis>Ethical Theory and Business, 3rd Ed</emphasis>. Upper Saddle, NJ: McGraw-Hill, pp. 567-570.  The Wilt Chamberlain example has been updated to the Michael Jordan example.)</para><para id="import-auto-id1170231827465">The table below summarize much of the discussion in this module to this point.  It also refers to some point that are beyond the scope of this module. For example, Sandel provides a communitarian criticism of Rawls.  Rawls’ self can be detached from its social surroundings and defined in terms of rational self-interest.  Sandel argues that justice must confront more robust selves or individuals who are inseparable from their social context.  Hence, the social contract itself (or Rawls’ original position) must always factor in the projects and social relations that partially constitute who we are.  Second, Walzer argues that there are spheres of justice that correspond to different practical areas; each sphere has its own distinct principle or procedure of distribution and these different procedures cannot be reduced to one all-inclusive view.  So economic goods can be distributed consequentially but political goods must have some kind of right-based or deontological procedure.  Third and finally, Nussbaum and Sen see justice as following from a more robust conception of human dignity that is filled out by substantive freedoms or what they term capabilities.  M. Nussbaum. (2006). <emphasis>Frontiers of Justice: Disability, Nationality, species Membership</emphasis>. Cambridge, Mass: Belknap Press.  </para><table id="import-auto-id1170231841796" summary="">
      <tgroup cols="5">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <thead>
          <row>
            <entry>
              <para id="import-auto-id1170231859653">
                <emphasis effect="bold">Root meaning</emphasis>
              </para>
            </entry>
            <entry>
              <para id="import-auto-id1170244971649">
                <emphasis effect="bold">Key Features</emphasis>
              </para>
            </entry>
            <entry>
              <para id="import-auto-id1170233835296">
                <emphasis effect="bold">Kinds and Senses</emphasis>
              </para>
            </entry>
            <entry>
              <para id="import-auto-id1170226073717">
                <emphasis effect="bold">Useful Frameworks</emphasis>
              </para>
            </entry>
            <entry>
              <para id="import-auto-id1170226218731">
                <emphasis effect="bold">Cases</emphasis>
              </para>
            </entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Giving each what is due—places justice under the debits/credit metaphor</entry>
            <entry>Pattern Approaches: Justice = the conformity of current distribution to an ideal pattern<list id="import-auto-id1170226153840" list-type="bulleted"><item><emphasis effect="bold">Equality</emphasis> or equal shares of benefits and burdens</item><item><emphasis effect="bold">Merit</emphasis> or the most to those who merit or deserve it</item><item><emphasis effect="bold">Need</emphasis> or the most to those who have the greatest needs</item></list></entry>
            <entry><emphasis effect="bold">Distributive</emphasis>: dividing burdens and benefits of social cooperation fairly.<emphasis effect="bold">Retributive</emphasis>: fair and impartial administration of rewards and punishments</entry>
            <entry>Social Contract Version One<list id="import-auto-id1170243327849" list-type="bulleted"><item>Agents pursuing self-interest</item><item>Negotiating out of condition of equality in SN</item><item>Agreement reached among parties exchanging liberties to secure rights represents a just procedure</item></list></entry>
            <entry>Hughes<list id="import-auto-id1170231821741" list-type="bulleted"><item>Does civil law provide victims of wrongful dismissal with adequate means of redress?</item></list></entry>
          </row>
          <row>
            <entry>Justice as fairness and justice as equality<list id="import-auto-id1170231815148" list-type="bulleted"><item>First emphasizes impartiality</item><item>Second emphasizes equality</item></list></entry>
            <entry><emphasis effect="bold">Historical Process View</emphasis>: if the current distribution results from a process free of coercion and deception, then it is just.<list id="import-auto-id1170234403686" list-type="bulleted"><item><emphasis effect="bold">Justice as Entitlement</emphasis> results from repeated applications of …</item><item><emphasis effect="bold">Justice in acquisition</emphasis> (mixing one’s labor with an object)</item><item>and <emphasis effect="bold">Justice in transfer</emphasis> (voluntary exchange of goods between individuals)</item></list>Michael Jordan is entitled to his larger share if collectively we have transferred our money to him to watch him play.</entry>
            <entry><emphasis effect="bold">Compensatory</emphasis>: fair compensation for wrongful injuries<emphasis effect="bold">Administrative</emphasis>: Impartial and fair administration of rules and procedures (consistent with due process)</entry>
            <entry>Rawls Version: Social Contract under veil of ignoranceRational Self-Interest (maximize primary goods) + Veil of Ignorance (Ignorance of natural talents, gender, social class, economic and political status, etc.) = Procedural Justice as spelled out in two principles:1.<emphasis effect="italics">Equal Liberties Principle</emphasis>: “Each person is to have an equal right to the most extensive basic liberty compatible with a similar liberty for others.”2. <emphasis effect="italics">Difference Principle</emphasis>: “social and economic inequalities…are just only if they result in compensating benefits for everyone, and in particular for the least advantaged members of society.” (Rawls, Theory of Justice in Beachamp and Bowie Business Ethics, 561.)</entry>
            <entry>Incident at Morales<list id="import-auto-id1170244506418" list-type="bulleted"><item>Do maquiladores represent a fair distri bution of economic goods and risks?  Consider especially, lower wages and lower environmental, and safety standards</item></list>Intuition Pump<list id="import-auto-id1170233834929" list-type="bulleted"><item>3 students can help you move: one is needy, another skilled, and the three are available (share wages?)</item></list></entry>
          </row>
          <row>
            <entry>Metaphor: Justice emerges out of a social contract<list id="import-auto-id1170243181630" list-type="bulleted"><item>agents with rational self-interest (utility maximizers)</item><item>mutually beneficial exchange or <emphasis effect="italics">quid pro quo</emphasis></item><item>knowledge and comprehension of terms of <emphasis effect="italics">quid pro quo</emphasis></item><item>Voluntary (Free and informed Consent)</item></list></entry>
            <entry>In general processes of acquisition and transfer must be liberty-preserving or free from coercion and deception</entry>
            <entry>Justice can be treated as a <emphasis effect="bold">right</emphasis> essential to autonomy, vulnerable to a standard threat and feasible in that it does not deprive the correlative duty-holder of anything essential<emphasis effect="bold">Utilitarianism</emphasis>: Justice is intrinsically valuable but only as a part of happiness (especially happiness of the greatest number)</entry>
            <entry>These two principle allow for maximizing primary goods (=rational self-interest) under a veil of ignorance according to RawlsPrimary Goods:<list id="import-auto-id3180474" list-type="bulleted"><item>rights and liberties</item><item>opportunities and powers</item><item>income and wealth</item></list></entry>
            <entry>CEO Pay<list id="import-auto-id1170231880199" list-type="bulleted"><item>Justifiable under historical process view?</item><item>Justifiable under need, equality, or merit patterns?</item></list></entry>
          </row>
          <row>
            <entry>Justice has been characterized in different ways as a …<list id="import-auto-id1170240642541" list-type="bulleted"><item>right essential to autonomy</item><item>good essential to human happiness</item><item>virtue or disposition of character of human agent </item></list></entry>
            <entry/>
            <entry><emphasis effect="bold">Spheres of Justice </emphasis>(Walzer): There are several distinct spheres of practical activity, each with its own rule of distributive justice.  (Examples: Educational, Political, Economic)</entry>
            <entry/>
            <entry>One Laptop Per Child<list id="import-auto-id1170224340744" list-type="bulleted"><item>Do XO laptops provide the means to reduce the digital divide between developed and developing nations?</item></list></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <section id="eip-642"><title>Exercise A</title><para id="eip-146"><title>Introduction</title>As you have seen in the material above, justice can be at least partially derived from an imagined social contract where rationally self-interested individuals negotiate how society should distribute access to primary goods such as (1) liberties and rights, (2) opportunities and powers, and (3) wages and wealth.  Social contract theory thus devises a negotiation whose end result generates principles and procedures of distributive justice.  In this activities section, you will carry out two different versions of the social contract, one without what Rawls terms a veil of ignorance and the other under the veil of ignorance.</para></section><para id="import-auto-id1170240636406">First, you will participate in a natural lottery.  From a hat (or box) you will draw one of the following:</para><list id="eip-694"><title>The Natural Lottery</title><item>You (or your group) has been born as a woman</item>

<item>You (or your group) has been born as Michael Jordan.  (You have talents that would make you an excellent basketball player if these are properly developed.</item>

<item>You (or your group) has been born as Albert Hirschmann,  a German of Jewish dissent who comes of age in the 1930s in Nazi Germany.  You have extraordinary mental talents and have a good preliminary education but are now living in a world where people of your descent are the objects of persecution.</item>

<item>You (or your group) has been born as a graduate from the Harvard MBA program.</item>

<item>You (or your group) has been born in a nation that occupies what is now called the "Global South."  (Haiti would be a good example.)</item>

<item>You (or your group) has been born as a Black man who has always lived in Detroit, MI.</item></list><list id="import-auto-id1170226029351" list-type="bulleted"><title>Some key assumptions to guide you all through the negotiation process.</title><item>Your group has interests that need to be protected in this process.  You can try to integrate interests, compromise interests, or tradeoff interests with one another.</item>

      <item>You and the other parties to the contract are rationally self-interested.  As such you are interested in maximizing access to Primary Goods such as rights and liberties, opportunities and powers, income and wealth.</item>

      <item>You are willing to accept constraints to your primary goods but only if other groups also do so.  In other words, you should not unilaterally give up your group’s access to any primary goods since these compose rational-self interest and are also essential to survival. </item>

      <item>This contract is supposedly neutral as to different conceptions of the self, for example, whether the self is essentially or non-essentially related to any community.  But it tends in the direction of what MacPherson terms “possessive individualism.”  In this case, there is a human nature that is prior to an independent of any relation to other individuals or to a community.  Hobbes reduces this human nature to acquisitiveness or unlimited desire.  Locke and Rousseau see a “fellow feeling” as balancing or checking acquisitive desire.  </item>
    </list><para id="import-auto-id1170244194300"><title>Negotiate a new social contract with the other groups.</title>Negotiate a contract whose structure represents the best procedure for distributing goods, risks, and harms among the different stakeholders listed in one.  Be prepared to defend your contract against claims that it privileges one of these groups over another.</para><list id="eip-318" list-type="enumerated" number-style="arabic"><title>Begin by answering the following questions:</title><item>What are your group's interests, needs, or desires?</item>

<item>Does your group have its fair share of primary goods: (1) Liberties and Rights, (2) Opportunities and Powers, (3) wealth and income</item>

<item>Are your interests/access to goods being met under the current system of distribution?</item>

<item>If not describe/prescribe a redistribution process to give your group what is "its due."</item></list><section id="eip-445"><title>Exercise B</title><para id="eip-871">

</para></section><para id="import-auto-id1170240638802">1. Now, renegotiate this contract under a veil of ignorance.  The same classes will emerge in the system of justice you are creating by your contracting: Political leaders (legislators, judges, mayors, etc); Wealthy Individuals; Individuals with High Intelligence; Individuals with Low Intelligence; Poor); Members of Minority Groups; Women; Men.  Only now, your task will be to negotiate a procedure of distribution under a veil of ignorance.  You will enter into this system and come to occupy one of these roles, but at this point of negotiation, you do not know which of these roles.</para>
    <para id="import-auto-id1170243437070">2. As in Exercise A, you are negotiating on the basis of Hume’s circumstances of justice:</para>
    <list id="import-auto-id1170246657901" list-type="bulleted"><item>Each group has interests that need to be protected in this process.  Different group interests can be reconciled through compromise, integration, or tradeoff.</item>
      <item>You and everyone else are rationally self-interested.  As such you are interested in maximizing for your group Primary Goods such as rights and liberties, opportunities and powers, income and wealth.</item>
      <item>All negotiating parties are equal.  But the roles bracketed by the veil of ignorance are not equal.  How would you take this into account in the negotiation?</item>
      <item>Obviously your position will be constrained by the other parties in the negotiation.  But, because of the veil of ignorance, you don’t know how that constraint will take place.  What kind of negotiation stance can you take under the veil of ignorance?  Again, remember that you want to maximize your acquisition of primary goods (rights and liberties, powers and opportunities, wealth and income).  But this maximization cannot be brought about by privileging any of the roles mentioned above.  You may be rich but you may be poor; you may be smart but you may be not so smart; you may be a man but you may be a woman.  How do you insure maximize access to primary goods under these conditions? </item>
      <item>This contract is supposedly neutral as to different conceptions of the self, for example, whether the self is essentially or non-essentially related to any community.  But it tends in the direction of what MacPherson terms “possessive individualism.”  In this case, there is a human nature that is prior to an independent of any relation to other individuals or to a community.  Hobbes reduces this human nature to acquisitiveness or unlimited desire.  Locke and Rousseau see a “fellow feeling” as balancing or checking acquisitive desire.  </item>
    </list><para id="import-auto-id1170231834206">3. Negotiate a new procedure for distributing primary goods, risks, and harms under this veil of ignorance.  Describe in detail your procedures.</para>
    <section id="eip-393"><title>Exercise C</title><para id="eip-943">

</para></section><para id="import-auto-id1170242707449">1. Compare the procedure you developed in Exercise A with the pattern based approach of Rawls.  Did you come up with something like the Equal Liberties Principle and the Difference Principle?  Compare your procedure with Nozick’s Historical Process procedure.  Which comes closest to the Hobbesian conception of distributive justice?</para>
    <para id="import-auto-id1170245349538">2. Compare the procedure you developed in Exercise B with the pattern based approach of Rawls.  Did you come up with something like the Equal Liberties Principle and the Difference Principle?  Compare your procedure with Nozick’s Historical Process procedure.  Is this process compatible with a negotiation under the veil of ignorance?  Finally which theory seems most compatible with your negotiation in Exercise B, the pattern based approach or the historical process approach? </para><section id="eip-996"><title>Bibliography</title><list id="eip-82" list-type="enumerated" number-style="arabic"><item> M. Nussbaum. (2006). <emphasis>Frontiers of Justice: Disability, Nationality, species Membership</emphasis>. Cambridge, Mass: Belknap Press. Your first item here</item>

<item>R Nozick. (1974) <emphasis>Anarchy, State, and Utopia</emphasis>, New York: Basic Books, pp. 149-154, 156-157, 159-163, 168, 174-5, 178-179, 182.)</item>

<item>Beauchamp and Bowie. (1988). <emphasis>Ethical Theory and Business, 3rd Ed</emphasis>. Upper Saddle, NJ: McGraw-Hill, pp. 567-570.</item>

<item>J. Rawls (1971). <emphasis>A Theory of Justice</emphasis>. Cambridge, Mass: Harvard University Press, p. 12.</item>

<item>Rousseau, "Discourse on the Origin of Inequality, Part One," in <emphasis>Jean-Jacques Rousseau: The Basic Political Writings</emphasis>.  Indianapolis, IN: Hackett (1987): 53.</item>

<item>C. B. MacPherson. (1978). <emphasis>The Political Theory of Possessive Individualism</emphasis>. Oxford, UK: Oxford University Press.</item>

<item>Manuel Velasquez (2006), <emphasis>Business Ethics: Concepts and Cases, 6th edition</emphasis>. Upper Saddle River: NJ: Prentice-Hall, p. 88.</item>

<item>M. Walzer. (1983). <emphasis>Spheres of Justice: A Defense of Pluralism and Equality.</emphasis> United States: Basic Books.</item>

<item>Steven Cahn (editor), Classics of Western Philosophy, 2nd Edition.  Indianaplis, IN: Hackett Press (1985): 361 and 368.</item>

<item>T. Hobbes. (1651). <emphasis>Leviathan: Edited with an Introduction by C. B. Macpherson</emphasis>. </item>

<item>M. Sandel. (2009). <emphasis>Justice: What's The Right Thing To Do?</emphasis>. New York: Farrar, Straus and Girous</item>

<item>M. Sandel. (1982, 1988). <emphasis>Liberalism and the Limits of Justice, 2nd Edition</emphasis>. Cambridge, UK: Cambridge University Press</item></list><para id="eip-344">

</para></section>
  </content>
</document>