<document xmlns="http://cnx.rice.edu/cnxml">

<title>Capability Approach</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47654</md:content-id>
  <md:title>Capability Approach</md:title>
  <md:abstract>(Caution!  This module is a preliminary draft and is under development.  This preliminary version is being published to test in ADMI 4016 and INTD 6095 during the Fall semester, 2013)  This module has been developed to introduce graduate and undergraduate students to the Capability or Human Development Approach.  It is currently being used at the University of Puerto Rico at Mayaguez in undergraduate classes in the "Environments of the Organization" and graduate classes in a new course developed as part of the GREAT IDEA grant called "Responsible Research in Appropriate Technology."  Students will have a chance to view the capability approach through major exponents like Martha Nussbaum, Amartya Sen, and Ingrid Robeyns. GREAT IDEA stands for Graduate Research and Education for Appropriate Technology: Inspiring Direct Engagement and Agency and is being funded by the National Science Foundation.</md:abstract>
  <md:uuid>e75986c2-b7c5-42f4-b5c3-6687d93ad527</md:uuid>
</metadata>

<content>
  <section id="eip-662"><title>I. Introduction</title><para id="eip-664"><title>Case 1 from Women and Development (Nussbaum)</title>Vasanti was compelled to marry at a young age.  In her caste, women are generally treated as property; she went from being the property of the family in which she was raised to the being property owned by the family of her husband.  Like any other piece of property, her husband, her owner, was free to dispose of her as he saw fit.  He beat her, forced her to work, and took the wages she earned and spent them on his leisure and on alcohol.  In order to fund his drinking, he had a vasectomy for which he received payment from the government.  This ensured that he and Vasanti would not have children, something she wanted for her emotional fulfillment and for her security.
</para><para id="eip-853">Does Vasanti have enough to live a life compatible with human dignity?  If not, what does she lack?</para><para id="eip-774"><title>Case 2 from Women and Development (Nussbaum)</title>Jayamma carried bricks for a living in order to support her family.  although her work was harder than that performed by men, she was paid less than them.  When she became too old to continue with this arduous labor, she applied for relief.  The Indian government denied her this support because she had sons who were able to support her.  But her sons refused to do so, and her daughter, a registered nurse who was willing to support her, could not because she could not pay the bribes necessary to buy her a job at the local hospital.</para><para id="eip-669">Does Jayamma have enough to live a life compatible with human dignity?  If not, what does she lack?</para></section><section id="eip-388"><title>II. Overview</title><para id="eip-530">
Technologies need to be evaluated within the context of human projects, communities, and activities.  In particular, they should be evaluated in terms of whether they promote or frustrate a life of dignity that can be spelled out in terms of substantial freedoms that Amaryta Sen and Martha Nussbaum term capabilities.  
</para><para id="eip-866">Nussbaum and Sen characterize capabilities as “‘substantial freedoms,’ a set of (causally interrelated) opportunities to choose and act.  [T]hey are not just abilities residing inside a person but also freedoms or opportunities created by a combination of personal abilities and the political, social, and economic environment.”  </para><para id="eip-78">Sen and Nussbaum argue that a given capability, say bodily health, can be realized in different ways.  The specific way a capability is realized is called its functioning.  Resources (personal, social, and natural) that help turn capabilities into functionings are called conversion factors.  A bicycle is a physical conversion factor that, under favorable conditions such as roads with decent surfaces, can turn the capability of bodily integrity into movement from home to work.</para><para id="eip-810">The Capabilities Approach changes the way we view developing communities and their members, replacing the view of developing communities as beset with needs and deficiencies with the view that they are repositories of valuable capabilities. Humans should strive to shape and reshape the surrounding socio-technical system to bring about the exercise and expression of fundamental human capacities. According to Nussbaum, capabilities answer the question, “What is this person able to do or be?” </para><para id="eip-552">The Capabilities Approach, thus, adds depth to appropriate technology by providing criteria for choice; a technology derives its “appropriateness” from how it resonates with basic human capabilities and more specifically by whether it provides “conversion factors” that transforms basic capabilities into active functionings. </para><para id="eip-802">Amartya Sen declines to provide a definitive list of capabilities, arguing that this list varies according to context.  Nussbaum, by interviewing different women’s groups and especially by studying the plight of women in India, developed a list of capabilities and has made different modifications from time to time.  She provides this list in several works.  “Capabilities and Human Rights” provides an early version.  Subsequent versions found in Women and Development, Upheavals of Thought, Frontiers in Justice, and Creating Capabilities provide the same list but with more detail and differences in emphasis.  (For example, Nussbaum, based on her study of the situation of abused women in India, argues that property rights are essential and includes these in her discussion of the capability “Control Over One’s Environment.”  Nobel Prize winning economist, Amartya Sen, originated the Capability Approach and has developed it through many publications; he gives a particularly illuminating account in Development as Freedom referenced below.  Finally, Ingrid Robeyns summarizes much of the literature in two articles, a Stanford Encyclopedia of Philosophy article on the Capability Approach, which has been updated frequently, and a widely-sourced paper in the Journal of Human Development, “The Capability Approach: a theoretical survey.”  A particularly important addition made by Robeyns is her discussion of “conversion factors” that help turn capabilities into functionings. </para></section><section id="eip-345"><title>III. Precursors to the Capability or Human Development Approach</title><list id="eip-8"><title>Aristotle</title><item>Nussbaum mentions three precursors of the Capability Approach, Aristotle, Marx, and Smith.</item> 

<item>In the Nicomachean Ethics, Aristotle argues that practical reason (phronesis) makes humans unique among living things and among animals.  Practical reason is not just added to other attributes that humans share with living things such as life, growth, reproduction, self-propelled movement, and perception/sensation; rather practical permeates each of these attributes that humans share with other beings to make these attributes peculiarly human.</item>

<item>Aristotle, at the beginning of the Politics, also poses the classical conception of the human being as a social animal, a being that forms communities.  Aristotle social conception of the human differs fundamentally with the prevalent economic view, Homo Economicus.  According to Ghoshal, Homo Economicus characterizes humans as “rational self-interest maximizers.  Human studies under Homo Economicus argues that social collectives must be reduced to the isolated, independent human beings that form their parts.  This methodological individuals entails ontological atomism; as opposed to Aristotle’s conception of the human as the “social animal,” Homo Economicus sees humans as determinate and complete prior to and independently of any social relationships.</item>

<item>The distinction between capability and function closely parallels the Aristotlian distinction between potentiality (dynamis) and actuality (energia); capabilities capture what humans are potentially and functionings capture the specific and unique way capabilities are realized by specific individuals in unique situations.  Using a list of capabilities to outline human nature in its potentiality helps to set the minimal thresholds that must be met in order for humans to live lives of dignity without overly specifying or determining how individual turn these capabilities into functionings.  In this way, capabilities represent different realms of freedom or choice.</item>

<item>Finally, Aristotle outlines basic features that set boundaries to human being; humans are vulnerable (in that conditions can arise which prevent humans from realizing their potentialities) and mortal.</item>  
</list><list id="eip-399"><title>Smith</title><item>Smith anticipates many of the fundamental theses of the capability approach.  First, he agrees with Aristotle that humans are bounded by their mortality and vulnerability.</item>

<item>Second, Smith agrees with the notion that the human is a social animal, contrary to the many individualistic interpretations that have been foisted upon him.</item> 

<item>Finally, Smith’s conception of human vulnerability led him to pose many governmental and social interventions to allow humans to act freely and humanly: the abolition of apprenticeship, laws against monopolies, restrictions on businesses lobbying government, and the abolition of slave trade.</item>

<item>Contemporary interpretations of Smith incorrectly view him through the lens of Social Darwinism; they interpret Smith as advocating competition to bring about the survival of those who are socially the fittest.  Since Smith wrote and lived before Darwin published his theory of evolution, this interpretation foists upon Smith views that he never held and would have rejected.</item></list><para id="eip-837"><title>Marx</title>Marx, through his conception of the alienation of a human individual from his or her labor, updates Aristotle’s notion that practical reason transforms those characteristics that humans share with other living beings.  Nussbaum offers the following quote from Marx as evidence: <emphasis>“It is obvious that the human eye gratifies itself in a way different from the crude, non-human eye; the human ear different from the crude ear, etc…The sense caught up in crude practical need has only a restricted sense.  For the starving man, it is not the human form of food that exists, but only its abstract being as food; it could just as well be there in its crudest form, and it would be impossible to say wherein this feeding activity differs from that of animals."</emphasis> (Karl Marx, Econnomic and philosophical Manuscripts of 1844, translated by Martin Milligan, in R.C. Tucker (ed), The Marx-Engels Reader, New York, 1978: 88-89.  Quoted in Nussbaum, Human Nature, 119.)</para></section><section id="eip-676"><title>IV. Capability Approach—Some Key Concepts:</title><para id="eip-143">
This list of the central concepts of the Capability Approach is taken primarily from Nussbaum’s Creating Capabilities to get the latest developments of this movement.  Some terms have been taken from Robeyns and others from Oosterlaken.
</para><list id="eip-711"><item><emphasis>Capability Approach</emphasis>: “The Capabilities Approach can be provisionally defined as an approach to comparative quality-of-life assessment and to theorizing about basic social justice.  It holds that the key question to ask, when comparing societies and assessing them for their basic decency or justice is, “What is each person able to do and to be?” Nussbaum, Creating Capabilities,(18)</item>

<item><emphasis>Capabilities</emphasis>: “What are capabilities?  They are the answers to the question, “What is this person able to do and to be?  In other words, they are what Sen calls “substantial freedoms,” a set of (usually interrelated) opportunities to choose and to act.  Nussbaum, Creating Capabilities, 20.</item>

<item><emphasis>Basic Capabilities</emphasis>: “Basic capabilities are innate faculties of the person that make later development and training possible.”  Creating Capabilities, 24.  An older definition comes from Human Rights in Theory”: “the innate equipment of individuals that is the necessary basis for developing the more advanced capability.  Most infants have from birth the basic capability for practical reason and imagination though they cannot exercise such functions without a lot more development and education.” HRT: 289.  Or, Women and Development (Nussbaum): 84: “the innate equipment of individuals that is the necessary basis for developing the more advanced capabilities, and a ground of moral concern.</item>

<item><emphasis>Internal Capabilities</emphasis>: “developed states of the person herself that are, so far as the person herself is concerned, sufficient conditions for the exercise of the requisite functions.  Unlike basic capabilities, these states are mature conditions of readiness.” WD: 84.  And an earlier statement in HRT 289: “states of the person herself that are, so far as the person herself is concerned, sufficient conditions for the exercise of the requisite functions…[M]ost adult human beings everywhere have the internal capability to use speech and thought in accordance with their own conscience.” </item>

<item><emphasis>Combined Capabilities</emphasis>: “Finally, therefore, there are combined capabilities, which may be defined as internal capabilities combined with suitable extrernal conditions for the exercise of the function.”  WD: 84-5.  Or HFT: “internal capabilities combined with suitable external conditions for the exercise of the function.  A woman who is not mutilated but is secluded and forbidden to leave the house has internal but not combined capabilities for sexual expression—and work, and political participation.” HFT 289-290.</item>

<item><emphasis>Functioning</emphasis>: Nussbaum, CC: 24-5: “On the other side of capability is functioning.  A functioning is an active realization of one or more capabilities.  Functionings need not be especially active or, to use the term of one critic, “muscular.”  Enjoying good health is a functioning, as is lying peacefully in the grass.  Functionings are beings and doings that are the outgrowths or realizations of capabilities.” </item>

<item><emphasis>Conversion Factor</emphasis>:  For Robeyns, conversion factors help convert a capability into a functioning.  The example most often given is that of a bicycle which converts the capability of bodily movement into actually moving from one’s home to one’s place of work.  But the bicycle only works as a conversion factor under certain conditions.  Individuals must have the physical apparatus and stamina to actually ride the bicycle.  And a bicycle would not work well in a desert where there were no roads.  Robeyns points out that there are “three groups of conversion factors.”  “[P]ersonal conversion factors (e.g. metabolism, physical condition, sex, reading skills, intelligence) influence how a person can convert the characteristics of the commodity into a functioning….Second, social conversion factors (e.g. public policies, social norms, discriminating practices, gender roles, societal hierarchies, power relations) and, third, environmental conversion factors (e.g. climate, geographical location) play a role in the conversion from characteristics of the good to the individual functioning.” Robeyns, “Capability Approach: a theoretical survey, Journal of Human Development, 6(1), 2005: 99. </item>

<item><emphasis>Zooming in and Zooming out</emphasis>: Ilse Oosterlaken uses these two ideas to bring the philosophy of technology into contact with the capability approach. “Zooming in…allows us to see the specific features or design details of technical artifacts; zooming out…allows us to see how exactly technical artifacts are embedded in broader socio-technical networks and practices.”  ‘Zooming in’ cites participatory and value-sensitive design as ways in which moral value and import are integrated into a technical artifact’s design.  ‘Zooming out’ places the surrounding socio-technical context in the center of focus and concentrates on how a technical artifact is enrolled or integrated into this broader context.  Technical artifacts, thus, are relational; the device must be understood in terms of how it functions in this broader socio-technical context.  Zooming in and zooming out allow Oosterlaken to work around the dichotomy within the philosophy of technology between the social determination of technology and the technological determinism of society.  Zooming in shows how value is designed into the artifact and how this works on the surrounding socio-technical environment.  Zooming out shows how the technical artifact takes on meaning as it is ‘enrolled’ into a socio-technical system.  (See Taking a Capability Approach to Technology and Its Design: A Philosophical Exploration, Introduction, 14.  Simon Stevin Series in the Ethics of Technology). (See Taking a Critical Approach to Technology and Its Design 13 (table) and 14.)</item>

<item>Mark Coeckelbergh in “How I learned to Love the Robot” looks at the importance of deploying <emphasis>“techno-moral imagination”</emphasis> in the exploration of the appropriateness of a technology for a given socio-technical system.  (His example is the use of robots for care of the elderly.)  As he puts it: “One way to proceed…is to study technological promises (research proposals, interviews in the media, and so on) and to write—not just read and discuss—fictional scenarios in order to imaginatively explore how future technologies could re-shape not only elderly care, but also our capabilities and their meaning.”  This resembles John Dewey’s “dramatical rehearsals” where one imaginatively plays out a solution alternative or project in the mind in order to explore how readily it can be integrated into the real world.  (Human Nature and Conduct and The Moral Life)  Such experiments of imagination are described by John Gardner in Moral Fiction and actualized in many of his novels.  (See especially The Sunshine Dialogues.)  Mark Coeckelbergh, ““How I Learned to Love the robot”: Capabilities, Information Technologies, and Elderly Care.” in The Capability Approach, Technology and Design, Illse Oosterlaken and Jeroen van den Hoven (eds).  New York: Springer: 77-86.)
Your first item here</item>
</list></section><section id="eip-248"><title>V. Capabilities List</title><para id="eip-578">This next section quotes the Capabilities List given by Nussbaum in Women and Development, Frontiers of Justice, and Creating Capabilities.  This list is taken from Creating Capabilities.

</para><list id="eip-227" list-type="enumerated" number-style="arabic"><item><emphasis>Life</emphasis>.  Being able to live to the end of a human life of normal length; not dying prematurely, or before one’s life is so reduced as to be not worth living.</item>

<item><emphasis>Bodily health</emphasis>.  Being able to have good health, including reproductive health; to be adequately nourished ; to have adequate shelter.</item>

<item><emphasis>Bodily integrity</emphasis>.  Being able to move freely from place to place to be secure against violent assault, including sexual assault and domestic violence; having opportunities for sexual satisfaction and for choice in matters of reproduction.</item>

<item><emphasis>Senses, imagination, and thought</emphasis>.  Being able to use the senses, to imagine, think, and reason—and to do these things in a “truly human”  way, a way informed and cultivated by an adequate education including, but by no means limited to, literacy and the basic mathematical and scientific training.  Being able to use imagination and thought in connection with experiencing and producing works and events of one’s own choice, religious, literary, musical, and so forth.  Being able to use one’s mind in ways protected by guarantees of freedom of expression with respect to both political and artistic speech, and freedom of religious exercise.  Being able to have pleasurable experiences and to avoid nonbeneficial pain.</item>

<item><emphasis>Emotions</emphasis>.  Being able to have attachments to things and people outside ourselves; to love those who love, and care for us, to grieve at their absence; in general, to love, to grieve, to experience longing, gratitude, and justified anger.  Not having one’s emotional development blighted by fear and anxiety.  (Supporting this capability means supporting forms of human association that can be shown to be crucial in their development.)</item>

<item><emphasis>Practical Reason</emphasis>.  Being able to forma a conception of the good and to engage in critical reflection about the planning of one’s life.  (This entails protection for the liberty of conscience and religious observance.)</item>

<item><emphasis>Affiliation</emphasis>.  (A) Being able to live with and toward others, to recognize and show concern for other human beings, to engage in various forms of social interaction; to be able to imagine the situation of another.  (Protecting this capability means protecting institutions that constitute and nourish such forms of affiliation, and also protecting the freedom of assembly and political speech.)  (B) Having the social bases of self-respect and nonhumilitation;’ being able to be treated as a dignified being whose worth is equal to that of others.  This entails provisions of nondiscrimination on the basis of race, sex, sexual orientation, ethnicity, caste, religion, national origin.</item>

<item><emphasis>Other species</emphasis>.  Being able to live with concern for and in relation to animals, plants, and the world of nature.</item>

<item><emphasis>Play</emphasis>.  Being able to laugh, to play, to enjoy recreational activities.</item>

<item><emphasis>Control over one’s environment</emphasis>.  (A) Political.  Being able to participate effectively in political choices that govern one’s life; having the right of political participation, protections of free speech and association.  (B) Material.  Being able to hold property (both land and movable goods), and having property rights on an equal basis with others; having the right to seek employment on an equal basis with others; having the freedom from unwarranted search and seizure.  In work, being able to work as a human being, exercising practical reason and entering into meaningful relationships of mutual recognition with other workers.
Your first item here</item>
</list></section><section id="eip-918"><title>VI. Two Aristotelian Notions</title><list id="eip-493"><item>Practical reason infuses all the activities or functions humans share with other things.  Thus Aristotle argues that living, eating, growing, reproducing, and perceiving—activities shared with other beings—are made peculiarly human by being integrated throughout with practical reason (phronesis). </item>


<item>Sociability and responsiveness refer to the Aristotelian doctrine that the human is the political animal.  This means that it is in the nature of humans to make and live within social communities referred to by the Greek word, polis.  Translating ‘polis’ as city state is as good as any translation but the terms city and state refer to entities that did not exist separately in Aristotle’s Greece.  The polis is a self-governing community that provides an environment where humans realize key potentialities (such as affiliation, emotion, and sense/imagination/thought).  This doctrine is opposed to the radical individualism of Hobbes and Locke referred by MacPearson as “possessive individualism.”  (It is also opposed to Homo Economicus as described by Ghoshal and discussed briefly above.)</item></list><para id="eip-280">

</para></section><section id="eip-308"><title>VII. Limitations of Utilitarianism from the Capabilities Approach Perspective</title><list id="eip-906"><item>“[U]tilitarianism tends to think of the social total, or average, as an aggregate, neglecting the salience of the boundaries between individual lives.”</item>

<item>“A second problem with utilitarianism is its commitment to the commensurability of value, the concern to measure the good in terms of a single metric and thus to deny that there are irreducibly plural goods that figure in a human life.”</item>

<item>Preferences, especially those forming the basis of preference utilitarianism, are notoriously subject to deformation that comes about when those deprived of preference satisfactions adjust their desires accordingly lower to meet what is possible.</item>

<item>(These objections to utilitarianism are set forth in HTR, 281-282.)</item>
</list><para id="eip-752">

</para></section><section id="eip-459"><title>VIII. Human Capabilities and Human Rights</title><list id="eip-95"><item>Rights are combined capabilities.  These are “internal capabilities combined with suitable external conditions for the exercise of the function.”  290  This sense of rights does not capture all senses but those versions which emphasize the correlativity of rights and duties do a good job of spelling out those individuals and social conditions that are necessary for the full exercise of a human right.</item>

<item>“Rights can be prior to capabilities and a ground for the securing of a capability.” This claims assumes that a right is an “untrained power…that demands or calls for support from the world.”  These powers generally sort out into two: “moral reasoning” and “power of moral choice.”  So exercising a right assumes a certain set of capabilities like sense/imagination/thought, practical reasoning, and affiliation.</item>

<item>Nussbaum also talks of rights as if they were basic and combined capabilities.  This emphasis material rights to resources or utilities.  </item>

<item>Finally, Nussbaum points out certain important functions carried out by rights language (296).  They “remind us that people have justified and urgent claims.”  A right “tells people…that we are dealing with an especially urgent set of functions” that belongs to “all humans by virtue of their being human.”  Rights language “emphasizes people’s choice and autonomy.”  Finally, “Rights talk preserves a sense of the terrain of agreement.”</item>

<item>These quotations are taken from Martha Nussbaum's article, "Capabilities and Human Rights." Martha C. Nussbaum, Capabilities and Human Rights, 66 Fordham L. Rev. 273 (1997).
Available at: http://ir.lawnet.fordham.edu/flr/vol66/iss2/2</item>

</list><para id="eip-140">

</para></section><section id="eip-856"><title>IX. What you are going to do</title><para id="eip-991"><title>Exercise One</title>Identify the capabilities realized by the following technical artifacts:</para><list id="eip-277"><item>Podcasting technology used in Zimbabwe to provide farmers information about cattle.</item>

<item>The XO Laptops distributed to school children in the Global South as a part of the One Laptop Per Child program.</item>

<item>The redesigning of airplane cockpits around specifications that fit better the requirements of women as pilots.</item>

<item>The redesigned and implemented irrigation project implemented in India described by the “people’s choice” article.</item>

<item>Automobiles as used by Amish communities in the US Midwest.</item>
</list><para id="eip-239"><title>Exercise Two</title>Fundamental question posed by Nussbaum on a human life:

<emphasis>For the best and deepest of the metaphysical arguments brought forward seem to contain an evaluative component: that is, they ask us (implicitly or explicitly) to consider which functions of an alleged human being are so important, so central, that their absence will mean the absence of a human being or human life.” (“Aristotle on human nature and the foundations of ethics” 94)</emphasis>
</para><list id="eip-110"><item>Capabilities emphasize practical reason and human sociability and responsiveness.</item>

<item>Nussbaum in “Aristotle on Human Nature” talks about how both Greek philosophy and drama carry out thought experiments that invite readers and audiences to ponder about the boarders of human being.</item>

<item>Specifically, humans are contrasted with gods who lack mortality and vulnerability.  Plato and Aristotle both argue that a life without these two defining limits cannot be considered or conceived as human.</item>

<item>  Aristotle also sets forth practical reason as a capability that enters into all the other characteristics that humans share with other living things, transforming these functionings into human functionings; e.g. humans eat but they eat in a peculiarly human manner.</item>

<item>Finally, humans are political animals; this refers to both sociability and responsiveness (to other human individuals).</item>

<item>Putting these concepts discuss the following in terms of what they share and do not share with humans.  (Examples are taken from the Lord of the Rings.)</item>
</list><list id="eip-406" list-type="enumerated" number-style="arabic"><item><emphasis>Orcs and goblins</emphasis>.  Orcs were bred from Elves in a process that clearly implies a degradation of the elf.  How would orcs and goblins compare with Cyclops, Minotaurs, and other beings classified in Greek literature as beasts lacking fundamental human attributes.  What would these attributes be?  Are there, for example, distinctions to be made between the pleasures of a human and, say, those of a beast?</item>

<item><emphasis>Hobbits</emphasis>.  Are Hobbits human in the Greek sense?  (What characteristics do they share with humans?  Are there any significant, boundary characteristics lacking?  Are they more or higher than human in some sense(s)?)</item>

<item><emphasis>Elves (and dwarves)</emphasis>.  Both are immortal (or, in the case of dwarves, live much longer than humans).  Nevertheless, both are vulnerable; e.g. both can be killed in battle.  How would these differences serve to distinguish what was a fulfilling for these beings versus human beings?</item>

<item><emphasis>Wizards</emphasis>.  Wizards can change shape and possess magical powers.  At least the movie implies that they come from beyond the earth.  They are immortal but vulnerable.  (Gandalf went through a death of sorts in his fight with the Balrog.)    Discuss how this mode of being would be different from that of humans.</item>

</list></section><section id="eip-680"><title>Works Cited</title><list id="eip-79" list-type="enumerated" number-style="arabic"><item>Vesilind, A. Peace Engineering: When Personal Values and Engineering Careers Converge,Pakeshore Press, 2005.</item>

<item>Mitcham, C. and D. Munoz. Humanitarian Engineering, Morgan and Claypool, 2010: 35.</item>

<item>Lucena, J., J. Schneider, and J.A. Leydens. Engineering and Sustainable Community Development, Morgan and Claypool, 2010.</item>

<item>Baillie, C. and G. Catalano. Engineering and Society: Working Towards Social Justice, Morgan and Claypool, 2009.</item>

<item>Riley, D. Engineering and Social Justice, Morgan and Claypool, 2008.</item>

<item>Easterly, W. The White Man’s Burden: Why the West’s Efforts to Aid the Rest Have done so Much Ill and so Little Good. New York, The Penguin Press, 2006.</item>

<item>Schumacher, E. F. Small Is Beautiful: Economics as if People Mattered, Harper Perennial, 1973/2010: 188-201.</item>

<item>Supplemental definition of appropriate technology found at Portal: Appropriate Technology.
http://www.appropedia.org/Portal:Appropriate_technology.</item>

<item>Winner, L. Autonomous Technology: Technics-out-of-Control as a Theme in Political Thought.  MIT Press, 1978: 227.</item>

<item>Werhane, P., S.P. Kelley, L.P. Hartmen, D.J. Moberg. Alleviating Poverty through Profitable Partnerships: Globalization, Markets and Economic Well-Being, Routledge, 2010: 21, 26-7, 75-85, 91.</item>

<item>Nussbaum, Martha C. Creating Capabilities: The Human Development Approach, Belknap Press of Harvard University Press, 2011: 20, 33-34.</item>

<item>Nussbaum, M.  (2001).  <emphasis>Women and Development: The Capabilities Approach.</emphasis>  Cambridge,UK: Cambridge University Press.</item>

<item>Robeyns, Ingrid, "The Capability Approach", The Stanford Encyclopedia of Philosophy (Summer 2011 Edition), Edward N. Zalta (ed.), http://plato.stanford.edu/archives/sum2011/entries/capability-approach. Accessed March 12, 2012.</item>

<item>Huff, C. “What is a Socio-Technical System?” From Computing Cases website.  http://computingcases.org/general_tools/sia/socio_tech_system.html. Accessed January 10,
2012.</item>

<item>Lee, Sander. “Paternalism.” In Werhane, P, and R.E. Freeman (Eds.) Blackwell Encyclopedic Dictionary of Business Ethic,. Blackwell, 1997: 480-481.</item>

<item>Werhane, P. Moral Imagination and Management Decision-Making, Oxford University Press, 1999: 93.</item>

<item>M. Jablonski, C. Papadopoulos, and J. Reisel. “Building Trust in International Development Work: A Case Study of a Recent EWB Project”. Proceedings of the ASEE Annual Conference
and Exposition, Austin, TX, June 2009.</item>

<item>Schrag, B. “Research with Groups: Group Rights, Group Consent, and Collaborative Research: Commentary on Protecting the Navajo People through tribal regulation of research”, Science and Engineering Ethics (2006) 12(3): 511-521.</item>

<item>Downey, Gary and Juan Lucena. “Are Globalization, Diversity, and Leadership Variations of the Same Problem?: Moving Problem Definition to the Core.” Distinguished Lecture to the American Society for Engineering Education, Chicago, Illinois 2006.</item>

<item>Phadke, R. “People’s Science in Action: The Politics of Protest and Knowledge Brokering in India” (1987). In Johnson, D.G. and Wetmore, J.M. (Eds.). Technology and Society: Building
Our Sociotechnical Future, MIT Press, 2009: 499-513.</item>

<item>Werhane, P., R. Velamuri, D.E. Boyd. “Corruption and moral risk in business settings,” In Kirk Hanson (Ed.) The Responsible Corporation, Greenwood Publishers, 2006: 235-258.</item>

<item>Colby, A, Ehrlich, T., Sullivan, W. and Dolle, J. Rethinking Undergraduate Business Education: Liberal Learning for the Profession. Carnegie Foundation, 2011: 142.</item>

<item>(Karl Marx, Econnomic and philosophical Manuscripts of 1844, translated by Martin Milligan, in R.C. Tucker (ed), The Marx-Engels Reader, New York, 1978: 88-89.  Quoted in Nussbaum, Human Nature, 119.)</item>

<item>Robeyns, “Capability Approach: a theoretical survey, Journal of Human Development, 6(1), 2005: 99.</item>

<item>See Oosterlaken, I.  (2012).  "Taking a Capability Approach to Technology and Its Design: A Philosophical Exploration, Introduction," 14.  Simon Stevin Series in the Ethics of Technology). (See Taking a Critical Approach to Technology and Its Design 13 (table) and 14.)</item>

<item>Mark Coeckelbergh, ““How I Learned to Love the robot”: Capabilities, Information Technologies, and Elderly Care.” in <emphasis>The Capability Approach, Technology and Design</emphasis>, Illse Oosterlaken and Jeroen van den Hoven (eds).  New York: Springer: 77-86.</item>

<item>Martha C. Nussbaum, Capabilities and Human Rights, 66 Fordham L. Rev. 273 (1997).
Available at: http://ir.lawnet.fordham.edu/flr/vol66/iss2/2</item></list><para id="eip-569">

</para></section><para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>