<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Values-Based Decision-Making in Gilbane Gold</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m15783</md:content-id>
  <md:title>Values-Based Decision-Making in Gilbane Gold</md:title>
  <md:abstract>This module uses the National Institute for Engineering Ethics (NIEE) video, Gilbane Gold, to introduce business students to the four ethical themes raised by the Association to Advance Collegiate Schools of Business (AACSB): Ethical Leadership, Ethics in Decision-Making, Social Responsibility, and Corporate Governance.  Students will find profiles of five key values in business ethics taken from the University of Puerto Rico's College of Business Administration Statement of Values: justice, responsibility, respect, trust, and integrity.  Then they will view the 23 minute video, Gilbane Gold.  From the vantage point of David Jackson (the young engineer portrayed in the video), they will use these values to resolve the decision point facing him at the end of the video.  Students will also find exercises stemming from Gilbane Gold that tie into the remaining AACSB themes.  This module has been developed as a part of the NSF-funded EAC Toolkit, SES 0551779.  It also ties in with organizations that employ values-based decision-making approaches designed to realize a community's professed ethical values.</md:abstract>
  <md:uuid>b5fda384-d50f-40e0-a5f0-af03057686ad</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://www.murdough.ttu.edu/pdg.cfm?pt=NIEE&amp;doc=ProductsServices-GilbaneGold.htm" strength="3">Study Resources for Gilbane Gold</link>
      <link url="http://www.bsyse.wsu.edu/pitts/be120/Handouts/cases/nsf05.htm" strength="3">Holtzapple's Numerical Problems for Gilbane Gold</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
<section id="modint">
<title>I. Module Introduction</title><para id="delete_me">The Federal Sentencing Guidelines introduced in the early 1990’s have transformed the way businesses respond to ethics.  Formerly, corporations relied on compliance measures which became activated only after wrongdoing occurred.  Violations occurred and compliance responses consisted of identifying and punishing those responsible.  But the Federal Sentencing Guidelines push corporations toward a much more proactive stance; if a corporation is found guilty of law violation, its punishment is determined by the measures the corporation has already implemented to prevent the crime as well as the measures the corporation develops in response to the crime to mitigate it and prevent future reoccurrences. Working to prevent crime, accepting responsibility for crimes that could not be prevented, and learning from past mistakes all serve to “flag” corporate intention.  In other words, corporations can demonstrate good intentions by documenting measures implemented to prevent crime and by showing a “responsive adjustment” to crimes they could not prevent.  
	<!-- Insert module text here -->
</para><para id="element-761">It is in this new corporate context that corporations have begun to adopt values-based decision making.  Instead of setting forth rules that outline minimum levels of forced compliance, they now ask employees to work beyond the moral minimum and seek occasions to actually realize or enhance moral value.  In the decision making context, employees ask: (1) What can I do to make this a more just environment? (2) How do I go about respecting my co-workers? and (3) How do I identify and carry out my responsibilities, including social responsibilities, in my daily work?”  These questions, representing instances of values-based decision-making, serve to change your focus from getting by with the moral minimum to realigning your moral and workplace efforts toward moral excellence. </para><para id="element-470">In this module you will learn about ethical leadership, ethical decision-making, corporate social responsibility, and corporate governance.  The occasion for this learning is the classical ethics video, “Gilbane Gold.” You will view the video and practice values-based decision-making from within the role of David Jackson, the young engineer around whom the narrative of this video is built.  To get you started, you will use the values portrayed in the University of Puerto Rico’s College of Business Administration Statement of Values.  Module sections will outline what you will be doing and what you need to know as well as provide opportunities for you to reflect on what you have learned upon completion of this module.

 </para>
</section>

<section id="know">
<title>II. What you need to know...</title><para id="element-585"><title>Value-Based Decision Making</title>
In value-based decision-making, you use moral values to pose problems and solutions.  For example, problems can be posed as conflicts between values (moral vs. non-moral or moral vs. moral), lack of information about how to realize or maintain values, and situations where key values need to be defended.  The point in value-based decision making is to design solutions that realize the maximum number of values possible by integrating them, drawing successful compromises between them, or choosing to act upon the most important value given the situation.  In this module, you will be working from within David Jackson’s position to design a solution to his problem that best responds to the value needs in his situation.
 </para><list id="element-675" list-type="bulleted"><title>Gilbane Gold</title>
	<item>You are David Jackson a young engineer working for the computer manufacturer, Z-Corp.  Your studies into the waste emissions of Z-Corp indicate that they are a little bit over the boarderline of what is legally acceptable in the Gilbane metropolitan area.  Two further issues complicate your findings.  (1) Gilbane draws sludge from the river and sells it to farmers to cover their fields; if heavy metals are present in this sludge, they will be passed on to consumers who eat the vegetables grown in fields covered with this "Gilbane Gold."  This could produce long and short term health problems for the Gilbane community.  (2) Z-Corp has just entered into a new agreement with a Japanese company that will produce a five-fold increase in demand for their product.  While this will also increase their emissions of heavy metals into the water supply by the same amount, it will not violate city regulations because these regulations only take into account the concentration of heavy metals in each discharge.  Z-Corp merely dilutes the heavy metals dumped into Gilbane's water supply to reflect acceptable concentration levels.  David Jackson holds that this loophole in environmental regulations could endanger the health and safety of the citizens in the Gilbane.  But he has trouble sharing these concerns with his supervisors, Diane Collins, Phil Port, and Frank Seeders.</item>
	<item>David (you) has made several efforts to make his concerns known to Z-Corp officials, including Phil Port, Frank Seeders, and Diane Collins.  Their response is that spending money on increased pollution control measures will threaten Z-Corp’s thin profit margin.  Diane puts the issue even more strongly when she says that Z-Corp’s social responsibility is to provide the Gilbane community with good jobs and to obey local environmental regulations.  If the city wants stricter regulations, then <emphasis>they</emphasis> need to pass them through the legislative process.  But taking proactive measures on this count goes far beyond Z-Corp's ethical and social responsibilities to the Gilbane community. </item>
	<item>You are David.  What values do you see involved in this situation?  Design a solution that best preserves and integrates them.</item>
</list><list id="element-879" list-type="enumerated"><title>Partial List of Characters</title>
	<item><emphasis>David Jackson</emphasis>: Young engineer whose measurements show that Z-Corp's emissions into the Gilbane water supply barely exceed local standards.  He expresses concern to his supervisors on the impact on the safety and health of the local community.</item>
	<item><emphasis>Diane Collins</emphasis>: David's supervisor who is under strong pressure to maintain the Z-Corp Gilbane plant's thin profit levels.  She is concerned about environment responsibility but defines it as staying within the limits of the law as put forth by the Gilbane community.  Gilbane sets for the law and Z-Corp is responsible for staying within its limits.  If the law is inadequate, then Gilbane is responsible for changing it.</item>
	<item><emphasis>Tom Richards</emphasis>: Environmental engineer hired to measure Z-Corp's heavy metal emissions into the Gilbane water supply.  Richards warns David that he bears ultimate responsibility for Z-Corp's emisions into the Gilbane water supply.</item>
	<item><emphasis>Phil Port</emphasis>: Z-Corp's official in charge of the company's compliance with environmental regulations.  He calls David during the TV documentary to claim that it portrays him as an "environmental rapist."</item>
	<item><emphasis>Frank Seeders</emphasis>: Frank is the point man on helping to gear up Z-Corp's operations to meet the new demand created by their recent venture with a Japanese company.  He asks David to help him streamline Z-Corp's manufacturing process.</item>
	<item><emphasis>Maria Renato</emphasis>: Local reporter who produces documentary exposing Z-Corp's potentially dangerous emissions.  She has prepared her report based on documentation provided by David Jackson.</item>
</list><list id="element-655" list-type="enumerated"><title>Statement of Values List</title>
<item><emphasis>Justice / Fairness</emphasis>: Be impartial, objective and refrain from discrimination or preferential treatment in the administration of rules and policies and in its dealings with students, faculty, staff, administration, and other stakeholders.</item>
<item><emphasis>Responsibility</emphasis>: Recognize and fulfill its obligations to its constituents by caring for their essential interests, by honoring its commitments, and by balancing and integrating conflicting interests.  As responsible agents, the faculty, employees, and students of the college of business Administration are committed to the pursuit of excellence, devotion to the community's welfare, and professionalism.</item>
<item><emphasis>Respect</emphasis>: Acknowledge the inherent dignity present in its diverse constituents by recognizing and respecting their fundamental rights.  these include rights to property, privacy, free exchange of ideas, academic freedom, due process, and meaningful participation in decision making and policy formation.</item>
<item><emphasis>Trust</emphasis>: Recognize that trust solidifies communities by creating an environment where each can expect ethically justifiable behavior from all others.  While trust is tolerant of and even thrives in an environment of diversity, it also must operate within the parameters set by established personal and community standards.</item>
<item><emphasis>Integrity</emphasis>: Promote integrity as characterized by sincerity, honesty, authenticity, and the pursuit of excellence.  Integrity shall permeate and color all its decisions, actions and expressions.  It is most clearly exhibited in intellectual and personal honesty in learning, teaching, mentoring and research.</item>  
</list>
</section>

<section id="do">
<title>III. What you are going to do...</title><list id="element-274" list-type="enumerated"><item>Watch the video and make sure you understand the situation from David’s point of view.  At the end David makes his decision.  You should be open to the possibility that there may be other decisions that can be taken in this situation that may be better from a moral point of view.</item>
<item>What is David’s problem?  Try formulating it in terms of values that are under threat and conflicts between values.  You may even want to identify information needs relevant to solving this problem?</item>
<item>What solutions do different individuals in the video recommend to David?  How good are they in terms of realizing or protecting key moral values?  Does David (and the video) pay sufficient attention to these different recommendations?  Does he miss better value-integrative solutions?</item>
<item>Make your decision.  Defend it in terms of key moral values.  Use the values provided above in the UPRM College of Business Administration’s Statement of Values.</item>
<item>Give special attention to the links provided in this module.  Are there solutions to David’s problem not mentioned in the video?</item>
	</list>
</section>

<section id="eip-728"><title>IV. Exercise: Problem Solving With Gilbane Gold</title><para id="eip-705"><title>Directions</title>Copy-past this exercise and complete in your groups.  If you have any questions on the stages of problem solving, consult the module "Three Frameworks for Ethical Decision Making and Good Computing Reports," module m13757.</para><list id="eip-314"><title>Problem Specification</title><item>Classify your problem.  Is it a conflict between values, a conceptual disagreement, a factual disagreement, or an impending harm.  Provide a one or two sentence justification for your problem classification</item>
<item>Frame your problem in three different ways.  How does Gilbane Gold appear from the frame of an environmental engineer?  From the standpoint of a local farmer concerned about soil contamination?  From the standpoint of a manager who is under pressure to maintain razor-thin profit margins as well as authority over those under her supervision?</item>
</list><list id="eip-335"><title>Solution Generation</title><item>Set 10 solutions as a quota.  Then individually brainstorm as quickly as possible 10 solutions.</item>
<item>Share your solutions with your group members.  Make a special effort to suspend all criticism until all the solutions of all the group members have been listed.</item>
<item>Refine your solution list into three solutions, two good ones and one bad one.  Refine by developing a Plan A, Plan B, and Plan C sequence.  Integrate similar solutions.  Condense your bad solutions into one bad solution that will serve as a useful basis of comparison.</item>
<item>Work first toward a value integrative solution.  If this is not possible, seek a value compromise.  As a last resort prioritize your values and trade off the less for the more important relative to the situation at hand.</item></list><list id="eip-217"><title>Solution Testing</title><item>Test ethically three solutions, your two best solutions and a bad one to serve as a basis of comparison. </item>
<item>Use the three ethics tests: reversibility, harm, and publicity.  You can substitute a rights test for reversibility and a values or virtues test for publicity.</item>
<item>Tie breakers: meta tests.  If tests converge on a solution, this is an independent signal of solution strength.  If the tests diverge on a particular solution alternative, this is an independent sign of the solution's weakness.</item>
<item>Is your best solution feasible?  Ask this question globally.</item></list><list id="eip-456"><title>Solution Implementation</title><item>In this stage, you want to look carefully at the situation in which you are going to realize your solution.  Are there factors in this situation that will constrain or limit implementation?  What are they, and how will they do this?</item>
<item>Are there factors present in the situation that will aid the implementation of one or the other of your good solutions?  What are they?</item>
<item>What are your resource constraints?  Do you have enough time, money, or materials to realize your ethical solution?  If not, are the constraints negotiable?</item>
<item>What are your interest or social constraints?  Are there individuals or groups who have agendas affected by your solution?  Given these agendas will they be allies or opponents?  How can you win opponents over your side?  Think here about government regulations, supervisor interests, corporate or business procedures, community traditions, etc.</item>
<item>Important in Gilbane Gold is whether your solution is technical feasible and how your solution will affect the chip-manufacturing process.  Is your solution technically feasible?  Does it require developing new technology or acquiring expensive technology?  Are these technical or manufacturing constraints negotiable, that is, flexible or rigid?</item></list></section><section id="concl">
<title>V. Conclusion</title><para id="element-653">More and more, business ethics is concentrating on four general themes or issues.  In this section, you will use the video, “Gilbane Gold,” to reflect on these different themes.  Consider this your first incursion into business ethics.  Most important, remember that ethics forms a central part of everyday business practice and is essential to good business.
 </para><list id="element-969" list-type="bulleted"><title>Ethical Leadership: In terms of the values mentioned in the SOV, discuss and rate the following characters in terms of the leadership skills and qualities they exhibit:</title>
	<item>Diane Collins</item>
	<item>David Jackson</item>
	<item>Phil Port</item>
	<item>Tom Richards</item>
	<item>Frank Seeders</item>
</list><para id="element-47"><title>Social Responsibility:</title>
David reminds Diane that corporations like Z-Corp are responsible for the health and safety impacts of their operations.  Diane disagrees placing more emphasis on following the law and serving the community by creating economic opportunity and jobs.  Who sets for the better argument?  Using these positions as a springboard, set forth your own conception of corporate social responsibility.
 </para><para id="element-823"><title>Corporate Governance:</title>
Toward the end of the video, David goes to local reporter, Maria Renato, and provides her with inside information on his and Tom Richards’s environmental and safety concerns.  Was this a necessary action?  Did David have other options which would have allowed him to work within Z–Corp for an effective response to his concerns?  How do engineers advocate within for-profit corporations for including ethical values into corporate decisions?  What do real world corporations do to recognize and respond to dissenting professional opinions held by their employees? 
 </para><para id="eip-956"><title>Notes on Gilbane Gold for Fall 2013</title><media id="id1170301533249" alt=""><download src="Notes on Gilbane Gold.pptx" mime-type="application/vnd.ms-powerpoint"/></media></para><figure id="element-291"><title>Values in Gilbane Gold Handout</title>
  <media id="id1170311175485" alt=""><download src="Values in Gilbane Gold Handout.doc" mime-type="application/msword"/></media>
  <caption>This handout for students provides exercises based on Gilbane Gold that introduces the three AACSB business ethics themes: ethical leadership, ethical decision-making, and social responsibility.</caption> </figure><para id="element-656"><figure id="fig4441">
  <title>Virtues for ADMI 3405</title>
  <media id="id1170301533239" alt=""><download src="Virtues for ADMI 3405.pptx" mime-type="application/vnd.ms-powerpoint"/></media>
  <caption>Clicking on this file are the virtues worked out in the previous module.  Use these to carry out the values-based decision making exercise in Gilbane Gold.</caption>
</figure>
</para><code id="eip-90" display="block"><title>Presentation on Values Based Decision Making</title><media id="id11703015332310" alt=""><download src="Values Based Decision Making.pptx" mime-type="application/vnd.ms-powerpoint"/></media><caption>Working from an analogy between design and ethics problem-solving, this presentation provides values and tests for interdisciplinary problem-solving in business, engineering, and science.</caption></code><code id="eip-809" display="block"><title>Ethics Assessment Activity: Pre and Post Test</title><media id="id11703015332311" alt=""><download src="Ethics Assessment.docx" mime-type="application/vnd.ms-word"/></media><caption>This is a short pre and post test to examine short term impact of the module.</caption></code><para id="eip-782"><title>Solution Brainstorm for Gilbane Gold</title><media id="id11703015332312" alt=""><download src="Solutions to Gilbane Gold.docx" mime-type="application/zip"/></media>
  </para> 
</section>  
  </content>
  
</document>